package de.rwth.pacman.heithoff2.BFS;

component EndSafe {
    ports
      in Q(-1m: 19m) currentX,
      in Q(0m: 22m) currentY,
      in Q(-1m: 19m) ghostX[4],
      in Q(0m: 22m) ghostY[4],
      in Z(0 : 1 : 3) ghostDirection[4],
      in B ghostEatable[4],
      in B oldSafe,
      in B oldSafeFound,
      in Z oldDirection,
      
      out B safe;
      
    implementation Math {
        Z^{1,4} xOffSet = [0,0,-1,1];
        Z^{1,4} yOffSet = [-1,1,0,0];
        
        safe = 1;
        if oldSafe
            for i = 1:4
                if (ghostEatable(i) == 0)
                    Z xG = round(ghostX(i));
                    Z yG = round(ghostY(i));
                    Z xC = currentX;
                    Z yC = currentY;
                    if (abs (xG - xC) < 0.1) && (abs(yG - yC) < 0.1) && (ghostDirection(i) != oldDirection)
                        safe = 0;
                    end
                    for j = 0:3
                        xC = currentX + xOffSet(0,j);
                        yC = currentY + yOffSet(0,j);
                        if (abs (xG - xC) < 0.1) && (abs(yG - yC) < 0.1) && (ghostDirection(i) != j) && (ghostDirection(i) != oldDirection)
                            safe = 0;
                        end
                    end
                end
            end
        else
            safe = 0;
        end
    }
}