package de.rwth.connectedcars.iir;

component IIRAllInOne {
    ports 
        in Q a[3],
        in Q b[4],
        in Q x,
        out Q y;
        
    implementation Math {
        static R^3 oldX = [0;0;0];
        static R^3 oldY = [0;0;0];
        
        y = b(1) * x;
        for i = 1:3
            y = y + b(1 + i) * oldX(i);
        end

        oldX(3) = oldX(2);
        oldX(2) = oldX(1);
        oldX(1) = x;
        
        for i = 1:3
            y = y + a(i) * oldY(i);
        end
        
        oldY(3) = oldY(2);
        oldY(2) = oldY(1);
        oldY(1) = y;
    }
}
