/* (c) https://github.com/MontiCore/monticore */
configuration DigitsComposed{
     num_epoch:5
     batch_size:64
     normalize:false
     context:cpu
     load_checkpoint:false
     optimizer:sgd{
         learning_rate:0.1
         learning_rate_decay:0.85
         step_size:1000
         weight_decay:0.0
     }
}
