/* (c) https://github.com/MontiCore/monticore */
package de.rwth.wei.modeling.autopilot.platoonService;
import  de.rwth.wei.modeling.autopilot.messagestruct.*;

dynamic component Ifplatoon_memebersplit{
  ports
  dynamic in  Platoonmessage  plat_msg[0:32],
  in  Z  vehicleid,
  in  Z  platoonheadid,


  out Z  ifsplitnow,
  out Z  ifwillsplit,
  out Platoonmessage pmsg;

  @ plat_msg::connect{}

  implementation Math{
    ifsplitnow = 0;
    ifwillsplit = 0;
    for i = 1:32
        if is_connected(plat_msg,i)
           pmsg = plat_msg(i);
           if pmsg.vehicleid == platoonheadid
              if pmsg.ifsplit == 1 && pmsg.intsersection_x == 0.0
                 ifsplitnow = 1;
              end
              if pmsg.ifsplit == 1 && pmsg.intsersection_x != 0.0
                 ifwillsplit = 1;
              end
           end
        end
    end
  }
}
