package rnnencdec;

component Network{
    ports in Z(0:29999)^{30} source,
         out Z(0:29999)^{1} target[30];

    implementation CNN{
        layer GRU(units=1000) encoder;

        source ->
        Embedding(output_dim=620) ->
        encoder;

        1 -> target[0];

        layer GRU(units=1000) decoder;

        encoder.state -> decoder.state;

        timed<t> BeamSearch(max_length=30, width=3) {
            target[t-1] ->
            Embedding(output_dim=620) ->
            decoder ->
            FullyConnected(units=30000) ->
            Softmax() ->
            ArgMax() ->
            target[t]
        };
     }

 }
