package de.monticore.lang.monticar;

grammar CNNTrain extends de.monticore.common.Common {

    CNNTrainCompilationUnit = TrainingConfiguration;

    symbol scope TrainingConfiguration = "training" name:Name& "{"
                                         (assignments:ParameterAssignment)+ "}";

    ParameterAssignment = lhs:TrainingParameter "=" rhs:ParameterRhs;
    enum TrainingParameter = DATA:"data"
                           | LABELS:"labels"
                           | EPOCHS:"epochs"
                           | BATCHSIZE:"batch_size"
                           | OPTIMIZER:"optimizer"
                           | LEARNINGRATE:"learning_rate";



    ParameterRhs = stringVal:String
        | intVal:Num_Int
        | doubleVal:Num_Double
        | refOrBool:Name;

}