package de.monticore.lang.monticar;

grammar CNNTrain extends de.monticore.lang.math.Math {

    symbol scope CNNTrainCompilationUnit = "training" name:Name& "{" TrainingConfiguration "}";

    TrainingConfiguration = (assignments:ParameterAssignment)+;

    ParameterAssignment = lhs:TrainingParameter "=" rhs:ParameterRhs;
    enum TrainingParameter = DATA:"data"
                           | LABELS:"labels"
                           | EPOCHS:"epochs"
                           | BATCHSIZE:"batch_size"
                           | OPTIMIZER:"optimizer"
                           | LEARNINGRATE:"learning_rate";



    ParameterRhs = stringVal:String
                 | number:Number
                 | refOrBool:Name;

}