/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package de.monticore.lang.monticar;

grammar Resolution extends de.monticore.NumberUnit, de.monticore.literals.Literals, de.monticore.ExpressionsBasis, de.monticore.lang.monticar.PrintType {
    ast ResolutionDeclaration = method public String getName(){
        return "implement Name!";
    }
    method public String getTypeName(){
        return "implement TypeName!";
    };
   interface ResolutionDeclaration;
   ast Resolution= method public Optional<String> getNameOpt(){
    return Optional.empty();
   };
   interface Resolution;
   NameArgument implements TypeArgument=Name;

   //Just here because an interface has to be implemented by at least one nonterminal in a grammar
   ast NameResolution=
   method public Optional<String> getName(){
        return Optional.of(this.name);
   };
   ast NameResolutionDeclaration = method public String getTypeName(){
    return null;
   };
   NameResolution implements Resolution = Name;
   NameResolutionDeclaration implements ResolutionDeclaration = Name ("=" Resolution);
   ast NamingResolution= method public String getTypeName(){
     return null;
   };
   NamingResolution implements ResolutionDeclaration = Name;

   ast TypeNameResolutionDeclaration = method public String getTypeName(){
       return getType().toString();
   };
   TypeNameResolutionDeclaration implements ResolutionDeclaration = Type Name ("=" Resolution);//TODO investigate issues related to this

    ast UnitNumberTypeArgument= method public String printType(){return "UnitNumberTypeArgument";};
      UnitNumberTypeArgument implements PrintType, TypeArgument<100>  = NumberWithUnit;

   ast UnitNumberResolution= method public String printType(){return "UnitNumberResolution";};
   UnitNumberResolution implements PrintType, Resolution = (Name | NumberWithUnit);

    // TODO: Same as UnitNumberExpression implements Expression = NumberWithUnit;
    UnitNumberExpression implements Expression = NumberWithUnit;
    UnitNumberResolutionExpression implements Expression = UnitNumberResolution;

    // TODO: Is redundant to TypeNameResolutionDeclaration think about removing this
   ast UnitNumberResolutionDeclaration = method public String getTypeName(){
               return getType().toString();
   };
   UnitNumberResolutionDeclaration implements ResolutionDeclaration = Type name:Name ("=" NumberWithUnit)?;

    /*   ast MultiplicationResolution= method public String getTypeName(){
                       return "MultiplicationResolution";
           }
           method public String getName(){return null;};
       MultiplicationResolution implements ResolutionDeclaration, TypeArgument = ResolutionDeclaration "*" ResolutionDeclaration;
       ast AdditionResolution = method public String getTypeName(){
                        return "AdditionResolution";
       }method public String getName(){return null;};
       AdditionResolution implements ResolutionDeclaration, TypeArgument = ResolutionDeclaration "+" ResolutionDeclaration;
   */
}
