/* (c) https://github.com/MontiCore/monticore */

package de.monticore.lang.monticar;

/**
 * Grammar for common elements that should be imported from somewhere else in future.
 */
grammar StreamUnits extends de.monticore.NumberUnit, de.monticore.StreamInstruction, de.monticore.literals.Literals, de.monticore.common.Common{

  StreamUnitsCompilationUnit =
    ("package" package:(Name& || ".")+ ";")?
    ComponentStreamUnits;

  symbol scope ComponentStreamUnits = "stream" Name "for" componentName:Name /*typeParams:TypeParameters?*/  "{"
    NamedStreamUnits+
  "}";
  //Name enforcement
  symbol scope NamedStreamUnits = Name ("." fieldQualifier:Name)* ":" Stream ";" ;

  Stream = (StreamInstruction | "tick" )+;
}
