
component ResnetSmall  {
    ports in Z(0:255)^{3, 64, 64} data,
        out Q(0:1)^{14} predictions;

    implementation CNN {
        def swish(){
            (
                [0]
            |
                Sigmoid() 
            ) ->
            BroadcastMultiply()
        }

        def block(kernel=(3,3), channels){
            (
                [0]
            |
                Convolution(kernel=kernel, channels=channels, stride=(1,1), padding="same") ->
                BatchNorm() ->
                Relu() -> 
                Convolution(kernel=kernel, channels=channels, stride=(1,1), padding="same")   
            ) ->
            Add() ->
            BatchNorm() ->
            swish()
        }

        def blockFirst(kernel=(3,3), channels, stride=(1,1)){
            (
                [0] ->
                Convolution(kernel=(1,1), channels=channels, stride=stride, padding="same")
            |
                [0] ->
                Convolution(kernel=kernel, channels=channels, stride=stride, padding="same") ->
                BatchNorm() ->
                Relu() -> 
                Convolution(kernel=kernel, channels=channels, stride=(1,1), padding="same")  
            ) ->
            Add() ->
            BatchNorm() ->
            swish()
        }    


        data ->
        Convolution(kernel=(3,3), channels=64, stride=(1,1)) ->
        BatchNorm() ->
        swish() ->
        Pooling(pool_type="max", kernel=(3,3), stride=(1,1)) ->
        blockFirst(channels=64) ->
        block(channels=64) ->
        blockFirst(channels=128, stride=(2,2)) ->
        block(channels=128) ->
        blockFirst(channels=256, stride=(2,2)) ->
        block(channels=256) ->
        blockFirst(channels=512, stride=(2,2)) ->
        block(channels=512) ->
        GlobalPooling(pool_type="avg") ->
        FullyConnected(units=14) ->
        Sigmoid() ->
        predictions;
    }
}