(role random)

(<= (legal fib ?n)
	(number ?n)
	(greater ?n -1)
)

(<= (next (fib (0)))
	(does fib 0)
)
(<= (next (fib (1 (0))))
	(does fib ?n)
	(greater ?n 0)
)

(<= (next (calc ?n))
	(does fib ?n)
	(greater ?n 1)
)



(<= (legal random calc)
	(true (calc ?x))
)
(<= (next (calc ?x))
	(true (calc ?y))
	(sub ?y 1 ?x)
	(greater ?x 1)
)

(<= (next (fib (?x (?a (?b)))))
	(does random calc)
	(true (fib (?a (?b))))
	(add ?a ?b ?x)
)
(<= (next (fib (?x (?a ?aa))))
	(does random calc)
	(true (fib (?a ?aa)))
	(true (fib (?a (?b ?bb))))
	(add ?a ?b ?x)
)

(<= (legal fib reverse)
	(true (fib ?x))
)
(<= (next (fib ?reversed))
	(does fib reverse)
	(true (fib ?x))
	(reverse ?x ?reversed)
)

(<= (reverse (?x) (?x)))
(<= (reverse (?a ?x) (?y ?a))
	(reverse ?x ?y)
)
(<= (reverse (?x ?a) (?a ?y))
	(reverse ?x ?y)
)
