/* (c) https://github.com/MontiCore/monticore */
package wrapper;

stream WrapperTest for Wrapper{
    // Input
    vehicle_status.velocity: 0;
    vehicle_status.acceleration: 0;

    orientation.x: -3.41;
    orientation.y: -1.97;
    orientation.z: -0.72;
    orientation.w: 0.69;

	control.throttle: 0;
	control.steer: 0;
	control.brake: 0;
	control.hand_brake: false;
	control.reverse: false;
	control.gear: 1;
	control.manual_gear_shift: false;

    trajectory_length: 99;
    trajectory_x: [231.27, 231.27, 231.25, 231.22, 231.2, 231.17, 231.15, 231.13, 231.1, 231.08, 231.05, 231.03, 231.0, 230.98, 230.95, 230.93, 230.91, 230.88, 230.86, 230.83, 230.81, 230.78, 230.76, 230.74, 230.71, 230.69, 230.66, 230.64, 230.61, 230.59, 230.57, 230.54, 230.52, 230.49, 230.47, 230.44, 230.42, 230.39, 230.39, 230.37, 230.34, 230.32, 230.27, 230.12, 229.86, 229.49, 229.04, 228.49, 227.84, 227.15, 226.41, 225.64, 224.86, 223.99, 222.99, 221.0, 221.0, 220.0, 219.0, 218.0, 217.0, 216.0, 215.0, 214.0, 213.0, 212.0, 211.0, 210.0, 209.0, 208.0, 207.0, 206.0, 205.0, 204.0, 203.0, 202.0, 201.0, 200.0, 199.0, 198.0, 197.0, 196.0, 195.0, 194.0, 193.0, 192.0, 191.0, 190.0, 189.0, 188.0, 187.0, 186.0, 185.0, 184.0, 183.0, 182.0, 181.0, 179.99, 179.99];
    trajectory_y: [-14.27, -14.27, -15.27, -16.26, -17.26, -18.26, -19.26, -20.26, -21.26, -22.26, -23.26, -24.26, -25.26, -26.26, -27.26, -28.26, -29.26, -30.26, -31.26, -32.26, -33.26, -34.26, -35.26, -36.26, -37.26, -38.26, -39.26, -40.26, -41.26, -42.26, -43.26, -44.26, -45.26, -46.26, -47.26, -48.26, -49.26, -50.41, -50.41, -51.41, -52.41, -53.41, -54.22, -54.93, -55.61, -56.24, -56.81, -57.31, -57.76, -58.14, -58.42, -58.62, -58.73, -58.75, -58.75, -58.76, -58.76, -58.76, -58.76, -58.77, -58.77, -58.77, -58.77, -58.78, -58.78, -58.78, -58.78, -58.79, -58.79, -58.79, -58.79, -58.8, -58.8, -58.8, -58.8, -58.81, -58.81, -58.81, -58.82, -58.82, -58.82, -58.82, -58.83, -58.83, -58.83, -58.83, -58.84, -58.84, -58.84, -58.84, -58.85, -58.85, -58.85, -58.85, -58.86, -58.86, -58.86, -58.86, -58.86];

    // Output
    // - means: all values are allowed
    // 100 +/- 1 means: all values from 99 to 101 are allowed
    vehicle_control.throttle: 0 +/- 1;
	vehicle_control.steer: -;
	vehicle_control.brake: -;
	vehicle_control.hand_brake: false;
	vehicle_control.reverse: false;
	vehicle_control.gear: -;
	vehicle_control.manual_gear_shift: false;
}
