package mnistvae;

component Decoder{
    ports in Q(-oo:oo)^{8} data,
          out Q(-oo:oo)^{1,28,28} softmax;

    implementation CNN {
        data ->
        FullyConnected(units=24) ->
        FullyConnected(units=49) ->
        Reshape(shape=(1,7,7)) ->
        UpConvolution(channels=64,kernel=(4,4),stride=(2,2),padding="same") ->
        Relu() ->
        Dropout() ->
        UpConvolution(channels=64,kernel=(4,4),stride=(2,2),padding="same") ->
        Relu() ->
        Dropout() ->
        UpConvolution(channels=64,kernel=(4,4),stride=(2,2),padding="same") ->
        Flatten() ->
        FullyConnected(units=784) ->
        Reshape(shape=(1,28,28)) ->
        Sigmoid() ->
        softmax;
    }
}