package mnistvae;

component Loss{
    ports in Z(0:255)^{784} x,
          in Z(0:255)^{784} z_decoded,
          in Q(-oo:oo)^{2} log_sigma,
          in Q(-oo:oo)^{2} mu,
          out Q(-oo:oo) loss;

    implementation Math{
        /* KL-Divergence */

        sum = 0;
        for i = 1:2
            sum = sum + exp(log_sigma(i)) + (mu^2)(i) - 1 - log_sigma(i); 
        end 
        kl_loss = 0.5 * sum;


       /* Reconstruction loss as Binary Crossentropy */
        val = 0;
        for i = 1:784
            val = val + (0-x(i)) * log(z_decoded(i)) - (1-x(i)) * log(1-z_decoded(i)); 
        end
        recon_lost = val;

        loss = recon_loss + kl_loss;

    }
}