// Chess:

// Roles
// -----

(role white)
(role black)

// Initial State
// ------- -----

(init (field a 1 white_rook))
(init (field b 1 white_knight))
(init (field c 1 white_bishop))
(init (field d 1 white_queen))
(init (field e 1 white_king))
(init (field f 1 white_bishop))
(init (field g 1 white_knight))
(init (field h 1 white_rook))

(init (field a 2 white_pawn))
(init (field b 2 white_pawn))
(init (field c 2 white_pawn))
(init (field d 2 white_pawn))
(init (field e 2 white_pawn))
(init (field f 2 white_pawn))
(init (field g 2 white_pawn))
(init (field h 2 white_pawn))

(init (field a 3 blank))
(init (field b 3 blank))
(init (field c 3 blank))
(init (field d 3 blank))
(init (field e 3 blank))
(init (field f 3 blank))
(init (field g 3 blank))
(init (field h 3 blank))

(init (field a 4 blank))
(init (field b 4 blank))
(init (field c 4 blank))
(init (field d 4 blank))
(init (field e 4 blank))
(init (field f 4 blank))
(init (field g 4 blank))
(init (field h 4 blank))

(init (field a 5 blank))
(init (field b 5 blank))
(init (field c 5 blank))
(init (field d 5 blank))
(init (field e 5 blank))
(init (field f 5 blank))
(init (field g 5 blank))
(init (field h 5 blank))

(init (field a 6 blank))
(init (field b 6 blank))
(init (field c 6 blank))
(init (field d 6 blank))
(init (field e 6 blank))
(init (field f 6 blank))
(init (field g 6 blank))
(init (field h 6 blank))

(init (field a 7 black_pawn))
(init (field b 7 black_pawn))
(init (field c 7 black_pawn))
(init (field d 7 black_pawn))
(init (field e 7 black_pawn))
(init (field f 7 black_pawn))
(init (field g 7 black_pawn))
(init (field h 7 black_pawn))

(init (field a 8 black_rook))
(init (field b 8 black_knight))
(init (field c 8 black_bishop))
(init (field d 8 black_queen))
(init (field e 8 black_king))
(init (field f 8 black_bishop))
(init (field g 8 black_knight))
(init (field h 8 black_rook))

(init (control white))

// Move figure on field with move command
// Copy ?fig from ?x ?y to ?col ?row
(<= (next (field ?col ?row ?fig))
    (does ?player (move ?fig ?x ?y ?col ?row))
)

// Delete ?fig from ?col ?row with move from ?col ?row
(<= (next (field ?col ?row blank))
    (does ?player (move ?fig ?col ?row ?x ?y))
)

// Define legal moves

(<= (legal ?player (move ?colored_fig ?col ?row ?x ?y))
    (true (control ?player))
    (isPlayer ?colored_fig ?player)
    (isFigure ?colored_fig ?figure)
    (isLegalMove ?figure ?player ?col ?row ?x ?y)
)


// --------------
// Help functions
// --------------

// Match legal move to figure

// Black Pawn
// ----- ----

// moves 1
(<= (isLegalMove pawn black ?col ?row ?col ?y)
    (true (field ?col ?row black_pawn))
    (true (field ?col ?y blank))
    (isNextRow ?y ?row)
)
// moves 2
(<= (isLegalMove pawn black ?col 7 ?col 5)
    (true (field ?col 7 black_pawn))
    (true (field ?col 6 blank))
    (true (field ?col 5 blank))
)

// White Pawn
// ----- ----

// moves 1
(<= (isLegalMove pawn white ?col ?row ?col ?y)
    (true (field ?col ?row white_pawn))
    (true (field ?col ?y blank))
    (isNextRow ?row ?y)
)
// moves 2
(<= (isLegalMove pawn white ?col 2 ?col 4)
    (true (field ?col 2 white_pawn))
    (true (field ?col 3 blank))
    (true (field ?col 4 blank))
)

// Bishop
// ------

// move to blank
(<= (isLegalMove bishop ?player ?col ?row ?x ?y)
    (isFigureOnField ?player bishop ?color_fig ?col ?row)
    // bishop occupies field (col, row)
    (true (cell ?x ?y blank))
    (isDiagonalCross ?col ?row ?x ?y)
)

// Knight
// ------

(<= (isLegalMove knight ?player ?col ?row ?x ?y)
    (isFigureOnField ?player knight ?color_fig ?col ?row)
    (isLegalKnightMove ?col ?row ?x ?y)
    (true (cell ?x ?y blank))
)

// All Knight Move possibilities on board
// 2xTop 1xLeft
(<= (isLegalKnightMove ?col ?row ?x ?y)
    (isNextRow ?row ?pre_y)
    (isNextRow ?pre_y ?y)
    (isNextCol ?x ?col)
)
// 2xTop 1xRight
(<= (isLegalKnightMove ?col ?row ?x ?y)
    (isNextRow ?row ?pre_y)
    (isNextRow ?pre_y ?y)
    (isNextCol ?col ?x)
)
// 2xBottom 1xLeft
(<= (isLegalKnightMove ?col ?row ?x ?y)
    (isNextRow ?pre_y ?row)
    (isNextRow ?row ?y)
    (isNextCol ?x ?col)
)
// 2xBottom 1xRight
(<= (isLegalKnightMove ?col ?row ?x ?y)
    (isNextRow ?pre_y ?row)
    (isNextRow ?y ?pre_y)
    (isNextCol ?col ?x)
)
// 2xLeft 1xTop
(<= (isLegalKnightMove ?col ?row ?x ?y)
    (isNextCol ?x ?pre_x)
    (isNextCol ?pre_x ?col)
    (isNextRow ?row ?y)
)
// 2xLeft 1xBottom
(<= (isLegalKnightMove ?col ?row ?x ?y)

    (isNextCol ?x ?pre_x)
    (isNextCol ?pre_x ?col)
    (isNextRow ?y ?row)
)
// 2xRight 1xTop
(<= (isLegalKnightMove ?col ?row ?x ?y)
    (isNextCol ?pre_x ?x)
    (isNextCol ?col ?pre_x)
    (isNextRow ?row ?y)
)
// 2xRight 1xBottom
(<= (isLegalKnightMove ?col ?row ?x ?y)
    (isNextCol ?pre_x ?x)
    (isNextCol ?col ?pre_x)
    (isNextRow ?row ?y)
)


// Rook
// ----

(<= (isLegalMove rook ?player ?col ?row ?x ?y)
    (isFigureOnField ?player rook ?color_fig ?col ?row)
    (true (cell ?x ?y blank))
    (isLineCross ?col ?row ?x ?y)
)

// Queen
// -----

(<= (isLegalMove queen ?player ?col ?row ?x ?y)
    (isFigureOnField ?player queen ?color_fig ?col ?row)
    (true (cell ?x ?y blank))
    (isLegalQueenMove ?col ?row ?x ?y)
)

// All possible queen moves
(<= (isLegalQueenMove ?col ?row ?x ?y)
    (isLineCross ?col ?row ?x ?y)
)
(<= (isLegalQueenMove ?col ?row ?x ?y)
    (isDiagonalCross ?col ?row ?x ?y)
)


// King
// ----

(<= (isLegalMove king ?player ?col ?row ?x ?y)
    (isFigureOnField ?player king ?color_fig ?col ?row)
    (true (cell ?x ?y blank))
    (isLegalKingMove ?col ?row ?x ?y)
)

// All possible king moves
// Top
(<= (isLegalKingMove ?col ?row ?x ?y)
    (isNextRow ?row ?y)
)
// Bottom
(<= (isLegalKingMove ?col ?row ?x ?y)
    (isNextRow ?y ?row)
)
// Left
(<= (isLegalKingMove ?col ?row ?x ?y)
    (isNextCol ?x ?col)
)
// Right
(<= (isLegalKingMove ?col ?row ?x ?y)
    (isNextCol ?col ?x)
)
// Top Left
(<= (isLegalKingMove ?col ?row ?x ?y)
    (isNextDiagonalCellTopLeft ?col ?row ?x ?y)
)
// Top Right
(<= (isLegalKingMove ?col ?row ?x ?y)
    (isNextDiagonalCellTopRight ?col ?row ?x ?y)
)
// Bottom Left
(<= (isLegalKingMove ?col ?row ?x ?y)
    (isNextDiagonalCellBottomLeft ?col ?row ?x ?y)
)
// Bottom Right
(<= (isLegalKingMove ?col ?row ?x ?y)
    (isNextDiagonalCellBottomRight ?col ?row ?x ?y)
)

// Player Figure occupies Field
(<= (isFigureOnField ?player ?figure ?color_fig ?col ?row)
    // get color fig for figure and player
    (isPlayer ?color_fig ?player)
    (isFigure ?color_fig ?figure)
    // figure occupies field (col, row)
    (true (cell ?col ?row ?color_fig))
)

// Line Cross
(<= (isLineCross ?start_col ?start_row ?start_col ?dest_row)
    (isLineTop ?start_col ?start_row ?start_col ?dest_row)
)
(<= (isLineCross ?start_col ?start_row ?start_col ?dest_row)
    (isLineBottom ?start_col ?start_row ?start_col ?dest_row)
)
(<= (isLineCross ?start_col ?start_row ?start_col ?dest_row)
    (isLineLeft ?start_col ?start_row ?start_col ?dest_row)
)
(<= (isLineCross ?start_col ?start_row ?start_col ?dest_row)
    (isLineRight ?start_col ?start_row ?start_col ?dest_row)
)

// Line to Top
(<= (isLineTop ?start_col ?start_row ?start_col ?dest_row)
    (isNextRow ?start_row ?dest_row)
)
(<= (isLineTop ?start_col ?start_row ?start_col ?dest_row)
    (__isLineTop ?start_col ?start_row ?start_col ?dest_row)
)

(<= (__isLineTop ?start_col ?start_row ?start_col ?dest_row)
    (isNextRow ?start_row ?dest_row)
)
(<= (__isLineTop ?start_col ?start_row ?start_col ?dest_row)
    (isNextRow ?start_row ?start_row_succ)
    (true (cell ?start_col ?start_row blank))
    (__isLineTop ?start_col ?start_row_succ ?start_col ?dest_row)
)

// Line to Bottom
// Swap start row and dest row (mirror play field on x-axis)
(<= (isLineBottom ?start_col ?dest_row ?start_col ?start_row)
    (isNextRow ?start_row ?dest_row)
)
(<= (isLineBottom ?start_col ?dest_row ?start_col ?start_row)
    (__isLineBottom ?start_col ?start_row ?start_col ?dest_row)
)

(<= (__isLineBottom ?start_col ?start_row ?start_col ?dest_row)
    (isNextRow ?start_row ?dest_row)
)
(<= (__isLineBottom ?start_col ?start_row ?start_col ?dest_row)
    (isNextRow ?start_row ?start_row_succ)
    (true (cell ?start_col ?start_row blank))
    (__isLineBottom ?start_col ?start_row_succ ?start_col ?dest_row)
)

// Line to Right
(<= (isLineRight ?start_col ?start_row ?dest_col ?start_row)
    (isNextCol ?start_col ?dest_col)
)
(<= (isLineRight ?start_col ?start_row ?dest_col ?start_row)
    (__isLineRight ?start_col ?start_row ?dest_col ?start_row))
)

(<= (__isLineRight ?start_col ?start_row ?dest_col ?start_row)
    (isNextCol ?start_col ?dest_col)
)
(<= (__isLineRight ?start_col ?start_row ?dest_col ?start_row)
    (isNextCol ?start_col ?start_col_succ)
    (true (cell ?start_col_succ ?start_row blank))
    (__isLineRight ?start_col_succ ?start_row ?dest_col ?start_row)
)

// Line to Left
// Swap start col and dest col (mirror play field on y-axis)
(<= (isLineLeft  ?dest_col ?start_row ?start_col ?start_row)
    (isNextCol ?start_col ?dest_col)
)
(<= (isLineLeft ?dest_col ?start_row ?start_col ?start_row)
    (__isLineLeft ?start_col ?start_row ?dest_col ?start_row))
)

(<= (__isLineLeft ?start_col ?start_row ?dest_col ?start_row)
    (isNextCol ?start_col ?dest_col)
)
(<= (__isLineLeft ?start_col ?start_row ?dest_col ?start_row)
    (isNextCol ?start_col ?start_col_succ)
    (true (cell ?start_col_succ ?start_row blank))
    (__isLineLeft ?start_col_succ ?start_row ?dest_col ?start_row)
)

// Diagonal Cross until blocked
(<= (isDiagonalCross ?a ?b ?x ?y)
    (isDiagonalTopLeft ?a ?b ?x ?y)
)
(<= (isDiagonalCross ?a ?b ?x ?y)
    (isDiagonalTopRight ?a ?b ?x ?y)
)
(<= (isDiagonalCross ?a ?b ?x ?y)
    (isDiagonalBottomLeft ?a ?b ?x ?y)
)
(<= (isDiagonalCross ?a ?b ?x ?y)
    (isDiagonalBottomRight ?a ?b ?x ?y)
)

// isDiagonalTopLeft
// true, if cell (x,y) lies on diagonal with origin (a,b) and cells between are blank
(<= (isDiagonalTopLeft ?a ?b ?x ?y)
    (isNextDiagonalCellTopLeft ?a ?b ?x ?y)
)
(<= (isDiagonalTopLeft ?a ?b ?x ?y)
    (__isDiagonalTopLeft ?a ?b ?x ?y)
)

(<= (__isDiagonalTopLeft ?a ?b ?x ?y)
    (isNextDiagonalCellTopLeft ?a ?b ?x ?y)
)
(<= (__isDiagonalTopLeft ?a ?b ?x ?y)
    (isNextDiagonalCellTopLeft ?a ?b ?r ?s)
    (true (cell ?r ?s blank))
    (__isDiagonalTopLeft ?r ?s ?x ?y)
)

// isDiagonalTopRight
(<= (isDiagonalTopRight ?a ?b ?x ?y)
    (isNextDiagonalCellTopRight ?a ?b ?x ?y)
)
(<= (isDiagonalTopRight ?a ?b ?x ?y)
    (__isDiagonalTopRight ?a ?b ?x ?y)
)

(<= (__isDiagonalTopRight ?a ?b ?x ?y)
    (isNextDiagonalCellTopRight ?a ?b ?x ?y)
)
(<= (__isDiagonalTopRight ?a ?b ?x ?y)
    (isNextDiagonalCellTopRight ?a ?b ?r ?s)
    (true (cell ?r ?s blank))
    (__isDiagonalTopRight ?r ?s ?x ?y)
)

// isDiagonalBottomLeft
(<= (isDiagonalBottomLeft ?a ?b ?x ?y)
    (isNextDiagonalCellBottomLeft ?a ?b ?x ?y)
)
(<= (isDiagonalBottomLeft ?a ?b ?x ?y)
    (__isDiagonalBottomLeft ?a ?b ?x ?y)
)

(<= (__isDiagonalBottomLeft ?a ?b ?x ?y)
    (isNextDiagonalCellBottomLeft ?a ?b ?x ?y)
)
(<= (__isDiagonalBottomLeft ?a ?b ?x ?y)
    (isNextDiagonalCellBottomLeft ?a ?b ?r ?s)
    (true (cell ?r ?s blank))
    (__isDiagonalBottomLeft ?r ?s ?x ?y)
)

// isDiagonalBottomRight
(<= (isDiagonalBottomRight ?a ?b ?x ?y)
    (isNextDiagonalCellBottomRight ?a ?b ?x ?y)
)
(<= (isDiagonalBottomRight ?a ?b ?x ?y)
    (__isDiagonalBottomRight ?a ?b ?x ?y)
)

(<= (__isDiagonalBottomRight ?a ?b ?x ?y)
    (isNextDiagonalCellBottomRight ?a ?b ?x ?y)
)
(<= (__isDiagonalBottomRight ?a ?b ?x ?y)
    (isNextDiagonalCellBottomRight ?a ?b ?r ?s)
    (true (cell ?r ?s blank))
    (__isDiagonalBottomRight ?r ?s ?x ?y)
)


// Diagonal Single Cell Order
(<= (isNextDiagonalCellTopLeft ?a ?b ?x ?y)
    (isNextRow ?a ?x)
    (isNextCol ?y ?b)
)

(<= (isNextDiagonalCellTopRight ?a ?b ?x ?y)
    (isNextRow ?a ?x)
    (isNextCol ?b ?y)
)

(<= (isNextDiagonalCellBottomLeft ?a ?b ?x ?y)
    (isNextRow ?x ?a)
    (isNextCol ?y ?b)
)

(<= (isNextDiagonalCellBottomRight ?a ?b ?x ?y)
    (isNextRow ?x ?a)
    (isNextCol ?b ?y)
)


// ---------
// Constants
// ---------

(isOpponent white black)
(isOpponent black white)

// Match distinct colored figures to player and figure type

(isPlayer black_pawn black)
(isFigure black_pawn pawn)

(isPlayer black_bishop black)
(isFigure black_bishop bishop)

(isPlayer black_knight black)
(isFigure black_knight knight)

(isPlayer black_rook black)
(isFigure black_rook rook)

(isPlayer black_queen black)
(isFigure black_queen queen)

(isPlayer black_king black)
(isFigure black_king king)

(isPlayer white_pawn white)
(isFigure white_pawn pawn)

(isPlayer white_bishop white)
(isFigure white_bishop bishop)

(isPlayer white_knight white)
(isFigure white_knight knight)

(isPlayer white_rook white)
(isFigure white_rook rook)

(isPlayer white_queen white)
(isFigure white_queen queen)

(isPlayer white_king white)
(isFigure white_king king)

// Row Order
(isNextRow 1 2)
(isNextRow 2 3)
(isNextRow 3 4)
(isNextRow 4 5)
(isNextRow 5 6)
(isNextRow 6 7)
(isNextRow 7 8)

// Col Order
(isNextCol a b)
(isNextCol b c)
(isNextCol c d)
(isNextCol d e)
(isNextCol e f)
(isNextCol f g)
(isNextCol g h)
