/* (c) https://github.com/MontiCore/monticore */

configuration Example {
    integer_entry = 100
    signed_integer_entry = -100
    float_entry = 0.0001
    signed_float_entry = -0.0001
    string_entry = "ConfLang"
}