
(karte kreuz_dame kreuz_dame_1)
(karte kreuz_dame kreuz_dame_2)
(karte kreuz_bube kreuz_bube_1)
(karte kreuz_bube kreuz_bube_2)
(karte kreuz_ass kreuz_ass_1)
(karte kreuz_ass kreuz_ass_2)
(karte kreuz_zehn kreuz_zehn_1)
(karte kreuz_zehn kreuz_zehn_2)
(karte kreuz_koenig kreuz_koenig_1)
(karte kreuz_koenig kreuz_koenig_2)
(karte kreuz_neun kreuz_neun_1)
(karte kreuz_neun kreuz_neun_2)

(karte pik_dame pik_dame_1)
(karte pik_dame pik_dame_2)
(karte pik_bube pik_bube_1)
(karte pik_bube pik_bube_2)
(karte pik_ass pik_ass_1)
(karte pik_ass pik_ass_2)
(karte pik_zehn pik_zehn_1)
(karte pik_zehn pik_zehn_2)
(karte pik_koenig pik_koenig_1)
(karte pik_koenig pik_koenig_2)
(karte pik_neun pik_neun_1)
(karte pik_neun pik_neun_2)

(karte herz_dame herz_dame_1)
(karte herz_dame herz_dame_2)
(karte herz_bube herz_bube_1)
(karte herz_bube herz_bube_2)
(karte herz_ass herz_ass_1)
(karte herz_ass herz_ass_2)
(karte herz_zehn herz_zehn_1)
(karte herz_zehn herz_zehn_2)
(karte herz_koenig herz_koenig_1)
(karte herz_koenig herz_koenig_2)
(karte herz_neun herz_neun_1)
(karte herz_neun herz_neun_2)

(karte karo_dame karo_dame_1)
(karte karo_dame karo_dame_2)
(karte karo_bube karo_bube_1)
(karte karo_bube karo_bube_2)
(karte karo_ass karo_ass_1)
(karte karo_ass karo_ass_2)
(karte karo_zehn karo_zehn_1)
(karte karo_zehn karo_zehn_2)
(karte karo_koenig karo_koenig_1)
(karte karo_koenig karo_koenig_2)
(karte karo_neun karo_neun_1)
(karte karo_neun karo_neun_2)

(role random)
(role player1)
(role player2)
(role player3)
(role player4)

(player player1)
(player player2)
(player player3)
(player player4)

(init (state geben))
(init (hand none none))

(<= (legal random (karte_geben ?player ?karte))
    (true (state geben))
    (player ?player)
    (karte ?any ?karte)
    (not (player_has_n_cards 12 ?player))
    (not (any_player_has_card ?karte))
)
(<= (legal random (finish))
    (true (state geben))
    (all_players_12_cards)
)

(<= (legal ?player (neu_geben))
    (player ?player)
    (true (state neu))
)

(<= (next (hand none none))
    (true (state ?any))
)

(<= (next (hand ?player ?card))
    (not (true (state neu)))
    (true (hand ?player ?card))
)
(<= (next (hand ?player ?card))
    (does random (karte_geben ?player ?card))
)
(<= (next (state geben))
    (does ?player (neu_geben))
)
(<= (next (state geben))
    (true (state geben))
    (not (all_players_12_cards))
)
(<= (next (state neu))
    (does random (finish))
)

(<= (any_player_has_card ?karte)
    (true (hand ?any_player ?karte))
)

(<= (all_players_12_cards)
    (player_has_n_cards 12 player1)
    (player_has_n_cards 12 player2)
    (player_has_n_cards 12 player3)
    (player_has_n_cards 12 player4)
)

(<= (player_has_n_cards ?n ?player)
    (player ?player)
    (count ?n (true (hand ?player ?karte)))
)
