
(karte kreuz_dame kreuz_dame_1)
(karte kreuz_dame kreuz_dame_2)
(karte kreuz_bube kreuz_bube_1)
(karte kreuz_bube kreuz_bube_2)
(karte kreuz_ass kreuz_ass_1)
(karte kreuz_ass kreuz_ass_2)
(karte kreuz_zehn kreuz_zehn_1)
(karte kreuz_zehn kreuz_zehn_2)
(karte kreuz_koenig kreuz_koenig_1)
(karte kreuz_koenig kreuz_koenig_2)
(karte kreuz_neun kreuz_neun_1)
(karte kreuz_neun kreuz_neun_2)

(karte pik_dame pik_dame_1)
(karte pik_dame pik_dame_2)
(karte pik_bube pik_bube_1)
(karte pik_bube pik_bube_2)
(karte pik_ass pik_ass_1)
(karte pik_ass pik_ass_2)
(karte pik_zehn pik_zehn_1)
(karte pik_zehn pik_zehn_2)
(karte pik_koenig pik_koenig_1)
(karte pik_koenig pik_koenig_2)
(karte pik_neun pik_neun_1)
(karte pik_neun pik_neun_2)

(karte herz_dame herz_dame_1)
(karte herz_dame herz_dame_2)
(karte herz_bube herz_bube_1)
(karte herz_bube herz_bube_2)
(karte herz_ass herz_ass_1)
(karte herz_ass herz_ass_2)
(karte herz_zehn herz_zehn_1)
(karte herz_zehn herz_zehn_2)
(karte herz_koenig herz_koenig_1)
(karte herz_koenig herz_koenig_2)
(karte herz_neun herz_neun_1)
(karte herz_neun herz_neun_2)

(karte karo_dame karo_dame_1)
(karte karo_dame karo_dame_2)
(karte karo_bube karo_bube_1)
(karte karo_bube karo_bube_2)
(karte karo_ass karo_ass_1)
(karte karo_ass karo_ass_2)
(karte karo_zehn karo_zehn_1)
(karte karo_zehn karo_zehn_2)
(karte karo_koenig karo_koenig_1)
(karte karo_koenig karo_koenig_2)
(karte karo_neun karo_neun_1)
(karte karo_neun karo_neun_2)

(role random)
(role player1)
(role player2)
(role player3)
(role player4)

(player player1)
(player player2)
(player player3)
(player player4)

(init (state geben))
(init (hand none none))

(<= (legal random (karte_geben ?player ?karte))
    (true (state geben))
    (player ?player)
    (karte ?any ?karte)
    (not (player_has_n_cards 12 ?player))
    (not (any_player_has_card ?karte))
)
(<= (legal random (finish))
    (true (state geben))
    (all_players_12_cards)
)

(<= (legal ?player (neu_geben))
    (player ?player)
    (true (state neu))
)

(<= (next (hand none none))
    (true (state ?any))
)

(<= (next (hand ?player ?card))
    (not (true (state neu)))
    (true (hand ?player ?card))
)
(<= (next (hand ?player ?card))
    (does random (karte_geben ?player ?card))
)
(<= (next (state geben))
    (does ?player (neu_geben))
)
(<= (next (state geben))
    (true (state geben))
    (not (all_players_12_cards))
)
(<= (next (state neu))
    (does random (finish))
)

(<= (any_player_has_card ?karte)
    (true (hand ?any_player ?karte))
)

(<= (all_players_12_cards)
    (player_has_n_cards 12 player1)
    (player_has_n_cards 12 player2)
    (player_has_n_cards 12 player3)
    (player_has_n_cards 12 player4)
)

(<= (player_has_n_cards 12 ?player)
    (true (hand ?player ?karte1))
    (true (hand ?player ?karte2))
    (true (hand ?player ?karte3))
    (true (hand ?player ?karte4))
    (true (hand ?player ?karte5))
    (true (hand ?player ?karte6))
    (true (hand ?player ?karte7))
    (true (hand ?player ?karte8))
    (true (hand ?player ?karte9))
    (true (hand ?player ?karte10))
    (true (hand ?player ?karte11))
    (true (hand ?player ?karte12))
    
    (distinct ?karte1 ?karte2)
    (distinct ?karte1 ?karte3)
    (distinct ?karte1 ?karte4)
    (distinct ?karte1 ?karte5)
    (distinct ?karte1 ?karte6)
    (distinct ?karte1 ?karte7)
    (distinct ?karte1 ?karte8)
    (distinct ?karte1 ?karte9)
    (distinct ?karte1 ?karte10)
    (distinct ?karte1 ?karte11)
    (distinct ?karte1 ?karte12)
    
    (distinct ?karte2 ?karte3)
    (distinct ?karte2 ?karte4)
    (distinct ?karte2 ?karte5)
    (distinct ?karte2 ?karte6)
    (distinct ?karte2 ?karte7)
    (distinct ?karte2 ?karte8)
    (distinct ?karte2 ?karte9)
    (distinct ?karte2 ?karte10)
    (distinct ?karte2 ?karte11)
    (distinct ?karte2 ?karte12)

    (distinct ?karte3 ?karte4)
    (distinct ?karte3 ?karte5)
    (distinct ?karte3 ?karte6)
    (distinct ?karte3 ?karte7)
    (distinct ?karte3 ?karte8)
    (distinct ?karte3 ?karte9)
    (distinct ?karte3 ?karte10)
    (distinct ?karte3 ?karte11)
    (distinct ?karte3 ?karte12)

    (distinct ?karte4 ?karte5)
    (distinct ?karte4 ?karte6)
    (distinct ?karte4 ?karte7)
    (distinct ?karte4 ?karte8)
    (distinct ?karte4 ?karte9)
    (distinct ?karte4 ?karte10)
    (distinct ?karte4 ?karte11)
    (distinct ?karte4 ?karte12)
    
    (distinct ?karte5 ?karte6)
    (distinct ?karte5 ?karte7)
    (distinct ?karte5 ?karte8)
    (distinct ?karte5 ?karte9)
    (distinct ?karte5 ?karte10)
    (distinct ?karte5 ?karte11)
    (distinct ?karte5 ?karte12)
    
    (distinct ?karte6 ?karte7)
    (distinct ?karte6 ?karte8)
    (distinct ?karte6 ?karte9)
    (distinct ?karte6 ?karte10)
    (distinct ?karte6 ?karte11)
    (distinct ?karte6 ?karte12)
    
    (distinct ?karte7 ?karte8)
    (distinct ?karte7 ?karte9)
    (distinct ?karte7 ?karte10)
    (distinct ?karte7 ?karte11)
    (distinct ?karte7 ?karte12)
    
    (distinct ?karte8 ?karte9)
    (distinct ?karte8 ?karte10)
    (distinct ?karte8 ?karte11)
    (distinct ?karte8 ?karte12)
    
    (distinct ?karte9 ?karte10)
    (distinct ?karte9 ?karte11)
    (distinct ?karte9 ?karte12)
    
    (distinct ?karte10 ?karte11)
    (distinct ?karte10 ?karte12)

    (distinct ?karte11 ?karte12)
)
