<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.monticore.lang.monticar.utilities</groupId>
  <artifactId>carlacomponents-bumper</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>carlacomponents</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>de.monticore.lang.monticar.utilities</groupId>
        <artifactId>maven-streamtest</artifactId>
        <version>0.0.5</version>
        <configuration>
          <pathMain>./models</pathMain>
          <pathTest>./src/test/emam</pathTest>
	  <runStreamTestBefore>true</runStreamTestBefore>
          <pathTmpOut>./target/tmp</pathTmpOut>
          <generator>MinGW</generator>
          <pathMiddlewareOut>./target/middleware</pathMiddlewareOut>
          <middlewareRootModels>
              <param>test.bumbBot</param>
          </middlewareRootModels>
        </configuration>
        <executions>
          <execution>
	  <id>compilemiddleware</id>
            <configuration>
              <middlewareGenerator>
                  <param>cpp</param>
                  <param>roscpp</param>
              </middlewareGenerator>
            </configuration>
            <phase>test</phase>
            <goals>
              <goal>streamtest-middleare-build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

