[INFO] [1663146022.293405]: State Subscriber registered with topic /sim/state
[INFO] [1663146022.302606]: Terminal State Subscriber registered with topic /sim/terminal
[INFO] [1663146022.312675]: Reward Subscriber registered with topic /sim/reward
14-Sep-22 11:00:27 - AutopilotAgent - INFO - Agent created with following parameters: {'state_dim': (80,), 'action_dim': (3,), 'ctx': 'gpu(0)', 'discount_factor': 0.999, 'strategy_params': {'method': 'ornstein_uhlenbeck', 'epsilon': 1.0, 'min_epsilon': 0.0, 'epsilon_decay_method': 'linear', 'epsilon_decay': 0.00066666666, 'epsilon_decay_start': 1, 'epsilon_decay_per_step': False, 'action_low': -1, 'action_high': 1, 'mu': [0.0, 0.0, 0.0], 'theta': [0.15, 0.15, 0.15], 'sigma': [0.2, 0.2, 0.2], 'action_dim': (3,)}, 'replay_memory_params': {'method': 'buffer', 'memory_size': 1000000, 'sample_size': 500, 'state_dtype': 'float32', 'action_dtype': 'float32', 'rewards_dtype': 'float32', 'state_dim': (80,), 'action_dim': (3,)}, 'training_episodes': 2000, 'start_training': 1, 'evaluation_samples': 3, 'self_play': 'yes', 'train_interval': 1, 'snapshot_interval': 100, 'agent_name': 'AutopilotAgent', 'max_episode_step': 1000, 'output_directory': 'model/AutopilotAgent/2022-09-14-11-00-22', 'verbose': True, 'target_score': None, 'soft_target_update_rate': 0.0025, 'actor_optimizer': 'adam', 'actor_optimizer_params': {'learning_rate': 0.0001}, 'critic_optimizer': 'adam', 'critic_optimizer_params': {'learning_rate': 0.001}}
14-Sep-22 11:00:27 - AutopilotAgent - INFO - --- Start TwinDelayedDDPG training ---
14-Sep-22 11:00:32 - AutopilotAgent - INFO - Episode: 0, Total Reward: -983478.501, Avg. Reward Last 100 Episodes: -983478.501, Avg. Actor Loss: 0.000 Avg. Critic Loss: 0.000 Avg. Q-Values: 0.000, Time: 5.530, Training Steps: 0, Eps: 1.000
14-Sep-22 11:00:42 - AutopilotAgent - INFO - Episode: 1, Total Reward: -458969.001, Avg. Reward Last 100 Episodes: -983478.501, Avg. Actor Loss: 2169.468 Avg. Critic Loss: 2718.429 Avg. Q-Values: -0.532, Time: 9.928, Training Steps: 101, Eps: 0.999
14-Sep-22 11:00:50 - AutopilotAgent - INFO - Episode: 2, Total Reward: -604726.964, Avg. Reward Last 100 Episodes: -721223.751, Avg. Actor Loss: 2117.102 Avg. Critic Loss: 556.088 Avg. Q-Values: -7.481, Time: 7.773, Training Steps: 300, Eps: 0.999
14-Sep-22 11:01:00 - AutopilotAgent - INFO - Episode: 3, Total Reward: -156760.090, Avg. Reward Last 100 Episodes: -682391.488, Avg. Actor Loss: 1987.621 Avg. Critic Loss: 367.157 Avg. Q-Values: -32.561, Time: 9.896, Training Steps: 300, Eps: 0.998
14-Sep-22 11:01:08 - AutopilotAgent - INFO - Episode: 4, Total Reward: -135717.751, Avg. Reward Last 100 Episodes: -550983.639, Avg. Actor Loss: 1686.218 Avg. Critic Loss: 271.526 Avg. Q-Values: -65.745, Time: 7.781, Training Steps: 300, Eps: 0.997
14-Sep-22 11:01:15 - AutopilotAgent - INFO - Episode: 5, Total Reward: -248886.369, Avg. Reward Last 100 Episodes: -467930.461, Avg. Actor Loss: 1519.275 Avg. Critic Loss: 245.869 Avg. Q-Values: -103.094, Time: 7.037, Training Steps: 300, Eps: 0.997
14-Sep-22 11:01:22 - AutopilotAgent - INFO - Episode: 6, Total Reward: -58111.124, Avg. Reward Last 100 Episodes: -431423.113, Avg. Actor Loss: 1472.976 Avg. Critic Loss: 237.873 Avg. Q-Values: -139.840, Time: 7.405, Training Steps: 300, Eps: 0.996
14-Sep-22 11:01:30 - AutopilotAgent - INFO - Episode: 7, Total Reward: -494826.212, Avg. Reward Last 100 Episodes: -378092.829, Avg. Actor Loss: 1377.387 Avg. Critic Loss: 235.823 Avg. Q-Values: -176.009, Time: 7.792, Training Steps: 300, Eps: 0.995
14-Sep-22 11:01:38 - AutopilotAgent - INFO - Episode: 8, Total Reward: 51564.621, Avg. Reward Last 100 Episodes: -392684.501, Avg. Actor Loss: 1417.862 Avg. Critic Loss: 248.991 Avg. Q-Values: -235.055, Time: 8.162, Training Steps: 300, Eps: 0.995
14-Sep-22 11:01:45 - AutopilotAgent - INFO - Episode: 9, Total Reward: -387844.595, Avg. Reward Last 100 Episodes: -343323.488, Avg. Actor Loss: 1483.845 Avg. Critic Loss: 306.536 Avg. Q-Values: -417.296, Time: 7.402, Training Steps: 300, Eps: 0.994
14-Sep-22 11:01:52 - AutopilotAgent - INFO - Episode: 10, Total Reward: 77729.540, Avg. Reward Last 100 Episodes: -347775.599, Avg. Actor Loss: 1621.637 Avg. Critic Loss: 377.587 Avg. Q-Values: -553.557, Time: 6.967, Training Steps: 300, Eps: 0.993
14-Sep-22 11:02:01 - AutopilotAgent - INFO - Episode: 11, Total Reward: -3314190.091, Avg. Reward Last 100 Episodes: -309093.313, Avg. Actor Loss: 1827.732 Avg. Critic Loss: 688.420 Avg. Q-Values: -580.074, Time: 8.564, Training Steps: 300, Eps: 0.993
14-Sep-22 11:02:11 - AutopilotAgent - INFO - Episode: 12, Total Reward: -656340.700, Avg. Reward Last 100 Episodes: -559518.045, Avg. Actor Loss: 2392.205 Avg. Critic Loss: 931.665 Avg. Q-Values: -647.172, Time: 9.795, Training Steps: 300, Eps: 0.992
14-Sep-22 11:02:20 - AutopilotAgent - INFO - Episode: 13, Total Reward: -479375.743, Avg. Reward Last 100 Episodes: -566965.941, Avg. Actor Loss: 2400.252 Avg. Critic Loss: 899.942 Avg. Q-Values: -679.473, Time: 9.684, Training Steps: 300, Eps: 0.991
14-Sep-22 11:02:29 - AutopilotAgent - INFO - Episode: 14, Total Reward: -893263.477, Avg. Reward Last 100 Episodes: -560709.499, Avg. Actor Loss: 2537.009 Avg. Critic Loss: 976.078 Avg. Q-Values: -771.295, Time: 8.178, Training Steps: 300, Eps: 0.991
14-Sep-22 11:02:37 - AutopilotAgent - INFO - Episode: 15, Total Reward: -137604.823, Avg. Reward Last 100 Episodes: -582879.764, Avg. Actor Loss: 2744.395 Avg. Critic Loss: 1055.073 Avg. Q-Values: -918.347, Time: 8.404, Training Steps: 300, Eps: 0.990
14-Sep-22 11:02:45 - AutopilotAgent - INFO - Episode: 16, Total Reward: -322728.221, Avg. Reward Last 100 Episodes: -555050.080, Avg. Actor Loss: 2756.007 Avg. Critic Loss: 1040.764 Avg. Q-Values: -1046.821, Time: 8.075, Training Steps: 300, Eps: 0.989
14-Sep-22 11:02:53 - AutopilotAgent - INFO - Episode: 17, Total Reward: -78347.484, Avg. Reward Last 100 Episodes: -541384.088, Avg. Actor Loss: 2832.382 Avg. Critic Loss: 1073.427 Avg. Q-Values: -1125.720, Time: 8.077, Training Steps: 300, Eps: 0.989
14-Sep-22 11:03:01 - AutopilotAgent - INFO - Episode: 18, Total Reward: -276941.390, Avg. Reward Last 100 Episodes: -515659.832, Avg. Actor Loss: 2758.662 Avg. Critic Loss: 1136.326 Avg. Q-Values: -1183.095, Time: 7.870, Training Steps: 300, Eps: 0.988
14-Sep-22 11:03:09 - AutopilotAgent - INFO - Episode: 19, Total Reward: -269605.512, Avg. Reward Last 100 Episodes: -503095.704, Avg. Actor Loss: 2852.126 Avg. Critic Loss: 1199.278 Avg. Q-Values: -1300.674, Time: 7.838, Training Steps: 300, Eps: 0.987
14-Sep-22 11:03:17 - AutopilotAgent - INFO - Episode: 20, Total Reward: -1156982.172, Avg. Reward Last 100 Episodes: -491421.194, Avg. Actor Loss: 3006.726 Avg. Critic Loss: 1357.410 Avg. Q-Values: -1502.156, Time: 8.226, Training Steps: 300, Eps: 0.987
14-Sep-22 11:03:25 - AutopilotAgent - INFO - Episode: 21, Total Reward: -570510.028, Avg. Reward Last 100 Episodes: -523114.574, Avg. Actor Loss: 3180.305 Avg. Critic Loss: 1520.582 Avg. Q-Values: -1572.973, Time: 7.568, Training Steps: 300, Eps: 0.986
14-Sep-22 11:03:33 - AutopilotAgent - INFO - Episode: 22, Total Reward: -392475.007, Avg. Reward Last 100 Episodes: -525268.913, Avg. Actor Loss: 3319.313 Avg. Critic Loss: 1504.606 Avg. Q-Values: -1652.231, Time: 8.672, Training Steps: 300, Eps: 0.985
14-Sep-22 11:03:41 - AutopilotAgent - INFO - Episode: 23, Total Reward: -435210.822, Avg. Reward Last 100 Episodes: -519495.265, Avg. Actor Loss: 3338.208 Avg. Critic Loss: 1597.687 Avg. Q-Values: -1719.846, Time: 7.591, Training Steps: 300, Eps: 0.985
14-Sep-22 11:03:49 - AutopilotAgent - INFO - Episode: 24, Total Reward: 70249.398, Avg. Reward Last 100 Episodes: -515983.413, Avg. Actor Loss: 3450.155 Avg. Critic Loss: 1690.501 Avg. Q-Values: -1861.933, Time: 7.704, Training Steps: 300, Eps: 0.984
14-Sep-22 11:03:56 - AutopilotAgent - INFO - Episode: 25, Total Reward: -22227.215, Avg. Reward Last 100 Episodes: -492534.101, Avg. Actor Loss: 3473.013 Avg. Critic Loss: 1782.234 Avg. Q-Values: -2036.833, Time: 7.427, Training Steps: 300, Eps: 0.983
14-Sep-22 11:04:04 - AutopilotAgent - INFO - Episode: 26, Total Reward: -774721.844, Avg. Reward Last 100 Episodes: -474445.374, Avg. Actor Loss: 3543.947 Avg. Critic Loss: 1814.719 Avg. Q-Values: -2070.108, Time: 8.389, Training Steps: 300, Eps: 0.983
14-Sep-22 11:04:13 - AutopilotAgent - INFO - Episode: 27, Total Reward: -395113.448, Avg. Reward Last 100 Episodes: -485566.725, Avg. Actor Loss: 3553.334 Avg. Critic Loss: 1849.826 Avg. Q-Values: -2073.031, Time: 8.836, Training Steps: 300, Eps: 0.982
14-Sep-22 11:04:21 - AutopilotAgent - INFO - Episode: 28, Total Reward: -249442.567, Avg. Reward Last 100 Episodes: -482336.251, Avg. Actor Loss: 3577.166 Avg. Critic Loss: 1905.150 Avg. Q-Values: -2103.208, Time: 8.256, Training Steps: 300, Eps: 0.981
14-Sep-22 11:04:30 - AutopilotAgent - INFO - Episode: 29, Total Reward: -1022109.769, Avg. Reward Last 100 Episodes: -474305.434, Avg. Actor Loss: 3569.509 Avg. Critic Loss: 1977.294 Avg. Q-Values: -2120.306, Time: 8.335, Training Steps: 300, Eps: 0.981
14-Sep-22 11:04:37 - AutopilotAgent - INFO - Episode: 30, Total Reward: -518527.853, Avg. Reward Last 100 Episodes: -492565.579, Avg. Actor Loss: 3744.017 Avg. Critic Loss: 2167.085 Avg. Q-Values: -2240.811, Time: 7.399, Training Steps: 300, Eps: 0.980
14-Sep-22 11:04:45 - AutopilotAgent - INFO - Episode: 31, Total Reward: -406430.872, Avg. Reward Last 100 Episodes: -493403.071, Avg. Actor Loss: 3860.023 Avg. Critic Loss: 2229.735 Avg. Q-Values: -2397.350, Time: 7.570, Training Steps: 300, Eps: 0.979
14-Sep-22 11:04:53 - AutopilotAgent - INFO - Episode: 32, Total Reward: -292642.133, Avg. Reward Last 100 Episodes: -490685.190, Avg. Actor Loss: 3886.020 Avg. Critic Loss: 2235.212 Avg. Q-Values: -2402.321, Time: 8.073, Training Steps: 300, Eps: 0.979
14-Sep-22 11:05:01 - AutopilotAgent - INFO - Episode: 33, Total Reward: -678447.776, Avg. Reward Last 100 Episodes: -484683.885, Avg. Actor Loss: 3885.215 Avg. Critic Loss: 2269.584 Avg. Q-Values: -2418.787, Time: 8.173, Training Steps: 300, Eps: 0.978
14-Sep-22 11:05:09 - AutopilotAgent - INFO - Episode: 34, Total Reward: -452496.815, Avg. Reward Last 100 Episodes: -490382.823, Avg. Actor Loss: 3807.460 Avg. Critic Loss: 2203.687 Avg. Q-Values: -2404.592, Time: 7.982, Training Steps: 300, Eps: 0.977
14-Sep-22 11:05:19 - AutopilotAgent - INFO - Episode: 35, Total Reward: -484366.821, Avg. Reward Last 100 Episodes: -489300.366, Avg. Actor Loss: 4002.071 Avg. Critic Loss: 2351.911 Avg. Q-Values: -2470.500, Time: 9.514, Training Steps: 300, Eps: 0.977
14-Sep-22 11:05:27 - AutopilotAgent - INFO - Episode: 36, Total Reward: 204790.641, Avg. Reward Last 100 Episodes: -489163.323, Avg. Actor Loss: 3863.256 Avg. Critic Loss: 2332.327 Avg. Q-Values: -2417.303, Time: 8.215, Training Steps: 300, Eps: 0.976
14-Sep-22 11:05:34 - AutopilotAgent - INFO - Episode: 37, Total Reward: -749486.570, Avg. Reward Last 100 Episodes: -470407.811, Avg. Actor Loss: 3848.466 Avg. Critic Loss: 2342.556 Avg. Q-Values: -2399.638, Time: 7.287, Training Steps: 300, Eps: 0.975
14-Sep-22 11:05:41 - AutopilotAgent - INFO - Episode: 38, Total Reward: -13840.666, Avg. Reward Last 100 Episodes: -477751.988, Avg. Actor Loss: 3867.976 Avg. Critic Loss: 2364.200 Avg. Q-Values: -2442.568, Time: 7.293, Training Steps: 300, Eps: 0.975
14-Sep-22 11:05:50 - AutopilotAgent - INFO - Episode: 39, Total Reward: -597123.603, Avg. Reward Last 100 Episodes: -465856.826, Avg. Actor Loss: 3842.863 Avg. Critic Loss: 2431.461 Avg. Q-Values: -2432.391, Time: 8.242, Training Steps: 300, Eps: 0.974
14-Sep-22 11:05:59 - AutopilotAgent - INFO - Episode: 40, Total Reward: -947003.930, Avg. Reward Last 100 Episodes: -469138.496, Avg. Actor Loss: 3849.566 Avg. Critic Loss: 2606.319 Avg. Q-Values: -2433.153, Time: 9.808, Training Steps: 300, Eps: 0.973
14-Sep-22 11:06:09 - AutopilotAgent - INFO - Episode: 41, Total Reward: -97059.237, Avg. Reward Last 100 Episodes: -480793.750, Avg. Actor Loss: 3952.397 Avg. Critic Loss: 2648.971 Avg. Q-Values: -2504.976, Time: 9.511, Training Steps: 300, Eps: 0.973
14-Sep-22 11:06:16 - AutopilotAgent - INFO - Episode: 42, Total Reward: -128894.816, Avg. Reward Last 100 Episodes: -471657.214, Avg. Actor Loss: 3962.864 Avg. Critic Loss: 2709.110 Avg. Q-Values: -2560.269, Time: 6.920, Training Steps: 300, Eps: 0.972
14-Sep-22 11:06:25 - AutopilotAgent - INFO - Episode: 43, Total Reward: -71569.703, Avg. Reward Last 100 Episodes: -463685.996, Avg. Actor Loss: 3911.636 Avg. Critic Loss: 2638.010 Avg. Q-Values: -2531.558, Time: 9.616, Training Steps: 300, Eps: 0.971
14-Sep-22 11:06:32 - AutopilotAgent - INFO - Episode: 44, Total Reward: -1989570.987, Avg. Reward Last 100 Episodes: -454774.262, Avg. Actor Loss: 3959.000 Avg. Critic Loss: 2556.352 Avg. Q-Values: -2539.694, Time: 6.790, Training Steps: 300, Eps: 0.971
14-Sep-22 11:06:40 - AutopilotAgent - INFO - Episode: 45, Total Reward: -113111.453, Avg. Reward Last 100 Episodes: -488880.856, Avg. Actor Loss: 3993.072 Avg. Critic Loss: 2698.504 Avg. Q-Values: -2535.888, Time: 7.963, Training Steps: 300, Eps: 0.970
14-Sep-22 11:06:50 - AutopilotAgent - INFO - Episode: 46, Total Reward: -985759.785, Avg. Reward Last 100 Episodes: -480711.956, Avg. Actor Loss: 3943.780 Avg. Critic Loss: 2716.793 Avg. Q-Values: -2524.924, Time: 9.585, Training Steps: 300, Eps: 0.969
14-Sep-22 11:06:57 - AutopilotAgent - INFO - Episode: 47, Total Reward: -407429.625, Avg. Reward Last 100 Episodes: -491457.654, Avg. Actor Loss: 4018.594 Avg. Critic Loss: 2756.549 Avg. Q-Values: -2523.432, Time: 7.131, Training Steps: 300, Eps: 0.969
14-Sep-22 11:07:04 - AutopilotAgent - INFO - Episode: 48, Total Reward: -348157.255, Avg. Reward Last 100 Episodes: -489707.070, Avg. Actor Loss: 3945.494 Avg. Critic Loss: 2830.680 Avg. Q-Values: -2503.078, Time: 7.171, Training Steps: 300, Eps: 0.968
14-Sep-22 11:07:11 - AutopilotAgent - INFO - Episode: 49, Total Reward: -302528.886, Avg. Reward Last 100 Episodes: -486818.298, Avg. Actor Loss: 3941.053 Avg. Critic Loss: 2805.373 Avg. Q-Values: -2529.138, Time: 7.015, Training Steps: 300, Eps: 0.967
