<?xml version="1.0" encoding="UTF-8"?>
<!--


    ******************************************************************************
     MontiCAR Modeling Family, www.se-rwth.de
     Copyright (c) 2017, Software Engineering Group at RWTH Aachen,
     All rights reserved.

     This project is free software; you can redistribute it and/or
     modify it under the terms of the GNU Lesser General Public
     License as published by the Free Software Foundation; either
     version 3.0 of the License, or (at your option) any later version.
     This library is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this project. If not, see <http://www.gnu.org/licenses/>.
    *******************************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PARENT PROJECT -->
    <parent>
        <artifactId>simulation</artifactId>
        <groupId>montisim</groupId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <!-- OUR OWN PROJECT -->
    <artifactId>coverage-report</artifactId>
    <groupId>montisim-simulation</groupId>
    <version>1.0.4-SNAPSHOT</version>

    <!-- PROJECT DEPENDENCIES -->
    <dependencies>
        <!-- This is to generate aggregated report of all modules in this project -->
        <dependency>
            <groupId>montisim-simulation</groupId>
            <artifactId>simulator</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- PROJECT PLUGINS AND PROPERTIES -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                            <!-- Execute an ant task within maven -->
                                <echo message="Generating JaCoCo Reports" />
                                <taskdef name="report" classname="org.jacoco.ant.ReportTask">
                                    <classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar" />
                                </taskdef>
                                <mkdir dir="${basedir}/target/coverage-report" />
                                <report>
                                    <executiondata>
                                        <fileset dir="${basedir}/../environment/target">
                                            <include name="jacoco.exec" />
                                        </fileset>
                                        <fileset dir="${basedir}/../network/target">
                                            <include name="jacoco.exec" />
                                        </fileset>
                                        <fileset dir="${basedir}/../sensors/target">
                                            <include name="jacoco.exec" />
                                        </fileset>
                                        <fileset dir="${basedir}/../simulator/target">
                                            <include name="jacoco.exec" />
                                        </fileset>
                                        <fileset dir="${basedir}/../util/target">
                                            <include name="jacoco.exec" />
                                        </fileset>
                                        <fileset dir="${basedir}/../vehicle/target">
                                            <include name="jacoco.exec" />
                                        </fileset>
                                    </executiondata>
                                    <structure name="jacoco-multi Coverage Project">
                                        <group name="jacoco-multi">
                                            <classfiles>
                                                <fileset dir="${basedir}/../environment/target/classes" />
                                                <fileset dir="${basedir}/../network/target/classes" />
                                                <fileset dir="${basedir}/../sensors/target/classes" />
                                                <fileset dir="${basedir}/../simulator/target/classes" />
                                                <fileset dir="${basedir}/../util/target/classes" />
                                                <fileset dir="${basedir}/../vehicle/target/classes" />
                                            </classfiles>
                                            <sourcefiles encoding="UTF-8">
                                                <fileset dir="${basedir}/../environment/target/classes" />
                                                <fileset dir="${basedir}/../network/target/classes" />
                                                <fileset dir="${basedir}/../sensors/target/classes" />
                                                <fileset dir="${basedir}/../simulator/target/classes" />
                                                <fileset dir="${basedir}/../util/target/classes" />
                                                <fileset dir="${basedir}/../vehicle/target/classes" />
                                            </sourcefiles>
                                        </group>
                                    </structure>
                                    <html destdir="${basedir}/target/coverage-report/html" />
                                    <xml destfile="${basedir}/target/coverage-report/coverage-report.xml" />
                                    <csv destfile="${basedir}/target/coverage-report/coverage-report.csv" />
                                </report>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.ant</artifactId>
                        <version>${jacoco.plugin}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- Specify Java 8 as version to avoid compile warnings -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jacoco.plugin>0.8.1</jacoco.plugin>
    </properties>
</project>
