<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.monticore.lang.monticar.application</groupId>
    <artifactId>kipf-gnn</artifactId>
    <version>0.0.1</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
<!--
    <dependencies>
        <dependency>
            <groupId>de.monticore.lang.monticar.datasets</groupId>
            <artifactId>ford</artifactId>
            <version>1</version>
            <classifier>dataset</classifier>
        </dependency>
    </dependencies>
-->
    <build>
        <plugins>
            <plugin>
                <groupId>de.monticore.lang.monticar.utilities</groupId>
                <artifactId>emadl-maven-plugin</artifactId>
                <version>0.0.10-SNAPSHOT</version>
                <configuration>
                    <training>
                        <backend>GLUON</backend>
                        <pathToPython>/usr/bin/python3</pathToPython>
                        <modelToTrain>gCN.DGLNetwork</modelToTrain>
                        <pathToProject>src/main/emadl</pathToProject>
                        <pathToTest>src/main/emadl</pathToTest>
                        <useDgl>y</useDgl>
                    </training>
                </configuration>
           </plugin>
        </plugins>
    </build>
    <repositories>
      <repository>
        <id>gitlab-maven</id>
        <url>https://git.rwth-aachen.de/api/v4/projects/57999/packages/maven</url>
      </repository>
    </repositories>

    <distributionManagement>
      <repository>
        <id>gitlab-maven</id>
        <url>https://git.rwth-aachen.de/api/v4/projects/57999/packages/maven</url>
      </repository>

      <snapshotRepository>
        <id>gitlab-maven</id>
        <url>https://git.rwth-aachen.de/api/v4/projects/57999/packages/maven</url>
      </snapshotRepository>
    </distributionManagement>
</project>
