/* (c) https://github.com/MontiCore/monticore */
sim Scenario7{
    sim_duration 4h;
    
    time 12:00;

    map_name Aachen.osm;
    map_overlap 20;
    map_sector_width 100;
    map_sector_height 100;
	max_sector_users 1234;
	
	
	car1(6.0494884,50.7758541,0.0)->(6.0506854,50.7791091,0.0); 
	car2(6.0492058,50.7755982,0.0)->(6.0506854,50.7791091,0.0);   
	car3(6.0490709,50.7754934,0.0)->(6.0506854,50.7791091,0.0);        
	car4(6.0488442,50.7753507,0.0)->(6.0506854,50.7791091,0.0);     
	car5(6.0485241,50.7751657,0.0)->(6.0506854,50.7791091,0.0); 
	car6(6.0483847,50.7750872,0.0)->(6.0506854,50.7791091,0.0);     
	//car6(6.0479487,50.7748415,0.0)->(6.0506049,50.7775016,0.0); 
}
