package de.rwth.supermario.haller;


component Controller {
    ports   //x,y
        in Z^{1,2} marioPosition,
        in Z^{1,2} marioVelocity,
        in Z marioHeight,
        in Z^{5,2} nextEnemyPositions,
        in Z^{5,2} nextObstaclePositions,
        in Z nextHole,
        in Z^{5,2} nextLootCrates,
        out Z(-1 : 1 : 1) marioDirection,
        out B marioJump,
        out B marioDown,
        out B marioShoot;
        
    implementation Math {
        
       marioDirection = 1;
       marioJump = true;
       marioDown = false;
       marioShoot = false;
       //marioDirection = 1;
        
    }
}