/* (c) https://github.com/MontiCore/monticore */
package model;
conforms to nfp.CompPower;
tags CompPower for oeffentlicher_Demonstrator_FAS_v04.dEMO_FAS.dEMO_FAS.subsystem.dEMO_FAS.dEMO_FAS_Funktion.distronic {
	tag distronic_Deactive with CompPowerInst = 0 nJ;
	tag distronic_Disabled with CompPowerInst = 0 nJ;
	tag distronic_Enabled with CompPowerInst = 389.023 nJ;
	tag distronic_Enabled.look-Up Table with CompPowerInst = 150 nJ; 
	tag distronic_Enabled.look-Up Table1 with CompPowerInst = 150 nJ; 
	tag distronic_Enabled.look-Up Table2 with CompPowerInst = 150 nJ; 
	tag distronic_Enabled.look-Up Table3 with CompPowerInst = 150 nJ; 
	tag distronic_Enabled.look-Up Table4 with CompPowerInst = 150 nJ; 
	tag distronic_Enabled.mul with CompPowerInst = 24.668 nJ; 
	tag distronic_Enabled.mul1 with CompPowerInst = 24.668 nJ; 
	tag distronic_Enabled.mul2 with CompPowerInst = 24.668 nJ; 
	tag distronic_Enabled.multiport Switch with CompPowerInst = 73.215 nJ; 
	tag distronic_Enabled.relOp with CompPowerInst = 27.432 nJ; 
	tag distronic_Enabled.sum with CompPowerInst = 22.81 nJ; 
	tag distronic_Enabled.switch with CompPowerInst = 41.545 nJ; 
	tag distronic_FTS_Enabled with CompPowerInst = 239.023 nJ;
	tag distronic_FTS_Enabled.look-Up Table with CompPowerInst = 150 nJ; 
	tag distronic_FTS_Enabled.look-Up Table1 with CompPowerInst = 150 nJ; 
	tag distronic_FTS_Enabled.mul1 with CompPowerInst = 24.668 nJ; 
	tag distronic_FTS_Enabled.relOp with CompPowerInst = 27.432 nJ; 
	tag distronic_FTS_Enabled.sum with CompPowerInst = 22.81 nJ; 
	tag distronic_FTS_Enabled.switch with CompPowerInst = 41.545 nJ; 
	tag if with CompPowerInst = 117.218 nJ; 
}
