/* (c) https://github.com/MontiCore/monticore */
package model;
conforms to nfp.TagLatencyTagSchema;
tags TagLatency for oeffentlicher_Demonstrator_FAS_v04.dEMO_FAS.dEMO_FAS.subsystem.dEMO_FAS.dEMO_FAS_Funktion.distancewarner {
	tag distancewarner_Function with LatencyCmpInst = 2080 ns;
	tag distancewarner_Function.mul with LatencyCmpInst = 1120 ns; 
	tag distancewarner_Function.mul1 with LatencyCmpInst = 1120 ns; 
	tag distancewarner_Function.relOp with LatencyCmpInst = 960 ns; 
	tag distancewarner_Function.relOp2 with LatencyCmpInst = 960 ns; 
}
