/* (c) https://github.com/MontiCore/monticore */
package model;
conforms to nfp.CompPower;
tags CompPower for oeffentlicher_Demonstrator_FAS_v04.dEMO_FAS.dEMO_FAS.subsystem.dEMO_FAS.dEMO_FAS_Funktion.distancewarner {
	tag distancewarner_Function with CompPowerInst = 52.1 nJ;
	tag distancewarner_Function.mul with CompPowerInst = 24.668 nJ; 
	tag distancewarner_Function.mul1 with CompPowerInst = 24.668 nJ; 
	tag distancewarner_Function.relOp with CompPowerInst = 27.432 nJ; 
	tag distancewarner_Function.relOp2 with CompPowerInst = 27.432 nJ; 
}
