/* (c) https://github.com/MontiCore/monticore */
package model;
conforms to nfp.CompPower;
tags CompPower for oeffentlicher_Demonstrator_FAS_v04.dEMO_FAS.dEMO_FAS.subsystem.dEMO_FAS.dEMO_FAS_Funktion.emergencyBrake {
	tag emergencyBrake_Function with CompPowerInst = 267.932 nJ;
	tag emergencyBrake_Function.div with CompPowerInst = 24.668 nJ; 
	tag emergencyBrake_Function.div1 with CompPowerInst = 24.668 nJ; 
	tag emergencyBrake_Function.minMax with CompPowerInst = 41.477 nJ; 
	tag emergencyBrake_Function.relOp with CompPowerInst = 27.432 nJ; 
	tag emergencyBrake_Function.relOp1 with CompPowerInst = 27.432 nJ; 
	tag emergencyBrake_Function.saturation1 with CompPowerInst = 55 nJ; 
	tag emergencyBrake_Function.saturation2 with CompPowerInst = 55 nJ; 
	tag emergencyBrake_Function.saturation3 with CompPowerInst = 55 nJ; 
	tag emergencyBrake_Function.sum1 with CompPowerInst = 22.81 nJ; 
	tag emergencyBrake_Function.sum2 with CompPowerInst = 22.81 nJ; 
	tag emergencyBrake_Function.switch with CompPowerInst = 41.545 nJ; 
	tag emergencyBrake_Function.switch1 with CompPowerInst = 41.545 nJ; 
}
