/* (c) https://github.com/MontiCore/monticore */
package model;
conforms to nfp.TagLatencyTagSchema;
tags TagLatency for oeffentlicher_Demonstrator_FAS_v04.dEMO_FAS.dEMO_FAS.subsystem.dEMO_FAS.dEMO_FAS_Funktion.emergencyBrake {
	tag emergencyBrake_Function with LatencyCmpInst = 11160 ns;
	tag emergencyBrake_Function.div with LatencyCmpInst = 1120 ns; 
	tag emergencyBrake_Function.div1 with LatencyCmpInst = 1120 ns; 
	tag emergencyBrake_Function.minMax with LatencyCmpInst = 2240 ns; 
	tag emergencyBrake_Function.relOp with LatencyCmpInst = 960 ns; 
	tag emergencyBrake_Function.relOp1 with LatencyCmpInst = 960 ns; 
	tag emergencyBrake_Function.saturation1 with LatencyCmpInst = 1600 ns; 
	tag emergencyBrake_Function.saturation2 with LatencyCmpInst = 1600 ns; 
	tag emergencyBrake_Function.saturation3 with LatencyCmpInst = 1600 ns; 
	tag emergencyBrake_Function.sum1 with LatencyCmpInst = 640 ns; 
	tag emergencyBrake_Function.sum2 with LatencyCmpInst = 640 ns; 
	tag emergencyBrake_Function.switchBlock with LatencyCmpInst = 3000 ns; 
	tag emergencyBrake_Function.switchBlock1 with LatencyCmpInst = 3000 ns; 
}
