/* (c) https://github.com/MontiCore/monticore */
package model;
conforms to nfp.CompPower;
tags CompPower for oeffentlicher_Demonstrator_FAS_v04.dEMO_FAS.dEMO_FAS.subsystem.dEMO_FAS.dEMO_FAS_Funktion.limiter {
	tag limiter_Function with CompPowerInst = 586.909 nJ;
	tag limiter_Function.limiter_Enabled with CompPowerInst = 403.403 nJ;
	tag limiter_Function.limiter_Enabled.edgeRising with CompPowerInst = 88.205 nJ;
	tag limiter_Function.limiter_Enabled.edgeRising.logOp_A with CompPowerInst = 32.304 nJ; 
	tag limiter_Function.limiter_Enabled.edgeRising.logOp_N with CompPowerInst = 14.356 nJ; 
	tag limiter_Function.limiter_Enabled.edgeRising.memory_U with CompPowerInst = 0 nJ; 
	tag limiter_Function.limiter_Enabled.edgeRising.switch_R with CompPowerInst = 41.545 nJ; 
	tag limiter_Function.limiter_Enabled.if with CompPowerInst = 20.306 nJ; 
	tag limiter_Function.limiter_Enabled.limiter_Active with CompPowerInst = 100 nJ;
	tag limiter_Function.limiter_Enabled.limiter_Active.gain with CompPowerInst = 100 nJ; 
	tag limiter_Function.limiter_Enabled.limiter_Active.logical Operator with CompPowerInst = 32.304 nJ; 
	tag limiter_Function.limiter_Enabled.limiter_Deactive with CompPowerInst = 100 nJ;
	tag limiter_Function.limiter_Enabled.limiter_Deactive.gain with CompPowerInst = 100 nJ; 
	tag limiter_Function.limiter_Enabled.limiter_Deactive.logical Operator with CompPowerInst = 32.304 nJ; 
	tag limiter_Function.limiter_Enabled.logical Operator1 with CompPowerInst = 14.356 nJ; 
	tag limiter_Function.limiter_Enabled.logical Operator2 with CompPowerInst = 14.356 nJ; 
	tag limiter_Function.limiter_Enabled.rSFlipFlop with CompPowerInst = 180.536 nJ;
	tag limiter_Function.limiter_Enabled.rSFlipFlop.logOp_N with CompPowerInst = 14.356 nJ; 
	tag limiter_Function.limiter_Enabled.rSFlipFlop.memory_Q with CompPowerInst = 0 nJ; 
	tag limiter_Function.limiter_Enabled.rSFlipFlop.switch_R with CompPowerInst = 41.545 nJ; 
	tag limiter_Function.limiter_Enabled.rSFlipFlop.switch_S with CompPowerInst = 41.545 nJ; 
	tag limiter_Function.limiter_Enabled.terminator with CompPowerInst = 0 nJ; 
	tag limiter_Function.limiter_InitialSetValue with CompPowerInst = 0 nJ;
	tag limiter_Function.limiter_SetValue with CompPowerInst = 100.484 nJ;
	tag limiter_Function.limiter_SetValue.relOp1 with CompPowerInst = 27.432 nJ; 
	tag limiter_Function.limiter_SetValue.relOp3 with CompPowerInst = 27.432 nJ; 
	tag limiter_Function.limiter_SetValue.v_LimSetValueMinus with CompPowerInst = 22.81 nJ;
	tag limiter_Function.limiter_SetValue.v_LimSetValueMinus.sum with CompPowerInst = 22.81 nJ; 
	tag limiter_Function.limiter_SetValue.v_LimSetValuePlus with CompPowerInst = 22.81 nJ;
	tag limiter_Function.limiter_SetValue.v_LimSetValuePlus.sum with CompPowerInst = 22.81 nJ; 
	tag limiter_Function.limiter_StartUpSetValue with CompPowerInst = 0 nJ;
	tag limiter_Function.logical Operator with CompPowerInst = 32.304 nJ; 
	tag limiter_Function.minMax with CompPowerInst = 41.477 nJ; 
	tag limiter_Function.switch with CompPowerInst = 41.545 nJ; 
}
