/* (c) https://github.com/MontiCore/monticore */
package model;
conforms to nfp.CompPower;
tags CompPower for oeffentlicher_Demonstrator_FAS_v04.dEMO_FAS.dEMO_FAS.subsystem.dEMO_FAS.dEMO_FAS_Funktion.tempomat {
	tag tempomat_Function with CompPowerInst = 2257.023 nJ;
	tag tempomat_Function.cC_Enabled with CompPowerInst = 43.116 nJ;
	tag tempomat_Function.cC_Enabled.if with CompPowerInst = 20.306 nJ; 
	tag tempomat_Function.cC_Enabled.tempomat_Active with CompPowerInst = 22.81 nJ;
	tag tempomat_Function.cC_Enabled.tempomat_Active.sum with CompPowerInst = 22.81 nJ; 
	tag tempomat_Function.cC_Enabled.tempomat_Deactive with CompPowerInst = 0 nJ;
	tag tempomat_Function.cC_On_Off with CompPowerInst = 388.857 nJ;
	tag tempomat_Function.cC_On_Off.edgeFalling with CompPowerInst = 73.849 nJ;
	tag tempomat_Function.cC_On_Off.edgeFalling.logOp_A with CompPowerInst = 32.304 nJ; 
	tag tempomat_Function.cC_On_Off.edgeFalling.logOp_N with CompPowerInst = 14.356 nJ; 
	tag tempomat_Function.cC_On_Off.edgeFalling.memory_U with CompPowerInst = 0 nJ; 
	tag tempomat_Function.cC_On_Off.edgeFalling.switch_R with CompPowerInst = 41.545 nJ; 
	tag tempomat_Function.cC_On_Off.edgeRising1 with CompPowerInst = 88.205 nJ;
	tag tempomat_Function.cC_On_Off.edgeRising1.logOp_A with CompPowerInst = 32.304 nJ; 
	tag tempomat_Function.cC_On_Off.edgeRising1.logOp_N with CompPowerInst = 14.356 nJ; 
	tag tempomat_Function.cC_On_Off.edgeRising1.memory_U with CompPowerInst = 0 nJ; 
	tag tempomat_Function.cC_On_Off.edgeRising1.switch_R with CompPowerInst = 41.545 nJ; 
	tag tempomat_Function.cC_On_Off.false1 with CompPowerInst = 0 nJ;
	tag tempomat_Function.cC_On_Off.false2 with CompPowerInst = 0 nJ;
	tag tempomat_Function.cC_On_Off.logical Operator with CompPowerInst = 36.252 nJ; 
	tag tempomat_Function.cC_On_Off.logical Operator1 with CompPowerInst = 32.304 nJ; 
	tag tempomat_Function.cC_On_Off.logical Operator2 with CompPowerInst = 14.356 nJ; 
	tag tempomat_Function.cC_On_Off.logical Operator3 with CompPowerInst = 23.012 nJ; 
	tag tempomat_Function.cC_On_Off.logical Operator4 with CompPowerInst = 32.304 nJ; 
	tag tempomat_Function.cC_On_Off.logical Operator5 with CompPowerInst = 14.356 nJ; 
	tag tempomat_Function.cC_On_Off.logical Operator6 with CompPowerInst = 23.012 nJ; 
	tag tempomat_Function.cC_On_Off.logical Operator7 with CompPowerInst = 14.356 nJ; 
	tag tempomat_Function.cC_On_Off.rSFlipFlop with CompPowerInst = 180.536 nJ;
	tag tempomat_Function.cC_On_Off.rSFlipFlop.logOp_N with CompPowerInst = 14.356 nJ; 
	tag tempomat_Function.cC_On_Off.rSFlipFlop.memory_Q with CompPowerInst = 0 nJ; 
	tag tempomat_Function.cC_On_Off.rSFlipFlop.switch_R with CompPowerInst = 41.545 nJ; 
	tag tempomat_Function.cC_On_Off.rSFlipFlop.switch_S with CompPowerInst = 41.545 nJ; 
	tag tempomat_Function.cC_On_Off.relOp with CompPowerInst = 27.432 nJ; 
	tag tempomat_Function.cC_On_Off.relOp1 with CompPowerInst = 27.432 nJ; 
	tag tempomat_Function.cC_On_Off.relOp2 with CompPowerInst = 27.432 nJ; 
	tag tempomat_Function.cC_On_Off.relOp3 with CompPowerInst = 27.432 nJ; 
	tag tempomat_Function.cC_On_Off.terminator with CompPowerInst = 0 nJ; 
	tag tempomat_Function.cC_SetValue with CompPowerInst = 1825.05 nJ;
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue with CompPowerInst = 1329.475 nJ;
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater with CompPowerInst = 907.026 nJ;
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.countDown_RE with CompPowerInst = 285.652 nJ;
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.countDown_RE.logOp_C with CompPowerInst = 32.304 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.countDown_RE.memory_C with CompPowerInst = 0 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.countDown_RE.relOp_C with CompPowerInst = 27.432 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.countDown_RE.relOp_Y with CompPowerInst = 27.432 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.countDown_RE.sum_C with CompPowerInst = 22.81 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.countDown_RE.switch_C with CompPowerInst = 41.545 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.countDown_RE.switch_R with CompPowerInst = 41.545 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.logical Operator with CompPowerInst = 14.356 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.logical Operator1 with CompPowerInst = 29.632 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.logical Operator2 with CompPowerInst = 14.356 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.logical Operator3 with CompPowerInst = 36.252 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.relOp1 with CompPowerInst = 27.432 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.relOp2 with CompPowerInst = 27.432 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.relOp3 with CompPowerInst = 27.432 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.relOp4 with CompPowerInst = 27.432 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.switch with CompPowerInst = 41.545 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.switch1 with CompPowerInst = 41.545 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.switch2 with CompPowerInst = 41.545 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.switch3 with CompPowerInst = 41.545 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.unit Delay with CompPowerInst = 0 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.v_SetValueMinus with CompPowerInst = 22.81 nJ;
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.v_SetValueMinus.sum with CompPowerInst = 22.81 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.v_SetValueMinusLvl2 with CompPowerInst = 132.765 nJ;
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.v_SetValueMinusLvl2.math Function with CompPowerInst = 26.865 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.v_SetValueMinusLvl2.sum with CompPowerInst = 22.81 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.v_SetValueMinusLvl2.switch1 with CompPowerInst = 41.545 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.v_SetValueMinusLvl2.switch3 with CompPowerInst = 41.545 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.v_SetValuePlus with CompPowerInst = 22.81 nJ;
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.v_SetValuePlus.sum with CompPowerInst = 22.81 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.v_SetValuePlusLvl2 with CompPowerInst = 72.485 nJ;
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.v_SetValuePlusLvl2.math Function with CompPowerInst = 26.865 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.v_SetValuePlusLvl2.sum with CompPowerInst = 22.81 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_Repeater.v_SetValuePlusLvl2.sum1 with CompPowerInst = 22.81 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater with CompPowerInst = 402.143 nJ;
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater.relOp1 with CompPowerInst = 27.432 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater.relOp2 with CompPowerInst = 27.432 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater.relOp3 with CompPowerInst = 27.432 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater.relOp4 with CompPowerInst = 27.432 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater.v_SetValueMinus with CompPowerInst = 64.355 nJ;
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater.v_SetValueMinus.sum with CompPowerInst = 22.81 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater.v_SetValueMinus.switch with CompPowerInst = 41.545 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater.v_SetValueMinusLvl2 with CompPowerInst = 132.765 nJ;
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater.v_SetValueMinusLvl2.math Function with CompPowerInst = 26.865 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater.v_SetValueMinusLvl2.sum with CompPowerInst = 22.81 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater.v_SetValueMinusLvl2.switch1 with CompPowerInst = 41.545 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater.v_SetValueMinusLvl2.switch3 with CompPowerInst = 41.545 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater.v_SetValuePlus with CompPowerInst = 22.81 nJ;
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater.v_SetValuePlus.sum with CompPowerInst = 22.81 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater.v_SetValuePlusLvl2 with CompPowerInst = 72.485 nJ;
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater.v_SetValuePlusLvl2.math Function with CompPowerInst = 26.865 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater.v_SetValuePlusLvl2.sum with CompPowerInst = 22.81 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.cC_ChangeSetValue_Lvl2_no_Repeater.v_SetValuePlusLvl2.sum1 with CompPowerInst = 22.81 nJ; 
	tag tempomat_Function.cC_SetValue.cC_ChangeSetValue.if with CompPowerInst = 20.306 nJ; 
	tag tempomat_Function.cC_SetValue.cC_InitialSetValue with CompPowerInst = 47.738 nJ;
	tag tempomat_Function.cC_SetValue.cC_InitialSetValue.cC_NoInitialSetValue with CompPowerInst = 0 nJ;
	tag tempomat_Function.cC_SetValue.cC_InitialSetValue.if with CompPowerInst = 20.306 nJ; 
	tag tempomat_Function.cC_SetValue.cC_InitialSetValue.relOp with CompPowerInst = 27.432 nJ; 
	tag tempomat_Function.cC_SetValue.cC_OnSet_SetValue with CompPowerInst = 0 nJ;
	tag tempomat_Function.cC_SetValue.cC_StartUpSetValue with CompPowerInst = 0 nJ;
	tag tempomat_Function.cC_SetValue.edgeRising with CompPowerInst = 88.205 nJ;
	tag tempomat_Function.cC_SetValue.edgeRising.logOp_A with CompPowerInst = 32.304 nJ; 
	tag tempomat_Function.cC_SetValue.edgeRising.logOp_N with CompPowerInst = 14.356 nJ; 
	tag tempomat_Function.cC_SetValue.edgeRising.memory_U with CompPowerInst = 0 nJ; 
	tag tempomat_Function.cC_SetValue.edgeRising.switch_R with CompPowerInst = 41.545 nJ; 
	tag tempomat_Function.cC_SetValue.logical Operator with CompPowerInst = 32.304 nJ; 
	tag tempomat_Function.cC_SetValue.logical Operator1 with CompPowerInst = 14.356 nJ; 
	tag tempomat_Function.cC_SetValue.logical Operator2 with CompPowerInst = 38.924 nJ; 
	tag tempomat_Function.cC_SetValue.logical Operator3 with CompPowerInst = 23.012 nJ; 
	tag tempomat_Function.cC_SetValue.logical Operator4 with CompPowerInst = 14.356 nJ; 
	tag tempomat_Function.cC_SetValue.logical Operator5 with CompPowerInst = 14.356 nJ; 
	tag tempomat_Function.cC_SetValue.logical Operator6 with CompPowerInst = 14.356 nJ; 
	tag tempomat_Function.cC_SetValue.rSFlipFlop with CompPowerInst = 180.536 nJ;
	tag tempomat_Function.cC_SetValue.rSFlipFlop.logOp_N with CompPowerInst = 14.356 nJ; 
	tag tempomat_Function.cC_SetValue.rSFlipFlop.memory_Q with CompPowerInst = 0 nJ; 
	tag tempomat_Function.cC_SetValue.rSFlipFlop.switch_R with CompPowerInst = 41.545 nJ; 
	tag tempomat_Function.cC_SetValue.rSFlipFlop.switch_S with CompPowerInst = 41.545 nJ; 
	tag tempomat_Function.cC_SetValue.relOp with CompPowerInst = 27.432 nJ; 
	tag tempomat_Function.cC_SetValue.terminator with CompPowerInst = 0 nJ; 
}
