/* (c) https://github.com/MontiCore/monticore */
package model;
conforms to nfp.CompPower;
tags CompPower for oeffentlicher_Demonstrator_FAS_v04.dEMO_FAS.dEMO_FAS.subsystem.dEMO_FAS.dEMO_FAS_Funktion.velocity Control {
	tag logOp with CompPowerInst = 32.304 nJ; 
	tag look-Up Table with CompPowerInst = 150 nJ; 
	tag look-Up Table1 with CompPowerInst = 150 nJ; 
	tag minMax1 with CompPowerInst = 41.477 nJ; 
	tag minMax2 with CompPowerInst = 41.477 nJ; 
	tag mul with CompPowerInst = 32.171 nJ; 
	tag relOp with CompPowerInst = 27.432 nJ; 
	tag relOp1 with CompPowerInst = 27.432 nJ; 
	tag saturation with CompPowerInst = 55 nJ; 
	tag saturation1 with CompPowerInst = 55 nJ; 
	tag switch with CompPowerInst = 41.545 nJ; 
	tag switch1 with CompPowerInst = 41.545 nJ; 
	tag switch2 with CompPowerInst = 41.545 nJ; 
}
