# EmbeddedMontiArc

./: .codeclimate.yml  .directory  .dockerignore  .env  .env.dev  .env.development  .env.production  .gitattributes  .gitignore  .gitlab-ci copy.yml  .gitlab-ci.yml  .gitlab-ci.yml.swp  .gitlab.ci.yml  .gitlab.yml  .gitmodules  .main.yml  .npmrc  .npmrc.pipeline  .pom.xml.swp  .project  .travis.yml  .vscodeignore  3rdpartylicenses.txt  AllTests.java  AutoML.md  BuilderDockerfile  CI-setup.md  CLI.py  CMakeLists.txt  Clustering Algorithms.docx  Commons2.mc4  ComposedNetworks  Config.py  Dockerfile  HowToInstall.md  INSTALL_DEPENDENCIES.md  JeninsBackup.md  Math.mc4  Pix2PixGen.emadl  PytorchDocker  (+162 more)
Autopilot/: README.md  cluster_training.sh  config.sh  converter.py  execute.sh  initial_run_training.sh  install_and_run_training.sh  output.txt  pom.xml  run_training.sh  update_agent.sh
Autopilot/models/: Wrapper.tag
Autopilot/models/autopilot/resources/sample1results/: execution8de.rwth.armin.modeling.autopilot.motion.calculatePidError.res
Autopilot/models/autopilot/resources/sample2results/: execution0de.rwth.armin.modeling.autopilot.motion.pid.res  execution0de.rwth.armin.modeling.autopilot.motion.pidParams.res  execution2de.rwth.armin.modeling.autopilot.motion.abs1.res  execution4de.rwth.armin.modeling.autopilot.motion.abs1.res  execution4de.rwth.armin.modeling.autopilot.motion.pidParams.res  execution6de.rwth.armin.modeling.autopilot.motion.engineOrBrakes.res  execution7de.rwth.armin.modeling.autopilot.motion.abs1.res  execution7de.rwth.armin.modeling.autopilot.motion.pid.res  execution8de.rwth.armin.modeling.autopilot.motion.engineOrBrakes.res
Autopilot/models/wrapper/: CalculateWrappedValues.emam  CalculateWrapperOutValues.emam  Wrapper.emam  WrapperTest.stream
Autopilot/models/wrapper/structures/: Ego_Vehicle.struct  Point.struct  Pose.struct  Quaternion.struct  Vehicle_Status.struct
Autopilot/tools/: README.md  convert_to_db.py  plot.py
Carla2EMAM/: pom.xml  valid.json
Carla2EMAM/models/: CollisionDetection.tag
Carla2EMAM/models/test/: BumbBot.emam  CollisionDetection.emam
EMAM2Carla/: pom.xml  valid.json
EMAM2Carla/models/: Bump.tag
EMAM2Carla/models/test/: BumpBot.emam
EMAM2Carla/models/test/structures/: Collision.struct  Ego_Vehicle.struct  Quaternion.struct  Vector3.struct  Vehicle_Status.struct
MLPipelines/: pom.xml
Pre-Trained/: .project  pom.xml  settings.xml
SimLang/: Simulation.mc4  pom.xml
Streamtest/: README.md  pom.xml
Streamtest/src/test/emam/TestA/: AddStream.stream
applications/BERTSentimentAnalyzer/: .gitignore  .gitlab-ci.yml  pom.xml  settings.xml
apps/: pom.xml
apps/maven/: pom.xml
apps/maven/ide/: pom.xml
apps/maven/language/: pom.xml
apps/maven/language-client/: pom.xml
apps/maven/language-server/: pom.xml
apps/maven/tool/: pom.xml
backend/adapter/: pom.xml
backend/adapter/src/test/resources/: application.properties
backend/application/: pom.xml
bus/: README.md  pom.xml
bus/src/main/java/: Bridge.java  Bus.java  BusMessage.java  BusMessageDeliveredEvent.java  BusMessageTransmissionRequestEvent.java  BusUtils.java  CAN.java  DiscreteEvent.java  EEComponent.java  EEComponentType.java  EEDiscreteEvent.java  EESimulator.java  FlexRay.java  FlexRayOperationMode.java  FlexRayOperationModeEnum.java  InstantBus.java  KeepAliveEvent.java  MessageType.java  SimulationEndEvent.java  TestComponent.java
bus/src/test/java/: AppTest.java  BusTest.java  CanTest.java  EESimulatorTest.java  FlexRayTest.java  TestComponent.java
common/: .gitignore  .npmignore  package.json  pom.xml
common/src/browser/configurations/de.monticore.lang.monticar.embeddedmontiarcstudio.common.visualize/: frontend-runner.ts
cora-dgl-gnn/: .gitignore  pom.xml
cora-dgl-gnn/src/main/emadl/gCN/: DGLNetwork.emadl
eesimulator/: README.md  pom.xml
eesimulator/license/se/: license.txt
emadl-maven operator calculator  transfer learning/: Dockerfile  calculator.py  pom.xml  settings.xml
emadl-maven operator calculator  transfer learning/src/main/emadl/calculator/: Network.conf  Network.emadl
emadl-maven-automl/: pom.xml  settings.xml
emadl-maven-automl/src/main/resources/: configurationTracking.conf  trackingConfiguration.conf
emadl-maven-automl/src/test/resources/: config-check.json
lifelong-language-learning/: pom.xml
maven/: pom.xml
network/: pom.xml
network/license/se/: license.txt
report/: cocosReport.html  cocosReportExpanded.html  componentQuality.html  grammarReport.html  pom.xml
report/css/: componentQuality.css  customTable.css  dynatableEWT.css  fixedHeader.dataTables.min.css  index.css  pipelineReport.css
report/css/jquery-ui-themes-1.12.1/: jquery-ui.min.css  jquery-ui.theme.min.css
report/data/: data.json  dataExpanded.json  info.json
report/js/: cocosReport.js  cocosReportExpanded.js  componentQuality.js  customDataTable.js  grammarReport.js  index.js  pipelineReport.js  testReport.js
report/js/dataTable/: dataTables.fixedColumns.min.js  dataTables.select.min.js  jquery-3.3.1.min.js  jquery.dataTables.min.js
report/js/jquery-ui-1.12.1/: jquery-ui.css
report/license/se/: license.txt
runner/: Dockerfile  README.md  docker-compose.yml  pom.xml  run_test.sh
runner/lib/: Chassis.fmu  Suspension.fmu
runner/license/se/: license.txt
runner/src/test/resources/: InputFilter.fmu  Tires.fmu  straight.osm  straight.sim
simulator/: pom.xml  readme.md
simulator/license/se/: license.txt
simulator/src/test/resources/: Aachen2.osm  simmulation_config.json
util/: make_test_from_pgn.py  pom.xml
util/license/se/: license.txt
vehicle/: build_fmus.sh  pom.xml  readme.md
vehicle/lib/: Suspension.fmu
vehicle/license/se/: license.txt
vehicle/modelica/: BrakeSystem.mo  Chassis.mo  Driveline.mo  Steering.mo  Suspension.mo  Tires.mo
vehicle/src/main/modelica/: BrakeSystem.mo  Chassis.mo  Driveline.mo  InputFilter.mo  Steering.mo  Suspension.mo  Tires.mo
vehicle/src/main/resources/: FrictionCoefficient.csv
vehicle/src/main/resources/lib/: BrakeSystem.fmu  Chassis.fmu  (+5 more)
weather/: pom.xml
(+27769 files in other folders)
