<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.monticore.montipipes</groupId>
    <artifactId>montipipes</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- .. SE-Libraries .................................................. -->
        <emadl.version>0.4.6-SNAPSHOT</emadl.version>
        <CNNArch.version>0.4.10-SNAPSHOT</CNNArch.version>
        <cnnarch-generator.version>0.4.11-SNAPSHOT</cnnarch-generator.version>
        <!-- .. Libraries .................................................. -->
        <junit.version>4.13.1</junit.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.monticore.lang.monticar</groupId>
            <artifactId>cnn-arch</artifactId>
            <version>${CNNArch.version}</version>
        </dependency>

        <dependency>
            <groupId>de.monticore.lang.monticar</groupId>
            <artifactId>embedded-montiarc-deeplearning</artifactId>
            <version>${emadl.version}</version>
        </dependency>
        <dependency>
            <groupId>de.monticore.lang.monticar</groupId>
            <artifactId>executionSemantics</artifactId>
            <version>0.4.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.monticore.lang</groupId>
            <artifactId>conflang</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.monticore.lang.monticar</groupId>
            <artifactId>embedded-montiarc</artifactId>
            <version>0.4.4-SNAPSHOT</version>
        </dependency>

        <!-- .. Test Libraries ............................................... -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>se-nexus</id>
            <url>https://nexus.se.rwth-aachen.de/content/repositories/embeddedmontiarc-releases/</url>
        </repository>
        <snapshotRepository>
            <id>se-nexus</id>
            <url>https://nexus.se.rwth-aachen.de/content/repositories/embeddedmontiarc-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>