<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>Chair of Software Engineering | RWTH</name>
        <url>https://www.se-rwth.de/</url>
    </organization>

    <groupId>de.monticore.lang.monticar.utilities</groupId>
    <artifactId>emadl-maven-plugin</artifactId>
    <version>0.0.12-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Process Automation of EMADL Projects</name>
    <description>Maven plugin supporting process automatization of EmbeddedMontiArc Deep Learning projects</description>
    <url>https://git.rwth-aachen.de/monticore/EmbeddedMontiArc/utilities/emadl-maven-plugin</url>

    <properties>
        <MavenStreamTest.version>0.0.34-SNAPSHOT</MavenStreamTest.version>
        <cnnarch-generator.version>0.4.18-SNAPSHOT</cnnarch-generator.version>
        
        <montisim.hardware_emulator.version>2.1.0-SNAPSHOT</montisim.hardware_emulator.version>


        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncpding>UTF-8</project.reporting.outputEncpding>

        <powermock.version>2.0.9</powermock.version>
    </properties>


    <!-- ........... DEPENDENCIES ............................ -->
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>3.0-alpha-2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.google-collections</groupId>
                    <artifactId>google-collect</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-api</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>de.monticore.lang.monticar.utilities</groupId>
            <artifactId>maven-streamtest</artifactId>
            <version>${MavenStreamTest.version}</version>
        </dependency>

        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>2.3.1</version>
        </dependency>
        
        <dependency>
            <groupId>montisim</groupId>
            <artifactId>hardware_emulator</artifactId>
            <version>${montisim.hardware_emulator.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <!-- Used to create JSONMetadata of datasets -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>

        <!-- TEST LIBRARIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.gitlab4j/gitlab4j-api -->
        <dependency>
            <groupId>org.gitlab4j</groupId>
            <artifactId>gitlab4j-api</artifactId>
            <version>5.3.0</version>
        </dependency>
    </dependencies>


    <!-- ........... BUILD ................................... -->
    <build>

        <!--
        This is a small hack to inject the version number (defined in the pom.xml) to the application:
        https://stackoverflow.com/questions/11740618/is-there-a-way-to-use-maven-property-in-java-class-during-compilation
        -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>templates/*.ftl</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <goalPrefix>emadl</goalPrefix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.9.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>de.monticore.lang.monticar.utilities</groupId>
                <artifactId>maven-streamtest</artifactId>
                <version>${MavenStreamTest.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.monticore.lang.monticar</groupId>
                                    <artifactId>cnnarch-generator</artifactId>
                                    <version>${cnnarch-generator.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <includes>schemas/**/*.*</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import-gitlab-packages</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <configuration>
                            <groupId>config-check</groupId>
                            <artifactId>${artifactId}</artifactId>
                            <version>${version}</version>
                            <remoteRepositories>gitlab-maven::::https://git.rwth-aachen.de/api/v4/projects/49355/packages/maven</remoteRepositories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!-- ........... REPORTING ............................... -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>


    <!-- ........... DISTRIBUTION ............................ -->
    <profiles>
        <profile>
            <id>se-nexus</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>se-nexus</id>
                    <url>https://nexus.se.rwth-aachen.de/content/repositories/embeddedmontiarc-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>se-nexus</id>
                    <url>https://nexus.se.rwth-aachen.de/content/repositories/embeddedmontiarc-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>gitlab-maven</id>
            <activation>
                <file>
                    <exists>target/tmp/useGitlabProfile.temp</exists>
                </file>
            </activation>
            <distributionManagement>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://git.rwth-aachen.de/api/v4/projects/49355/packages/maven</url>
                </repository>
                <snapshotRepository>
                    <id>gitlab-maven</id>
                    <url>https://git.rwth-aachen.de/api/v4/projects/49355/packages/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
