/* (c) https://github.com/MontiCore/monticore */
pluginManagement {
  repositories {
    if(("true").equals(getProperty('useLocalRepo'))){
      mavenLocal()
    }
    maven {
      credentials.username mavenUser
      credentials.password System.getenv("cibuild")
      url repo
    }
    gradlePluginPortal()
  }
}

rootProject.name = 'GDL'
