/* 
 * advanced weather language v0.12
 * @author Deniz Schmidt
*/

grammar Weather extends SI{
  token Numb = ('0'|('1'..'9')+ ('0'..'9')*);
  
  /*
  symbol scope Weather = "weather" Name "{" 
        Temperature? 
        Humidity? 
        Pressure? 
        Windstrength?
  "}"; */

  //takes float in °celsius or °fahrenheit OR float in [0,oo) in Kelvin
  Temperature = "temperature" weatherTemperature:UnitNumber;
  
  //in relative air humidity as % OR float in [0,1]
  Humidity = "humidity" weatherHumidity:UnitNumber;
  
  //takes float in [0, oo)
  //in Pascal or bar
  Pressure = "pressure" weatherPressure:UnitNumber;
  
  //https://en.wikipedia.org/wiki/Beaufort_scale
  //takes float in [0, oo)
  //in knots, meter/second, km/hour or miles/hour
  Windstrength = "windstrength" weatherWindstrength:UnitNumber;
  
  //see windrose
  //takes float in [0,360]
  //in angle degree
  Winddirection = "winddirection" weatherWinddirection:UnitNumber;
  
  //https://en.wikipedia.org/wiki/Precipitation_types
  Precipitationtype = "precipitation_type" ("none"|
                                            "drizzle"|
                                            "rain"|
                                            "freezing drizzle"|
                                            "freezing rain"|
                                            "snow rain"|"snain"|
                                            "snow"|
                                            "snow grains"|
                                            "ice pellets"|"sleet"|
                                            "hail"|
                                            "snow pellets"|"graupel"|
                                            "ice crystals");
  
  //takes float in [0,oo) in liter/square meter or millimeter
  Precipitationamount = "precipitation_amount" weatherPrecipitationamount:UnitNumber;
  
  Clouding = "clouding" ("cirrostratus"|
                         "altostratus"
                         "stratus"|
                         "nimbostratus"|
                         "noctilucent"|
                         "polar stratospheric"|
                         "cirrus"|
                         "cirrocumulus"|
                         "altocumulus"|
                         "stratocumulus"|
                         "cumulus humilis"|
                         "cumulus mediocris"|
                         "cumulus congestus"|
                         "cumulonimbus"|
                         "none");
                         
  //takes float in [0,oo) in centi-,meter,kilometer OR keyword unlimited
  Sight = "sight" (weatherSight:UnitNumber | "unlimited");
  
  WeatherPhenomena = ("weather_phenomena" ("fog"|
                                           "rope tornado"|
                                           "cone tornado"|
                                           "wedge tornado"|
                                           "multi-vortex tornado"|
                                           "landspout"|
                                           "waterspout"|
                                           "gustnado"|
                                           "dust devil"|
                                           "steam devil"|
                                           "thunderstorm") 
                    ("(" (posX:Numb) (posY:Numb) ")")? 
                    );
                                    
  OpticalPhenomena = ("optical_phenomena" ("rainbow"|
                                           "northern lights"|
                                           "circumzenithal arc"|
                                           "zodiacal light"|
                                           "crepuscular rays"|
                                           "mirage"|
                                           "fog bow"));
                                           
  ArtificialPhenomena = ("artificial_phenomena" ("contrails"|
                                                 "smog"|
                                                 "rocket exhaust trails"));
}