This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: plain.bst
Database file #1: research.bib
Warning--empty journal in gattomodeling
Warning--empty year in gattomodeling
Warning--empty journal in rumpe2017monticore
Warning--empty journal in timmermodeling
Warning--empty year in timmermodeling
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 5788 characters,
and the built_in function-call counts, 3909 in all, are:
= -- 370
> -- 227
< -- 4
+ -- 90
- -- 80
* -- 271
:= -- 621
add.period$ -- 27
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 154
empty$ -- 273
format.name$ -- 80
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 46
num.names$ -- 18
pop$ -- 93
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 206
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 30
width$ -- 10
write$ -- 91
(There were 5 warnings)
