\begin{thebibliography}{1}

\bibitem{chen2016infogan}
Xi~Chen, Yan Duan, Rein Houthooft, John Schulman, Ilya Sutskever, and Pieter
  Abbeel.
\newblock Infogan: Interpretable representation learning by information
  maximizing generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2172--2180, 2016.

\bibitem{gattomodeling}
Nicola Gatto, Evgeny Kusmenko, and Bernhard Rumpe.
\newblock Modeling deep reinforcement learning based architectures for
  cyber-physical systems.

\bibitem{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem{kusmenko2018embeddedmontiarc}
Evgeny Kusmenko, Jean-Marc Ronck, Bernhard Rumpe, and Michael von Wenckstern.
\newblock Embeddedmontiarc: Textual modeling alternative to simulink.
\newblock In {\em EXE at MODELS}, 2018.

\bibitem{lee2019unconstrained}
Younkwan Lee, Juhyun Lee, Yoojin Hong, YeongMin Ko, and Moongu Jeon.
\newblock Unconstrained road marking recognition with generative adversarial
  networks.
\newblock In {\em 2019 IEEE Intelligent Vehicles Symposium (IV)}, pages
  1414--1419. IEEE, 2019.

\bibitem{radford2015unsupervised}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1511.06434}, 2015.

\bibitem{rumpe2017monticore}
Bernhard Rumpe and Katrin H{\"o}lldobler.
\newblock Monticore 5 language workbench. edition 2017.
\newblock 2017.

\bibitem{timmermodeling}
Thomas Timmermans, Evgeny Kusmenko, and Bernhard Rumpe.
\newblock Modelling languages for deep learning based cyber- physical systems.

\bibitem{zhu2019novel}
Miankuan Zhu, Lei Han, Fujian Liang, Chaoxing Xi, Lei Wu, and Zutao Zhang.
\newblock A novel vehicle open door safety system based on cyclist detection
  using fisheye camera and improved deep convolutional generative adversarial
  nets.
\newblock In {\em 2019 IEEE Intelligent Vehicles Symposium (IV)}, pages
  2195--2201. IEEE, 2019.

\end{thebibliography}
