package de.rwth.supermario.haller.actuator;



component GeneralStrategy {
    ports
        //in Enemy enemies[5],

        in Z^{1,2} marioPosition,
        out Z jumpAdvice,
        out Z directionAdvice;


    implementation Math {
        Z maxTicks = 20; // *0,1 = 2s
        static Z ticksOnSamePosition = 0;
        static Z oldXPos = -1;
        
        if oldXPos == marioPosition(1,1)
            ticksOnSamePosition = ticksOnSamePosition + 1;
        else
            oldXPos = marioPosition(1,1);
            ticksOnSamePosition = 0;
        end
        
        if(ticksOnSamePosition > maxTicks)
            jumpAdvice = 1;
        else
            jumpAdvice = 0;
        end
        
        directionAdvice = 1;
    }

    
}