package de.rwth.supermario.haller.actuator;


import de.rwth.supermario.haller.tools.OrRelation_2;
import de.rwth.supermario.haller.tools.OrRelation_5;
import de.rwth.supermario.haller.environment.Obstacle;
import de.rwth.supermario.haller.environment.ObstacleWatcher;

import de.rwth.supermario.haller.environment.HoleWatcher;

component ObstacleStrategy {
    ports
        //in Enemy enemies[5],
        in Z obstDistsX[5],
        in Z obstDistsY[5],
        in Z holeDistance,
        
        out Z jumpAdvice,
        out Z directionAdvice;

    //Pipes
    instance ObstacleWatcher obstacleWatchers[5];
    connect obstDistsX[:] ->obstacleWatchers[:].ObstacleDistX;
    connect obstDistsY[:] ->obstacleWatchers[:].ObstacleDistY;
    
    instance OrRelation_5 orR_5; 
    connect obstacleWatchers[:].inJumpRange -> orR_5.input[:];
    
    //Holes
    instance HoleWatcher holeWatch;
    connect holeDistance -> holeWatch.holeDistance;
    
    instance OrRelation_2 orR_2;
    connect holeWatch.inJumpRange -> orR_2.input[1];
    connect orR_5.output -> orR_2.input[2];
    
    connect orR_2.output -> jumpAdvice;
    
    
}