package de.rwth.pacman;

import de.rwth.pacman.structs.*;
import de.rwth.pacman.basicLibrary.Fallback;

// UP    = 0
// DOWN  = 1
// LEFT  = 2
// RIGHT = 3

component PacManControllerSimple {
  ports
      in Z(0m: 342cm) ghostX[4],
      in Z(0m: 426cm) ghostY[4],
      in Z(0 : 1 : 3) ghostDirection[4],
      in B ghostEatable[4],
      in B ghostEaten[4],
      in Z(0m: 342cm) pacManX,
      in Z(0m: 426cm) pacManY,
      in B pacManEaten,
      in Z(1:oo) pacManLives,
      in Z(0:oo) pacManScore,
      in Z^{22,19} map,
      
      out Z(0 : 1 : 3) newPacManDirection;
        
  instance Fallback fallback;
      
  connect fallback.out1 -> newPacManDirection;
}