/* (c) https://github.com/MontiCore/monticore */
configuration Network{
     num_epoch:1
     batch_size:10
     normalize:false
     context:gpu
     load_checkpoint:false
     optimizer:sgd{
         learning_rate:0.1
         learning_rate_decay:0.85
         step_size:1000
         weight_decay:0.0
     }
}
