configuration Generator{
	 learning_method: gan
	 discriminator_name: threedgan.Discriminator
     num_epoch:30
     batch_size:50
	 normalize:false
     context:gpu
	 noise_input: "noise"
	 load_checkpoint:false
	 discriminator_loss_weight: 1
     optimizer: adam{
         learning_rate:0.0025
         beta1:0.5
     }
	 discriminator_optimizer:adam{
		 learning_rate:0.00001
		 beta1:0.5
	 }
	 log_period: 10
	 print_images: false
	 noise_distribution:gaussian{
		 mean_value:0
		 spread_value:1
	 }
}
