<?xml version="1.0" encoding="UTF-8" ?>
<!-- (c) https://github.com/MontiCore/monticore -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.monticore.lang.monticar</groupId>
  <artifactId>EMAM2Cpp-exec</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>EMAM2Cpp-exec</name>

  <properties>
    <!-- Dependency versions -->
    <EMAM2Cpp.version>0.1.15-SNAPSHOT</EMAM2Cpp.version>

    <!-- misc -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.monticore.lang.monticar</groupId>
      <artifactId>embedded-montiarc-math-generator</artifactId>
      <version>${EMAM2Cpp.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <mainClass>de.monticore.lang.monticar.generator.cpp.GeneratorCppCli</mainClass>
          <!-- use Dexec.args for arguments-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
