/* (c) https://github.com/MontiCore/monticore */
configuration DigitsComposed{
     num_epoch: 2
     batch_size: 64
     context: cpu
     load_checkpoint: false
     normalize: false
     eval_train: false
     eval_metric: f1_score
     shuffle_data: false
     optimizer:adam{
         learning_rate:0.002
         learning_rate_decay:0.75
         step_size:1000
         weight_decay:0.0001
     }
}