/* (c) https://github.com/MontiCore/monticore */
/* (c) Adapted Add function with an operator input*/
package calculator;

component Calculate{
    ports
            in Z(0:999) num1,
            in Z(0:999) num2,
            in Z(0:999) op,
            out Q(0:998001) result;

    implementation Math{


                op = 3;

                if op == 0
                    result = num1 + num2;
                elseif op == 1
                    result = num1 - num2;
                elseif op == 2
                    result = num1 * num2;
                elseif op == 3
                    result = num1 / num2;
                elseif op == 4
                    result = num1 % num2;
                end


    }
}
