/* (c) https://github.com/MontiCore/monticore */
/* (c) Adapted Add function with an operator input*/
package calculator;

component Calculate{
    ports
            in Z(0:999) num1,
            in Z(0:999) num2,
            in Z(0:4) operator,
            out Q(0:998001) result;

    implementation Math{
        switch(operator):
            case 0:
                  result = num1 + num2;
            case 1:
                 result = num1 - num2;
            case 2:
                 result = num1 * num2;
            case 3:
                 result = num1 / num2; /* possibly //*/
            case 4:
                 result = num1 % num2;
    }
}
