package TestA;

component Calculator {
        ports  
                in Q(0:1)^{3, 10} in1,
                in Q(0:1)^{3,10} in2,

                out Z(0:1998) out1;
        
        instance Argmaxs args1;
        instance Argmaxs args2;
        instance GetNumber gn1;
        instance GetNumber gn2;

        connect in1 -> args1.input;
        connect in2 -> args2.input;
        
        connect args1.input -> gn1.digits;
        connect args2.input -> gn2.digits;

        implementation Math{
                out1 = gn2.numb + gn1.numb;
        }



}
