package TestA;

component Calculator {
        ports  
                in Q(0:1)^10 in1_1,
                in Q(0:1)^10 in1_2,
                in Q(0:1)^10 in1_3,
                in Q(0:1)^10 in2_1,
                in Q(0:1)^10 in2_2,
                in Q(0:1)^10 in2_3,

                out Z(0:1998) out1;
        
        instance Argmaxs args1;
        instance Argmaxs args2;
        instance Add add;
        

        connect in1_1 -> args1.input1;
        connect in1_2 -> args1.input2;
        connect in1_3 -> args1.input3;
        connect in2_1 -> args2.input1;
        connect in2_2 -> args2.input2;
        connect in2_3 -> args2.input3;

        connect args1.max -> add.num1;
        connect args2.max -> add.num2;

        connect add.sum -> out1;

}
