package de.rwth.pacman.heithoff1.coneSearch;

import de.rwth.pacman.heithoff1.coneSearch.coinSearch.*;
import de.rwth.pacman.heithoff1.coneSearch.enemySearch.*;

// Search in cones to all four directions for coins/buiscuits and enemies

component ConeSearches {
    ports
      in Z^{22,19} map,
      in Q(-1m: 19m) currentX,
      in Q(0m: 22m) currentY,
      in Q(-1m: 19m)^{1,4} ghostX,
      in Q(0m: 22m)^{1,4} ghostY,
      in Z(0 : 1 : 3)^{1,4} ghostDirection,
      in Boolean^{1,4} ghostEatable,
      
      out Z topValue,
      out Z bottomValue,
      out Z leftValue,
      out Z rightValue;
      
    instance SearchMap<0,0> coinsTop;
    instance SearchMap<1,0> coinsBottom;
    instance SearchMap<0,0> coinsLeft;
    instance SearchMap<0,1> coinsRight;
    
    instance SearchEnemiesTop enemiesTop;
    instance SearchEnemiesBottom enemiesBottom;
    instance SearchEnemiesLeft enemiesLeft;
    instance SearchEnemiesRight enemiesRight;
    
    instance EnhanceCoinValue enhancer;
    
    instance CombineValues combine1;
    instance CombineValues combine2;
    instance CombineValues combine3;
    instance CombineValues combine4;
    
    
    connect map -> coinsTop.map, coinsBottom.map, coinsLeft.map, coinsRight.map;
    connect ghostX -> enemiesTop.ghostX, enemiesBottom.ghostX, enemiesLeft.ghostX, enemiesRight.ghostX;
    connect ghostY -> enemiesTop.ghostY, enemiesBottom.ghostY, enemiesLeft.ghostY, enemiesRight.ghostY;
    connect currentX -> coinsTop.currentX, enemiesTop.currentX, coinsBottom.currentX, enemiesBottom.currentX, coinsLeft.currentX, enemiesLeft.currentX, coinsRight.currentX, enemiesRight.currentX;
    connect currentY -> coinsTop.currentY, enemiesTop.currentY, coinsBottom.currentY, enemiesBottom.currentY, coinsLeft.currentY, enemiesLeft.currentY, coinsRight.currentY, enemiesRight.currentY;
    connect ghostEatable -> enemiesTop.ghostEatable, enemiesBottom.ghostEatable, enemiesLeft.ghostEatable, enemiesRight.ghostEatable;
    connect ghostDirection -> enemiesTop.ghostDirection, enemiesBottom.ghostDirection, enemiesLeft.ghostDirection, enemiesRight.ghostDirection;
    
    connect coinsTop.val -> enhancer.valueIn[1];
    connect coinsBottom.val -> enhancer.valueIn[2];
    connect coinsLeft.val -> enhancer.valueIn[3];
    connect coinsRight.val -> enhancer.valueIn[4];
    
    connect enhancer.valueOut[1] -> combine1.valueCoins;
    connect enhancer.valueOut[2] -> combine2.valueCoins;
    connect enhancer.valueOut[3] -> combine3.valueCoins;
    connect enhancer.valueOut[4] -> combine4.valueCoins;
    connect enemiesTop.val -> combine1.valueEnemies;
    connect enemiesBottom.val -> combine2.valueEnemies;
    connect enemiesLeft.val -> combine3.valueEnemies;
    connect enemiesRight.val -> combine4.valueEnemies;
    
    connect combine1.val -> topValue;
    connect combine2.val -> bottomValue;
    connect combine3.val -> leftValue;
    connect combine4.val -> rightValue;
}