package de.rwth.pacman.heithoff1.coneSearch;

// enhance the buiscuit and coin val if they are too far away
// this way pacman finds distant buiscuits and coins as well

component EnhanceCoinValue {
    ports
      in Q valueIn[4],
      out Q valueOut[4];
    
    implementation Math {
        Q max = -1;
        Z index = -1;
        
        for i = 1:4
            if max < valueIn(i)
                max = valueIn(i);
                index = i;
            end
            valueOut(i) = valueIn(i);
        end
        if max < 10
            valueOut(index) = 100;
        end
    }
}