/* (c) https://github.com/MontiCore/monticore */
package de.rwth.pacman.heithoff2.BFS;

stream TestSingle1 for BFSSingle {
    ghostX: [6m,4m,124cm,116cm] tick [6m,4m,124cm,116cm];
    ghostY: [124cm,96cm,4m,4m]  tick [124cm,96cm,4m,4m];
    ghostDirection: [1,0,3,2] tick [1,0,3,2];
    ghostEatable: [0, 0, 0, 0] tick [0, 0, 0, 0];
    map: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,4,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,4,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,1,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,3,0,0,1,0,1,0,0,0,0;2,2,2,2,1,1,1,0,3,3,3,0,1,1,1,2,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,2,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,4,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,4,0;0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] tick [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,4,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,4,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,1,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,3,0,0,1,0,1,0,0,0,0;2,2,2,2,1,1,1,0,3,3,3,0,1,1,1,2,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,2,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,4,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,4,0;0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    currentX: 6m tick 6m;
    currentY: 13m tick 12m;
    oldX: 6m tick 6m;
    oldY: 14m tick 13m;
    oldSafe: 1 tick 1;
    oldSafeFound: 0 tick 0;
    oldValue: 0 tick 0;
    
    newX: 0.6 tick 0.6;
    newY: 1.2 tick 1.2;
    safeFound: 0 tick 0;
    safe: 1 tick 0;
}
