/* (c) https://github.com/MontiCore/monticore */
package cNNCalculator;

component Discriminator{
    ports in Q(-1:1)^{3, 64, 64} image,
         out Q(-oo:oo)^{1} dis;

    implementation CNN {

        image ->
        Convolution(kernel=(4,4),channels=128, stride=(2,2)) ->
		LeakyRelu(alpha=0.2) ->
        Convolution(kernel=(4,4),channels=256, stride=(2,2)) ->
		BatchNorm() ->
		LeakyRelu(alpha=0.2) ->
        Convolution(kernel=(4,4),channels=512, stride=(2,2)) ->
		BatchNorm() ->
		LeakyRelu(alpha=0.2) ->
        Convolution(kernel=(4,4),channels=1024, stride=(2,2)) ->
		BatchNorm() ->
		LeakyRelu(alpha=0.2) ->
        Convolution(kernel=(4,4),channels=1, stride=(4,4)) ->
		dis;
    }
}
