/* (c) https://github.com/MontiCore/monticore */
configuration Generator{

	 learning_method:gan
	 discriminator_name: cNNCalculator.Discriminator
     num_epoch:1
     batch_size:64
     normalize:false
	 preprocessing_name: cNNCalculator.Processing
     context:cpu
     load_checkpoint:false
	 loss:sigmoid_binary_cross_entropy
     optimizer:adam{
         learning_rate:0.001
         beta1:0.5
     }
	 discriminator_optimizer:adam{
		 learning_rate:0.0002
		 beta1:0.5
	 }
	 noise_distribution:gaussian{
		 mean_value:0
		 spread_value:1
	 }
}
