/* (c) https://github.com/MontiCore/monticore */
package cNNCalculator;

component Generator{
    ports in Q(0:1)^{100, 1, 1} data,
        out Q(-1:1)^{1, 28, 28} softmax;

    implementation CNN {

		data ->
		FullyConnected(units=1024, no_bias=true) ->
		BatchNorm() ->
		Relu() ->
		FullyConnected(units=6272, no_bias=true) ->
		BatchNorm() ->
		Relu() ->
		Reshape(shape=(128,7,7)) ->
		TransConv(kernel=(4,4), channels=64, stride=(2,2), no_bias=true) ->
		BatchNorm() ->
		TransConv(kernel=(4,4), channels=1, stride=(2,2), no_bias=true) ->
		Tanh() ->
        softmax;
	}
}
