/* (c) https://github.com/MontiCore/monticore */
package cNNCalculator;

component Generator{
    ports in Q(0:1)^{100, 1, 1} noise,
         out Q(-1:1)^{3, 64, 64} image;

    implementation CNN {

        noise ->
		TransConv(kernel=(4,4), channels=1024, stride=(1,1), padding="valid", no_bias=true) ->
		BatchNorm() ->
		Relu() ->
		TransConv(kernel=(4,4), channels=512, stride=(2,2), no_bias=true) ->
		BatchNorm() ->
		Relu() ->
		TransConv(kernel=(4,4), channels=256, stride=(2,2), no_bias=true) ->
		BatchNorm() ->
		Relu() ->
		TransConv(kernel=(4,4), channels=128, stride=(2,2), no_bias=true) ->
		BatchNorm() ->
		Relu() ->
		TransConv(kernel=(4,4), channels=3, stride=(2,2), no_bias=true) ->
		Tanh() ->
        image;
    }
}
