package pumpStationExample;

component Environment {
  ports
    in Boolean valveOpen,
    in Boolean valveClose,
    in Boolean pumpActuatorPort,
    out Z level1,
    out Boolean pump,
    out Z valve,
    out Boolean button;

  instance PhysicsSimulation physicsSimulation;
  instance SimulationPanel simulationPanel;

  connect pumpActuatorPort -> physicsSimulation.pumpActuatorPort;
  connect valveOpen -> physicsSimulation.valveOpen;
  connect valveClose -> physicsSimulation.valveClose;

  connect physicsSimulation.level2 -> simulationPanel.level2;
  connect physicsSimulation.level1 -> simulationPanel.level1;
  connect physicsSimulation.level1 -> level1;
  connect physicsSimulation.pump -> simulationPanel.pump;
  connect physicsSimulation.pump -> pump;
  connect physicsSimulation.valve -> simulationPanel.valve;
  connect physicsSimulation.valve -> valve;

  connect simulationPanel.button -> button;
}