configuration SnimmtQNet {
    agent_name: "SnimmtAgent"
    
    context: cpu

    learning_method: reinforcement
    rl_algorithm: dqn
    self_play: yes

    environment: ros_interface { 
        state: "/gdl/6nimmt/trainingAgent/state"
        terminal: "/gdl/6nimmt/trainingAgent/terminal"
        reward: "/gdl/6nimmt/trainingAgent/reward"
        action: "/gdl/6nimmt/trainingAgent/action"
        reset: "/gdl/6nimmt/trainingAgent/reset"
    }
    
    discount_factor: 0.99

    num_episodes: 10
    start_training_at: 1
    
    num_max_steps: 100
    training_interval: 1

    use_fix_target_network: true
    target_network_update_interval: 100
    use_double_dqn: true

    snapshot_interval: 100
    evaluation_samples: 10

    loss: l1

    replay_memory: buffer {
        memory_size : 50000
        sample_size : 500
    }

    strategy : epsgreedy {
        epsilon : 0.99
        min_epsilon : 0.01
        epsilon_decay_method: linear
        epsilon_decay : 0.0001
    }

    optimizer : rmsprop {
        learning_rate : 0.01
        epsilon : 0.000001
    }
    
}
