/* (c) https://github.com/MontiCore/monticore */
configuration VGG16{
    num_epoch:1
    batch_size:64
    normalize:true
    load_checkpoint:false
    optimizer:adam{
        learning_rate:0.01
        learning_rate_decay:0.8
        step_size:1000
        weight_decay: 0.01
    }
}

