/* (c) https://github.com/MontiCore/monticore */

package de.monticore.lang.embeddedmontiarc;


grammar EmbeddedMontiArcMath extends  de.monticore.lang.embeddedmontiarcdynamic.EmbeddedMontiArcDynamic,
                                      de.monticore.lang.embeddedmontiarc.EmbeddedMontiArcBehavior,
                                      de.monticore.lang.MathOpt {

    start EMACompilationUnit;

    BehaviorEmbedding =  Statement+;

    BehaviorName = name:"Math";


    Specification implements Statement = SpecificationStatement+;

    interface SpecificationStatement;

    Equation implements SpecificationStatement =
        left:Expression "==" right:Expression ";";

    InitialAssignment implements SpecificationStatement =
        Name ("(" MathMatrixAccessExpression ")")?
        "(" "t=0" ")" (guess:["~"])? "=" Expression ";";

    SymbolicDeclaration implements SpecificationStatement =
        "symbolic" type:AssignmentType (Name || ",")+ ";";

}
