package de.rwth.supermario;

import de.rwth.supermario.haller.Controller;

component SuperMarioWrapper {
    ports   //x,y
        in Z^{1,2} marioPosition,
        in Z^{1,2} marioVelocity,
        in Z marioHeight,
        in Z^{5,2} nextEnemyPositions,
        in Z^{5,2} nextObstaclePositions,
        in Z nextHole,
        in Z^{5,2} nextLootCrates,
        out Z(-1 : 1 : 1) marioDirection,
        out B marioJump,
        out B marioDown,
        out B marioShoot;
        
    //Replace this with your own custom controller
    instance Controller controller;
    
    connect marioPosition -> controller.marioPosition;
    connect marioVelocity -> controller.marioVelocity;
    connect marioHeight -> controller.marioHeight;
    connect nextEnemyPositions -> controller.nextEnemyPositions;
    connect nextObstaclePositions -> controller.nextObstaclePositions;
    connect nextHole -> controller.nextHole;
    connect nextLootCrates -> controller.nextLootCrates;
    
    
    connect controller.marioJump -> marioJump;
    connect controller.marioDirection -> marioDirection;
    connect controller.marioDown -> marioDown;
    connect controller.marioShoot -> marioShoot;
}