/* (c) https://github.com/MontiCore/monticore */
configuration Network{
     preprocessing:steps {
        train_split: 0.8
        norm_method: "normalization"
        grayscale: true
        data_augmentation: true
     }
     hyperparameter_optimizer: "SA"
     evaluation:criteria {
        metric: "accuracy"
        acceptance_rate: 0.9
     }
     network:config {
        some_key: "Some Value"
     }
     initial_hyperparameters:params {
        num_epoch:8
        batch_size:10
        normalize:false
        context:cpu
        load_checkpoint:false
        optimizer:adam{
            learning_rate:0.001
            learning_rate_decay:0.8
            step_size:1000
            weight_decay: 0.00
        }
     }
     train_algorithm:config {
        num_epochs: 1
        save_trained_architecture: false
        architecture_save_path: ""
        train_algorithm_name: "EfficientNet"
     }
}
