package de.rwth.pacman.heithoff1.coneSearch.enemySearch;

import de.rwth.pacman.common.SplitArray;
import de.rwth.pacman.common.Sum;

component SearchEnemiesBottom {
    ports
      in Q(-1m: 19m)^{1,4} ghostX,
      in Q(0m: 22m)^{1,4} ghostY,
      in Q(-1m: 19m) currentX,
      in Q(0m: 22m) currentY,
      in Z^{1,4} ghostDirection,
      in Boolean^{1,4} ghostEatable,
      
      out Z val;
      
    instance SearchEnemyBottom search17, search27, search37, search47;
    instance SplitArray<4> splitGhostX, splitGhostY, splitGhostDirection, splitGhostEatable;
    instance Sum<4> sum;
    
    connect ghostX -> splitGhostX.in1;
    connect ghostY -> splitGhostY.in1;
    connect ghostDirection -> splitGhostDirection.in1;
    connect ghostEatable -> splitGhostEatable.in1;

    connect splitGhostX.out1[1] -> search17.ghostX;
    connect splitGhostX.out1[2] -> search27.ghostX;
    connect splitGhostX.out1[3] -> search37.ghostX;
    connect splitGhostX.out1[4] -> search47.ghostX;
    connect splitGhostY.out1[1] -> search17.ghostY;
    connect splitGhostY.out1[2] -> search27.ghostY;
    connect splitGhostY.out1[3] -> search37.ghostY;
    connect splitGhostY.out1[4] -> search47.ghostY;
    connect splitGhostDirection.out1[1] -> search17.ghostDirection;
    connect splitGhostDirection.out1[2] -> search27.ghostDirection;
    connect splitGhostDirection.out1[3] -> search37.ghostDirection;
    connect splitGhostDirection.out1[4] -> search47.ghostDirection;
    connect splitGhostEatable.out1[1] -> search17.ghostEatable;
    connect splitGhostEatable.out1[2] -> search27.ghostEatable;
    connect splitGhostEatable.out1[3] -> search37.ghostEatable;
    connect splitGhostEatable.out1[4] -> search47.ghostEatable;

    connect currentX -> search17.currentX, search27.currentX, search37.currentX, search47.currentX;
    connect currentY -> search17.currentY, search27.currentY, search37.currentY, search47.currentY;
    connect ghostNormalWeight -> search17.ghostNormalWeight, search27.ghostNormalWeight, search37.ghostNormalWeight, search47.ghostNormalWeight;
    connect ghostFacingPacManWight -> search17.ghostFacingPacManWight, search27.ghostFacingPacManWight, search37.ghostFacingPacManWight, search47.ghostFacingPacManWight;
    connect ghostEatableWeight -> search17.ghostEatableWeight, search27.ghostEatableWeight, search37.ghostEatableWeight, search47.ghostEatableWeight;

    connect search17.val -> sum.in1[1];
    connect search27.val -> sum.in1[2];
    connect search37.val -> sum.in1[3];
    connect search47.val -> sum.in1[4];
    connect sum.out1 -> val;
}