package de.rwth.pacman.heithoff1.coneSearch.coinSearch;

import de.rwth.pacman.common.Sum;

component SearchMap<B isDown = 0, B isRight = 0> {
    ports
      in Z^{22,19} map,
      in Q(-1m: 19m) currentX,
      in Q(0m: 22m) currentY,
      
      out Q val;
    
    instance SearchRow<1,  isDown, isRight> r1;
    instance SearchRow<2,  isDown, isRight> r2;
    instance SearchRow<3,  isDown, isRight> r3;
    instance SearchRow<4,  isDown, isRight> r4;
    instance SearchRow<5,  isDown, isRight> r5;
    instance SearchRow<6,  isDown, isRight> r6;
    instance SearchRow<7,  isDown, isRight> r7;
    instance SearchRow<8,  isDown, isRight> r8;
    instance SearchRow<9,  isDown, isRight> r9;
    instance SearchRow<10, isDown, isRight> r10;
    instance SearchRow<11, isDown, isRight> r11;
    instance SearchRow<12, isDown, isRight> r12;
    instance SearchRow<13, isDown, isRight> r13;
    instance SearchRow<14, isDown, isRight> r14;
    instance SearchRow<15, isDown, isRight> r15;
    instance SearchRow<16, isDown, isRight> r16;
    instance SearchRow<17, isDown, isRight> r17;
    instance SearchRow<18, isDown, isRight> r18;
    instance SearchRow<19, isDown, isRight> r19;
    instance SearchRow<20, isDown, isRight> r20;
    instance SearchRow<21, isDown, isRight> r21;
    instance SearchRow<22, isDown, isRight> r22;

    connect map -> r1.map, r2.map, r3.map, r4.map, r5.map, r6.map, r7.map, r8.map, r9.map, r10.map, r11.map, r12.map, r13.map, r14.map, r15.map, r16.map, r17.map, r18.map, r19.map, r20.map, r21.map, r22.map;
    connect currentX -> r1.currentX, r2.currentX, r3.currentX, r4.currentX, r5.currentX, r6.currentX, r7.currentX, r8.currentX, r9.currentX, r10.currentX, r11.currentX, r12.currentX, r13.currentX, r14.currentX, r15.currentX, r16.currentX, r17.currentX, r18.currentX, r19.currentX, r20.currentX, r21.currentX, r22.currentX;
    connect currentY -> r1.currentY, r2.currentY, r3.currentY, r4.currentY, r5.currentY, r6.currentY, r7.currentY, r8.currentY, r9.currentY, r10.currentY, r11.currentY, r12.currentY, r13.currentY, r14.currentY, r15.currentY, r16.currentY, r17.currentY, r18.currentY, r19.currentY, r20.currentY, r21.currentY, r22.currentY;

    instance Sum<22> sum;
}