<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.monticore.lang.monticar.application</groupId>
    <artifactId>mnist-calculator</artifactId>
    <version>0.0.1</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.monticore.lang.monticar.datasets</groupId>
            <artifactId>mnist</artifactId>
            <version>1</version>
            <classifier>dataset</classifier>
        </dependency>
        <dependency>
            <groupId>de.monticore.lang.monticar.application</groupId>
            <artifactId>mnist-resnet-models</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>unpack-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.monticore.lang.monticar.application</groupId>
                                    <artifactId>mnist-resnet-models</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/pretrained_model</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>unpack-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.monticore.lang.monticar.application</groupId>
                                    <artifactId>mnist-calculator-trained</artifactId>
                                    <version>0.0.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/pretrained_Mnist_model</outputDirectory>
                                    <includes>*.json,*.params</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.monticore.lang.monticar.utilities</groupId>
                <artifactId>emadl-maven-plugin</artifactId>
                <version>0.0.11-SNAPSHOT</version>
                <configuration>
                    <training>
                        <backend>GLUON</backend>
                        <pathToPython>/usr/bin/python3</pathToPython>
                        <modelToTrain>calculator.Connector</modelToTrain>
                        <pathToProject>src/main/emadl</pathToProject>
                        <pathToTest>src/main/emadl</pathToTest>
                    </training>
                </configuration>
           </plugin>
        </plugins>
    </build>

</project>
