/* (c) https://github.com/MontiCore/monticore */
configuration DGLNetwork{
     network_type:gnn
     num_epoch:50
     batch_size:1
     normalize:false
     context:cpu
     eval_metric:accuracy_masked
     load_checkpoint:false
     eval_train:false
     loss:softmax_cross_entropy{
        sparse_label:true
     }
     optimizer:adam{
         learning_rate:0.05
         learning_rate_decay:1.0
         step_size:1
         weight_decay:0.0
     }
}
