3,  //AAA,
5,  //AAD,
0,  //AAM,
6,  //AAS,
1,  //ADC,
1,  //ADCX,
1,  //ADD,
1,  //ADOX,
3,  //ADDPD,
3,  //ADDPS,
3,  //ADDSD,
3,  //ADDSS,
3,  //ADDSUBPD,
3,  //ADDSUBPS,
4,  //AESDEC,
4,  //AESDECLAST,
4,  //AESENC,
4,  //AESENCLAST,
4,  //AESIMC,
4,  //AESKEYGENASSIST,
1,  //AND,
1,  //ANDN,
1,  //ANDNPD,
1,  //ANDNPS,
1,  //ANDPD,
1,  //ANDPS,
0,  //ARPL,
1,  //BEXTR,
0,  //BLCFILL,
0,  //BLCI,
0,  //BLCIC,
0,  //BLCMSK,
0,  //BLCS,
1,  //BLENDPD,
1,  //BLENDPS,
3,  //BLENDVPD,
3,  //BLENDVPS,
0,  //BLSFILL,
2,  //BLSI,
0,  //BLSIC,
2,  //BLSMSK,
2,  //BLSR,
0,  //BOUND,
3,  //BSF,
4,  //BSR,
1,  //BSWAP,
1,  //BT,
2,  //BTC,
2,  //BTR,
2,  //BTS,
1,  //BZHI,
1,  //CALL,
1,  //CBW,
1,  //CDQ,
1,  //CDQE,
0,  //CLAC,
1,  //CLC,
3,  //CLD,
0,  //CLGI,
0,  //CLI,
0,  //CLTS,
1,  //CMC,
1,  //CMOVB,
2,  //CMOVBE,
2,  //CMOVL,
2,  //CMOVLE,
1,  //CMOVNB,
2,  //CMOVNBE,
2,  //CMOVNL,
2,  //CMOVNLE,
1,  //CMOVNO,
1,  //CMOVNP,
1,  //CMOVNS,
1,  //CMOVNZ,
1,  //CMOVO,
1,  //CMOVP,
1,  //CMOVS,
1,  //CMOVZ,
1,  //CMP,
1,  //CMPccPD,
1,  //CMPccPS,
1,  //CMPccSD,
1,  //CMPccSS,
0,  //CMPS,
0,  //CMPSB,
0,  //CMPSD,
0,  //CMPSQ,
0,  //CMPSW,
3,  //CMPXCHG,
1,  //COMISD,
1,  //COMISS,
0,  //CPUID,
1,  //CQO,
3,  //CRC32,
3,  //CVTDQ2PD,
3,  //CVTDQ2PS,
3,  //CVTPD2DQ,
4,  //CVTPD2PI,
3,  //CVTPD2PS,
4,  //CVTPI2PD,
4,  //CVTPI2PS,
3,  //CVTPS2DQ,
3,  //CVTPS2PD,
3,  //CVTPS2PI,
4,  //CVTSD2SI,
3,  //CVTSD2SS,
4,  //CVTSI2SD,
4,  //CVTSI2SS,
3,  //CVTSS2SD,
4,  //CVTSS2SI,
3,  //CVTTPD2DQ,
4,  //CVTTPD2PI,
3,  //CVTTPS2DQ,
3,  //CVTTPS2PI,
4,  //CVTTSD2SI,
4,  //CVTTSS2SI,
1,  //CWD,
1,  //CWDE,
0,  //DAA,
0,  //DAS,
1,  //DEC,
41,  //DIV,
13,  //DIVPD,
10,  //DIVPS,
13,  //DIVSD,
10,  //DIVSS,
0,  //DPPD,
0,  //DPPS,
0,  //EMMS,
0,  //ENTER,
2,  //EXTRACTPS,
2,  //EXTRQ,
0,  //F2XM1,
2,  //FABS,
5,  //FADD,
5,  //FADDP,
0,  //FBLD,
0,  //FBSTP,
1,  //FCHS,
0,  //FCLEX,
0,  //FCMOVB,
0,  //FCMOVBE,
0,  //FCMOVE,
0,  //FCMOVNB,
0,  //FCMOVNBE,
0,  //FCMOVNE,
0,  //FCMOVNU,
0,  //FCMOVU,
1,  //FCOM,
2,  //FCOMI,
2,  //FCOMIP,
1,  //FCOMP,
1,  //FCOMPP,
0,  //FCOS,
0,  //FDECSTP,
15,  //FDIV,
15,  //FDIVP,
15,  //FDIVR,
15,  //FDIVRP,
0,  //FFREE,
9,  //FIADD,
5,  //FICOM,
5,  //FICOMP,
19,  //FIDIV,
19,  //FIDIVR,
4,  //FILD,
9,  //FIMUL,
0,  //FINCSTP,
0,  //FINIT,
5,  //FIST,
5,  //FISTP,
5,  //FISTTP,
9,  //FISUB,
9,  //FISUBR,
1,  //FLD,
4,  //FLD1,
0,  //FLDCW,
0,  //FLDENV,
4,  //FLDL2E,
4,  //FLDL2T,
4,  //FLDLG2,
4,  //FLDLN2,
4,  //FLDPI,
4,  //FLDZ,
5,  //FMUL,
5,  //FMULP,
0,  //FNCLEX,
0,  //FNINIT,
0,  //FNOP,
0,  //FNSAVE,
0,  //FNSTCW,
0,  //FNSTENV,
0,  //FNSTSW,
0,  //FPATAN,
0,  //FPREM,
0,  //FPREM1,
0,  //FPTAN,
0,  //FRNDINT,
0,  //FRSTOR,
0,  //FSAVE,
0,  //FSCALE,
0,  //FSIN,
0,  //FSINCOS,
22,  //FSQRT,
5,  //FST,
0,  //FSTCW,
0,  //FSTENV,
5,  //FSTP,
0,  //FSTSW,
5,  //FSUB,
5,  //FSUBP,
5,  //FSUBR,
5,  //FSUBRP,
1,  //FTST,
1,  //FUCOM,
2,  //FUCOMI,
2,  //FUCOMIP,
1,  //FUCOMP,
1,  //FUCOMPP,
0,  //FWAIT,
1,  //FXAM,
0,  //FXCH,
0,  //FXRSTOR,
0,  //FXSAVE,
0,  //FXTRACT,
0,  //FYL2X,
0,  //FYL2XP1,
3,  //HADDPD,
3,  //HADDPS,
0,  //HLT,
3,  //HSUBPD,
3,  //HSUBPS,
41,  //IDIV,
4,  //IMUL,
0,  //IN,
1,  //INC,
0,  //INS,
0,  //INSB,
0,  //INSD,
1,  //INSERTPS,
4,  //INSERTQ,
0,  //INSW,
0,  //INT,
0,  //INT1,
0,  //INT3,
0,  //INTO,
0,  //INVD,
0,  //INVLPG,
0,  //INVLPGA,
0,  //IRET,
0,  //IRETD,
0,  //IRETQ,
1,  //Jcc,
1,  //JCXZ,
1,  //JECXZ,
0,  //JMP,
1,  //JRCXZ,
0,  //LAHF,
0,  //LAR,
0,  //LDDQU,
0,  //LDMXCSR,
0,  //LDS,
2,  //LEA,
1,  //LEAVE,
0,  //LES,
0,  //LFENCE,
0,  //LFS,
0,  //LGDT,
0,  //LGS,
0,  //LIDT,
0,  //LLDT,
0,  //LLWPCB,
0,  //LMSW,
0,  //LODS,
0,  //LODSB,
0,  //LODSD,
0,  //LODSQ,
0,  //LODSW,
1,  //LOOP,
1,  //LOOPE,
1,  //LOOPNE,
1,  //LOOPNZ,
1,  //LOOPZ,
0,  //LSL,
0,  //LSS,
0,  //LTR,
0,  //LWPINS,
0,  //LWPVAL,
1,  //LZCNT,
0,  //MASKMOVDQU,
0,  //MASKMOVQ,
1,  //MAXPD,
1,  //MAXPS,
1,  //MAXSD,
1,  //MAXSS,
0,  //MFENCE,
1,  //MINPD,
1,  //MINPS,
1,  //MINSD,
1,  //MINSS,
1,  //MOV,
1,  //MOVAPD,
1,  //MOVAPS,
1,  //MOVBE,
2,  //MOVD,
1,  //MOVDDUP,
1,  //MOVDQ2Q,
1,  //MOVDQA,
1,  //MOVDQU,
1,  //MOVHLPS,
2,  //MOVHPD,
2,  //MOVHPS,
1,  //MOVLHPS,
1,  //MOVLPD,
1,  //MOVLPS,
1,  //MOVMSKPD,
1,  //MOVMSKPS,
1,  //MOVNTDQ,
0,  //MOVNTDQA,
0,  //MOVNTI,
1,  //MOVNTPD,
1,  //MOVNTPS,
1,  //MOVNTQ,
1,  //MOVNTSD,
1,  //MOVNTSS,
2,  //MOVQ,
1,  //MOVQ2DQ,
0,  //MOVS,
0,  //MOVSB,
1,  //MOVSD,
1,  //MOVSHDUP,
1,  //MOVSLDUP,
0,  //MOVSQ,
1,  //MOVSS,
0,  //MOVSW,
1,  //MOVSX,
1,  //MOVSXD,
0,  //MOVUPD,
0,  //MOVUPS,
1,  //MOVZX,
1,  //MPSADBW,
4,  //MUL,
3,  //MULPD,
3,  //MULPS,
3,  //MULSD,
3,  //MULSS,
4,  //MULX,
1,  //NEG,
1,  //NOP,
1,  //NOT,
1,  //OR,
1,  //ORPD,
1,  //ORPS,
0,  //OUT,
0,  //OUTS,
0,  //OUTSB,
0,  //OUTSD,
0,  //OUTSW,
1,  //PABSB,
1,  //PABSD,
1,  //PABSW,
1,  //PACKSSDW,
1,  //PACKSSWB,
1,  //PACKUSDW,
1,  //PACKUSWB,
1,  //PADDB,
1,  //PADDD,
1,  //PADDQ,
1,  //PADDSB,
1,  //PADDSW,
1,  //PADDUSB,
1,  //PADDUSW,
1,  //PADDW,
1,  //PALIGNR,
1,  //PAND,
1,  //PANDN,
0,  //PAUSE,
1,  //PAVGB,
1,  //PAVGW,
1,  //PBLENDVB,
1,  //PBLENDW,
0,  //PCLMULHQHQDQ,
0,  //PCLMULHQLQDQ,
0,  //PCLMULLQHQDQ,
0,  //PCLMULLQLQDQ,
5,  //PCLMULQDQ,
1,  //PCMPEQB,
1,  //PCMPEQD,
1,  //PCMPEQQ,
1,  //PCMPEQW,
3,  //PCMPESTRI,
4,  //PCMPESTRM,
1,  //PCMPGTB,
1,  //PCMPGTD,
1,  //PCMPGTQ,
1,  //PCMPGTW,
2,  //PCMPISTRI,
2,  //PCMPISTRM,
0,  //PDEP,
0,  //PEXT,
2,  //PEXTRB,
2,  //PEXTRD,
2,  //PEXTRW,
2,  //PHADDD,
2,  //PHADDSW,
2,  //PHADDW,
3,  //PHMINPOSUW,
2,  //PHSUBD,
2,  //PHSUBSW,
2,  //PHSUBW,
3,  //PINSRB,
3,  //PINSRD,
3,  //PINSRQ,
3,  //PINSRW,
4,  //PMADDUBSW,
3,  //PMADDWD,
1,  //PMAXSB,
1,  //PMAXSD,
1,  //PMAXSW,
1,  //PMAXUB,
1,  //PMAXUD,
1,  //PMAXUW,
1,  //PMINSB,
1,  //PMINSD,
1,  //PMINSW,
1,  //PMINUB,
1,  //PMINUD,
1,  //PMINUW,
1,  //PMOVMSKB,
1,  //PMOVSXBD,
1,  //PMOVSXBQ,
1,  //PMOVSXBW,
1,  //PMOVSXDQ,
1,  //PMOVSXWD,
1,  //PMOVSXWQ,
1,  //PMOVZXBD,
1,  //PMOVZXBQ,
1,  //PMOVZXBW,
1,  //PMOVZXDQ,
1,  //PMOVZXWD,
1,  //PMOVZXWQ,
3,  //PMULDQ,
4,  //PMULHRSW,
3,  //PMULHUW,
3,  //PMULHW,
4,  //PMULLD,
3,  //PMULLW,
3,  //PMULUDQ,
1,  //POP,
0,  //POPA,
0,  //POPAD,
1,  //POPCNT,
0,  //POPF,
0,  //POPFD,
0,  //POPFQ,
1,  //POR,
0,  //PREFETCH,
0,  //PREFETCHNTA,
0,  //PREFETCHT0,
0,  //PREFETCHT1,
0,  //PREFETCHT2,
0,  //PREFETCHW,
3,  //PSADBW,
1,  //PSHUFB,
1,  //PSHUFD,
1,  //PSHUFHW,
1,  //PSHUFLW,
1,  //PSHUFW,
1,  //PSIGNB,
1,  //PSIGND,
1,  //PSIGNW,
1,  //PSLLD,
1,  //PSLLDQ,
1,  //PSLLQ,
1,  //PSLLW,
1,  //PSRAD,
1,  //PSRAW,
1,  //PSRLD,
1,  //PSRLDQ,
1,  //PSRLQ,
1,  //PSRLW,
1,  //PSUBB,
1,  //PSUBD,
1,  //PSUBQ,
1,  //PSUBSB,
1,  //PSUBSW,
1,  //PSUBUSB,
1,  //PSUBUSW,
1,  //PSUBW,
1,  //PTEST,
1,  //PUNPCKHBW,
1,  //PUNPCKHDQ,
1,  //PUNPCKHQDQ,
1,  //PUNPCKHWD,
1,  //PUNPCKLBW,
1,  //PUNPCKLDQ,
1,  //PUNPCKLQDQ,
1,  //PUNPCKLWD,
1,  //PUSH,
8,  //PUSHA,
0,  //PUSHAD,
0,  //PUSHF,
0,  //PUSHFD,
0,  //PUSHFQ,
1,  //PXOR,
1,  //RCL,
5,  //RCPPS,
5,  //RCPSS,
1,  //RCR,
0,  //RDMSR,
0,  //RDPMC,
0,  //RDTSC,
0,  //RDTSCP,
1,  //RET,
0,  //RETF,
1,  //ROL,
1,  //ROR,
1,  //RORX,
3,  //ROUNDPD,
3,  //ROUNDPS,
3,  //ROUNDSD,
3,  //ROUNDSS,
0,  //RSM,
5,  //RSQRTPS,
5,  //RSQRTSS,
2,  //SAHF,
1,  //SAL,
1,  //SAR,
1,  //SARX,
1,  //SBB,
0,  //SCAS,
0,  //SCASB,
0,  //SCASD,
0,  //SCASQ,
0,  //SCASW,
1,  //SETcc,
0,  //SFENCE,
0,  //SGDT,
2,  //SHA1MSG1,
1,  //SHA1MSG2,
1,  //SHA1NEXTE,
6,  //SHA1RNDS4,
2,  //SHA256MSG1,
3,  //SHA256MSG2,
4,  //SHA256RNDS2,
1,  //SHL,
0,  //SHLD,
1,  //SHLX,
1,  //SHR,
0,  //SHRD,
1,  //SHRX,
1,  //SHUFPD,
1,  //SHUFPS,
0,  //SIDT,
0,  //SKINIT,
0,  //SLDT,
0,  //SLWPCB,
0,  //SMSW,
20,  //SQRTPD,
14,  //SQRTPS,
20,  //SQRTSD,
14,  //SQRTSS,
1,  //STC,
0,  //STD,
0,  //STGI,
0,  //STI,
0,  //STMXCSR,
0,  //STOS,
0,  //STOSB,
0,  //STOSD,
0,  //STOSQ,
0,  //STOSW,
0,  //STR,
1,  //SUB,
3,  //SUBPD,
3,  //SUBPS,
3,  //SUBSD,
3,  //SUBSS,
0,  //SWAPGS,
0,  //SYSCALL,
0,  //SYSENTER,
0,  //SYSEXIT,
0,  //SYSRET,
0,  //T1MSKC,
1,  //TEST,
2,  //TZCNT,
0,  //TZMSK,
2,  //UCOMISD,
2,  //UCOMISS,
0,  //UD2,
1,  //UNPCKHPD,
1,  //UNPCKHPS,
1,  //UNPCKLPD,
1,  //UNPCKLPS,
3,  //VADDPD,
3,  //VADDPS,
3,  //VADDSD,
3,  //VADDSS,
3,  //VADDSUBPD,
3,  //VADDSUBPS,
4,  //VAESDEC,
4,  //VAESDECLAST,
4,  //VAESENC,
4,  //VAESENCLAST,
4,  //VAESIMC,
4,  //VAESKEYGENASSIST,
1,  //VANDNPD,
1,  //VANDNPS,
1,  //VANDPD,
1,  //VANDPS,
1,  //VBLENDPD,
1,  //VBLENDPS,
1,  //VBLENDVPD,
1,  //VBLENDVPS,
1,  //VBROADCASTF128,
1,  //VBROADCASTI128,
1,  //VBROADCASTSD,
1,  //VBROADCASTSS,
1,  //VCMPccPD,
1,  //VCMPccPS,
1,  //VCMPccSD,
1,  //VCMPccSS,
2,  //VCOMISD,
2,  //VCOMISS,
3,  //VCVTDQ2PD,
3,  //VCVTDQ2PS,
3,  //VCVTPD2DQ,
3,  //VCVTPD2PS,
3,  //VCVTPH2PS,
4,  //VCVTPS2DQ,
3,  //VCVTPS2PD,
4,  //VCVTPS2PH,
4,  //VCVTSD2SI,
3,  //VCVTSD2SS,
4,  //VCVTSI2SD,
4,  //VCVTSI2SS,
3,  //VCVTSS2SD,
4,  //VCVTSS2SI,
3,  //VCVTTPD2DQ,
4,  //VCVTTPS2DQ,
4,  //VCVTTSD2SI,
4,  //VCVTTSS2SI,
13,  //VDIVPD,
10,  //VDIVPS,
13,  //VDIVSD,
10,  //VDIVSS,
0,  //VDPPD,
0,  //VDPPS,
0,  //VERR,
0,  //VERW,
1,  //VEXTRACTF128,
1,  //VEXTRACTPS,
5,  //VFMADD132PD,
5,  //VFMADD132PS,
5,  //VFMADD132SD,
5,  //VFMADD132SS,
5,  //VFMADD213PD,
5,  //VFMADD213PS,
5,  //VFMADD213SD,
5,  //VFMADD213SS,
5,  //VFMADD231PD,
5,  //VFMADD231PS,
5,  //VFMADD231SD,
5,  //VFMADD231SS,
0,  //VFMADDPD,
0,  //VFMADDPS,
0,  //VFMADDSD,
0,  //VFMADDSS,
5,  //VFMADDSUB132PD,
5,  //VFMADDSUB132PS,
5,  //VFMADDSUB213PD,
5,  //VFMADDSUB213PS,
5,  //VFMADDSUB231PD,
5,  //VFMADDSUB231PS,
0,  //VFMADDSUBPD,
0,  //VFMADDSUBPS,
5,  //VFMSUB132PD,
5,  //VFMSUB132PS,
5,  //VFMSUB132SD,
5,  //VFMSUB132SS,
5,  //VFMSUB213PD,
5,  //VFMSUB213PS,
5,  //VFMSUB213SD,
5,  //VFMSUB213SS,
5,  //VFMSUB231PD,
5,  //VFMSUB231PS,
5,  //VFMSUB231SD,
5,  //VFMSUB231SS,
5,  //VFMSUBADD132PD,
5,  //VFMSUBADD132PS,
5,  //VFMSUBADD213PD,
5,  //VFMSUBADD213PS,
5,  //VFMSUBADD231PD,
5,  //VFMSUBADD231PS,
0,  //VFMSUBADDPD,
0,  //VFMSUBADDPS,
0,  //VFMSUBPD,
0,  //VFMSUBPS,
0,  //VFMSUBSD,
0,  //VFMSUBSS,
5,  //VFNMADD132PD,
5,  //VFNMADD132PS,
5,  //VFNMADD132SD,
5,  //VFNMADD132SS,
5,  //VFNMADD213PD,
5,  //VFNMADD213PS,
5,  //VFNMADD213SD,
5,  //VFNMADD213SS,
5,  //VFNMADD231PD,
5,  //VFNMADD231PS,
5,  //VFNMADD231SD,
5,  //VFNMADD231SS,
0,  //VFNMADDPD,
0,  //VFNMADDPS,
0,  //VFNMADDSD,
0,  //VFNMADDSS,
5,  //VFNMSUB132PD,
5,  //VFNMSUB132PS,
5,  //VFNMSUB132SD,
5,  //VFNMSUB132SS,
5,  //VFNMSUB213PD,
5,  //VFNMSUB213PS,
5,  //VFNMSUB213SD,
5,  //VFNMSUB213SS,
5,  //VFNMSUB231PD,
5,  //VFNMSUB231PS,
5,  //VFNMSUB231SD,
5,  //VFNMSUB231SS,
0,  //VFNMSUBPD,
0,  //VFNMSUBPS,
0,  //VFNMSUBSD,
0,  //VFNMSUBSS,
0,  //VFRCZPD,
0,  //VFRCZPS,
0,  //VFRCZSD,
0,  //VFRCZSS,
0,  //VGATHERDD,
0,  //VGATHERDPD,
0,  //VGATHERDPS,
0,  //VGATHERDQ,
0,  //VGATHERQD,
0,  //VGATHERQPD,
0,  //VGATHERQPS,
0,  //VGATHERQQ,
4,  //VHADDPD,
4,  //VHADDPS,
4,  //VHSUBPD,
4,  //VHSUBPS,
2,  //VINSERTF128,
2,  //VINSERTI128,
1,  //VINSERTPS,
0,  //VLDDQU,
0,  //VLDMXCSR,
0,  //VMASKMOVDQU,
1,  //VMASKMOVPD,
1,  //VMASKMOVPS,
1,  //VMAXPD,
1,  //VMAXPS,
1,  //VMAXSD,
1,  //VMAXSS,
1,  //VMINPD,
1,  //VMINPS,
1,  //VMINSD,
1,  //VMINSS,
0,  //VMLOAD,
0,  //VMMCALL,
1,  //VMOVAPD,
1,  //VMOVAPS,
2,  //VMOVD,
1,  //VMOVDDUP,
0,  //VMOVDQA,
1,  //VMOVDQU,
1,  //VMOVHLPS,
2,  //VMOVHPD,
2,  //VMOVHPS,
2,  //VMOVLHPS,
1,  //VMOVLPD,
1,  //VMOVLPS,
1,  //VMOVMSKPD,
1,  //VMOVMSKPS,
1,  //VMOVNTDQ,
0,  //VMOVNTDQA,
1,  //VMOVNTPD,
1,  //VMOVNTPS,
1,  //VMOVQ,
1,  //VMOVSD,
1,  //VMOVSHDUP,
1,  //VMOVSLDUP,
1,  //VMOVSS,
1,  //VMOVUPD,
1,  //VMOVUPS,
0,  //VMRUN,
0,  //VMSAVE,
3,  //VMULPD,
3,  //VMULPS,
3,  //VMULSD,
3,  //VMULSS,
1,  //VORPD,
1,  //VORPS,
1,  //VPABSB,
1,  //VPABSD,
1,  //VPABSW,
1,  //VPACKSSDW,
1,  //VPACKSSWB,
1,  //VPACKUSDW,
1,  //VPACKUSWB,
1,  //VPADDB,
1,  //VPADDD,
1,  //VPADDQ,
1,  //VPADDSB,
1,  //VPADDSW,
1,  //VPADDUSB,
1,  //VPADDUSW,
1,  //VPADDW,
1,  //VPALIGNR,
1,  //VPAND,
1,  //VPANDN,
1,  //VPAVGB,
1,  //VPAVGW,
1,  //VPBLENDD,
1,  //VPBLENDVB,
1,  //VPBLENDW,
1,  //VPBROADCASTB,
1,  //VPBROADCASTW,
1,  //VPBROADCASTD,
1,  //VPBROADCASTQ,
0,  //VPCLMULHQHQDQ,
0,  //VPCLMULHQLQDQ,
0,  //VPCLMULLQHQDQ,
0,  //VPCLMULLQLQDQ,
0,  //VPCLMULQDQ,
0,  //VPCMOV,
1,  //VPCMPEQB,
1,  //VPCMPEQD,
1,  //VPCMPEQQ,
1,  //VPCMPEQW,
0,  //VPCMPESTRI,
0,  //VPCMPESTRM,
1,  //VPCMPGTB,
1,  //VPCMPGTD,
1,  //VPCMPGTQ,
1,  //VPCMPGTW,
0,  //VPCMPISTRI,
0,  //VPCMPISTRM,
0,  //VPCOMccB,
0,  //VPCOMccD,
0,  //VPCOMccQ,
0,  //VPCOMccUB,
0,  //VPCOMccUD,
0,  //VPCOMccUQ,
0,  //VPCOMccUW,
0,  //VPCOMccW,
3,  //VPERM2F128,
3,  //VPERM2I128,
0,  //VPERMD,
0,  //VPERMIL2PD,
0,  //VPERMIL2PS,
1,  //VPERMILPD,
1,  //VPERMILPS,
0,  //VPERMPD,
0,  //VPERMPS,
0,  //VPERMQ,
2,  //VPEXTRB,
2,  //VPEXTRD,
2,  //VPEXTRQ,
2,  //VPEXTRW,
0,  //VPHADDBD,
0,  //VPHADDBQ,
0,  //VPHADDBW,
0,  //VPHADDD,
0,  //VPHADDDQ,
0,  //VPHADDSW,
0,  //VPHADDUBD,
0,  //VPHADDUBQ,
0,  //VPHADDUBW,
0,  //VPHADDUDQ,
0,  //VPHADDUWD,
0,  //VPHADDUWQ,
0,  //VPHADDW,
0,  //VPHADDWD,
0,  //VPHADDWQ,
0,  //VPHMINPOSUW,
0,  //VPHSUBBW,
0,  //VPHSUBD,
0,  //VPHSUBDQ,
0,  //VPHSUBSW,
3,  //VPHSUBW,
0,  //VPHSUBWD,
3,  //VPINSRB,
3,  //VPINSRD,
3,  //VPINSRQ,
3,  //VPINSRW,
0,  //VPMACSDD,
0,  //VPMACSDQH,
0,  //VPMACSDQL,
0,  //VPMACSSDD,
0,  //VPMACSSDQH,
0,  //VPMACSSDQL,
0,  //VPMACSSWD,
0,  //VPMACSSWW,
0,  //VPMACSWD,
0,  //VPMACSWW,
0,  //VPMADCSSWD,
0,  //VPMADCSWD,
4,  //VPMADDUBSW,
4,  //VPMADDWD,
1,  //VPMASKMOVD,
1,  //VPMASKMOVQ,
1,  //VPMAXSB,
1,  //VPMAXSD,
1,  //VPMAXSW,
1,  //VPMAXUB,
1,  //VPMAXUD,
1,  //VPMAXUW,
1,  //VPMINSB,
1,  //VPMINSD,
1,  //VPMINSW,
1,  //VPMINUB,
1,  //VPMINUD,
1,  //VPMINUW,
1,  //VPMOVMSKB,
1,  //VPMOVSXBD,
1,  //VPMOVSXBQ,
1,  //VPMOVSXBW,
1,  //VPMOVSXDQ,
1,  //VPMOVSXWD,
1,  //VPMOVSXWQ,
1,  //VPMOVZXBD,
1,  //VPMOVZXBQ,
1,  //VPMOVZXBW,
1,  //VPMOVZXDQ,
1,  //VPMOVZXWD,
1,  //VPMOVZXWQ,
3,  //VPMULDQ,
4,  //VPMULHRSW,
3,  //VPMULHUW,
3,  //VPMULHW,
4,  //VPMULLD,
3,  //VPMULLW,
3,  //VPMULUDQ,
1,  //VPOR,
0,  //VPPERM,
0,  //VPROTB,
0,  //VPROTD,
0,  //VPROTQ,
0,  //VPROTW,
3,  //VPSADBW,
0,  //VPSHAB,
0,  //VPSHAD,
0,  //VPSHAQ,
0,  //VPSHAW,
0,  //VPSHLB,
0,  //VPSHLD,
0,  //VPSHLQ,
0,  //VPSHLW,
1,  //VPSHUFB,
1,  //VPSHUFD,
1,  //VPSHUFHW,
1,  //VPSHUFLW,
1,  //VPSIGNB,
1,  //VPSIGND,
1,  //VPSIGNW,
1,  //VPSLLD,
1,  //VPSLLDQ,
1,  //VPSLLQ,
3,  //VPSLLVD,
3,  //VPSLLVQ,
1,  //VPSLLW,
1,  //VPSRAD,
3,  //VPSRAVD,
1,  //VPSRAW,
1,  //VPSRLD,
1,  //VPSRLDQ,
1,  //VPSRLQ,
3,  //VPSRLVD,
3,  //VPSRLVQ,
1,  //VPSRLW,
1,  //VPSUBB,
1,  //VPSUBD,
1,  //VPSUBQ,
1,  //VPSUBSB,
1,  //VPSUBSW,
1,  //VPSUBUSB,
1,  //VPSUBUSW,
1,  //VPSUBW,
1,  //VPTEST,
1,  //VPUNPCKHBW,
1,  //VPUNPCKHDQ,
1,  //VPUNPCKHQDQ,
1,  //VPUNPCKHWD,
1,  //VPUNPCKLBW,
1,  //VPUNPCKLDQ,
1,  //VPUNPCKLQDQ,
1,  //VPUNPCKLWD,
1,  //VPXOR,
5,  //VRCPPS,
5,  //VRCPSS,
3,  //VROUNDPD,
3,  //VROUNDPS,
3,  //VROUNDSD,
3,  //VROUNDSS,
5,  //VRSQRTPS,
5,  //VRSQRTSS,
1,  //VSHUFPD,
1,  //VSHUFPS,
20,  //VSQRTPD,
14,  //VSQRTPS,
20,  //VSQRTSD,
14,  //VSQRTSS,
0,  //VSTMXCSR,
3,  //VSUBPD,
3,  //VSUBPS,
3,  //VSUBSD,
3,  //VSUBSS,
1,  //VTESTPD,
1,  //VTESTPS,
2,  //VUCOMISD,
2,  //VUCOMISS,
1,  //VUNPCKHPD,
1,  //VUNPCKHPS,
1,  //VUNPCKLPD,
1,  //VUNPCKLPS,
1,  //VXORPD,
1,  //VXORPS,
0,  //VZEROALL,
0,  //VZEROUPPER,
0,  //WAIT,
0,  //WBINVD,
0,  //WRMSR,
1,  //XADD,
1,  //XCHG,
0,  //XGETBV,
0,  //XLAT,
0,  //XLATB,
1,  //XOR,
1,  //XORPD,
1,  //XORPS,
0,  //XRSTOR,
0,  //XSAVE,
0,  //XSAVEOPT,
0,  //XSETBV,
