0, //ZYDIS_MNEMONIC_INVALID,
4,  //AAA,
4,  //AAD,
23, //AAM,
4,  //AAS,
5,  //ADC,
1,  //ADCX,
5,  //ADD,
4,  //ADDPD,
4,  //ADDPS,
4,  //ADDSD,
4,  //ADDSS,
4,  //ADDSUBPD,
4,  //ADDSUBPS,
10, //ADOX,
4,  //AESDEC,
4,  //AESDECLAST,
4,  //AESENC,
4,  //AESENCLAST,
8,  //AESIMC,
12,  //AESKEYGENASSIST,
1,  //AND,
1,  //ANDN,
1,  //ANDNPD,
1,  //ANDNPS,
1,  //ANDPD,
1,  //ANDPS,
10,  //ARPL,
2,  //BEXTR,
0,  //BLCFILL,
0,  //BLCI,
0,  //BLCIC,
0,  //BLCMSK,
0,  //BLCS,
1,  //BLENDPD,
1,  //BLENDPS,
1,  //BLENDVPD,
1,  //BLENDVPS,
0,  //BLSFILL,
1,  //BLSI,
0, //BLSIC,
1,  //BLSMSK,
1,  //BLSR,
0,  //BNDCL,
0,  //BNDCN,
0,  //BNDCU,
0,  //BNDLDX,
0,  //BNDMK,
0,  //BNDMOV,
0,  //BNDSTX,
8,  //BOUND,
3,  //BSF,
3,  //BSR,
2,  //BSWAP,
1,  //BT,
1,  //BTC,
1,  //BTR,
1,  //BTS,
1,  //BZHI,
3,  //CALL,
1,  //CBW,
1,  //CDQ,
1,  //CDQE,
0,  //CLAC,
1,  //CLC,
4,  //CLD,
0,  //CLDEMOTE,
0,  //CLEVICT0,
0,  //CLEVICT1,
0,  //CLFLUSH,
0,  //CLFLUSHOPT,
0,  //CLGI,
0,  //CLI,
0,  //CLRSSBSY,
0,  //CLTS,
0,  //CLWB,
0,  //CLZERO,
1,  //CMC,
1,  //CMOVB,
1,  //CMOVBE,
1,  //CMOVL,
1,  //CMOVLE,
1,  //CMOVNB,
1,  //CMOVNBE,
1,  //CMOVNL,
1,  //CMOVNLE,
1,  //CMOVNO,
1,  //CMOVNP,
1,  //CMOVNS,
1,  //CMOVNZ,
1,  //CMOVO,
1,  //CMOVP,
1,  //CMOVS,
1,  //CMOVZ,
1,  //CMP,
4,  //CMPPD,
4,  //CMPPS,
4,  //CMPSB,
4,  //CMPSD,
4,  //CMPSQ,
4,  //CMPSS,
4,  //CMPSW,
6,  //CMPXCHG,
16,  //CMPXCHG16B,
12,  //CMPXCHG8B,
1,  //COMISD,
1,  //COMISS,
250,  //CPUID,
1,  //CQO,
3,  //CRC32,
5,  //CVTDQ2PD,
5,  //CVTDQ2PS,
5,  //CVTPD2DQ,
5,  //CVTPD2PI,
5,  //CVTPD2PS,
5,  //CVTPI2PD,
6,  //CVTPI2PS,
4,  //CVTPS2DQ,
5,  //CVTPS2PD,
7,  //CVTPS2PI,
6,  //CVTSD2SI,
5,  //CVTSD2SS,
6,  //CVTSI2SD,
7,  //CVTSI2SS,
5,  //CVTSS2SD,
7,  //CVTSS2SI,
5,  //CVTTPD2DQ,
5,  //CVTTPD2PI,
4,  //CVTTPS2DQ,
7,  //CVTTPS2PI,
6,  //CVTTSD2SI,
7,  //CVTTSS2SI,
0, //CWD,
0, //CWDE,
0, //DAA,
0, //DAS,
0, //DEC,
0, //DELAY,
0, //DIV,
0, //DIVPD,
0, //DIVPS,
14, //DIVSD,
11, //DIVSS,
0, //DPPD,
0, //DPPS,
0, //EMMS,
0, //ENCLS,
0, //ENCLU,
0, //ENCLV,
0, //ENDBR32,
0, //ENDBR64,
0, //ENTER,
0, //EXTRACTPS,
0, //EXTRQ,
70, //F2XM1,
1, //FABS,
3, //FADD,
3, //FADDP,
0, //FBLD,
0, //FBSTP,
0, //FCHS,
0, //FCMOVB,
0, //FCMOVBE,
0, //FCMOVE,
0, //FCMOVNB,
0, //FCMOVNBE,
0, //FCMOVNE,
0, //FCMOVNU,
0, //FCMOVU,
0, //FCOM,
0, //FCOMI,
0, //FCOMIP,
1, //FCOMP,
0, //FCOMPP,
110, //FCOS,
0, //FDECSTP,
0, //FDISI8087_NOP,
0, //FDIV,
0, //FDIVP,
0, //FDIVR,
0, //FDIVRP,
0, //FEMMS,
0, //FENI8087_NOP,
0, //FFREE,
0, //FFREEP,
0, //FIADD,
0, //FICOM,
0, //FICOMP,
0, //FIDIV,
0, //FIDIVR,
0, //FILD,
0, //FIMUL,
0, //FINCSTP,
0, //FIST,
0, //FISTP,
0, //FISTTP,
0, //FISUB,
0, //FISUBR,
3, //FLD,
2, //FLD1,
2, //FLDCW,
2, //FLDENV,
2, //FLDL2E,
2, //FLDL2T,
2, //FLDLG2,
2, //FLDLN2,
2, //FLDPI,
2, //FLDZ,
5, //FMUL,
5, //FMULP,
0, //FNCLEX,
0, //FNINIT,
0, //FNOP,
0, //FNSAVE,
6, //FNSTCW,
0, //FNSTENV,
6, //FNSTSW,
140, //FPATAN,
0, //FPREM,
0, //FPREM1,
0, //FPTAN,
21, //FRNDINT,
0, //FRSTOR,
130, //FSCALE,
0, //FSETPM287_NOP,
100, //FSIN,
0, //FSINCOS,
21, //FSQRT,
0, //FST,
3, //FSTP,
0, //FSTPNCE,
3, //FSUB,
0, //FSUBP,
0, //FSUBR,
3, //FSUBRP,
0, //FTST,
0, //FUCOM,
0, //FUCOMI,
0, //FUCOMIP,
0, //FUCOMP,
0, //FUCOMPP,
0, //FWAIT,
0, //FXAM,
0, //FXCH,
0, //FXRSTOR,
0, //FXRSTOR64,
0, //FXSAVE,
0, //FXSAVE64,
0, //FXTRACT,
103, //FYL2X,
0, //FYL2XP1,
0, //GETSEC,
0, //GF2P8AFFINEINVQB,
0, //GF2P8AFFINEQB,
0, //GF2P8MULB,
0, //HADDPD,
0, //HADDPS,
0, //HLT,
0, //HSUBPD,
0, //HSUBPS,
0, //IDIV,
4, //IMUL,
0, //IN,
1, //INC,
0, //INCSSPD,
0, //INCSSPQ,
0, //INSB,
0, //INSD,
0, //INSERTPS,
0, //INSERTQ,
0, //INSW,
0, //INT,
0, //INT1,
0, //INT3,
0, //INTO,
0, //INVD,
0, //INVEPT,
0, //INVLPG,
0, //INVLPGA,
0, //INVPCID,
0, //INVVPID,
0, //IRET,
0, //IRETD,
0, //IRETQ,
2, //JB,
2, //JBE,
2, //JCXZ,
2, //JECXZ,
2, //JKNZD,
2, //JKZD,
2, //JL,
2, //JLE,
2, //JMP,
2, //JNB,
2, //JNBE,
2, //JNL,
2, //JNLE,
2, //JNO,
2, //JNP,
2, //JNS,
2, //JNZ,
2, //JO,
2, //JP,
2, //JRCXZ,
2, //JS,
2, //JZ,
0, //KADDB,
0, //KADDD,
0, //KADDQ,
0, //KADDW,
0, //KAND,
0, //KANDB,
0, //KANDD,
0, //KANDN,
0, //KANDNB,
0, //KANDND,
0, //KANDNQ,
0, //KANDNR,
0, //KANDNW,
0, //KANDQ,
0, //KANDW,
0, //KCONCATH,
0, //KCONCATL,
0, //KEXTRACT,
0, //KMERGE2L1H,
0, //KMERGE2L1L,
0, //KMOV,
0, //KMOVB,
0, //KMOVD,
0, //KMOVQ,
0, //KMOVW,
0, //KNOT,
0, //KNOTB,
0, //KNOTD,
0, //KNOTQ,
0, //KNOTW,
0, //KOR,
0, //KORB,
0, //KORD,
0, //KORQ,
0, //KORTEST,
0, //KORTESTB,
0, //KORTESTD,
0, //KORTESTQ,
0, //KORTESTW,
0, //KORW,
0, //KSHIFTLB,
0, //KSHIFTLD,
0, //KSHIFTLQ,
0, //KSHIFTLW,
0, //KSHIFTRB,
0, //KSHIFTRD,
0, //KSHIFTRQ,
0, //KSHIFTRW,
0, //KTESTB,
0, //KTESTD,
0, //KTESTQ,
0, //KTESTW,
0, //KUNPCKBW,
0, //KUNPCKDQ,
0, //KUNPCKWD,
0, //KXNOR,
0, //KXNORB,
0, //KXNORD,
0, //KXNORQ,
0, //KXNORW,
0, //KXOR,
0, //KXORB,
0, //KXORD,
0, //KXORQ,
0, //KXORW,
0, //LAHF,
0, //LAR,
0, //LDDQU,
0, //LDMXCSR,
0, //LDS,
4, //LEA,
0, //LEAVE,
0, //LES,
0, //LFENCE,
0, //LFS,
0, //LGDT,
0, //LGS,
0, //LIDT,
0, //LLDT,
0, //LLWPCB,
0, //LMSW,
0, //LODSB,
0, //LODSD,
0, //LODSQ,
0, //LODSW,
0, //LOOP,
0, //LOOPE,
0, //LOOPNE,
0, //LSL,
0, //LSS,
0, //LTR,
0, //LWPINS,
0, //LWPVAL,
0, //LZCNT,
0, //MASKMOVDQU,
0, //MASKMOVQ,
0, //MAXPD,
0, //MAXPS,
0, //MAXSD,
0, //MAXSS,
0, //MFENCE,
0, //MINPD,
0, //MINPS,
0, //MINSD,
0, //MINSS,
0, //MONITOR,
0, //MONITORX,
0, //MONTMUL,
2, //MOV,
1, //MOVAPD,
1, //MOVAPS,
0, //MOVBE,
3, //MOVD,
0, //MOVDDUP,
0, //MOVDIR64B,
0, //MOVDIRI,
0, //MOVDQ2Q,
0, //MOVDQA,
0, //MOVDQU,
0, //MOVHLPS,
0, //MOVHPD,
0, //MOVHPS,
0, //MOVLHPS,
0, //MOVLPD,
0, //MOVLPS,
0, //MOVMSKPD,
0, //MOVMSKPS,
0, //MOVNTDQ,
0, //MOVNTDQA,
400, //MOVNTI,
0, //MOVNTPD,
0, //MOVNTPS,
0, //MOVNTQ,
0, //MOVNTSD,
0, //MOVNTSS,
2, //MOVQ,
0, //MOVQ2DQ,
0, //MOVSB,
3, //MOVSD,
0, //MOVSHDUP,
0, //MOVSLDUP,
0, //MOVSQ,
3, //MOVSS,
0, //MOVSW,
1, //MOVSX,
1, //MOVSXD,
0, //MOVUPD,
0, //MOVUPS,
1, //MOVZX,
0, //MPSADBW,
0, //MUL,
0, //MULPD,
0, //MULPS,
4, //MULSD,
0, //MULSS,
0, //MULX,
0, //MWAIT,
0, //MWAITX,
1, //NEG,
1, //NOP,
1, //NOT,
1, //OR,
0, //ORPD,
0, //ORPS,
0, //OUT,
0, //OUTSB,
0, //OUTSD,
0, //OUTSW,
0, //PABSB,
0, //PABSD,
0, //PABSW,
0, //PACKSSDW,
0, //PACKSSWB,
0, //PACKUSDW,
0, //PACKUSWB,
0, //PADDB,
0, //PADDD,
0, //PADDQ,
0, //PADDSB,
0, //PADDSW,
0, //PADDUSB,
0, //PADDUSW,
0, //PADDW,
0, //PALIGNR,
0, //PAND,
0, //PANDN,
0, //PAUSE,
0, //PAVGB,
0, //PAVGUSB,
0, //PAVGW,
0, //PBLENDVB,
0, //PBLENDW,
0, //PCLMULQDQ,
0, //PCMPEQB,
0, //PCMPEQD,
0, //PCMPEQQ,
0, //PCMPEQW,
0, //PCMPESTRI,
0, //PCMPESTRM,
0, //PCMPGTB,
0, //PCMPGTD,
0, //PCMPGTQ,
0, //PCMPGTW,
0, //PCMPISTRI,
0, //PCMPISTRM,
0, //PCONFIG,
0, //PDEP,
0, //PEXT,
0, //PEXTRB,
0, //PEXTRD,
0, //PEXTRQ,
0, //PEXTRW,
0, //PF2ID,
0, //PF2IW,
0, //PFACC,
0, //PFADD,
0, //PFCMPEQ,
0, //PFCMPGE,
0, //PFCMPGT,
0, //PFCPIT1,
0, //PFMAX,
0, //PFMIN,
0, //PFMUL,
0, //PFNACC,
0, //PFPNACC,
0, //PFRCP,
0, //PFRCPIT2,
0, //PFRSQIT1,
0, //PFSQRT,
0, //PFSUB,
0, //PFSUBR,
0, //PHADDD,
0, //PHADDSW,
0, //PHADDW,
0, //PHMINPOSUW,
0, //PHSUBD,
0, //PHSUBSW,
0, //PHSUBW,
0, //PI2FD,
0, //PI2FW,
0, //PINSRB,
0, //PINSRD,
0, //PINSRQ,
0, //PINSRW,
0, //PMADDUBSW,
0, //PMADDWD,
0, //PMAXSB,
0, //PMAXSD,
0, //PMAXSW,
0, //PMAXUB,
0, //PMAXUD,
0, //PMAXUW,
0, //PMINSB,
0, //PMINSD,
0, //PMINSW,
0, //PMINUB,
0, //PMINUD,
0, //PMINUW,
0, //PMOVMSKB,
0, //PMOVSXBD,
0, //PMOVSXBQ,
0, //PMOVSXBW,
0, //PMOVSXDQ,
0, //PMOVSXWD,
0, //PMOVSXWQ,
0, //PMOVZXBD,
0, //PMOVZXBQ,
0, //PMOVZXBW,
0, //PMOVZXDQ,
0, //PMOVZXWD,
0, //PMOVZXWQ,
0, //PMULDQ,
0, //PMULHRSW,
0, //PMULHRW,
0, //PMULHUW,
0, //PMULHW,
0, //PMULLD,
0, //PMULLW,
0, //PMULUDQ,
2, //POP,
2, //POPA,
2, //POPAD,
0, //POPCNT,
2, //POPF,
2, //POPFD,
2, //POPFQ,
0, //POR,
0, //PREFETCH,
0, //PREFETCHNTA,
0, //PREFETCHT0,
0, //PREFETCHT1,
0, //PREFETCHT2,
0, //PREFETCHW,
0, //PREFETCHWT1,
0, //PSADBW,
0, //PSHUFB,
0, //PSHUFD,
0, //PSHUFHW,
0, //PSHUFLW,
0, //PSHUFW,
0, //PSIGNB,
0, //PSIGND,
0, //PSIGNW,
0, //PSLLD,
0, //PSLLDQ,
0, //PSLLQ,
0, //PSLLW,
0, //PSRAD,
0, //PSRAW,
0, //PSRLD,
0, //PSRLDQ,
0, //PSRLQ,
0, //PSRLW,
0, //PSUBB,
0, //PSUBD,
0, //PSUBQ,
0, //PSUBSB,
0, //PSUBSW,
0, //PSUBUSB,
0, //PSUBUSW,
0, //PSUBW,
0, //PSWAPD,
0, //PTEST,
0, //PTWRITE,
0, //PUNPCKHBW,
0, //PUNPCKHDQ,
0, //PUNPCKHQDQ,
0, //PUNPCKHWD,
0, //PUNPCKLBW,
0, //PUNPCKLDQ,
0, //PUNPCKLQDQ,
0, //PUNPCKLWD,
3, //PUSH,
3, //PUSHA,
3, //PUSHAD,
3, //PUSHF,
3, //PUSHFD,
3, //PUSHFQ,
1, //PXOR,
0, //RCL,
0, //RCPPS,
0, //RCPSS,
0, //RCR,
0, //RDFSBASE,
0, //RDGSBASE,
0, //RDMSR,
0, //RDPID,
0, //RDPKRU,
0, //RDPMC,
0, //RDRAND,
0, //RDSEED,
0, //RDSSPD,
0, //RDSSPQ,
0, //RDTSC,
0, //RDTSCP,
2, //RET,
1, //ROL,
1, //ROR,
0, //RORX,
0, //ROUNDPD,
0, //ROUNDPS,
0, //ROUNDSD,
0, //ROUNDSS,
0, //RSM,
0, //RSQRTPS,
0, //RSQRTSS,
0, //RSTORSSP,
0, //SAHF,
0, //SALC,
1, //SAR,
0, //SARX,
0, //SAVEPREVSSP,
5, //SBB,
0, //SCASB,
0, //SCASD,
0, //SCASQ,
0, //SCASW,
1, //SETB,
1, //SETBE,
1, //SETL,
1, //SETLE,
1, //SETNB,
1, //SETNBE,
1, //SETNL,
1, //SETNLE,
1, //SETNO,
1, //SETNP,
1, //SETNS,
1, //SETNZ,
1, //SETO,
1, //SETP,
1, //SETS,
1, //SETSSBSY,
1, //SETZ,
0, //SFENCE,
0, //SGDT,
0, //SHA1MSG1,
0, //SHA1MSG2,
0, //SHA1NEXTE,
0, //SHA1RNDS4,
0, //SHA256MSG1,
0, //SHA256MSG2,
0, //SHA256RNDS2,
1, //SHL,
0, //SHLD,
0, //SHLX,
1, //SHR,
0, //SHRD,
0, //SHRX,
0, //SHUFPD,
0, //SHUFPS,
0, //SIDT,
0, //SKINIT,
0, //SLDT,
0, //SLWPCB,
0, //SMSW,
0, //SPFLT,
0, //SQRTPD,
0, //SQRTPS,
0, //SQRTSD,
0, //SQRTSS,
0, //STAC,
0, //STC,
0, //STD,
0, //STGI,
0, //STI,
0, //STMXCSR,
3, //STOSB,
3, //STOSD,
3, //STOSQ,
3, //STOSW,
0, //STR,
1, //SUB,
0, //SUBPD,
0, //SUBPS,
4, //SUBSD,
0, //SUBSS,
0, //SWAPGS,
0, //SYSCALL,
0, //SYSENTER,
0, //SYSEXIT,
0, //SYSRET,
0, //T1MSKC,
1, //TEST,
0, //TPAUSE,
0, //TZCNT,
0, //TZCNTI,
0, //TZMSK,
1, //UCOMISD,
1, //UCOMISS,
0, //UD0,
0, //UD1,
0, //UD2,
0, //UMONITOR,
0, //UMWAIT,
0, //UNPCKHPD,
0, //UNPCKHPS,
0, //UNPCKLPD,
0, //UNPCKLPS,
0, //V4FMADDPS,
0, //V4FMADDSS,
0, //V4FNMADDPS,
0, //V4FNMADDSS,
0, //VADDNPD,
0, //VADDNPS,
0, //VADDPD,
0, //VADDPS,
0, //VADDSD,
0, //VADDSETSPS,
0, //VADDSS,
0, //VADDSUBPD,
0, //VADDSUBPS,
0, //VAESDEC,
0, //VAESDECLAST,
0, //VAESENC,
0, //VAESENCLAST,
0, //VAESIMC,
0, //VAESKEYGENASSIST,
0, //VALIGND,
0, //VALIGNQ,
0, //VANDNPD,
0, //VANDNPS,
0, //VANDPD,
0, //VANDPS,
0, //VBLENDMPD,
0, //VBLENDMPS,
0, //VBLENDPD,
0, //VBLENDPS,
0, //VBLENDVPD,
0, //VBLENDVPS,
0, //VBROADCASTF128,
0, //VBROADCASTF32X2,
0, //VBROADCASTF32X4,
0, //VBROADCASTF32X8,
0, //VBROADCASTF64X2,
0, //VBROADCASTF64X4,
0, //VBROADCASTI128,
0, //VBROADCASTI32X2,
0, //VBROADCASTI32X4,
0, //VBROADCASTI32X8,
0, //VBROADCASTI64X2,
0, //VBROADCASTI64X4,
0, //VBROADCASTSD,
0, //VBROADCASTSS,
0, //VCMPPD,
0, //VCMPPS,
0, //VCMPSD,
0, //VCMPSS,
0, //VCOMISD,
0, //VCOMISS,
0, //VCOMPRESSPD,
0, //VCOMPRESSPS,
0, //VCVTDQ2PD,
0, //VCVTDQ2PS,
0, //VCVTFXPNTDQ2PS,
0, //VCVTFXPNTPD2DQ,
0, //VCVTFXPNTPD2UDQ,
0, //VCVTFXPNTPS2DQ,
0, //VCVTFXPNTPS2UDQ,
0, //VCVTFXPNTUDQ2PS,
0, //VCVTPD2DQ,
0, //VCVTPD2PS,
0, //VCVTPD2QQ,
0, //VCVTPD2UDQ,
0, //VCVTPD2UQQ,
0, //VCVTPH2PS,
0, //VCVTPS2DQ,
0, //VCVTPS2PD,
0, //VCVTPS2PH,
0, //VCVTPS2QQ,
0, //VCVTPS2UDQ,
0, //VCVTPS2UQQ,
0, //VCVTQQ2PD,
0, //VCVTQQ2PS,
0, //VCVTSD2SI,
0, //VCVTSD2SS,
0, //VCVTSD2USI,
0, //VCVTSI2SD,
0, //VCVTSI2SS,
0, //VCVTSS2SD,
0, //VCVTSS2SI,
0, //VCVTSS2USI,
0, //VCVTTPD2DQ,
0, //VCVTTPD2QQ,
0, //VCVTTPD2UDQ,
0, //VCVTTPD2UQQ,
0, //VCVTTPS2DQ,
0, //VCVTTPS2QQ,
0, //VCVTTPS2UDQ,
0, //VCVTTPS2UQQ,
0, //VCVTTSD2SI,
0, //VCVTTSD2USI,
0, //VCVTTSS2SI,
0, //VCVTTSS2USI,
0, //VCVTUDQ2PD,
0, //VCVTUDQ2PS,
0, //VCVTUQQ2PD,
0, //VCVTUQQ2PS,
0, //VCVTUSI2SD,
0, //VCVTUSI2SS,
0, //VDBPSADBW,
0, //VDIVPD,
0, //VDIVPS,
0, //VDIVSD,
0, //VDIVSS,
0, //VDPPD,
0, //VDPPS,
0, //VERR,
0, //VERW,
0, //VEXP223PS,
0, //VEXP2PD,
0, //VEXP2PS,
0, //VEXPANDPD,
0, //VEXPANDPS,
0, //VEXTRACTF128,
0, //VEXTRACTF32X4,
0, //VEXTRACTF32X8,
0, //VEXTRACTF64X2,
0, //VEXTRACTF64X4,
0, //VEXTRACTI128,
0, //VEXTRACTI32X4,
0, //VEXTRACTI32X8,
0, //VEXTRACTI64X2,
0, //VEXTRACTI64X4,
0, //VEXTRACTPS,
0, //VFIXUPIMMPD,
0, //VFIXUPIMMPS,
0, //VFIXUPIMMSD,
0, //VFIXUPIMMSS,
0, //VFIXUPNANPD,
0, //VFIXUPNANPS,
0, //VFMADD132PD,
0, //VFMADD132PS,
0, //VFMADD132SD,
0, //VFMADD132SS,
0, //VFMADD213PD,
0, //VFMADD213PS,
0, //VFMADD213SD,
0, //VFMADD213SS,
0, //VFMADD231PD,
0, //VFMADD231PS,
0, //VFMADD231SD,
0, //VFMADD231SS,
0, //VFMADD233PS,
0, //VFMADDPD,
0, //VFMADDPS,
0, //VFMADDSD,
0, //VFMADDSS,
0, //VFMADDSUB132PD,
0, //VFMADDSUB132PS,
0, //VFMADDSUB213PD,
0, //VFMADDSUB213PS,
0, //VFMADDSUB231PD,
0, //VFMADDSUB231PS,
0, //VFMADDSUBPD,
0, //VFMADDSUBPS,
0, //VFMSUB132PD,
0, //VFMSUB132PS,
0, //VFMSUB132SD,
0, //VFMSUB132SS,
0, //VFMSUB213PD,
0, //VFMSUB213PS,
0, //VFMSUB213SD,
0, //VFMSUB213SS,
0, //VFMSUB231PD,
0, //VFMSUB231PS,
0, //VFMSUB231SD,
0, //VFMSUB231SS,
0, //VFMSUBADD132PD,
0, //VFMSUBADD132PS,
0, //VFMSUBADD213PD,
0, //VFMSUBADD213PS,
0, //VFMSUBADD231PD,
0, //VFMSUBADD231PS,
0, //VFMSUBADDPD,
0, //VFMSUBADDPS,
0, //VFMSUBPD,
0, //VFMSUBPS,
0, //VFMSUBSD,
0, //VFMSUBSS,
0, //VFNMADD132PD,
0, //VFNMADD132PS,
0, //VFNMADD132SD,
0, //VFNMADD132SS,
0, //VFNMADD213PD,
0, //VFNMADD213PS,
0, //VFNMADD213SD,
0, //VFNMADD213SS,
0, //VFNMADD231PD,
0, //VFNMADD231PS,
0, //VFNMADD231SD,
0, //VFNMADD231SS,
0, //VFNMADDPD,
0, //VFNMADDPS,
0, //VFNMADDSD,
0, //VFNMADDSS,
0, //VFNMSUB132PD,
0, //VFNMSUB132PS,
0, //VFNMSUB132SD,
0, //VFNMSUB132SS,
0, //VFNMSUB213PD,
0, //VFNMSUB213PS,
0, //VFNMSUB213SD,
0, //VFNMSUB213SS,
0, //VFNMSUB231PD,
0, //VFNMSUB231PS,
0, //VFNMSUB231SD,
0, //VFNMSUB231SS,
0, //VFNMSUBPD,
0, //VFNMSUBPS,
0, //VFNMSUBSD,
0, //VFNMSUBSS,
0, //VFPCLASSPD,
0, //VFPCLASSPS,
0, //VFPCLASSSD,
0, //VFPCLASSSS,
0, //VFRCZPD,
0, //VFRCZPS,
0, //VFRCZSD,
0, //VFRCZSS,
0, //VGATHERDPD,
0, //VGATHERDPS,
0, //VGATHERPF0DPD,
0, //VGATHERPF0DPS,
0, //VGATHERPF0HINTDPD,
0, //VGATHERPF0HINTDPS,
0, //VGATHERPF0QPD,
0, //VGATHERPF0QPS,
0, //VGATHERPF1DPD,
0, //VGATHERPF1DPS,
0, //VGATHERPF1QPD,
0, //VGATHERPF1QPS,
0, //VGATHERQPD,
0, //VGATHERQPS,
0, //VGETEXPPD,
0, //VGETEXPPS,
0, //VGETEXPSD,
0, //VGETEXPSS,
0, //VGETMANTPD,
0, //VGETMANTPS,
0, //VGETMANTSD,
0, //VGETMANTSS,
0, //VGF2P8AFFINEINVQB,
0, //VGF2P8AFFINEQB,
0, //VGF2P8MULB,
0, //VGMAXABSPS,
0, //VGMAXPD,
0, //VGMAXPS,
0, //VGMINPD,
0, //VGMINPS,
0, //VHADDPD,
0, //VHADDPS,
0, //VHSUBPD,
0, //VHSUBPS,
0, //VINSERTF128,
0, //VINSERTF32X4,
0, //VINSERTF32X8,
0, //VINSERTF64X2,
0, //VINSERTF64X4,
0, //VINSERTI128,
0, //VINSERTI32X4,
0, //VINSERTI32X8,
0, //VINSERTI64X2,
0, //VINSERTI64X4,
0, //VINSERTPS,
0, //VLDDQU,
0, //VLDMXCSR,
0, //VLOADUNPACKHD,
0, //VLOADUNPACKHPD,
0, //VLOADUNPACKHPS,
0, //VLOADUNPACKHQ,
0, //VLOADUNPACKLD,
0, //VLOADUNPACKLPD,
0, //VLOADUNPACKLPS,
0, //VLOADUNPACKLQ,
0, //VLOG2PS,
0, //VMASKMOVDQU,
0, //VMASKMOVPD,
0, //VMASKMOVPS,
0, //VMAXPD,
0, //VMAXPS,
0, //VMAXSD,
0, //VMAXSS,
0, //VMCALL,
0, //VMCLEAR,
0, //VMFUNC,
0, //VMINPD,
0, //VMINPS,
0, //VMINSD,
0, //VMINSS,
0, //VMLAUNCH,
0, //VMLOAD,
0, //VMMCALL,
0, //VMOVAPD,
0, //VMOVAPS,
0, //VMOVD,
0, //VMOVDDUP,
0, //VMOVDQA,
0, //VMOVDQA32,
0, //VMOVDQA64,
0, //VMOVDQU,
0, //VMOVDQU16,
0, //VMOVDQU32,
0, //VMOVDQU64,
0, //VMOVDQU8,
0, //VMOVHLPS,
0, //VMOVHPD,
0, //VMOVHPS,
0, //VMOVLHPS,
0, //VMOVLPD,
0, //VMOVLPS,
0, //VMOVMSKPD,
0, //VMOVMSKPS,
0, //VMOVNRAPD,
0, //VMOVNRAPS,
0, //VMOVNRNGOAPD,
0, //VMOVNRNGOAPS,
0, //VMOVNTDQ,
0, //VMOVNTDQA,
0, //VMOVNTPD,
0, //VMOVNTPS,
0, //VMOVQ,
0, //VMOVSD,
0, //VMOVSHDUP,
0, //VMOVSLDUP,
0, //VMOVSS,
0, //VMOVUPD,
0, //VMOVUPS,
0, //VMPSADBW,
0, //VMPTRLD,
0, //VMPTRST,
0, //VMREAD,
0, //VMRESUME,
0, //VMRUN,
0, //VMSAVE,
0, //VMULPD,
0, //VMULPS,
0, //VMULSD,
0, //VMULSS,
0, //VMWRITE,
0, //VMXOFF,
0, //VMXON,
0, //VORPD,
0, //VORPS,
0, //VP4DPWSSD,
0, //VP4DPWSSDS,
0, //VPABSB,
0, //VPABSD,
0, //VPABSQ,
0, //VPABSW,
0, //VPACKSSDW,
0, //VPACKSSWB,
0, //VPACKSTOREHD,
0, //VPACKSTOREHPD,
0, //VPACKSTOREHPS,
0, //VPACKSTOREHQ,
0, //VPACKSTORELD,
0, //VPACKSTORELPD,
0, //VPACKSTORELPS,
0, //VPACKSTORELQ,
0, //VPACKUSDW,
0, //VPACKUSWB,
0, //VPADCD,
0, //VPADDB,
0, //VPADDD,
0, //VPADDQ,
0, //VPADDSB,
0, //VPADDSETCD,
0, //VPADDSETSD,
0, //VPADDSW,
0, //VPADDUSB,
0, //VPADDUSW,
0, //VPADDW,
0, //VPALIGNR,
0, //VPAND,
0, //VPANDD,
0, //VPANDN,
0, //VPANDND,
0, //VPANDNQ,
0, //VPANDQ,
0, //VPAVGB,
0, //VPAVGW,
0, //VPBLENDD,
0, //VPBLENDMB,
0, //VPBLENDMD,
0, //VPBLENDMQ,
0, //VPBLENDMW,
0, //VPBLENDVB,
0, //VPBLENDW,
0, //VPBROADCASTB,
0, //VPBROADCASTD,
0, //VPBROADCASTMB2Q,
0, //VPBROADCASTMW2D,
0, //VPBROADCASTQ,
0, //VPBROADCASTW,
0, //VPCLMULQDQ,
0, //VPCMOV,
0, //VPCMPB,
0, //VPCMPD,
0, //VPCMPEQB,
0, //VPCMPEQD,
0, //VPCMPEQQ,
0, //VPCMPEQW,
0, //VPCMPESTRI,
0, //VPCMPESTRM,
0, //VPCMPGTB,
0, //VPCMPGTD,
0, //VPCMPGTQ,
0, //VPCMPGTW,
0, //VPCMPISTRI,
0, //VPCMPISTRM,
0, //VPCMPLTD,
0, //VPCMPQ,
0, //VPCMPUB,
0, //VPCMPUD,
0, //VPCMPUQ,
0, //VPCMPUW,
0, //VPCMPW,
0, //VPCOMB,
0, //VPCOMD,
0, //VPCOMPRESSB,
0, //VPCOMPRESSD,
0, //VPCOMPRESSQ,
0, //VPCOMPRESSW,
0, //VPCOMQ,
0, //VPCOMUB,
0, //VPCOMUD,
0, //VPCOMUQ,
0, //VPCOMUW,
0, //VPCOMW,
0, //VPCONFLICTD,
0, //VPCONFLICTQ,
0, //VPDPBUSD,
0, //VPDPBUSDS,
0, //VPDPWSSD,
0, //VPDPWSSDS,
0, //VPERM2F128,
0, //VPERM2I128,
0, //VPERMB,
0, //VPERMD,
0, //VPERMF32X4,
0, //VPERMI2B,
0, //VPERMI2D,
0, //VPERMI2PD,
0, //VPERMI2PS,
0, //VPERMI2Q,
0, //VPERMI2W,
0, //VPERMIL2PD,
0, //VPERMIL2PS,
0, //VPERMILPD,
0, //VPERMILPS,
0, //VPERMPD,
0, //VPERMPS,
0, //VPERMQ,
0, //VPERMT2B,
0, //VPERMT2D,
0, //VPERMT2PD,
0, //VPERMT2PS,
0, //VPERMT2Q,
0, //VPERMT2W,
0, //VPERMW,
0, //VPEXPANDB,
0, //VPEXPANDD,
0, //VPEXPANDQ,
0, //VPEXPANDW,
0, //VPEXTRB,
0, //VPEXTRD,
0, //VPEXTRQ,
0, //VPEXTRW,
0, //VPGATHERDD,
0, //VPGATHERDQ,
0, //VPGATHERQD,
0, //VPGATHERQQ,
0, //VPHADDBD,
0, //VPHADDBQ,
0, //VPHADDBW,
0, //VPHADDD,
0, //VPHADDDQ,
0, //VPHADDSW,
0, //VPHADDUBD,
0, //VPHADDUBQ,
0, //VPHADDUBW,
0, //VPHADDUDQ,
0, //VPHADDUWD,
0, //VPHADDUWQ,
0, //VPHADDW,
0, //VPHADDWD,
0, //VPHADDWQ,
0, //VPHMINPOSUW,
0, //VPHSUBBW,
0, //VPHSUBD,
0, //VPHSUBDQ,
0, //VPHSUBSW,
0, //VPHSUBW,
0, //VPHSUBWD,
0, //VPINSRB,
0, //VPINSRD,
0, //VPINSRQ,
0, //VPINSRW,
0, //VPLZCNTD,
0, //VPLZCNTQ,
0, //VPMACSDD,
0, //VPMACSDQH,
0, //VPMACSDQL,
0, //VPMACSSDD,
0, //VPMACSSDQH,
0, //VPMACSSDQL,
0, //VPMACSSWD,
0, //VPMACSSWW,
0, //VPMACSWD,
0, //VPMACSWW,
0, //VPMADCSSWD,
0, //VPMADCSWD,
0, //VPMADD231D,
0, //VPMADD233D,
0, //VPMADD52HUQ,
0, //VPMADD52LUQ,
0, //VPMADDUBSW,
0, //VPMADDWD,
0, //VPMASKMOVD,
0, //VPMASKMOVQ,
0, //VPMAXSB,
0, //VPMAXSD,
0, //VPMAXSQ,
0, //VPMAXSW,
0, //VPMAXUB,
0, //VPMAXUD,
0, //VPMAXUQ,
0, //VPMAXUW,
0, //VPMINSB,
0, //VPMINSD,
0, //VPMINSQ,
0, //VPMINSW,
0, //VPMINUB,
0, //VPMINUD,
0, //VPMINUQ,
0, //VPMINUW,
0, //VPMOVB2M,
0, //VPMOVD2M,
0, //VPMOVDB,
0, //VPMOVDW,
0, //VPMOVM2B,
0, //VPMOVM2D,
0, //VPMOVM2Q,
0, //VPMOVM2W,
0, //VPMOVMSKB,
0, //VPMOVQ2M,
0, //VPMOVQB,
0, //VPMOVQD,
0, //VPMOVQW,
0, //VPMOVSDB,
0, //VPMOVSDW,
0, //VPMOVSQB,
0, //VPMOVSQD,
0, //VPMOVSQW,
0, //VPMOVSWB,
0, //VPMOVSXBD,
0, //VPMOVSXBQ,
0, //VPMOVSXBW,
0, //VPMOVSXDQ,
0, //VPMOVSXWD,
0, //VPMOVSXWQ,
0, //VPMOVUSDB,
0, //VPMOVUSDW,
0, //VPMOVUSQB,
0, //VPMOVUSQD,
0, //VPMOVUSQW,
0, //VPMOVUSWB,
0, //VPMOVW2M,
0, //VPMOVWB,
0, //VPMOVZXBD,
0, //VPMOVZXBQ,
0, //VPMOVZXBW,
0, //VPMOVZXDQ,
0, //VPMOVZXWD,
0, //VPMOVZXWQ,
0, //VPMULDQ,
0, //VPMULHD,
0, //VPMULHRSW,
0, //VPMULHUD,
0, //VPMULHUW,
0, //VPMULHW,
0, //VPMULLD,
0, //VPMULLQ,
0, //VPMULLW,
0, //VPMULTISHIFTQB,
0, //VPMULUDQ,
0, //VPOPCNTB,
0, //VPOPCNTD,
0, //VPOPCNTQ,
0, //VPOPCNTW,
0, //VPOR,
0, //VPORD,
0, //VPORQ,
0, //VPPERM,
0, //VPREFETCH0,
0, //VPREFETCH1,
0, //VPREFETCH2,
0, //VPREFETCHE0,
0, //VPREFETCHE1,
0, //VPREFETCHE2,
0, //VPREFETCHENTA,
0, //VPREFETCHNTA,
0, //VPROLD,
0, //VPROLQ,
0, //VPROLVD,
0, //VPROLVQ,
0, //VPRORD,
0, //VPRORQ,
0, //VPRORVD,
0, //VPRORVQ,
0, //VPROTB,
0, //VPROTD,
0, //VPROTQ,
0, //VPROTW,
0, //VPSADBW,
0, //VPSBBD,
0, //VPSBBRD,
0, //VPSCATTERDD,
0, //VPSCATTERDQ,
0, //VPSCATTERQD,
0, //VPSCATTERQQ,
0, //VPSHAB,
0, //VPSHAD,
0, //VPSHAQ,
0, //VPSHAW,
0, //VPSHLB,
0, //VPSHLD,
0, //VPSHLDD,
0, //VPSHLDQ,
0, //VPSHLDVD,
0, //VPSHLDVQ,
0, //VPSHLDVW,
0, //VPSHLDW,
0, //VPSHLQ,
0, //VPSHLW,
0, //VPSHRDD,
0, //VPSHRDQ,
0, //VPSHRDVD,
0, //VPSHRDVQ,
0, //VPSHRDVW,
0, //VPSHRDW,
0, //VPSHUFB,
0, //VPSHUFBITQMB,
0, //VPSHUFD,
0, //VPSHUFHW,
0, //VPSHUFLW,
0, //VPSIGNB,
0, //VPSIGND,
0, //VPSIGNW,
0, //VPSLLD,
0, //VPSLLDQ,
0, //VPSLLQ,
0, //VPSLLVD,
0, //VPSLLVQ,
0, //VPSLLVW,
0, //VPSLLW,
0, //VPSRAD,
0, //VPSRAQ,
0, //VPSRAVD,
0, //VPSRAVQ,
0, //VPSRAVW,
0, //VPSRAW,
0, //VPSRLD,
0, //VPSRLDQ,
0, //VPSRLQ,
0, //VPSRLVD,
0, //VPSRLVQ,
0, //VPSRLVW,
0, //VPSRLW,
0, //VPSUBB,
0, //VPSUBD,
0, //VPSUBQ,
0, //VPSUBRD,
0, //VPSUBRSETBD,
0, //VPSUBSB,
0, //VPSUBSETBD,
0, //VPSUBSW,
0, //VPSUBUSB,
0, //VPSUBUSW,
0, //VPSUBW,
0, //VPTERNLOGD,
0, //VPTERNLOGQ,
0, //VPTEST,
0, //VPTESTMB,
0, //VPTESTMD,
0, //VPTESTMQ,
0, //VPTESTMW,
0, //VPTESTNMB,
0, //VPTESTNMD,
0, //VPTESTNMQ,
0, //VPTESTNMW,
0, //VPUNPCKHBW,
0, //VPUNPCKHDQ,
0, //VPUNPCKHQDQ,
0, //VPUNPCKHWD,
0, //VPUNPCKLBW,
0, //VPUNPCKLDQ,
0, //VPUNPCKLQDQ,
0, //VPUNPCKLWD,
0, //VPXOR,
0, //VPXORD,
0, //VPXORQ,
0, //VRANGEPD,
0, //VRANGEPS,
0, //VRANGESD,
0, //VRANGESS,
0, //VRCP14PD,
0, //VRCP14PS,
0, //VRCP14SD,
0, //VRCP14SS,
0, //VRCP23PS,
0, //VRCP28PD,
0, //VRCP28PS,
0, //VRCP28SD,
0, //VRCP28SS,
0, //VRCPPS,
0, //VRCPSS,
0, //VREDUCEPD,
0, //VREDUCEPS,
0, //VREDUCESD,
0, //VREDUCESS,
0, //VRNDFXPNTPD,
0, //VRNDFXPNTPS,
0, //VRNDSCALEPD,
0, //VRNDSCALEPS,
0, //VRNDSCALESD,
0, //VRNDSCALESS,
0, //VROUNDPD,
0, //VROUNDPS,
0, //VROUNDSD,
0, //VROUNDSS,
0, //VRSQRT14PD,
0, //VRSQRT14PS,
0, //VRSQRT14SD,
0, //VRSQRT14SS,
0, //VRSQRT23PS,
0, //VRSQRT28PD,
0, //VRSQRT28PS,
0, //VRSQRT28SD,
0, //VRSQRT28SS,
0, //VRSQRTPS,
0, //VRSQRTSS,
0, //VSCALEFPD,
0, //VSCALEFPS,
0, //VSCALEFSD,
0, //VSCALEFSS,
0, //VSCALEPS,
0, //VSCATTERDPD,
0, //VSCATTERDPS,
0, //VSCATTERPF0DPD,
0, //VSCATTERPF0DPS,
0, //VSCATTERPF0HINTDPD,
0, //VSCATTERPF0HINTDPS,
0, //VSCATTERPF0QPD,
0, //VSCATTERPF0QPS,
0, //VSCATTERPF1DPD,
0, //VSCATTERPF1DPS,
0, //VSCATTERPF1QPD,
0, //VSCATTERPF1QPS,
0, //VSCATTERQPD,
0, //VSCATTERQPS,
0, //VSHUFF32X4,
0, //VSHUFF64X2,
0, //VSHUFI32X4,
0, //VSHUFI64X2,
0, //VSHUFPD,
0, //VSHUFPS,
0, //VSQRTPD,
0, //VSQRTPS,
0, //VSQRTSD,
0, //VSQRTSS,
0, //VSTMXCSR,
0, //VSUBPD,
0, //VSUBPS,
0, //VSUBRPD,
0, //VSUBRPS,
0, //VSUBSD,
0, //VSUBSS,
0, //VTESTPD,
0, //VTESTPS,
0, //VUCOMISD,
0, //VUCOMISS,
0, //VUNPCKHPD,
0, //VUNPCKHPS,
0, //VUNPCKLPD,
0, //VUNPCKLPS,
0, //VXORPD,
0, //VXORPS,
0, //VZEROALL,
0, //VZEROUPPER,
0, //WBINVD,
0, //WRFSBASE,
0, //WRGSBASE,
0, //WRMSR,
0, //WRPKRU,
0, //WRSSD,
0, //WRSSQ,
0, //WRUSSD,
0, //WRUSSQ,
0, //XABORT,
0, //XADD,
0, //XBEGIN,
2, //XCHG,
0, //XCRYPT_CBC,
0, //XCRYPT_CFB,
0, //XCRYPT_CTR,
0, //XCRYPT_ECB,
0, //XCRYPT_OFB,
0, //XEND,
0, //XGETBV,
0, //XLAT,
1, //XOR,
1, //XORPD,
0, //XORPS,
0, //XRSTOR,
0, //XRSTOR64,
0, //XRSTORS,
0, //XRSTORS64,
0, //XSAVE,
0, //XSAVE64,
0, //XSAVEC,
0, //XSAVEC64,
0, //XSAVEOPT,
0, //XSAVEOPT64,
0, //XSAVES,
0, //XSAVES64,
0, //XSETBV,
0, //XSHA1,
0, //XSHA256,
0, //XSTORE,
0, //XTEST,
