/* (c) https://github.com/MontiCore/monticore */

configuration SearchSpace {
    loss: cross_entropy {}
    num_epoch: (1:3:20)
    batch_size: (8:5:128)
    context: cpu
    eval_metric: accuracy {}
    optimizer: adam{
        learning_rate: 0.001
        learning_rate_policy: fixed
        weight_decay: 0.001
        epsilon: 0.00000001
        beta1: 0.9
        beta2: 0.999
    }
}