/* (c) https://github.com/MontiCore/monticore */
configuration ResNet50{
    num_epoch: 1
    batch_size: 8
    normalize: false
    context: gpu
    load_pretrained: true
    loss: softmax_cross_entropy_ignore_label{
        loss_axis: 1
        ignore_label: 22
    }
    eval_metric : accuracy_ignore_label{
        axis : 1
        metric_ignore_label : 22
    }
    optimizer: sgd{
        learning_rate: 0.001
        learning_rate_decay: 0.9
        step_size: 200
        weight_decay: 0.0001
    }
}
