/* (c) https://github.com/MontiCore/monticore */
package de.rwth.pacman.heithoff2;

component Controller {
    ports
      in Z(-10cm: 190cm) ghostX[4],
      in Z(0cm: 210cm) ghostY[4],
      in Z(0 : 1 : 3) ghostDirection[4],
      in B ghostEatable[4],
      in B ghostEaten[4],
      in Z(-10cm: 190cm) pacManX,
      in Z(0cm: 210cm) pacManY,
      in B pacManEaten,
      in Z(0:oo) pacManLives,
      in Z(0:oo) pacManScore,
      in Z^{22,19} map,
      
      out Z(0 : 1 : 3) newPacManDirection;
      
      
}
