/* (c) https://github.com/MontiCore/monticore */
configuration Decoder{
     learning_method: vae
     encoder: bvae.Encoder
     num_epoch:1
     batch_size:200
     context:cpu
     normalize: false
     print_images: true
     kl_loss_weight: 50.0
     reconstruction_loss: mse

     optimizer: adam{
          learning_rate:0.003
	     weight_decay:0.01
     }
}
