package bvae;

component Decoder{
    ports in Q(-oo:oo)^{8} encoding,
          out Q(-oo:oo)^{1,28,28} data;

    implementation CNN {
        encoding ->
        FullyConnected(units=1024) ->
        Reshape(shape=(64,4,4)) ->
        UpConvolution(channels=64,kernel=(4,4),stride=(2,2),padding="same") ->
        Relu() ->
        Dropout() ->
        UpConvolution(channels=64,kernel=(4,4),stride=(2,2),padding="same") ->
        Relu() ->
        Dropout() ->
        UpConvolution(channels=64,kernel=(4,4),stride=(2,2),padding="same") ->
        Flatten() ->
        FullyConnected(units=784) ->
        Reshape(shape=(1,28,28)) ->
        Sigmoid() ->
        data;
    }
}