========================================================== Variables assigned
#Asmt  #Adds  Variable name
1x     0x     skipSTGen
1x     0x     coCoHelper
1x     0x     parserHelper
1x     0x     odHelper
1x     0x     stHelper
1x     0x     astHelper
4x     0x     nameHelper
1x     0x     visitorHelper
1x     0x     javaNameHelper
========================================================== Explanation
Variables assigned: list all variable names that got a value during the
process.
Each entry knows:
 - #Asmt        how often has a value been assigned (setValue)
 - #Adds        how often has the value been extended (addValue)
(EOF)
