========================================================== Node Tree + Extra Infos
+--@Simulation!MCGrammar(6,0)                                (61x)
                          template Parser.ftl
                          template ParserHeader.ftl
                          template LexerMember.ftl
                          generates "SimulationAntlr.g4"
                          template MCParser.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          template MCParserMethods.ftl
                          generates "SimulationParser.java"
                          template ModelingLanguage.ftl
                          generates "SimulationLanguage.java"
                          template ModelLoader.ftl
                          generates "SimulationModelLoader.java"
                          template ModelNameCalculator.ftl
                          generates "SimulationModelNameCalculator.java"
                          template SymbolTableCreator.ftl
                          template ScopeSpanningSymbolMethods.ftl
                          template SymbolMethods.ftl
                          template InitializeSymbol.ftl
                          template EndVisitMethod.ftl
                          generates "SimulationSymbolTableCreator.java"
   +--@Weather!GrammarReference(6,27)
   +--@SI!GrammarReference(6,36)
   +--@PosNumber!LexProd(29,2)
   |  +--@!LexAlt(29,20)
   |  |  +--@!LexBlock(29,20)
   |  |  |  +--@!LexAlt(29,21)
   |  |  |  |  +--@!LexCharRange(29,21)
   |  |  +--@!LexBlock(29,30)
   |  |  |  +--@!LexAlt(29,31)
   |  |  |  |  +--@!LexCharRange(29,31)
   +--@TElementType!LexProd(31,2)
   |  +--@!LexAlt(32,6)
   |  |  +--@!LexBlock(32,6)
   |  |  |  +--@!LexAlt(32,7)
   |  |  |  |  +--@!LexChar(32,7)
   |  |  |  +--@!LexAlt(32,13)
   |  |  |  |  +--@!LexChar(32,13)
   |  |  |  +--@!LexAlt(32,19)
   |  |  |  |  +--@!LexChar(32,19)
   |  |  +--@!LexSimpleIteration(32,24)
   |  |  |  +--@Space!LexNonTerminal(32,24)
   |  |  +--@!LexChar(33,8)
   |  |  +--@!LexSimpleIteration(33,12)
   |  |  |  +--@Space!LexNonTerminal(33,12)
   |  |  +--@!LexBlock(33,19)
   |  |  |  +--@!LexAlt(33,20)
   |  |  |  |  +--@TUnitNumber!LexNonTerminal(33,20)
   |  |  |  +--@!LexAlt(33,34)
   |  |  |  |  +--@TUnitInf!LexNonTerminal(33,34)
   |  |  +--@!LexSimpleIteration(33,44)
   |  |  |  +--@Space!LexNonTerminal(33,44)
   |  |  +--@!LexChar(33,51)
   |  |  +--@!LexBlock(34,12)
   |  |  |  +--@!LexAlt(34,13)
   |  |  |  |  +--@!LexSimpleIteration(34,13)
   |  |  |  |  |  +--@Space!LexNonTerminal(34,13)
   |  |  |  |  +--@TUnitNumber!LexNonTerminal(34,20)
   |  |  |  |  +--@!LexSimpleIteration(34,32)
   |  |  |  |  |  +--@Space!LexNonTerminal(34,32)
   |  |  |  |  +--@!LexChar(34,39)
   |  |  +--@!LexSimpleIteration(35,12)
   |  |  |  +--@Space!LexNonTerminal(35,12)
   |  |  +--@!LexBlock(35,19)
   |  |  |  +--@!LexAlt(35,20)
   |  |  |  |  +--@TUnitNumber!LexNonTerminal(35,20)
   |  |  |  +--@!LexAlt(35,34)
   |  |  |  |  +--@TUnitInf!LexNonTerminal(35,34)
   |  |  +--@!LexSimpleIteration(35,44)
   |  |  |  +--@Space!LexNonTerminal(35,44)
   |  |  +--@!LexChar(36,8)
   +--@Simulation!ClassProd(8,2)                             (11x)
   |                      template ScopeSpanningSymbol.ftl
   |                      template KindConstantDeclaration.ftl
   |                      generates "SimulationSymbol.java"
   |                      template Scope.ftl
   |                      generates "SimulationScope.java"
   |                      template SymbolKind.ftl
   |                      generates "SimulationKind.java"
   |                      template SymbolReference.ftl
   |                      generates "SimulationSymbolReference.java"
   |                      template ResolvingFilter.ftl
   |                      generates "SimulationResolvingFilter.java"
   |  +--@!SymbolDefinition(8,2)
   |  +--@!SymbolDefinition(8,9)
   |  +--@!Alt(8,28)
   |  |  +--@sim!Terminal(8,28)
   |  |  +--@Name!NonTerminal(8,34)
   |  |  +--@LCURLY!Terminal(8,39)
   |  |  +--@SimulationRenderFrequency!NonTerminal(9,4)
   |  |  +--@SimulationLoopFrequency!NonTerminal(10,4)
   |  |  +--@SimulationDuration!NonTerminal(11,4)
   |  |  +--@SimulationType!NonTerminal(12,4)
   |  |  +--@Weather!NonTerminal(13,4)
   |  |  +--@Time!NonTerminal(14,4)
   |  |  +--@MapPath!NonTerminal(15,4)
   |  |  +--@MapName!NonTerminal(16,4)
   |  |  +--@MapHeight!NonTerminal(17,4)
   |  |  +--@MapOverlap!NonTerminal(18,4)
   |  |  +--@MapSectorWidth!NonTerminal(19,4)
   |  |  +--@MapSectorHeight!NonTerminal(20,4)
   |  |  +--@MaxSectorUsers!NonTerminal(21,4)
   |  |  +--@Timeout!NonTerminal(22,4)
   |  |  +--@Pedestrians!NonTerminal(23,4)
   |  |  +--@PedestrianDensity!NonTerminal(24,4)
   |  |  +--@Vehicles!NonTerminal(25,4)
   |  |  +--@RCURLY!Terminal(26,2)
   +--@SimulationRenderFrequency!ClassProd(40,2)
   |  +--@!Alt(40,30)
   |  |  +--@sim_render_frequency!Terminal(40,30)
   |  |  +--@UnitNumber!NonTerminal(40,54)
   +--@SimulationLoopFrequency!ClassProd(41,2)
   |  +--@!Alt(41,28)
   |  |  +--@sim_loop_frequency!Terminal(41,28)
   |  |  +--@UnitNumber!NonTerminal(41,50)
   +--@SimulationDuration!ClassProd(42,2)
   |  +--@!Alt(42,23)
   |  |  +--@sim_duration!Terminal(42,23)
   |  |  +--@UnitNumber!NonTerminal(42,38)
   +--@SimulationType!ClassProd(43,2)
   |  +--@!Alt(43,19)
   |  |  +--@sim_type!Terminal(43,19)
   |  |  +--@!Block(43,30)
   |  |  |  +--@!Alt(43,31)
   |  |  |  |  +--@fixed!Terminal(43,31)
   |  |  |  +--@!Alt(43,39)
   |  |  |  |  +--@real-time!Terminal(43,39)
   |  |  |  +--@!Alt(43,51)
   |  |  |  |  +--@max-fps!Terminal(43,51)
   +--@WeatherObj!ClassProd(47,2)
   |  +--@!Alt(47,15)
   |  |  +--@LCURLY!Terminal(47,15)
   |  |  +--@Temperature!NonTerminal(47,19)
   |  |  +--@COMMA!Terminal(47,31)
   |  |  +--@Clouding!NonTerminal(48,19)
   |  |  +--@COMMA!Terminal(48,28)
   |  |  +--@Sight!NonTerminal(49,19)
   |  |  +--@COMMA!Terminal(49,25)
   |  |  +--@Precipitationtype!NonTerminal(50,19)
   |  |  +--@!Block(51,19)
   |  |  |  +--@!Alt(51,20)
   |  |  |  |  +--@COMMA!Terminal(51,20)
   |  |  |  |  +--@Humidity!NonTerminal(51,24)
   |  |  +--@!Block(52,19)
   |  |  |  +--@!Alt(52,20)
   |  |  |  |  +--@COMMA!Terminal(52,20)
   |  |  |  |  +--@Pressure!NonTerminal(52,24)
   |  |  +--@!Block(53,19)
   |  |  |  +--@!Alt(53,20)
   |  |  |  |  +--@COMMA!Terminal(53,20)
   |  |  |  |  +--@Windstrength!NonTerminal(53,24)
   |  |  +--@!Block(54,19)
   |  |  |  +--@!Alt(54,20)
   |  |  |  |  +--@COMMA!Terminal(54,20)
   |  |  |  |  +--@Winddirection!NonTerminal(54,24)
   |  |  +--@!Block(55,19)
   |  |  |  +--@!Alt(55,20)
   |  |  |  |  +--@COMMA!Terminal(55,20)
   |  |  |  |  +--@Precipitationamount!NonTerminal(55,24)
   |  |  +--@!Block(56,19)
   |  |  |  +--@!Alt(56,20)
   |  |  |  |  +--@COMMA!Terminal(56,20)
   |  |  |  |  +--@WeatherPhenomena!NonTerminal(56,24)
   |  |  +--@!Block(57,19)
   |  |  |  +--@!Alt(57,20)
   |  |  |  |  +--@COMMA!Terminal(57,20)
   |  |  |  |  +--@OpticalPhenomena!NonTerminal(57,24)
   |  |  +--@!Block(58,19)
   |  |  |  +--@!Alt(58,20)
   |  |  |  |  +--@COMMA!Terminal(58,20)
   |  |  |  |  +--@ArtificialPhenomena!NonTerminal(58,24)
   |  |  +--@RCURLY!Terminal(59,15)
   +--@Weather!ClassProd(61,2)
   |  +--@!Alt(61,12)
   |  |  +--@weather!Terminal(61,12)
   |  |  +--@!Block(61,22)
   |  |  |  +--@!Alt(61,23)
   |  |  |  |  +--@FixedWeather!NonTerminal(61,23)
   |  |  |  +--@!Alt(61,38)
   |  |  |  |  +--@SequenceWeather!NonTerminal(61,38)
   |  |  |  +--@!Alt(61,56)
   |  |  |  |  +--@RandomWeather!NonTerminal(61,56)
   |  |  |  +--@!Alt(61,72)
   |  |  |  |  +--@Forecast!NonTerminal(61,72)
   +--@FixedWeather!ClassProd(62,2)
   |  +--@!Alt(62,17)
   |  |  +--@fixed!Terminal(62,17)
   |  |  +--@WeatherObj!NonTerminal(62,25)
   +--@SequenceWeather!ClassProd(63,2)
   |  +--@!Alt(63,20)
   |  |  +--@sequence!Terminal(63,20)
   |  |  +--@!Block(63,31)
   |  |  |  +--@!Alt(63,32)
   |  |  |  |  +--@WeatherObj!NonTerminal(63,32)
   |  |  +--@!Block(63,62)
   |  |  |  +--@!Alt(63,63)
   |  |  |  |  +--@UnitNumber!NonTerminal(63,63)
   +--@RandomWeather!ClassProd(64,2)
   |  +--@!Alt(64,18)
   |  |  +--@random!Terminal(64,18)
   |  |  +--@UnitNumber!NonTerminal(64,27)
   +--@Forecast!ClassProd(65,2)
   |  +--@!Alt(65,13)
   |  |  +--@forecast!Terminal(65,13)
   |  |  +--@WeatherObj!NonTerminal(65,24)
   |  |  +--@UnitNumber!NonTerminal(65,54)
   +--@Time!ClassProd(67,2)
   |  +--@!Alt(67,9)
   |  |  +--@time!Terminal(67,9)
   |  |  +--@!Block(67,16)
   |  |  |  +--@!Alt(67,17)
   |  |  |  |  +--@UnitNumber!NonTerminal(67,17)
   |  |  |  +--@!Alt(68,17)
   |  |  |  |  +--@!Block(68,17)
   |  |  |  |  |  +--@!Alt(68,18)
   |  |  |  |  |  |  +--@PosNumber!NonTerminal(68,18)
   |  |  |  |  |  |  +--@COLON!Terminal(68,38)
   |  |  |  |  |  |  +--@PosNumber!NonTerminal(68,42)
   |  |  |  +--@!Alt(69,17)
   |  |  |  |  +--@!Block(69,17)
   |  |  |  |  |  +--@!Alt(69,18)
   |  |  |  |  |  |  +--@PosNumber!NonTerminal(69,18)
   |  |  |  |  |  |  +--@COLON!Terminal(69,38)
   |  |  |  |  |  |  +--@PosNumber!NonTerminal(69,42)
   |  |  |  |  |  |  +--@COLON!Terminal(69,64)
   |  |  |  |  |  |  +--@PosNumber!NonTerminal(69,68)
   |  |  |  +--@!Alt(70,17)
   |  |  |  |  +--@!Block(70,17)
   |  |  |  |  |  +--@!Alt(70,18)
   |  |  |  |  |  |  +--@PosNumber!NonTerminal(70,18)
   |  |  |  |  |  |  +--@COLON!Terminal(70,38)
   |  |  |  |  |  |  +--@PosNumber!NonTerminal(70,42)
   |  |  |  |  |  |  +--@COLON!Terminal(70,64)
   |  |  |  |  |  |  +--@PosNumber!NonTerminal(70,68)
   |  |  |  |  |  |  +--@COLON!Terminal(70,90)
   |  |  |  |  |  |  +--@PosNumber!NonTerminal(70,94)
   +--@MapPath!ClassProd(73,2)
   |  +--@!Alt(73,12)
   |  |  +--@map_path!Terminal(73,12)
   |  |  +--@Name!NonTerminal(73,23)
   +--@MapName!ClassProd(74,2)
   |  +--@!Alt(74,12)
   |  |  +--@map_name!Terminal(74,12)
   |  |  +--@Name!NonTerminal(74,23)
   |  |  +--@_osm!Terminal(74,36)
   +--@MapHeight!ClassProd(76,2)
   |  +--@!Alt(76,14)
   |  |  +--@map_height!Terminal(76,14)
   |  |  +--@!Block(76,27)
   |  |  |  +--@!Alt(76,28)
   |  |  |  |  +--@flat!Terminal(76,28)
   |  |  |  +--@!Alt(76,35)
   |  |  |  |  +--@random!Terminal(76,35)
   |  |  |  +--@!Alt(76,44)
   |  |  |  |  +--@!Block(76,44)
   |  |  |  |  |  +--@!Alt(76,45)
   |  |  |  |  |  |  +--@Name!NonTerminal(76,45)
   |  |  |  |  |  |  +--@POINThm!Terminal(76,60)
   +--@MapOverlap!ClassProd(78,2)
   |  +--@!Alt(78,15)
   |  |  +--@map_overlap!Terminal(78,15)
   |  |  +--@PosNumber!NonTerminal(78,29)
   +--@MapSectorWidth!ClassProd(79,2)
   |  +--@!Alt(79,19)
   |  |  +--@map_sector_width!Terminal(79,19)
   |  |  +--@PosNumber!NonTerminal(79,38)
   +--@MapSectorHeight!ClassProd(80,2)
   |  +--@!Alt(80,20)
   |  |  +--@map_sector_height!Terminal(80,20)
   |  |  +--@PosNumber!NonTerminal(80,40)
   +--@MaxSectorUsers!ClassProd(81,2)
   |  +--@!Alt(81,19)
   |  |  +--@max_sector_users!Terminal(81,19)
   |  |  +--@PosNumber!NonTerminal(81,38)
   +--@Timeout!ClassProd(83,2)
   |  +--@!Alt(83,12)
   |  |  +--@timeout!Terminal(83,12)
   |  |  +--@UnitNumber!NonTerminal(83,22)
   +--@Pedestrians!ClassProd(87,2)
   |  +--@!Alt(87,16)
   |  |  +--@!Block(87,16)
   |  |  |  +--@!Alt(87,17)
   |  |  |  |  +--@LTpGT!Terminal(87,17)
   |  |  |  |  +--@LPAREN!Terminal(88,16)
   |  |  |  |  +--@UnitNumber!NonTerminal(88,20)
   |  |  |  |  +--@COMMA!Terminal(88,38)
   |  |  |  |  +--@UnitNumber!NonTerminal(88,42)
   |  |  |  |  +--@RPAREN!Terminal(88,60)
   |  |  |  |  +--@MINUSGT!Terminal(89,16)
   |  |  |  |  +--@LPAREN!Terminal(90,16)
   |  |  |  |  +--@UnitNumber!NonTerminal(90,20)
   |  |  |  |  +--@COMMA!Terminal(90,36)
   |  |  |  |  +--@UnitNumber!NonTerminal(90,40)
   |  |  |  |  +--@COMMA!Terminal(90,56)
   |  |  |  |  +--@UnitNumber!NonTerminal(90,60)
   |  |  |  |  +--@RPAREN!Terminal(90,76)
   +--@PedestrianDensity!ClassProd(93,2)
   |  +--@!Alt(93,22)
   |  |  +--@pedestrian_density!Terminal(93,22)
   |  |  +--@UnitNumber!NonTerminal(93,43)
   +--@Vehicles!ClassProd(95,2)
   |  +--@!Alt(95,13)
   |  |  +--@!Block(95,13)
   |  |  |  +--@!Alt(95,14)
   |  |  |  |  +--@ExplicitVehicle!NonTerminal(95,14)
   |  |  |  +--@!Alt(95,32)
   |  |  |  |  +--@PathedVehicle!NonTerminal(95,32)
   |  |  |  +--@!Alt(95,48)
   |  |  |  |  +--@RandomVehicle!NonTerminal(95,48)
   +--@ExplicitVehicle!ClassProd(98,2)
   |  +--@!Alt(98,20)
   |  |  +--@Name!NonTerminal(98,20)
   |  |  +--@!Block(99,14)
   |  |  |  +--@!Alt(99,15)
   |  |  |  |  +--@LPAREN!Terminal(99,15)
   |  |  |  |  +--@UnitNumber!NonTerminal(99,19)
   |  |  |  |  +--@COMMA!Terminal(99,37)
   |  |  |  |  +--@UnitNumber!NonTerminal(99,41)
   |  |  |  |  +--@COMMA!Terminal(99,59)
   |  |  |  |  +--@UnitNumber!NonTerminal(99,63)
   |  |  |  |  +--@RPAREN!Terminal(99,83)
   |  |  |  |  +--@MINUSGT!Terminal(100,14)
   |  |  |  |  +--@LPAREN!Terminal(101,14)
   |  |  |  |  +--@UnitNumber!NonTerminal(101,18)
   |  |  |  |  +--@COMMA!Terminal(101,35)
   |  |  |  |  +--@UnitNumber!NonTerminal(101,39)
   |  |  |  |  +--@COMMA!Terminal(101,56)
   |  |  |  |  +--@UnitNumber!NonTerminal(101,60)
   |  |  |  |  +--@RPAREN!Terminal(101,77)
   +--@PathedVehicle!ClassProd(105,2)
   |  +--@!Alt(105,18)
   |  |  +--@LTvGT!Terminal(105,18)
   |  |  +--@LPAREN!Terminal(106,18)
   |  |  +--@UnitNumber!NonTerminal(106,22)
   |  |  +--@COMMA!Terminal(106,40)
   |  |  +--@UnitNumber!NonTerminal(106,44)
   |  |  +--@COMMA!Terminal(106,62)
   |  |  +--@UnitNumber!NonTerminal(106,66)
   |  |  +--@RPAREN!Terminal(106,89)
   |  |  +--@MINUSGT!Terminal(107,18)
   |  |  +--@LPAREN!Terminal(108,18)
   |  |  +--@UnitNumber!NonTerminal(108,22)
   |  |  +--@COMMA!Terminal(108,39)
   |  |  +--@UnitNumber!NonTerminal(108,43)
   |  |  +--@COMMA!Terminal(108,60)
   |  |  +--@UnitNumber!NonTerminal(108,64)
   |  |  +--@RPAREN!Terminal(108,86)
   |  |  +--@!Block(109,18)
   |  |  |  +--@!Alt(109,19)
   |  |  |  |  +--@PosNumber!NonTerminal(109,19)
   +--@RandomVehicle!ClassProd(112,2)
   |  +--@!Alt(112,18)
   |  |  +--@LTvGT!Terminal(112,18)
   |  |  +--@PosNumber!NonTerminal(112,24)
   |  |  +--@!Block(112,41)
   |  |  |  +--@!Alt(112,42)
   |  |  |  |  +--@UnitNumber!NonTerminal(112,42)
   |  |  |  |  +--@COMMA!Terminal(112,60)
   |  |  |  |  +--@UnitNumber!NonTerminal(112,64)
   |  |  |  |  +--@COMMA!Terminal(112,82)
   |  |  |  |  +--@UnitNumber!NonTerminal(112,86)
   |  |  |  |  +--@COMMA!Terminal(112,103)
   |  |  |  |  +--@UnitNumber!NonTerminal(112,107)
========================================================== Explanation
Node Tree: this is the extended form: one with extra infos
as sublines. The tree itself lists all AST nodes using their identifiers.
Vertical line: list all the direct children of a node.
Each node knows about:
- #Visits through templates (in the raw version) looks like: (2x)
- files generated originating from this node
- templates called on this node
Remark: a "null" as value in the tree means that the tree has been altered
after parsing. --> this is not yet reflected in the protocol
(EOF)
