digraph {
  subgraph cluster_de_monticore_types {
    label = "de.monticore.types";
    labeljust = l;
    node[shape=cds];
    Helper_de_monticore_types_TypesHelper [label="de.monticore.types.TypesHelper.java (193)"];
  }
  subgraph cluster_ast {
    label = "ast";
    labeljust = l;
    subgraph cluster_ast_additionalmethods {
      label = "ast.additionalmethods";
      labeljust = l;
      node[shape=ellipse];
      Template_ast_additionalmethods_DeepEqualsWithComments [label="ast.additionalmethods.DeepEqualsWithComments.ftl (26)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_EqualsWithComments [label="ast.additionalmethods.EqualsWithComments.ftl (26)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_Accept [label="ast.additionalmethods.Accept.ftl (26)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_DeepCloneWithParameters [label="ast.additionalmethods.DeepCloneWithParameters.ftl (26)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_AcceptSuper [label="ast.additionalmethods.AcceptSuper.ftl (52)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_DeepEqualsWithOrder [label="ast.additionalmethods.DeepEqualsWithOrder.ftl (26)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_RemoveChild [label="ast.additionalmethods.RemoveChild.ftl (26)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_EqualAttributes [label="ast.additionalmethods.EqualAttributes.ftl (26)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_Get [label="ast.additionalmethods.Get.ftl (84)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_GetChildren [label="ast.additionalmethods.GetChildren.ftl (26)"];
    }
    subgraph cluster_ast_factorymethods {
      label = "ast.factorymethods";
      labeljust = l;
      node[shape=ellipse];
      Template_ast_factorymethods_ErrorIfNull [label="ast.factorymethods.ErrorIfNull.ftl (16)"];
      node[shape=ellipse];
      Template_ast_factorymethods_Create [label="ast.factorymethods.Create.ftl (26)"];
      node[shape=ellipse];
      Template_ast_factorymethods_DoCreate [label="ast.factorymethods.DoCreate.ftl (26)"];
      node[shape=ellipse];
      Template_ast_factorymethods_CreateDelegate [label="ast.factorymethods.CreateDelegate.ftl (17)"];
      node[shape=ellipse];
      Template_ast_factorymethods_DoCreateWithParams [label="ast.factorymethods.DoCreateWithParams.ftl (25)"];
      node[shape=ellipse];
      Template_ast_factorymethods_CreateWithParamsDelegate [label="ast.factorymethods.CreateWithParamsDelegate.ftl (1)"];
      node[shape=ellipse];
      Template_ast_factorymethods_CreateWithParams [label="ast.factorymethods.CreateWithParams.ftl (25)"];
    }
    node[shape=ellipse];
    Template_ast_ErrorIfNull [label="ast.ErrorIfNull.ftl (932)"];
    node[shape=ellipse];
    Template_ast_Attribute [label="ast.Attribute.ftl (110)"];
    node[shape=ellipse];
    Template_ast_BuilderAttribute [label="ast.BuilderAttribute.ftl (84)"];
    node[shape=ellipse];
    Template_ast_Class [label="ast.Class.ftl (3)"];
    node[shape=ellipse];
    Template_ast_BuilderConstructorParametersDeclaration [label="ast.BuilderConstructorParametersDeclaration.ftl (25)"];
    node[shape=ellipse];
    Template_ast_ASTNodeBase [label="ast.ASTNodeBase.ftl (1)"];
    node[shape=ellipse];
    Template_ast_ClassContent [label="ast.ClassContent.ftl (26)"];
    node[shape=ellipse];
    Template_ast_AstClass [label="ast.AstClass.ftl (26)"];
    node[shape=ellipse];
    Template_ast_ParametersDeclaration [label="ast.ParametersDeclaration.ftl (27)"];
    node[shape=ellipse];
    Template_ast_AstBuilder [label="ast.AstBuilder.ftl (26)"];
    node[shape=ellipse];
    Template_ast_AstInterface [label="ast.AstInterface.ftl (2)"];
    node[shape=ellipse];
    Template_ast_EmptyMethodBody [label="ast.EmptyMethodBody.ftl (26)"];
    node[shape=ellipse];
    Template_ast_Constructor [label="ast.Constructor.ftl (51)"];
    node[shape=ellipse];
    Template_ast_Constant [label="ast.Constant.ftl (84)"];
    node[shape=ellipse];
    Template_ast_ASTConstantsClass [label="ast.ASTConstantsClass.ftl (1)"];
    node[shape=ellipse];
    Template_ast_ConstructorAttributesSetter [label="ast.ConstructorAttributesSetter.ftl (25)"];
    node[shape=ellipse];
    Template_ast_AstSuperTypes [label="ast.AstSuperTypes.ftl (26)"];
    node[shape=ellipse];
    Template_ast_ConstructorParametersDeclaration [label="ast.ConstructorParametersDeclaration.ftl (25)"];
    node[shape=ellipse];
    Template_ast_AstSuperInterfaces [label="ast.AstSuperInterfaces.ftl (26)"];
    node[shape=ellipse];
    Template_ast_AstBuilderAttributeSetter [label="ast.AstBuilderAttributeSetter.ftl (84)"];
    node[shape=ellipse];
    Template_ast_ClassMethod [label="ast.ClassMethod.ftl (1096)"];
    node[shape=ellipse];
    Template_ast_AstEnum [label="ast.AstEnum.ftl (1)"];
  }
  subgraph cluster_parser {
    label = "parser";
    labeljust = l;
    node[shape=ellipse];
    Template_parser_MCParserMethods [label="parser.MCParserMethods.ftl (43)"];
    node[shape=ellipse];
    Template_parser_Parser [label="parser.Parser.ftl (1)"];
    node[shape=ellipse];
    Template_parser_MCParser [label="parser.MCParser.ftl (1)"];
    node[shape=ellipse];
    Template_parser_ParserHeader [label="parser.ParserHeader.ftl (1)"];
    node[shape=ellipse];
    Template_parser_LexerMember [label="parser.LexerMember.ftl (1)"];
  }
  subgraph cluster_od {
    label = "od";
    labeljust = l;
    node[shape=ellipse];
    Template_od_DiagramVisitor [label="od.DiagramVisitor.ftl (1)"];
  }
  subgraph cluster_simulation__symboltable {
    label = "simulation._symboltable";
    labeljust = l;
    node[shape=note];
    File_simulation__symboltable_SimulationSymbol [label="simulation._symboltable.SimulationSymbol.java (1)"];
    node[shape=note];
    File_simulation__symboltable_SimulationSymbolTableCreator [label="simulation._symboltable.SimulationSymbolTableCreator.java (1)"];
    node[shape=note];
    File_simulation__symboltable_SimulationSymbolReference [label="simulation._symboltable.SimulationSymbolReference.java (1)"];
    node[shape=note];
    File_simulation__symboltable_SimulationScope [label="simulation._symboltable.SimulationScope.java (1)"];
    node[shape=note];
    File_simulation__symboltable_SimulationKind [label="simulation._symboltable.SimulationKind.java (1)"];
    node[shape=note];
    File_simulation__symboltable_SimulationModelLoader [label="simulation._symboltable.SimulationModelLoader.java (1)"];
    node[shape=note];
    File_simulation__symboltable_SimulationResolvingFilter [label="simulation._symboltable.SimulationResolvingFilter.java (1)"];
    node[shape=note];
    File_simulation__symboltable_SimulationModelNameCalculator [label="simulation._symboltable.SimulationModelNameCalculator.java (1)"];
    node[shape=note];
    File_simulation__symboltable_SimulationLanguage [label="simulation._symboltable.SimulationLanguage.java (1)"];
  }
  subgraph cluster_simulation__parser {
    label = "simulation._parser";
    labeljust = l;
    node[shape=note];
    File_simulation__parser_SimulationParser [label="simulation._parser.SimulationParser.java (1)"];
    node[shape=note];
    File_simulation__parser_SimulationAntlr [label="simulation._parser.SimulationAntlr.g4 (1)"];
  }
  subgraph cluster_simulation__od {
    label = "simulation._od";
    labeljust = l;
    node[shape=note];
    File_simulation__od_Simulation2OD [label="simulation._od.Simulation2OD.java (1)"];
  }
  subgraph cluster_simulation__visitor {
    label = "simulation._visitor";
    labeljust = l;
    node[shape=note];
    File_simulation__visitor_SimulationParentAwareVisitor [label="simulation._visitor.SimulationParentAwareVisitor.java (1)"];
    node[shape=note];
    File_simulation__visitor_SimulationVisitor [label="simulation._visitor.SimulationVisitor.java (1)"];
    node[shape=note];
    File_simulation__visitor_SimulationInheritanceVisitor [label="simulation._visitor.SimulationInheritanceVisitor.java (1)"];
    node[shape=note];
    File_simulation__visitor_CommonSimulationDelegatorVisitor [label="simulation._visitor.CommonSimulationDelegatorVisitor.java (1)"];
  }
  subgraph cluster_simulation__ast {
    label = "simulation._ast";
    labeljust = l;
    node[shape=note];
    File_simulation__ast_ASTWeather [label="simulation._ast.ASTWeather.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTExplicitVehicle [label="simulation._ast.ASTExplicitVehicle.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTSimulationNode [label="simulation._ast.ASTSimulationNode.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTSimulationLoopFrequency [label="simulation._ast.ASTSimulationLoopFrequency.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTPedestrianDensity [label="simulation._ast.ASTPedestrianDensity.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTMapSectorHeight [label="simulation._ast.ASTMapSectorHeight.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTPedestrians [label="simulation._ast.ASTPedestrians.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTWeatherObj [label="simulation._ast.ASTWeatherObj.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTConstantsSimulation [label="simulation._ast.ASTConstantsSimulation.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTMaxSectorUsers [label="simulation._ast.ASTMaxSectorUsers.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTTimeout [label="simulation._ast.ASTTimeout.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTMapSectorWidth [label="simulation._ast.ASTMapSectorWidth.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTSequenceWeather [label="simulation._ast.ASTSequenceWeather.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTSimulation [label="simulation._ast.ASTSimulation.java (1)"];
    node[shape=note];
    File_simulation__ast_SimulationPackage [label="simulation._ast.SimulationPackage.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTSimulationRenderFrequency [label="simulation._ast.ASTSimulationRenderFrequency.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTMapPath [label="simulation._ast.ASTMapPath.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTTime [label="simulation._ast.ASTTime.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTRandomWeather [label="simulation._ast.ASTRandomWeather.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTMapHeight [label="simulation._ast.ASTMapHeight.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTPathedVehicle [label="simulation._ast.ASTPathedVehicle.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTFixedWeather [label="simulation._ast.ASTFixedWeather.java (1)"];
    node[shape=note];
    File_simulation__ast_SimulationLiterals [label="simulation._ast.SimulationLiterals.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTVehicles [label="simulation._ast.ASTVehicles.java (1)"];
    node[shape=note];
    File_simulation__ast_SimulationPackageImpl [label="simulation._ast.SimulationPackageImpl.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTMapName [label="simulation._ast.ASTMapName.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTForecast [label="simulation._ast.ASTForecast.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTRandomVehicle [label="simulation._ast.ASTRandomVehicle.java (1)"];
    node[shape=note];
    File_simulation__ast_SimulationNodeFactory [label="simulation._ast.SimulationNodeFactory.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTSimulationType [label="simulation._ast.ASTSimulationType.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTMapOverlap [label="simulation._ast.ASTMapOverlap.java (1)"];
    node[shape=note];
    File_simulation__ast_ASTSimulationDuration [label="simulation._ast.ASTSimulationDuration.java (1)"];
  }
  subgraph cluster_simulation__cocos {
    label = "simulation._cocos";
    labeljust = l;
    node[shape=note];
    File_simulation__cocos_SimulationASTWeatherObjCoCo [label="simulation._cocos.SimulationASTWeatherObjCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTMapSectorWidthCoCo [label="simulation._cocos.SimulationASTMapSectorWidthCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTMapHeightCoCo [label="simulation._cocos.SimulationASTMapHeightCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTFixedWeatherCoCo [label="simulation._cocos.SimulationASTFixedWeatherCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTMaxSectorUsersCoCo [label="simulation._cocos.SimulationASTMaxSectorUsersCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTRandomWeatherCoCo [label="simulation._cocos.SimulationASTRandomWeatherCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTVehiclesCoCo [label="simulation._cocos.SimulationASTVehiclesCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTSequenceWeatherCoCo [label="simulation._cocos.SimulationASTSequenceWeatherCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTMapOverlapCoCo [label="simulation._cocos.SimulationASTMapOverlapCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTMapPathCoCo [label="simulation._cocos.SimulationASTMapPathCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTSimulationNodeCoCo [label="simulation._cocos.SimulationASTSimulationNodeCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTPedestrianDensityCoCo [label="simulation._cocos.SimulationASTPedestrianDensityCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTForecastCoCo [label="simulation._cocos.SimulationASTForecastCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTPedestriansCoCo [label="simulation._cocos.SimulationASTPedestriansCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTMapSectorHeightCoCo [label="simulation._cocos.SimulationASTMapSectorHeightCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationSimulationPackageCoCo [label="simulation._cocos.SimulationSimulationPackageCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTTimeoutCoCo [label="simulation._cocos.SimulationASTTimeoutCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTSimulationTypeCoCo [label="simulation._cocos.SimulationASTSimulationTypeCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTSimulationDurationCoCo [label="simulation._cocos.SimulationASTSimulationDurationCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTMapNameCoCo [label="simulation._cocos.SimulationASTMapNameCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationCoCoChecker [label="simulation._cocos.SimulationCoCoChecker.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTSimulationLoopFrequencyCoCo [label="simulation._cocos.SimulationASTSimulationLoopFrequencyCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTTimeCoCo [label="simulation._cocos.SimulationASTTimeCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTRandomVehicleCoCo [label="simulation._cocos.SimulationASTRandomVehicleCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTExplicitVehicleCoCo [label="simulation._cocos.SimulationASTExplicitVehicleCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTPathedVehicleCoCo [label="simulation._cocos.SimulationASTPathedVehicleCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTSimulationCoCo [label="simulation._cocos.SimulationASTSimulationCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTWeatherCoCo [label="simulation._cocos.SimulationASTWeatherCoCo.java (1)"];
    node[shape=note];
    File_simulation__cocos_SimulationASTSimulationRenderFrequencyCoCo [label="simulation._cocos.SimulationASTSimulationRenderFrequencyCoCo.java (1)"];
  }
  subgraph cluster_ast_emf {
    label = "ast_emf";
    labeljust = l;
    subgraph cluster_ast_emf_additionalmethods {
      label = "ast_emf.additionalmethods";
      labeljust = l;
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_EUnset [label="ast_emf.additionalmethods.EUnset.ftl (26)"];
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_EToString [label="ast_emf.additionalmethods.EToString.ftl (26)"];
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_EStructuralFeature [label="ast_emf.additionalmethods.EStructuralFeature.ftl (52)"];
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_Set [label="ast_emf.additionalmethods.Set.ftl (84)"];
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_ESet [label="ast_emf.additionalmethods.ESet.ftl (26)"];
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_EIsSet [label="ast_emf.additionalmethods.EIsSet.ftl (26)"];
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_EGet [label="ast_emf.additionalmethods.EGet.ftl (26)"];
    }
    subgraph cluster_ast_emf_epackagemethods {
      label = "ast_emf.epackagemethods";
      labeljust = l;
      node[shape=ellipse];
      Template_ast_emf_epackagemethods_CreatePackageContents [label="ast_emf.epackagemethods.CreatePackageContents.ftl (1)"];
      node[shape=ellipse];
      Template_ast_emf_epackagemethods_InitializePackageContents [label="ast_emf.epackagemethods.InitializePackageContents.ftl (1)"];
    }
    node[shape=ellipse];
    Template_ast_emf_AstEImports [label="ast_emf.AstEImports.ftl (26)"];
    node[shape=ellipse];
    Template_ast_emf_AstNodeFactory [label="ast_emf.AstNodeFactory.ftl (1)"];
    node[shape=ellipse];
    Template_ast_emf_EPackage [label="ast_emf.EPackage.ftl (1)"];
    node[shape=ellipse];
    Template_ast_emf_EPackageImpl [label="ast_emf.EPackageImpl.ftl (1)"];
  }
  subgraph cluster_visitor {
    label = "visitor";
    labeljust = l;
    node[shape=ellipse];
    Template_visitor_SimpleVisitor [label="visitor.SimpleVisitor.ftl (1)"];
    node[shape=ellipse];
    Template_visitor_InheritanceVisitor [label="visitor.InheritanceVisitor.ftl (1)"];
    node[shape=ellipse];
    Template_visitor_ParentAwareVisitor [label="visitor.ParentAwareVisitor.ftl (1)"];
    node[shape=ellipse];
    Template_visitor_CommonDelegatorVisitor [label="visitor.CommonDelegatorVisitor.ftl (1)"];
  }
  subgraph cluster_cocos {
    label = "cocos";
    labeljust = l;
    node[shape=ellipse];
    Template_cocos_CoCoChecker [label="cocos.CoCoChecker.ftl (1)"];
    node[shape=ellipse];
    Template_cocos_CoCoInterface [label="cocos.CoCoInterface.ftl (28)"];
  }
  subgraph cluster_symboltable {
    label = "symboltable";
    labeljust = l;
    subgraph cluster_symboltable_symboltablecreators {
      label = "symboltable.symboltablecreators";
      labeljust = l;
      node[shape=ellipse];
      Template_symboltable_symboltablecreators_SymbolMethods [label="symboltable.symboltablecreators.SymbolMethods.ftl (1)"];
      node[shape=ellipse];
      Template_symboltable_symboltablecreators_ScopeSpanningSymbolMethods [label="symboltable.symboltablecreators.ScopeSpanningSymbolMethods.ftl (1)"];
      node[shape=ellipse];
      Template_symboltable_symboltablecreators_EndVisitMethod [label="symboltable.symboltablecreators.EndVisitMethod.ftl (1)"];
      node[shape=ellipse];
      Template_symboltable_symboltablecreators_InitializeSymbol [label="symboltable.symboltablecreators.InitializeSymbol.ftl (1)"];
    }
    subgraph cluster_symboltable_symbols {
      label = "symboltable.symbols";
      labeljust = l;
      node[shape=ellipse];
      Template_symboltable_symbols_KindConstantDeclaration [label="symboltable.symbols.KindConstantDeclaration.ftl (1)"];
    }
    node[shape=ellipse];
    Template_symboltable_ResolvingFilter [label="symboltable.ResolvingFilter.ftl (1)"];
    node[shape=ellipse];
    Template_symboltable_SymbolTableCreator [label="symboltable.SymbolTableCreator.ftl (1)"];
    node[shape=ellipse];
    Template_symboltable_ScopeSpanningSymbol [label="symboltable.ScopeSpanningSymbol.ftl (1)"];
    node[shape=ellipse];
    Template_symboltable_ModelLoader [label="symboltable.ModelLoader.ftl (1)"];
    node[shape=ellipse];
    Template_symboltable_ModelingLanguage [label="symboltable.ModelingLanguage.ftl (1)"];
    node[shape=ellipse];
    Template_symboltable_Scope [label="symboltable.Scope.ftl (1)"];
    node[shape=ellipse];
    Template_symboltable_SymbolReference [label="symboltable.SymbolReference.ftl (1)"];
    node[shape=ellipse];
    Template_symboltable_ModelNameCalculator [label="symboltable.ModelNameCalculator.ftl (1)"];
    node[shape=ellipse];
    Template_symboltable_SymbolKind [label="symboltable.SymbolKind.ftl (1)"];
  }
  Template_ast_BuilderAttribute -> Helper_de_monticore_types_TypesHelper;
  Template_ast_Class -> File_simulation__ast_SimulationPackageImpl;
  Template_ast_Class -> File_simulation__ast_SimulationNodeFactory;
  Template_ast_Class -> Template_ast_emf_AstNodeFactory;
  Template_ast_Class -> File_simulation__ast_ASTConstantsSimulation;
  Template_ast_Class -> Template_ast_emf_EPackageImpl;
  Template_ast_Class -> Template_ast_ASTConstantsClass;
  Template_ast_AstClass -> File_simulation__ast_ASTRandomVehicle;
  Template_ast_AstClass -> Template_ast_ClassMethod;
  Template_ast_AstClass -> File_simulation__ast_ASTSimulationLoopFrequency;
  Template_ast_AstClass -> File_simulation__ast_ASTPedestrians;
  Template_ast_AstClass -> Template_ast_emf_AstEImports;
  Template_ast_AstClass -> Template_ast_ClassContent;
  Template_ast_AstClass -> File_simulation__ast_ASTMapHeight;
  Template_ast_AstClass -> File_simulation__ast_ASTSimulation;
  Template_ast_AstClass -> File_simulation__ast_ASTRandomWeather;
  Template_ast_AstClass -> File_simulation__ast_ASTSimulationDuration;
  Template_ast_AstClass -> File_simulation__ast_ASTWeather;
  Template_ast_AstClass -> File_simulation__ast_ASTTime;
  Template_ast_AstClass -> File_simulation__ast_ASTSimulationRenderFrequency;
  Template_ast_AstClass -> Template_ast_Attribute;
  Template_ast_AstClass -> File_simulation__ast_ASTMapOverlap;
  Template_ast_AstClass -> Template_ast_Constructor;
  Template_ast_AstClass -> File_simulation__ast_ASTMapName;
  Template_ast_AstClass -> File_simulation__ast_ASTTimeout;
  Template_ast_AstClass -> File_simulation__ast_ASTWeatherObj;
  Template_ast_AstClass -> File_simulation__ast_ASTMapSectorHeight;
  Template_ast_AstClass -> File_simulation__ast_ASTMapSectorWidth;
  Template_ast_AstClass -> File_simulation__ast_ASTPedestrianDensity;
  Template_ast_AstClass -> File_simulation__ast_ASTExplicitVehicle;
  Template_ast_AstClass -> File_simulation__ast_ASTSimulationType;
  Template_ast_AstClass -> File_simulation__ast_ASTVehicles;
  Template_ast_AstClass -> File_simulation__ast_ASTSequenceWeather;
  Template_ast_AstClass -> File_simulation__ast_ASTPathedVehicle;
  Template_ast_AstClass -> File_simulation__ast_ASTForecast;
  Template_ast_AstClass -> File_simulation__ast_ASTMapPath;
  Template_ast_AstClass -> File_simulation__ast_ASTFixedWeather;
  Template_ast_AstClass -> Template_ast_AstBuilder;
  Template_ast_AstClass -> File_simulation__ast_ASTMaxSectorUsers;
  Template_ast_AstClass -> Template_ast_AstSuperTypes;
  Template_ast_AstBuilder -> Template_ast_AstBuilderAttributeSetter;
  Template_ast_AstBuilder -> Template_ast_BuilderConstructorParametersDeclaration;
  Template_ast_AstBuilder -> Template_ast_BuilderAttribute;
  Template_ast_AstBuilder -> Template_ast_ParametersDeclaration;
  Template_ast_AstInterface -> Template_ast_ASTNodeBase;
  Template_ast_AstInterface -> File_simulation__ast_ASTSimulationNode;
  Template_ast_AstInterface -> File_simulation__ast_SimulationPackage;
  Template_ast_AstInterface -> Template_ast_emf_EPackage;
  Template_ast_Constructor -> Template_ast_ConstructorAttributesSetter;
  Template_ast_Constructor -> Template_ast_EmptyMethodBody;
  Template_ast_Constructor -> Template_ast_ParametersDeclaration;
  Template_ast_Constructor -> Template_ast_ConstructorParametersDeclaration;
  Template_ast_AstSuperTypes -> Template_ast_AstSuperInterfaces;
  Template_ast_ConstructorParametersDeclaration -> Helper_de_monticore_types_TypesHelper;
  Template_ast_AstBuilderAttributeSetter -> Helper_de_monticore_types_TypesHelper;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_GetChildren;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_DeepCloneWithParameters;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_ESet;
  Template_ast_ClassMethod -> Template_ast_factorymethods_CreateWithParams;
  Template_ast_ClassMethod -> Template_ast_factorymethods_Create;
  Template_ast_ClassMethod -> Template_ast_ErrorIfNull;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_Accept;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_EIsSet;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_Get;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_EqualsWithComments;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_EGet;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_Set;
  Template_ast_ClassMethod -> Template_ast_factorymethods_CreateWithParamsDelegate;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_EToString;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_DeepEqualsWithComments;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_RemoveChild;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_DeepEqualsWithOrder;
  Template_ast_ClassMethod -> Template_ast_factorymethods_ErrorIfNull;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_AcceptSuper;
  Template_ast_ClassMethod -> Template_ast_factorymethods_DoCreate;
  Template_ast_ClassMethod -> Template_ast_emf_epackagemethods_CreatePackageContents;
  Template_ast_ClassMethod -> Template_ast_emf_epackagemethods_InitializePackageContents;
  Template_ast_ClassMethod -> Template_ast_factorymethods_CreateDelegate;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_EqualAttributes;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_EStructuralFeature;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_EUnset;
  Template_ast_ClassMethod -> Template_ast_factorymethods_DoCreateWithParams;
  Template_ast_AstEnum -> Template_ast_ClassMethod;
  Template_ast_AstEnum -> File_simulation__ast_SimulationLiterals;
  Template_parser_Parser -> Template_parser_LexerMember;
  Template_parser_Parser -> Template_parser_ParserHeader;
  Template_parser_Parser -> File_simulation__parser_SimulationAntlr;
  Template_parser_MCParser -> Template_parser_MCParserMethods;
  Template_parser_MCParser -> File_simulation__parser_SimulationParser;
  Template_od_DiagramVisitor -> File_simulation__od_Simulation2OD;
  Template_ast_emf_AstNodeFactory -> Template_ast_ClassMethod;
  Template_ast_emf_AstNodeFactory -> Template_ast_Attribute;
  Template_ast_emf_EPackage -> Template_ast_ClassMethod;
  Template_ast_emf_EPackage -> Template_ast_Constant;
  Template_ast_emf_EPackageImpl -> Template_ast_ClassMethod;
  Template_visitor_SimpleVisitor -> File_simulation__visitor_SimulationVisitor;
  Template_visitor_InheritanceVisitor -> File_simulation__visitor_SimulationInheritanceVisitor;
  Template_visitor_ParentAwareVisitor -> File_simulation__visitor_SimulationParentAwareVisitor;
  Template_visitor_CommonDelegatorVisitor -> File_simulation__visitor_CommonSimulationDelegatorVisitor;
  Template_cocos_CoCoChecker -> File_simulation__cocos_SimulationCoCoChecker;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTMapNameCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTRandomWeatherCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTWeatherObjCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTMapPathCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTSequenceWeatherCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTTimeoutCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTSimulationDurationCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationSimulationPackageCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTSimulationCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTSimulationNodeCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTPathedVehicleCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTMapHeightCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTExplicitVehicleCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTForecastCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTPedestriansCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTRandomVehicleCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTSimulationTypeCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTSimulationRenderFrequencyCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTSimulationLoopFrequencyCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTTimeCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTMapOverlapCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTPedestrianDensityCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTMaxSectorUsersCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTFixedWeatherCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTWeatherCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTMapSectorWidthCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTVehiclesCoCo;
  Template_cocos_CoCoInterface -> File_simulation__cocos_SimulationASTMapSectorHeightCoCo;
  Template_symboltable_ResolvingFilter -> File_simulation__symboltable_SimulationResolvingFilter;
  Template_symboltable_SymbolTableCreator -> File_simulation__symboltable_SimulationSymbolTableCreator;
  Template_symboltable_SymbolTableCreator -> Template_symboltable_symboltablecreators_ScopeSpanningSymbolMethods;
  Template_symboltable_ScopeSpanningSymbol -> Template_symboltable_symbols_KindConstantDeclaration;
  Template_symboltable_ScopeSpanningSymbol -> File_simulation__symboltable_SimulationSymbol;
  Template_symboltable_ModelLoader -> File_simulation__symboltable_SimulationModelLoader;
  Template_symboltable_ModelingLanguage -> File_simulation__symboltable_SimulationLanguage;
  Template_symboltable_Scope -> File_simulation__symboltable_SimulationScope;
  Template_symboltable_SymbolReference -> File_simulation__symboltable_SimulationSymbolReference;
  Template_symboltable_ModelNameCalculator -> File_simulation__symboltable_SimulationModelNameCalculator;
  Template_symboltable_SymbolKind -> File_simulation__symboltable_SimulationKind;
  Template_symboltable_symboltablecreators_SymbolMethods -> Template_symboltable_symboltablecreators_InitializeSymbol;
  Template_symboltable_symboltablecreators_ScopeSpanningSymbolMethods -> Template_symboltable_symboltablecreators_EndVisitMethod;
  Template_symboltable_symboltablecreators_ScopeSpanningSymbolMethods -> Template_symboltable_symboltablecreators_SymbolMethods;
}
