/*
 * ========================================================== Object diagram
 */
objectdiagram Simulation_AST {
  @Simulation!MCGrammar(6,0):ASTMCGrammar {
    symbol = @Simulation!Symbol(6,0);
    enclosingScope = @Simulation!ArtifactScope;
    spanningScope = @Simulation!Scope;
    name = "Simulation";
    supergrammar = [// *size: 2
      @Weather!GrammarReference(6,27):ASTGrammarReference {
        enclosingScope = @Simulation!Scope;
        names = ["Weather"];
      },
      @SI!GrammarReference(6,36):ASTGrammarReference {
        enclosingScope = @Simulation!Scope;
        names = ["SI"];
      }];
    lexProds = [// *size: 2
      @PosNumber!LexProd(29,2):ASTLexProd {
        symbol = @PosNumber!Symbol(29,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @PosNumber!Scope;
        alts = [// *size: 1
          @!LexAlt(29,20):ASTLexAlt {
            enclosingScope = @PosNumber!Scope;
            lexComponents = [// *size: 2
              @!LexBlock(29,20):ASTLexBlock {
                enclosingScope = @PosNumber!Scope;
                lexAlts = [// *size: 1
                  @!LexAlt(29,21):ASTLexAlt {
                    enclosingScope = @PosNumber!Scope;
                    lexComponents = [// *size: 1
                      @!LexCharRange(29,21):ASTLexCharRange {
                        enclosingScope = @PosNumber!Scope;
                        lowerChar = "1";
                        upperChar = "9";
                        negate = false;
                      }];
                  }];
                negate = false;
                iteration = 0;
              },
              @!LexBlock(29,30):ASTLexBlock {
                enclosingScope = @PosNumber!Scope;
                lexAlts = [// *size: 1
                  @!LexAlt(29,31):ASTLexAlt {
                    enclosingScope = @PosNumber!Scope;
                    lexComponents = [// *size: 1
                      @!LexCharRange(29,31):ASTLexCharRange {
                        enclosingScope = @PosNumber!Scope;
                        lowerChar = "0";
                        upperChar = "9";
                        negate = false;
                      }];
                  }];
                negate = false;
                iteration = 14;
              }];
          }];
        fragment = false;
        comment = false;
        name = "PosNumber";
      },
      @TElementType!LexProd(31,2):ASTLexProd {
        symbol = @TElementType!Symbol(31,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @TElementType!Scope;
        alts = [// *size: 1
          @!LexAlt(32,6):ASTLexAlt {
            enclosingScope = @TElementType!Scope;
            lexComponents = [// *size: 12
              @!LexBlock(32,6):ASTLexBlock {
                enclosingScope = @TElementType!Scope;
                lexAlts = [// *size: 3
                  @!LexAlt(32,7):ASTLexAlt {
                    enclosingScope = @TElementType!Scope;
                    lexComponents = [// *size: 1
                      @!LexChar(32,7):ASTLexChar {
                        enclosingScope = @TElementType!Scope;
                        r__char = "Z";
                        negate = false;
                      }];
                  },
                  @!LexAlt(32,13):ASTLexAlt {
                    enclosingScope = @TElementType!Scope;
                    lexComponents = [// *size: 1
                      @!LexChar(32,13):ASTLexChar {
                        enclosingScope = @TElementType!Scope;
                        r__char = "Q";
                        negate = false;
                      }];
                  },
                  @!LexAlt(32,19):ASTLexAlt {
                    enclosingScope = @TElementType!Scope;
                    lexComponents = [// *size: 1
                      @!LexChar(32,19):ASTLexChar {
                        enclosingScope = @TElementType!Scope;
                        r__char = "C";
                        negate = false;
                      }];
                  }];
                negate = false;
                iteration = 0;
              },
              @!LexSimpleIteration(32,24):ASTLexSimpleIteration {
                enclosingScope = @TElementType!Scope;
                lexNonTerminal = @Space!LexNonTerminal(32,24):ASTLexNonTerminal {
                  symbol = @Space!Symbol(35,44);
                  enclosingScope = @TElementType!Scope;
                  spanningScope = @Space!Scope;
                  name = "Space";
                };
                iteration = 14;
                question = false;
              },
              @!LexChar(33,8):ASTLexChar {
                enclosingScope = @TElementType!Scope;
                r__char = "(";
                negate = false;
              },
              @!LexSimpleIteration(33,12):ASTLexSimpleIteration {
                enclosingScope = @TElementType!Scope;
                lexNonTerminal = @Space!LexNonTerminal(33,12):ASTLexNonTerminal {
                  symbol = @Space!Symbol(35,44);
                  enclosingScope = @TElementType!Scope;
                  spanningScope = @Space!Scope;
                  name = "Space";
                };
                iteration = 14;
                question = false;
              },
              @!LexBlock(33,19):ASTLexBlock {
                enclosingScope = @TElementType!Scope;
                lexAlts = [// *size: 2
                  @!LexAlt(33,20):ASTLexAlt {
                    enclosingScope = @TElementType!Scope;
                    lexComponents = [// *size: 1
                      @TUnitNumber!LexNonTerminal(33,20):ASTLexNonTerminal {
                        symbol = @TUnitNumber!Symbol(35,20);
                        enclosingScope = @TElementType!Scope;
                        spanningScope = @TUnitNumber!Scope;
                        name = "TUnitNumber";
                      }];
                  },
                  @!LexAlt(33,34):ASTLexAlt {
                    enclosingScope = @TElementType!Scope;
                    lexComponents = [// *size: 1
                      @TUnitInf!LexNonTerminal(33,34):ASTLexNonTerminal {
                        symbol = @TUnitInf!Symbol(35,34);
                        enclosingScope = @TElementType!Scope;
                        spanningScope = @TUnitInf!Scope;
                        name = "TUnitInf";
                      }];
                  }];
                negate = false;
                iteration = 0;
              },
              @!LexSimpleIteration(33,44):ASTLexSimpleIteration {
                enclosingScope = @TElementType!Scope;
                lexNonTerminal = @Space!LexNonTerminal(33,44):ASTLexNonTerminal {
                  symbol = @Space!Symbol(35,44);
                  enclosingScope = @TElementType!Scope;
                  spanningScope = @Space!Scope;
                  name = "Space";
                };
                iteration = 14;
                question = false;
              },
              @!LexChar(33,51):ASTLexChar {
                enclosingScope = @TElementType!Scope;
                r__char = ":";
                negate = false;
              },
              @!LexBlock(34,12):ASTLexBlock {
                enclosingScope = @TElementType!Scope;
                lexAlts = [// *size: 1
                  @!LexAlt(34,13):ASTLexAlt {
                    enclosingScope = @TElementType!Scope;
                    lexComponents = [// *size: 4
                      @!LexSimpleIteration(34,13):ASTLexSimpleIteration {
                        enclosingScope = @TElementType!Scope;
                        lexNonTerminal = @Space!LexNonTerminal(34,13):ASTLexNonTerminal {
                          symbol = @Space!Symbol(35,44);
                          enclosingScope = @TElementType!Scope;
                          spanningScope = @Space!Scope;
                          name = "Space";
                        };
                        iteration = 14;
                        question = false;
                      },
                      @TUnitNumber!LexNonTerminal(34,20):ASTLexNonTerminal {
                        symbol = @TUnitNumber!Symbol(35,20);
                        enclosingScope = @TElementType!Scope;
                        spanningScope = @TUnitNumber!Scope;
                        name = "TUnitNumber";
                      },
                      @!LexSimpleIteration(34,32):ASTLexSimpleIteration {
                        enclosingScope = @TElementType!Scope;
                        lexNonTerminal = @Space!LexNonTerminal(34,32):ASTLexNonTerminal {
                          symbol = @Space!Symbol(35,44);
                          enclosingScope = @TElementType!Scope;
                          spanningScope = @Space!Scope;
                          name = "Space";
                        };
                        iteration = 14;
                        question = false;
                      },
                      @!LexChar(34,39):ASTLexChar {
                        enclosingScope = @TElementType!Scope;
                        r__char = ":";
                        negate = false;
                      }];
                  }];
                negate = false;
                iteration = 11;
              },
              @!LexSimpleIteration(35,12):ASTLexSimpleIteration {
                enclosingScope = @TElementType!Scope;
                lexNonTerminal = @Space!LexNonTerminal(35,12):ASTLexNonTerminal {
                  symbol = @Space!Symbol(35,44);
                  enclosingScope = @TElementType!Scope;
                  spanningScope = @Space!Scope;
                  name = "Space";
                };
                iteration = 14;
                question = false;
              },
              @!LexBlock(35,19):ASTLexBlock {
                enclosingScope = @TElementType!Scope;
                lexAlts = [// *size: 2
                  @!LexAlt(35,20):ASTLexAlt {
                    enclosingScope = @TElementType!Scope;
                    lexComponents = [// *size: 1
                      @TUnitNumber!LexNonTerminal(35,20):ASTLexNonTerminal {
                        symbol = @TUnitNumber!Symbol(35,20);
                        enclosingScope = @TElementType!Scope;
                        spanningScope = @TUnitNumber!Scope;
                        name = "TUnitNumber";
                      }];
                  },
                  @!LexAlt(35,34):ASTLexAlt {
                    enclosingScope = @TElementType!Scope;
                    lexComponents = [// *size: 1
                      @TUnitInf!LexNonTerminal(35,34):ASTLexNonTerminal {
                        symbol = @TUnitInf!Symbol(35,34);
                        enclosingScope = @TElementType!Scope;
                        spanningScope = @TUnitInf!Scope;
                        name = "TUnitInf";
                      }];
                  }];
                negate = false;
                iteration = 0;
              },
              @!LexSimpleIteration(35,44):ASTLexSimpleIteration {
                enclosingScope = @TElementType!Scope;
                lexNonTerminal = @Space!LexNonTerminal(35,44):ASTLexNonTerminal {
                  symbol = @Space!Symbol(35,44);
                  enclosingScope = @TElementType!Scope;
                  spanningScope = @Space!Scope;
                  name = "Space";
                };
                iteration = 14;
                question = false;
              },
              @!LexChar(36,8):ASTLexChar {
                enclosingScope = @TElementType!Scope;
                r__char = ")";
                negate = false;
              }];
          }];
        fragment = false;
        comment = false;
        name = "TElementType";
      }];
    classProds = [// *size: 26
      @Simulation!ClassProd(8,2):ASTClassProd {
        symbol = @Simulation!Symbol(8,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @Simulation!Scope(!2);
        symbolDefinitions = [// *size: 2
          @!SymbolDefinition(8,2):ASTSymbolDefinition {
            enclosingScope = @Simulation!Scope(!2);
            genSymbol = true;
            genScope = false;
          },
          @!SymbolDefinition(8,9):ASTSymbolDefinition {
            enclosingScope = @Simulation!Scope(!2);
            genSymbol = false;
            genScope = true;
          }];
        alts = [// *size: 1
          @!Alt(8,28):ASTAlt {
            enclosingScope = @Simulation!Scope(!2);
            components = [// *size: 21
              @sim!Terminal(8,28):ASTTerminal {
                symbol = @sim!Symbol(8,28);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @sim!Scope;
                iteration = 0;
                name = "sim";
              },
              @Name!NonTerminal(8,34):ASTNonTerminal {
                symbol = @Name!Symbol(8,34);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @Name!Scope;
                name = "Name";
                plusKeywords = false;
                iteration = 0;
              },
              @LCURLY!Terminal(8,39):ASTTerminal {
                symbol = @{!Symbol(8,39);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @{!Scope;
                iteration = 0;
                name = "{";
              },
              @SimulationRenderFrequency!NonTerminal(9,4):ASTNonTerminal {
                symbol = @SimulationRenderFrequency!Symbol(9,4);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @SimulationRenderFrequency!Scope;
                name = "SimulationRenderFrequency";
                plusKeywords = false;
                iteration = 11;
              },
              @SimulationLoopFrequency!NonTerminal(10,4):ASTNonTerminal {
                symbol = @SimulationLoopFrequency!Symbol(10,4);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @SimulationLoopFrequency!Scope;
                name = "SimulationLoopFrequency";
                plusKeywords = false;
                iteration = 11;
              },
              @SimulationDuration!NonTerminal(11,4):ASTNonTerminal {
                symbol = @SimulationDuration!Symbol(11,4);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @SimulationDuration!Scope;
                name = "SimulationDuration";
                plusKeywords = false;
                iteration = 11;
              },
              @SimulationType!NonTerminal(12,4):ASTNonTerminal {
                symbol = @SimulationType!Symbol(12,4);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @SimulationType!Scope;
                name = "SimulationType";
                plusKeywords = false;
                iteration = 11;
              },
              @Weather!NonTerminal(13,4):ASTNonTerminal {
                symbol = @Weather!Symbol(13,4);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @Weather!Scope;
                name = "Weather";
                plusKeywords = false;
                iteration = 11;
              },
              @Time!NonTerminal(14,4):ASTNonTerminal {
                symbol = @Time!Symbol(14,4);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @Time!Scope;
                name = "Time";
                plusKeywords = false;
                iteration = 11;
              },
              @MapPath!NonTerminal(15,4):ASTNonTerminal {
                symbol = @MapPath!Symbol(15,4);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @MapPath!Scope;
                name = "MapPath";
                plusKeywords = false;
                iteration = 11;
              },
              @MapName!NonTerminal(16,4):ASTNonTerminal {
                symbol = @MapName!Symbol(16,4);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @MapName!Scope;
                name = "MapName";
                plusKeywords = false;
                iteration = 0;
              },
              @MapHeight!NonTerminal(17,4):ASTNonTerminal {
                symbol = @MapHeight!Symbol(17,4);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @MapHeight!Scope;
                name = "MapHeight";
                plusKeywords = false;
                iteration = 11;
              },
              @MapOverlap!NonTerminal(18,4):ASTNonTerminal {
                symbol = @MapOverlap!Symbol(18,4);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @MapOverlap!Scope;
                name = "MapOverlap";
                plusKeywords = false;
                iteration = 11;
              },
              @MapSectorWidth!NonTerminal(19,4):ASTNonTerminal {
                symbol = @MapSectorWidth!Symbol(19,4);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @MapSectorWidth!Scope;
                name = "MapSectorWidth";
                plusKeywords = false;
                iteration = 11;
              },
              @MapSectorHeight!NonTerminal(20,4):ASTNonTerminal {
                symbol = @MapSectorHeight!Symbol(20,4);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @MapSectorHeight!Scope;
                name = "MapSectorHeight";
                plusKeywords = false;
                iteration = 11;
              },
              @MaxSectorUsers!NonTerminal(21,4):ASTNonTerminal {
                symbol = @MaxSectorUsers!Symbol(21,4);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @MaxSectorUsers!Scope;
                name = "MaxSectorUsers";
                plusKeywords = false;
                iteration = 11;
              },
              @Timeout!NonTerminal(22,4):ASTNonTerminal {
                symbol = @Timeout!Symbol(22,4);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @Timeout!Scope;
                name = "Timeout";
                plusKeywords = false;
                iteration = 11;
              },
              @Pedestrians!NonTerminal(23,4):ASTNonTerminal {
                symbol = @Pedestrians!Symbol(23,4);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @Pedestrians!Scope;
                name = "Pedestrians";
                plusKeywords = false;
                iteration = 11;
              },
              @PedestrianDensity!NonTerminal(24,4):ASTNonTerminal {
                symbol = @PedestrianDensity!Symbol(24,4);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @PedestrianDensity!Scope;
                name = "PedestrianDensity";
                plusKeywords = false;
                iteration = 11;
              },
              @Vehicles!NonTerminal(25,4):ASTNonTerminal {
                symbol = @Vehicles!Symbol(25,4);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @Vehicles!Scope;
                name = "Vehicles";
                plusKeywords = false;
                iteration = 11;
              },
              @RCURLY!Terminal(26,2):ASTTerminal {
                symbol = @}!Symbol(26,2);
                enclosingScope = @Simulation!Scope(!2);
                spanningScope = @}!Scope;
                iteration = 0;
                name = "}";
              }];
            rightAssoc = false;
          }];
        name = "Simulation";
      },
      @SimulationRenderFrequency!ClassProd(40,2):ASTClassProd {
        symbol = @SimulationRenderFrequency!Symbol(40,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @SimulationRenderFrequency!Scope(!2);
        alts = [// *size: 1
          @!Alt(40,30):ASTAlt {
            enclosingScope = @SimulationRenderFrequency!Scope(!2);
            components = [// *size: 2
              @sim_render_frequency!Terminal(40,30):ASTTerminal {
                symbol = @sim_render_frequency!Symbol(40,30);
                enclosingScope = @SimulationRenderFrequency!Scope(!2);
                spanningScope = @sim_render_frequency!Scope;
                iteration = 0;
                name = "sim_render_frequency";
              },
              @UnitNumber!NonTerminal(40,54):ASTNonTerminal {
                symbol = @simRenderFreq!Symbol(40,54);
                enclosingScope = @SimulationRenderFrequency!Scope(!2);
                spanningScope = @simRenderFreq!Scope;
                usageName = "simRenderFreq";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "SimulationRenderFrequency";
      },
      @SimulationLoopFrequency!ClassProd(41,2):ASTClassProd {
        symbol = @SimulationLoopFrequency!Symbol(41,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @SimulationLoopFrequency!Scope(!2);
        alts = [// *size: 1
          @!Alt(41,28):ASTAlt {
            enclosingScope = @SimulationLoopFrequency!Scope(!2);
            components = [// *size: 2
              @sim_loop_frequency!Terminal(41,28):ASTTerminal {
                symbol = @sim_loop_frequency!Symbol(41,28);
                enclosingScope = @SimulationLoopFrequency!Scope(!2);
                spanningScope = @sim_loop_frequency!Scope;
                iteration = 0;
                name = "sim_loop_frequency";
              },
              @UnitNumber!NonTerminal(41,50):ASTNonTerminal {
                symbol = @simLoopFreq!Symbol(41,50);
                enclosingScope = @SimulationLoopFrequency!Scope(!2);
                spanningScope = @simLoopFreq!Scope;
                usageName = "simLoopFreq";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "SimulationLoopFrequency";
      },
      @SimulationDuration!ClassProd(42,2):ASTClassProd {
        symbol = @SimulationDuration!Symbol(42,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @SimulationDuration!Scope(!2);
        alts = [// *size: 1
          @!Alt(42,23):ASTAlt {
            enclosingScope = @SimulationDuration!Scope(!2);
            components = [// *size: 2
              @sim_duration!Terminal(42,23):ASTTerminal {
                symbol = @sim_duration!Symbol(42,23);
                enclosingScope = @SimulationDuration!Scope(!2);
                spanningScope = @sim_duration!Scope;
                iteration = 0;
                name = "sim_duration";
              },
              @UnitNumber!NonTerminal(42,38):ASTNonTerminal {
                symbol = @simDuration!Symbol(42,38);
                enclosingScope = @SimulationDuration!Scope(!2);
                spanningScope = @simDuration!Scope;
                usageName = "simDuration";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "SimulationDuration";
      },
      @SimulationType!ClassProd(43,2):ASTClassProd {
        symbol = @SimulationType!Symbol(43,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @SimulationType!Scope(!2);
        alts = [// *size: 1
          @!Alt(43,19):ASTAlt {
            enclosingScope = @SimulationType!Scope(!2);
            components = [// *size: 2
              @sim_type!Terminal(43,19):ASTTerminal {
                symbol = @sim_type!Symbol(43,19);
                enclosingScope = @SimulationType!Scope(!2);
                spanningScope = @sim_type!Scope;
                iteration = 0;
                name = "sim_type";
              },
              @!Block(43,30):ASTBlock {
                enclosingScope = @SimulationType!Scope(!2);
                alts = [// *size: 3
                  @!Alt(43,31):ASTAlt {
                    enclosingScope = @SimulationType!Scope(!2);
                    components = [// *size: 1
                      @fixed!Terminal(43,31):ASTTerminal {
                        symbol = @fixed!Symbol(43,31);
                        enclosingScope = @SimulationType!Scope(!2);
                        spanningScope = @fixed!Scope;
                        iteration = 0;
                        name = "fixed";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(43,39):ASTAlt {
                    enclosingScope = @SimulationType!Scope(!2);
                    components = [// *size: 1
                      @real-time!Terminal(43,39):ASTTerminal {
                        symbol = @real-time!Symbol(43,39);
                        enclosingScope = @SimulationType!Scope(!2);
                        spanningScope = @real-time!Scope;
                        iteration = 0;
                        name = "real-time";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(43,51):ASTAlt {
                    enclosingScope = @SimulationType!Scope(!2);
                    components = [// *size: 1
                      @max-fps!Terminal(43,51):ASTTerminal {
                        symbol = @max-fps!Symbol(43,51);
                        enclosingScope = @SimulationType!Scope(!2);
                        spanningScope = @max-fps!Scope;
                        iteration = 0;
                        name = "max-fps";
                      }];
                    rightAssoc = false;
                  }];
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "SimulationType";
      },
      @WeatherObj!ClassProd(47,2):ASTClassProd {
        symbol = @WeatherObj!Symbol(47,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @WeatherObj!Scope;
        alts = [// *size: 1
          @!Alt(47,15):ASTAlt {
            enclosingScope = @WeatherObj!Scope;
            components = [// *size: 17
              @LCURLY!Terminal(47,15):ASTTerminal {
                symbol = @{!Symbol(47,15);
                enclosingScope = @WeatherObj!Scope;
                spanningScope = @{!Scope(!2);
                iteration = 0;
                name = "{";
              },
              @Temperature!NonTerminal(47,19):ASTNonTerminal {
                symbol = @Temperature!Symbol(47,19);
                enclosingScope = @WeatherObj!Scope;
                spanningScope = @Temperature!Scope;
                name = "Temperature";
                plusKeywords = false;
                iteration = 0;
              },
              @COMMA!Terminal(47,31):ASTTerminal {
                symbol = @,!Symbol(58,20);
                enclosingScope = @WeatherObj!Scope;
                spanningScope = @,!Scope;
                iteration = 0;
                name = ",";
              },
              @Clouding!NonTerminal(48,19):ASTNonTerminal {
                symbol = @Clouding!Symbol(48,19);
                enclosingScope = @WeatherObj!Scope;
                spanningScope = @Clouding!Scope;
                name = "Clouding";
                plusKeywords = false;
                iteration = 0;
              },
              @COMMA!Terminal(48,28):ASTTerminal {
                symbol = @,!Symbol(58,20);
                enclosingScope = @WeatherObj!Scope;
                spanningScope = @,!Scope;
                iteration = 0;
                name = ",";
              },
              @Sight!NonTerminal(49,19):ASTNonTerminal {
                symbol = @Sight!Symbol(49,19);
                enclosingScope = @WeatherObj!Scope;
                spanningScope = @Sight!Scope;
                name = "Sight";
                plusKeywords = false;
                iteration = 0;
              },
              @COMMA!Terminal(49,25):ASTTerminal {
                symbol = @,!Symbol(58,20);
                enclosingScope = @WeatherObj!Scope;
                spanningScope = @,!Scope;
                iteration = 0;
                name = ",";
              },
              @Precipitationtype!NonTerminal(50,19):ASTNonTerminal {
                symbol = @Precipitationtype!Symbol(50,19);
                enclosingScope = @WeatherObj!Scope;
                spanningScope = @Precipitationtype!Scope;
                name = "Precipitationtype";
                plusKeywords = false;
                iteration = 0;
              },
              @!Block(51,19):ASTBlock {
                enclosingScope = @WeatherObj!Scope;
                alts = [// *size: 1
                  @!Alt(51,20):ASTAlt {
                    enclosingScope = @WeatherObj!Scope;
                    components = [// *size: 2
                      @COMMA!Terminal(51,20):ASTTerminal {
                        symbol = @,!Symbol(58,20);
                        enclosingScope = @WeatherObj!Scope;
                        spanningScope = @,!Scope;
                        iteration = 0;
                        name = ",";
                      },
                      @Humidity!NonTerminal(51,24):ASTNonTerminal {
                        symbol = @Humidity!Symbol(51,24);
                        enclosingScope = @WeatherObj!Scope;
                        spanningScope = @Humidity!Scope;
                        name = "Humidity";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 11;
              },
              @!Block(52,19):ASTBlock {
                enclosingScope = @WeatherObj!Scope;
                alts = [// *size: 1
                  @!Alt(52,20):ASTAlt {
                    enclosingScope = @WeatherObj!Scope;
                    components = [// *size: 2
                      @COMMA!Terminal(52,20):ASTTerminal {
                        symbol = @,!Symbol(58,20);
                        enclosingScope = @WeatherObj!Scope;
                        spanningScope = @,!Scope;
                        iteration = 0;
                        name = ",";
                      },
                      @Pressure!NonTerminal(52,24):ASTNonTerminal {
                        symbol = @Pressure!Symbol(52,24);
                        enclosingScope = @WeatherObj!Scope;
                        spanningScope = @Pressure!Scope;
                        name = "Pressure";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 11;
              },
              @!Block(53,19):ASTBlock {
                enclosingScope = @WeatherObj!Scope;
                alts = [// *size: 1
                  @!Alt(53,20):ASTAlt {
                    enclosingScope = @WeatherObj!Scope;
                    components = [// *size: 2
                      @COMMA!Terminal(53,20):ASTTerminal {
                        symbol = @,!Symbol(58,20);
                        enclosingScope = @WeatherObj!Scope;
                        spanningScope = @,!Scope;
                        iteration = 0;
                        name = ",";
                      },
                      @Windstrength!NonTerminal(53,24):ASTNonTerminal {
                        symbol = @Windstrength!Symbol(53,24);
                        enclosingScope = @WeatherObj!Scope;
                        spanningScope = @Windstrength!Scope;
                        name = "Windstrength";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 11;
              },
              @!Block(54,19):ASTBlock {
                enclosingScope = @WeatherObj!Scope;
                alts = [// *size: 1
                  @!Alt(54,20):ASTAlt {
                    enclosingScope = @WeatherObj!Scope;
                    components = [// *size: 2
                      @COMMA!Terminal(54,20):ASTTerminal {
                        symbol = @,!Symbol(58,20);
                        enclosingScope = @WeatherObj!Scope;
                        spanningScope = @,!Scope;
                        iteration = 0;
                        name = ",";
                      },
                      @Winddirection!NonTerminal(54,24):ASTNonTerminal {
                        symbol = @Winddirection!Symbol(54,24);
                        enclosingScope = @WeatherObj!Scope;
                        spanningScope = @Winddirection!Scope;
                        name = "Winddirection";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 11;
              },
              @!Block(55,19):ASTBlock {
                enclosingScope = @WeatherObj!Scope;
                alts = [// *size: 1
                  @!Alt(55,20):ASTAlt {
                    enclosingScope = @WeatherObj!Scope;
                    components = [// *size: 2
                      @COMMA!Terminal(55,20):ASTTerminal {
                        symbol = @,!Symbol(58,20);
                        enclosingScope = @WeatherObj!Scope;
                        spanningScope = @,!Scope;
                        iteration = 0;
                        name = ",";
                      },
                      @Precipitationamount!NonTerminal(55,24):ASTNonTerminal {
                        symbol = @Precipitationamount!Symbol(55,24);
                        enclosingScope = @WeatherObj!Scope;
                        spanningScope = @Precipitationamount!Scope;
                        name = "Precipitationamount";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 11;
              },
              @!Block(56,19):ASTBlock {
                enclosingScope = @WeatherObj!Scope;
                alts = [// *size: 1
                  @!Alt(56,20):ASTAlt {
                    enclosingScope = @WeatherObj!Scope;
                    components = [// *size: 2
                      @COMMA!Terminal(56,20):ASTTerminal {
                        symbol = @,!Symbol(58,20);
                        enclosingScope = @WeatherObj!Scope;
                        spanningScope = @,!Scope;
                        iteration = 0;
                        name = ",";
                      },
                      @WeatherPhenomena!NonTerminal(56,24):ASTNonTerminal {
                        symbol = @weatherPhenomenas!Symbol(56,24);
                        enclosingScope = @WeatherObj!Scope;
                        spanningScope = @weatherPhenomenas!Scope;
                        usageName = "weatherPhenomenas";
                        name = "WeatherPhenomena";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 14;
              },
              @!Block(57,19):ASTBlock {
                enclosingScope = @WeatherObj!Scope;
                alts = [// *size: 1
                  @!Alt(57,20):ASTAlt {
                    enclosingScope = @WeatherObj!Scope;
                    components = [// *size: 2
                      @COMMA!Terminal(57,20):ASTTerminal {
                        symbol = @,!Symbol(58,20);
                        enclosingScope = @WeatherObj!Scope;
                        spanningScope = @,!Scope;
                        iteration = 0;
                        name = ",";
                      },
                      @OpticalPhenomena!NonTerminal(57,24):ASTNonTerminal {
                        symbol = @opticalPhenomenas!Symbol(57,24);
                        enclosingScope = @WeatherObj!Scope;
                        spanningScope = @opticalPhenomenas!Scope;
                        usageName = "opticalPhenomenas";
                        name = "OpticalPhenomena";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 14;
              },
              @!Block(58,19):ASTBlock {
                enclosingScope = @WeatherObj!Scope;
                alts = [// *size: 1
                  @!Alt(58,20):ASTAlt {
                    enclosingScope = @WeatherObj!Scope;
                    components = [// *size: 2
                      @COMMA!Terminal(58,20):ASTTerminal {
                        symbol = @,!Symbol(58,20);
                        enclosingScope = @WeatherObj!Scope;
                        spanningScope = @,!Scope;
                        iteration = 0;
                        name = ",";
                      },
                      @ArtificialPhenomena!NonTerminal(58,24):ASTNonTerminal {
                        symbol = @artificialPhenomenas!Symbol(58,24);
                        enclosingScope = @WeatherObj!Scope;
                        spanningScope = @artificialPhenomenas!Scope;
                        usageName = "artificialPhenomenas";
                        name = "ArtificialPhenomena";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 14;
              },
              @RCURLY!Terminal(59,15):ASTTerminal {
                symbol = @}!Symbol(59,15);
                enclosingScope = @WeatherObj!Scope;
                spanningScope = @}!Scope(!2);
                iteration = 0;
                name = "}";
              }];
            rightAssoc = false;
          }];
        name = "WeatherObj";
      },
      @Weather!ClassProd(61,2):ASTClassProd {
        symbol = @Weather!Symbol(61,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @Weather!Scope(!2);
        alts = [// *size: 1
          @!Alt(61,12):ASTAlt {
            enclosingScope = @Weather!Scope(!2);
            components = [// *size: 2
              @weather!Terminal(61,12):ASTTerminal {
                symbol = @weather!Symbol(61,12);
                enclosingScope = @Weather!Scope(!2);
                spanningScope = @weather!Scope;
                iteration = 0;
                name = "weather";
              },
              @!Block(61,22):ASTBlock {
                enclosingScope = @Weather!Scope(!2);
                alts = [// *size: 4
                  @!Alt(61,23):ASTAlt {
                    enclosingScope = @Weather!Scope(!2);
                    components = [// *size: 1
                      @FixedWeather!NonTerminal(61,23):ASTNonTerminal {
                        symbol = @FixedWeather!Symbol(61,23);
                        enclosingScope = @Weather!Scope(!2);
                        spanningScope = @FixedWeather!Scope;
                        name = "FixedWeather";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(61,38):ASTAlt {
                    enclosingScope = @Weather!Scope(!2);
                    components = [// *size: 1
                      @SequenceWeather!NonTerminal(61,38):ASTNonTerminal {
                        symbol = @SequenceWeather!Symbol(61,38);
                        enclosingScope = @Weather!Scope(!2);
                        spanningScope = @SequenceWeather!Scope;
                        name = "SequenceWeather";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(61,56):ASTAlt {
                    enclosingScope = @Weather!Scope(!2);
                    components = [// *size: 1
                      @RandomWeather!NonTerminal(61,56):ASTNonTerminal {
                        symbol = @RandomWeather!Symbol(61,56);
                        enclosingScope = @Weather!Scope(!2);
                        spanningScope = @RandomWeather!Scope;
                        name = "RandomWeather";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(61,72):ASTAlt {
                    enclosingScope = @Weather!Scope(!2);
                    components = [// *size: 1
                      @Forecast!NonTerminal(61,72):ASTNonTerminal {
                        symbol = @Forecast!Symbol(61,72);
                        enclosingScope = @Weather!Scope(!2);
                        spanningScope = @Forecast!Scope;
                        name = "Forecast";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "Weather";
      },
      @FixedWeather!ClassProd(62,2):ASTClassProd {
        symbol = @FixedWeather!Symbol(62,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @FixedWeather!Scope(!2);
        alts = [// *size: 1
          @!Alt(62,17):ASTAlt {
            enclosingScope = @FixedWeather!Scope(!2);
            components = [// *size: 2
              @fixed!Terminal(62,17):ASTTerminal {
                symbol = @fixed!Symbol(62,17);
                enclosingScope = @FixedWeather!Scope(!2);
                spanningScope = @fixed!Scope(!2);
                iteration = 0;
                name = "fixed";
              },
              @WeatherObj!NonTerminal(62,25):ASTNonTerminal {
                symbol = @fixedWeatherObj!Symbol(62,25);
                enclosingScope = @FixedWeather!Scope(!2);
                spanningScope = @fixedWeatherObj!Scope;
                usageName = "fixedWeatherObj";
                name = "WeatherObj";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "FixedWeather";
      },
      @SequenceWeather!ClassProd(63,2):ASTClassProd {
        symbol = @SequenceWeather!Symbol(63,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @SequenceWeather!Scope(!2);
        alts = [// *size: 1
          @!Alt(63,20):ASTAlt {
            enclosingScope = @SequenceWeather!Scope(!2);
            components = [// *size: 3
              @sequence!Terminal(63,20):ASTTerminal {
                symbol = @sequence!Symbol(63,20);
                enclosingScope = @SequenceWeather!Scope(!2);
                spanningScope = @sequence!Scope;
                iteration = 0;
                name = "sequence";
              },
              @!Block(63,31):ASTBlock {
                enclosingScope = @SequenceWeather!Scope(!2);
                alts = [// *size: 1
                  @!Alt(63,32):ASTAlt {
                    enclosingScope = @SequenceWeather!Scope(!2);
                    components = [// *size: 1
                      @WeatherObj!NonTerminal(63,32):ASTNonTerminal {
                        symbol = @randomWeatherObj!Symbol(63,32);
                        enclosingScope = @SequenceWeather!Scope(!2);
                        spanningScope = @randomWeatherObj!Scope;
                        usageName = "randomWeatherObj";
                        name = "WeatherObj";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 14;
              },
              @!Block(63,62):ASTBlock {
                enclosingScope = @SequenceWeather!Scope(!2);
                alts = [// *size: 1
                  @!Alt(63,63):ASTAlt {
                    enclosingScope = @SequenceWeather!Scope(!2);
                    components = [// *size: 1
                      @UnitNumber!NonTerminal(63,63):ASTNonTerminal {
                        symbol = @sequenceDuration!Symbol(63,63);
                        enclosingScope = @SequenceWeather!Scope(!2);
                        spanningScope = @sequenceDuration!Scope;
                        usageName = "sequenceDuration";
                        name = "UnitNumber";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 11;
              }];
            rightAssoc = false;
          }];
        name = "SequenceWeather";
      },
      @RandomWeather!ClassProd(64,2):ASTClassProd {
        symbol = @RandomWeather!Symbol(64,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @RandomWeather!Scope(!2);
        alts = [// *size: 1
          @!Alt(64,18):ASTAlt {
            enclosingScope = @RandomWeather!Scope(!2);
            components = [// *size: 2
              @random!Terminal(64,18):ASTTerminal {
                symbol = @random!Symbol(64,18);
                enclosingScope = @RandomWeather!Scope(!2);
                spanningScope = @random!Scope;
                iteration = 0;
                name = "random";
              },
              @UnitNumber!NonTerminal(64,27):ASTNonTerminal {
                symbol = @randomDuration!Symbol(64,27);
                enclosingScope = @RandomWeather!Scope(!2);
                spanningScope = @randomDuration!Scope;
                usageName = "randomDuration";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "RandomWeather";
      },
      @Forecast!ClassProd(65,2):ASTClassProd {
        symbol = @Forecast!Symbol(65,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @Forecast!Scope(!2);
        alts = [// *size: 1
          @!Alt(65,13):ASTAlt {
            enclosingScope = @Forecast!Scope(!2);
            components = [// *size: 3
              @forecast!Terminal(65,13):ASTTerminal {
                symbol = @forecast!Symbol(65,13);
                enclosingScope = @Forecast!Scope(!2);
                spanningScope = @forecast!Scope;
                iteration = 0;
                name = "forecast";
              },
              @WeatherObj!NonTerminal(65,24):ASTNonTerminal {
                symbol = @forecastWeatherObj!Symbol(65,24);
                enclosingScope = @Forecast!Scope(!2);
                spanningScope = @forecastWeatherObj!Scope;
                usageName = "forecastWeatherObj";
                name = "WeatherObj";
                plusKeywords = false;
                iteration = 0;
              },
              @UnitNumber!NonTerminal(65,54):ASTNonTerminal {
                symbol = @forecastDuration!Symbol(65,54);
                enclosingScope = @Forecast!Scope(!2);
                spanningScope = @forecastDuration!Scope;
                usageName = "forecastDuration";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "Forecast";
      },
      @Time!ClassProd(67,2):ASTClassProd {
        symbol = @Time!Symbol(67,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @Time!Scope(!2);
        alts = [// *size: 1
          @!Alt(67,9):ASTAlt {
            enclosingScope = @Time!Scope(!2);
            components = [// *size: 2
              @time!Terminal(67,9):ASTTerminal {
                symbol = @time!Symbol(67,9);
                enclosingScope = @Time!Scope(!2);
                spanningScope = @time!Scope;
                iteration = 0;
                name = "time";
              },
              @!Block(67,16):ASTBlock {
                enclosingScope = @Time!Scope(!2);
                alts = [// *size: 4
                  @!Alt(67,17):ASTAlt {
                    enclosingScope = @Time!Scope(!2);
                    components = [// *size: 1
                      @UnitNumber!NonTerminal(67,17):ASTNonTerminal {
                        symbol = @UnitNumber!Symbol(67,17);
                        enclosingScope = @Time!Scope(!2);
                        spanningScope = @UnitNumber!Scope;
                        name = "UnitNumber";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(68,17):ASTAlt {
                    enclosingScope = @Time!Scope(!2);
                    components = [// *size: 1
                      @!Block(68,17):ASTBlock {
                        enclosingScope = @Time!Scope(!2);
                        alts = [// *size: 1
                          @!Alt(68,18):ASTAlt {
                            enclosingScope = @Time!Scope(!2);
                            components = [// *size: 3
                              @PosNumber!NonTerminal(68,18):ASTNonTerminal {
                                symbol = @timeHours!Symbol(70,18);
                                enclosingScope = @Time!Scope(!2);
                                spanningScope = @timeHours!Scope;
                                usageName = "timeHours";
                                name = "PosNumber";
                                plusKeywords = false;
                                iteration = 0;
                              },
                              @COLON!Terminal(68,38):ASTTerminal {
                                symbol = @:!Symbol(70,90);
                                enclosingScope = @Time!Scope(!2);
                                spanningScope = @:!Scope;
                                iteration = 0;
                                name = ":";
                              },
                              @PosNumber!NonTerminal(68,42):ASTNonTerminal {
                                symbol = @timeMinutes!Symbol(70,42);
                                enclosingScope = @Time!Scope(!2);
                                spanningScope = @timeMinutes!Scope;
                                usageName = "timeMinutes";
                                name = "PosNumber";
                                plusKeywords = false;
                                iteration = 0;
                              }];
                            rightAssoc = false;
                          }];
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(69,17):ASTAlt {
                    enclosingScope = @Time!Scope(!2);
                    components = [// *size: 1
                      @!Block(69,17):ASTBlock {
                        enclosingScope = @Time!Scope(!2);
                        alts = [// *size: 1
                          @!Alt(69,18):ASTAlt {
                            enclosingScope = @Time!Scope(!2);
                            components = [// *size: 5
                              @PosNumber!NonTerminal(69,18):ASTNonTerminal {
                                symbol = @timeHours!Symbol(70,18);
                                enclosingScope = @Time!Scope(!2);
                                spanningScope = @timeHours!Scope;
                                usageName = "timeHours";
                                name = "PosNumber";
                                plusKeywords = false;
                                iteration = 0;
                              },
                              @COLON!Terminal(69,38):ASTTerminal {
                                symbol = @:!Symbol(70,90);
                                enclosingScope = @Time!Scope(!2);
                                spanningScope = @:!Scope;
                                iteration = 0;
                                name = ":";
                              },
                              @PosNumber!NonTerminal(69,42):ASTNonTerminal {
                                symbol = @timeMinutes!Symbol(70,42);
                                enclosingScope = @Time!Scope(!2);
                                spanningScope = @timeMinutes!Scope;
                                usageName = "timeMinutes";
                                name = "PosNumber";
                                plusKeywords = false;
                                iteration = 0;
                              },
                              @COLON!Terminal(69,64):ASTTerminal {
                                symbol = @:!Symbol(70,90);
                                enclosingScope = @Time!Scope(!2);
                                spanningScope = @:!Scope;
                                iteration = 0;
                                name = ":";
                              },
                              @PosNumber!NonTerminal(69,68):ASTNonTerminal {
                                symbol = @timeSeconds!Symbol(70,68);
                                enclosingScope = @Time!Scope(!2);
                                spanningScope = @timeSeconds!Scope;
                                usageName = "timeSeconds";
                                name = "PosNumber";
                                plusKeywords = false;
                                iteration = 0;
                              }];
                            rightAssoc = false;
                          }];
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(70,17):ASTAlt {
                    enclosingScope = @Time!Scope(!2);
                    components = [// *size: 1
                      @!Block(70,17):ASTBlock {
                        enclosingScope = @Time!Scope(!2);
                        alts = [// *size: 1
                          @!Alt(70,18):ASTAlt {
                            enclosingScope = @Time!Scope(!2);
                            components = [// *size: 7
                              @PosNumber!NonTerminal(70,18):ASTNonTerminal {
                                symbol = @timeHours!Symbol(70,18);
                                enclosingScope = @Time!Scope(!2);
                                spanningScope = @timeHours!Scope;
                                usageName = "timeHours";
                                name = "PosNumber";
                                plusKeywords = false;
                                iteration = 0;
                              },
                              @COLON!Terminal(70,38):ASTTerminal {
                                symbol = @:!Symbol(70,90);
                                enclosingScope = @Time!Scope(!2);
                                spanningScope = @:!Scope;
                                iteration = 0;
                                name = ":";
                              },
                              @PosNumber!NonTerminal(70,42):ASTNonTerminal {
                                symbol = @timeMinutes!Symbol(70,42);
                                enclosingScope = @Time!Scope(!2);
                                spanningScope = @timeMinutes!Scope;
                                usageName = "timeMinutes";
                                name = "PosNumber";
                                plusKeywords = false;
                                iteration = 0;
                              },
                              @COLON!Terminal(70,64):ASTTerminal {
                                symbol = @:!Symbol(70,90);
                                enclosingScope = @Time!Scope(!2);
                                spanningScope = @:!Scope;
                                iteration = 0;
                                name = ":";
                              },
                              @PosNumber!NonTerminal(70,68):ASTNonTerminal {
                                symbol = @timeSeconds!Symbol(70,68);
                                enclosingScope = @Time!Scope(!2);
                                spanningScope = @timeSeconds!Scope;
                                usageName = "timeSeconds";
                                name = "PosNumber";
                                plusKeywords = false;
                                iteration = 0;
                              },
                              @COLON!Terminal(70,90):ASTTerminal {
                                symbol = @:!Symbol(70,90);
                                enclosingScope = @Time!Scope(!2);
                                spanningScope = @:!Scope;
                                iteration = 0;
                                name = ":";
                              },
                              @PosNumber!NonTerminal(70,94):ASTNonTerminal {
                                symbol = @timeMilliseconds!Symbol(70,94);
                                enclosingScope = @Time!Scope(!2);
                                spanningScope = @timeMilliseconds!Scope;
                                usageName = "timeMilliseconds";
                                name = "PosNumber";
                                plusKeywords = false;
                                iteration = 0;
                              }];
                            rightAssoc = false;
                          }];
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "Time";
      },
      @MapPath!ClassProd(73,2):ASTClassProd {
        symbol = @MapPath!Symbol(73,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @MapPath!Scope(!2);
        alts = [// *size: 1
          @!Alt(73,12):ASTAlt {
            enclosingScope = @MapPath!Scope(!2);
            components = [// *size: 2
              @map_path!Terminal(73,12):ASTTerminal {
                symbol = @map_path!Symbol(73,12);
                enclosingScope = @MapPath!Scope(!2);
                spanningScope = @map_path!Scope;
                iteration = 0;
                name = "map_path";
              },
              @Name!NonTerminal(73,23):ASTNonTerminal {
                symbol = @mapPath!Symbol(73,23);
                enclosingScope = @MapPath!Scope(!2);
                spanningScope = @mapPath!Scope;
                usageName = "mapPath";
                name = "Name";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "MapPath";
      },
      @MapName!ClassProd(74,2):ASTClassProd {
        symbol = @MapName!Symbol(74,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @MapName!Scope(!2);
        alts = [// *size: 1
          @!Alt(74,12):ASTAlt {
            enclosingScope = @MapName!Scope(!2);
            components = [// *size: 3
              @map_name!Terminal(74,12):ASTTerminal {
                symbol = @map_name!Symbol(74,12);
                enclosingScope = @MapName!Scope(!2);
                spanningScope = @map_name!Scope;
                iteration = 0;
                name = "map_name";
              },
              @Name!NonTerminal(74,23):ASTNonTerminal {
                symbol = @mapName!Symbol(74,23);
                enclosingScope = @MapName!Scope(!2);
                spanningScope = @mapName!Scope;
                usageName = "mapName";
                name = "Name";
                plusKeywords = false;
                iteration = 0;
              },
              @_osm!Terminal(74,36):ASTTerminal {
                symbol = @.osm!Symbol(74,36);
                enclosingScope = @MapName!Scope(!2);
                spanningScope = @.osm!Scope;
                iteration = 0;
                name = ".osm";
              }];
            rightAssoc = false;
          }];
        name = "MapName";
      },
      @MapHeight!ClassProd(76,2):ASTClassProd {
        symbol = @MapHeight!Symbol(76,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @MapHeight!Scope(!2);
        alts = [// *size: 1
          @!Alt(76,14):ASTAlt {
            enclosingScope = @MapHeight!Scope(!2);
            components = [// *size: 2
              @map_height!Terminal(76,14):ASTTerminal {
                symbol = @map_height!Symbol(76,14);
                enclosingScope = @MapHeight!Scope(!2);
                spanningScope = @map_height!Scope;
                iteration = 0;
                name = "map_height";
              },
              @!Block(76,27):ASTBlock {
                enclosingScope = @MapHeight!Scope(!2);
                alts = [// *size: 3
                  @!Alt(76,28):ASTAlt {
                    enclosingScope = @MapHeight!Scope(!2);
                    components = [// *size: 1
                      @flat!Terminal(76,28):ASTTerminal {
                        symbol = @flat!Symbol(76,28);
                        enclosingScope = @MapHeight!Scope(!2);
                        spanningScope = @flat!Scope;
                        iteration = 0;
                        name = "flat";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(76,35):ASTAlt {
                    enclosingScope = @MapHeight!Scope(!2);
                    components = [// *size: 1
                      @random!Terminal(76,35):ASTTerminal {
                        symbol = @random!Symbol(76,35);
                        enclosingScope = @MapHeight!Scope(!2);
                        spanningScope = @random!Scope(!2);
                        iteration = 0;
                        name = "random";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(76,44):ASTAlt {
                    enclosingScope = @MapHeight!Scope(!2);
                    components = [// *size: 1
                      @!Block(76,44):ASTBlock {
                        enclosingScope = @MapHeight!Scope(!2);
                        alts = [// *size: 1
                          @!Alt(76,45):ASTAlt {
                            enclosingScope = @MapHeight!Scope(!2);
                            components = [// *size: 2
                              @Name!NonTerminal(76,45):ASTNonTerminal {
                                symbol = @heightMap!Symbol(76,45);
                                enclosingScope = @MapHeight!Scope(!2);
                                spanningScope = @heightMap!Scope;
                                usageName = "heightMap";
                                name = "Name";
                                plusKeywords = false;
                                iteration = 0;
                              },
                              @POINThm!Terminal(76,60):ASTTerminal {
                                symbol = @.hm!Symbol(76,60);
                                enclosingScope = @MapHeight!Scope(!2);
                                spanningScope = @.hm!Scope;
                                iteration = 0;
                                name = ".hm";
                              }];
                            rightAssoc = false;
                          }];
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "MapHeight";
      },
      @MapOverlap!ClassProd(78,2):ASTClassProd {
        symbol = @MapOverlap!Symbol(78,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @MapOverlap!Scope(!2);
        alts = [// *size: 1
          @!Alt(78,15):ASTAlt {
            enclosingScope = @MapOverlap!Scope(!2);
            components = [// *size: 2
              @map_overlap!Terminal(78,15):ASTTerminal {
                symbol = @map_overlap!Symbol(78,15);
                enclosingScope = @MapOverlap!Scope(!2);
                spanningScope = @map_overlap!Scope;
                iteration = 0;
                name = "map_overlap";
              },
              @PosNumber!NonTerminal(78,29):ASTNonTerminal {
                symbol = @mapOverlap!Symbol(78,29);
                enclosingScope = @MapOverlap!Scope(!2);
                spanningScope = @mapOverlap!Scope;
                usageName = "mapOverlap";
                name = "PosNumber";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "MapOverlap";
      },
      @MapSectorWidth!ClassProd(79,2):ASTClassProd {
        symbol = @MapSectorWidth!Symbol(79,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @MapSectorWidth!Scope(!2);
        alts = [// *size: 1
          @!Alt(79,19):ASTAlt {
            enclosingScope = @MapSectorWidth!Scope(!2);
            components = [// *size: 2
              @map_sector_width!Terminal(79,19):ASTTerminal {
                symbol = @map_sector_width!Symbol(79,19);
                enclosingScope = @MapSectorWidth!Scope(!2);
                spanningScope = @map_sector_width!Scope;
                iteration = 0;
                name = "map_sector_width";
              },
              @PosNumber!NonTerminal(79,38):ASTNonTerminal {
                symbol = @sectorWidth!Symbol(79,38);
                enclosingScope = @MapSectorWidth!Scope(!2);
                spanningScope = @sectorWidth!Scope;
                usageName = "sectorWidth";
                name = "PosNumber";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "MapSectorWidth";
      },
      @MapSectorHeight!ClassProd(80,2):ASTClassProd {
        symbol = @MapSectorHeight!Symbol(80,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @MapSectorHeight!Scope(!2);
        alts = [// *size: 1
          @!Alt(80,20):ASTAlt {
            enclosingScope = @MapSectorHeight!Scope(!2);
            components = [// *size: 2
              @map_sector_height!Terminal(80,20):ASTTerminal {
                symbol = @map_sector_height!Symbol(80,20);
                enclosingScope = @MapSectorHeight!Scope(!2);
                spanningScope = @map_sector_height!Scope;
                iteration = 0;
                name = "map_sector_height";
              },
              @PosNumber!NonTerminal(80,40):ASTNonTerminal {
                symbol = @sectorHeight!Symbol(80,40);
                enclosingScope = @MapSectorHeight!Scope(!2);
                spanningScope = @sectorHeight!Scope;
                usageName = "sectorHeight";
                name = "PosNumber";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "MapSectorHeight";
      },
      @MaxSectorUsers!ClassProd(81,2):ASTClassProd {
        symbol = @MaxSectorUsers!Symbol(81,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @MaxSectorUsers!Scope(!2);
        alts = [// *size: 1
          @!Alt(81,19):ASTAlt {
            enclosingScope = @MaxSectorUsers!Scope(!2);
            components = [// *size: 2
              @max_sector_users!Terminal(81,19):ASTTerminal {
                symbol = @max_sector_users!Symbol(81,19);
                enclosingScope = @MaxSectorUsers!Scope(!2);
                spanningScope = @max_sector_users!Scope;
                iteration = 0;
                name = "max_sector_users";
              },
              @PosNumber!NonTerminal(81,38):ASTNonTerminal {
                symbol = @maxSectorUsers!Symbol(81,38);
                enclosingScope = @MaxSectorUsers!Scope(!2);
                spanningScope = @maxSectorUsers!Scope;
                usageName = "maxSectorUsers";
                name = "PosNumber";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "MaxSectorUsers";
      },
      @Timeout!ClassProd(83,2):ASTClassProd {
        symbol = @Timeout!Symbol(83,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @Timeout!Scope(!2);
        alts = [// *size: 1
          @!Alt(83,12):ASTAlt {
            enclosingScope = @Timeout!Scope(!2);
            components = [// *size: 2
              @timeout!Terminal(83,12):ASTTerminal {
                symbol = @timeout!Symbol(83,22);
                enclosingScope = @Timeout!Scope(!2);
                spanningScope = @timeout!Scope;
                iteration = 0;
                name = "timeout";
              },
              @UnitNumber!NonTerminal(83,22):ASTNonTerminal {
                symbol = @timeout!Symbol(83,22);
                enclosingScope = @Timeout!Scope(!2);
                spanningScope = @timeout!Scope;
                usageName = "timeout";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "Timeout";
      },
      @Pedestrians!ClassProd(87,2):ASTClassProd {
        symbol = @Pedestrians!Symbol(87,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @Pedestrians!Scope(!2);
        alts = [// *size: 1
          @!Alt(87,16):ASTAlt {
            enclosingScope = @Pedestrians!Scope(!2);
            components = [// *size: 1
              @!Block(87,16):ASTBlock {
                enclosingScope = @Pedestrians!Scope(!2);
                alts = [// *size: 1
                  @!Alt(87,17):ASTAlt {
                    enclosingScope = @Pedestrians!Scope(!2);
                    components = [// *size: 14
                      @LTpGT!Terminal(87,17):ASTTerminal {
                        symbol = @<p>!Symbol(87,17);
                        enclosingScope = @Pedestrians!Scope(!2);
                        spanningScope = @<p>!Scope;
                        iteration = 0;
                        name = "<p>";
                      },
                      @LPAREN!Terminal(88,16):ASTTerminal {
                        symbol = @(!Symbol(90,16);
                        enclosingScope = @Pedestrians!Scope(!2);
                        spanningScope = @(!Scope;
                        iteration = 0;
                        name = "(";
                      },
                      @UnitNumber!NonTerminal(88,20):ASTNonTerminal {
                        symbol = @startX!Symbol(88,20);
                        enclosingScope = @Pedestrians!Scope(!2);
                        spanningScope = @startX!Scope;
                        usageName = "startX";
                        name = "UnitNumber";
                        plusKeywords = false;
                        iteration = 0;
                      },
                      @COMMA!Terminal(88,38):ASTTerminal {
                        symbol = @,!Symbol(90,56);
                        enclosingScope = @Pedestrians!Scope(!2);
                        spanningScope = @,!Scope(!2);
                        iteration = 0;
                        name = ",";
                      },
                      @UnitNumber!NonTerminal(88,42):ASTNonTerminal {
                        symbol = @startY!Symbol(88,42);
                        enclosingScope = @Pedestrians!Scope(!2);
                        spanningScope = @startY!Scope;
                        usageName = "startY";
                        name = "UnitNumber";
                        plusKeywords = false;
                        iteration = 0;
                      },
                      @RPAREN!Terminal(88,60):ASTTerminal {
                        symbol = @)!Symbol(90,76);
                        enclosingScope = @Pedestrians!Scope(!2);
                        spanningScope = @)!Scope;
                        iteration = 0;
                        name = ")";
                      },
                      @MINUSGT!Terminal(89,16):ASTTerminal {
                        symbol = @->!Symbol(89,16);
                        enclosingScope = @Pedestrians!Scope(!2);
                        spanningScope = @->!Scope;
                        iteration = 0;
                        name = "->";
                      },
                      @LPAREN!Terminal(90,16):ASTTerminal {
                        symbol = @(!Symbol(90,16);
                        enclosingScope = @Pedestrians!Scope(!2);
                        spanningScope = @(!Scope;
                        iteration = 0;
                        name = "(";
                      },
                      @UnitNumber!NonTerminal(90,20):ASTNonTerminal {
                        symbol = @endX!Symbol(90,20);
                        enclosingScope = @Pedestrians!Scope(!2);
                        spanningScope = @endX!Scope;
                        usageName = "endX";
                        name = "UnitNumber";
                        plusKeywords = false;
                        iteration = 0;
                      },
                      @COMMA!Terminal(90,36):ASTTerminal {
                        symbol = @,!Symbol(90,56);
                        enclosingScope = @Pedestrians!Scope(!2);
                        spanningScope = @,!Scope(!2);
                        iteration = 0;
                        name = ",";
                      },
                      @UnitNumber!NonTerminal(90,40):ASTNonTerminal {
                        symbol = @endY!Symbol(90,40);
                        enclosingScope = @Pedestrians!Scope(!2);
                        spanningScope = @endY!Scope;
                        usageName = "endY";
                        name = "UnitNumber";
                        plusKeywords = false;
                        iteration = 0;
                      },
                      @COMMA!Terminal(90,56):ASTTerminal {
                        symbol = @,!Symbol(90,56);
                        enclosingScope = @Pedestrians!Scope(!2);
                        spanningScope = @,!Scope(!2);
                        iteration = 0;
                        name = ",";
                      },
                      @UnitNumber!NonTerminal(90,60):ASTNonTerminal {
                        symbol = @endZ!Symbol(90,60);
                        enclosingScope = @Pedestrians!Scope(!2);
                        spanningScope = @endZ!Scope;
                        usageName = "endZ";
                        name = "UnitNumber";
                        plusKeywords = false;
                        iteration = 0;
                      },
                      @RPAREN!Terminal(90,76):ASTTerminal {
                        symbol = @)!Symbol(90,76);
                        enclosingScope = @Pedestrians!Scope(!2);
                        spanningScope = @)!Scope;
                        iteration = 0;
                        name = ")";
                      }];
                    rightAssoc = false;
                  }];
                iteration = 14;
              }];
            rightAssoc = false;
          }];
        name = "Pedestrians";
      },
      @PedestrianDensity!ClassProd(93,2):ASTClassProd {
        symbol = @PedestrianDensity!Symbol(93,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @PedestrianDensity!Scope(!2);
        alts = [// *size: 1
          @!Alt(93,22):ASTAlt {
            enclosingScope = @PedestrianDensity!Scope(!2);
            components = [// *size: 2
              @pedestrian_density!Terminal(93,22):ASTTerminal {
                symbol = @pedestrian_density!Symbol(93,22);
                enclosingScope = @PedestrianDensity!Scope(!2);
                spanningScope = @pedestrian_density!Scope;
                iteration = 0;
                name = "pedestrian_density";
              },
              @UnitNumber!NonTerminal(93,43):ASTNonTerminal {
                symbol = @pedestrianDensity!Symbol(93,43);
                enclosingScope = @PedestrianDensity!Scope(!2);
                spanningScope = @pedestrianDensity!Scope;
                usageName = "pedestrianDensity";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "PedestrianDensity";
      },
      @Vehicles!ClassProd(95,2):ASTClassProd {
        symbol = @Vehicles!Symbol(95,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @Vehicles!Scope(!2);
        alts = [// *size: 1
          @!Alt(95,13):ASTAlt {
            enclosingScope = @Vehicles!Scope(!2);
            components = [// *size: 1
              @!Block(95,13):ASTBlock {
                enclosingScope = @Vehicles!Scope(!2);
                alts = [// *size: 3
                  @!Alt(95,14):ASTAlt {
                    enclosingScope = @Vehicles!Scope(!2);
                    components = [// *size: 1
                      @ExplicitVehicle!NonTerminal(95,14):ASTNonTerminal {
                        symbol = @explicitVehicles!Symbol(95,14);
                        enclosingScope = @Vehicles!Scope(!2);
                        spanningScope = @explicitVehicles!Scope;
                        usageName = "explicitVehicles";
                        name = "ExplicitVehicle";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(95,32):ASTAlt {
                    enclosingScope = @Vehicles!Scope(!2);
                    components = [// *size: 1
                      @PathedVehicle!NonTerminal(95,32):ASTNonTerminal {
                        symbol = @pathedVehicles!Symbol(95,32);
                        enclosingScope = @Vehicles!Scope(!2);
                        spanningScope = @pathedVehicles!Scope;
                        usageName = "pathedVehicles";
                        name = "PathedVehicle";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(95,48):ASTAlt {
                    enclosingScope = @Vehicles!Scope(!2);
                    components = [// *size: 1
                      @RandomVehicle!NonTerminal(95,48):ASTNonTerminal {
                        symbol = @randomVehicles!Symbol(95,48);
                        enclosingScope = @Vehicles!Scope(!2);
                        spanningScope = @randomVehicles!Scope;
                        usageName = "randomVehicles";
                        name = "RandomVehicle";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 14;
              }];
            rightAssoc = false;
          }];
        name = "Vehicles";
      },
      @ExplicitVehicle!ClassProd(98,2):ASTClassProd {
        symbol = @ExplicitVehicle!Symbol(98,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @ExplicitVehicle!Scope;
        alts = [// *size: 1
          @!Alt(98,20):ASTAlt {
            enclosingScope = @ExplicitVehicle!Scope;
            components = [// *size: 2
              @Name!NonTerminal(98,20):ASTNonTerminal {
                symbol = @vehicle!Symbol(98,20);
                enclosingScope = @ExplicitVehicle!Scope;
                spanningScope = @vehicle!Scope;
                usageName = "vehicle";
                name = "Name";
                plusKeywords = false;
                iteration = 0;
              },
              @!Block(99,14):ASTBlock {
                enclosingScope = @ExplicitVehicle!Scope;
                alts = [// *size: 1
                  @!Alt(99,15):ASTAlt {
                    enclosingScope = @ExplicitVehicle!Scope;
                    components = [// *size: 15
                      @LPAREN!Terminal(99,15):ASTTerminal {
                        symbol = @(!Symbol(101,14);
                        enclosingScope = @ExplicitVehicle!Scope;
                        spanningScope = @(!Scope(!2);
                        iteration = 0;
                        name = "(";
                      },
                      @UnitNumber!NonTerminal(99,19):ASTNonTerminal {
                        symbol = @startX!Symbol(99,19);
                        enclosingScope = @ExplicitVehicle!Scope;
                        spanningScope = @startX!Scope(!2);
                        usageName = "startX";
                        name = "UnitNumber";
                        plusKeywords = false;
                        iteration = 0;
                      },
                      @COMMA!Terminal(99,37):ASTTerminal {
                        symbol = @,!Symbol(101,56);
                        enclosingScope = @ExplicitVehicle!Scope;
                        spanningScope = @,!Scope(!3);
                        iteration = 0;
                        name = ",";
                      },
                      @UnitNumber!NonTerminal(99,41):ASTNonTerminal {
                        symbol = @startY!Symbol(99,41);
                        enclosingScope = @ExplicitVehicle!Scope;
                        spanningScope = @startY!Scope(!2);
                        usageName = "startY";
                        name = "UnitNumber";
                        plusKeywords = false;
                        iteration = 0;
                      },
                      @COMMA!Terminal(99,59):ASTTerminal {
                        symbol = @,!Symbol(101,56);
                        enclosingScope = @ExplicitVehicle!Scope;
                        spanningScope = @,!Scope(!3);
                        iteration = 0;
                        name = ",";
                      },
                      @UnitNumber!NonTerminal(99,63):ASTNonTerminal {
                        symbol = @startRot!Symbol(99,63);
                        enclosingScope = @ExplicitVehicle!Scope;
                        spanningScope = @startRot!Scope;
                        usageName = "startRot";
                        name = "UnitNumber";
                        plusKeywords = false;
                        iteration = 0;
                      },
                      @RPAREN!Terminal(99,83):ASTTerminal {
                        symbol = @)!Symbol(101,77);
                        enclosingScope = @ExplicitVehicle!Scope;
                        spanningScope = @)!Scope(!2);
                        iteration = 0;
                        name = ")";
                      },
                      @MINUSGT!Terminal(100,14):ASTTerminal {
                        symbol = @->!Symbol(100,14);
                        enclosingScope = @ExplicitVehicle!Scope;
                        spanningScope = @->!Scope(!2);
                        iteration = 0;
                        name = "->";
                      },
                      @LPAREN!Terminal(101,14):ASTTerminal {
                        symbol = @(!Symbol(101,14);
                        enclosingScope = @ExplicitVehicle!Scope;
                        spanningScope = @(!Scope(!2);
                        iteration = 0;
                        name = "(";
                      },
                      @UnitNumber!NonTerminal(101,18):ASTNonTerminal {
                        symbol = @destX!Symbol(101,18);
                        enclosingScope = @ExplicitVehicle!Scope;
                        spanningScope = @destX!Scope;
                        usageName = "destX";
                        name = "UnitNumber";
                        plusKeywords = false;
                        iteration = 0;
                      },
                      @COMMA!Terminal(101,35):ASTTerminal {
                        symbol = @,!Symbol(101,56);
                        enclosingScope = @ExplicitVehicle!Scope;
                        spanningScope = @,!Scope(!3);
                        iteration = 0;
                        name = ",";
                      },
                      @UnitNumber!NonTerminal(101,39):ASTNonTerminal {
                        symbol = @destY!Symbol(101,39);
                        enclosingScope = @ExplicitVehicle!Scope;
                        spanningScope = @destY!Scope;
                        usageName = "destY";
                        name = "UnitNumber";
                        plusKeywords = false;
                        iteration = 0;
                      },
                      @COMMA!Terminal(101,56):ASTTerminal {
                        symbol = @,!Symbol(101,56);
                        enclosingScope = @ExplicitVehicle!Scope;
                        spanningScope = @,!Scope(!3);
                        iteration = 0;
                        name = ",";
                      },
                      @UnitNumber!NonTerminal(101,60):ASTNonTerminal {
                        symbol = @destZ!Symbol(101,60);
                        enclosingScope = @ExplicitVehicle!Scope;
                        spanningScope = @destZ!Scope;
                        usageName = "destZ";
                        name = "UnitNumber";
                        plusKeywords = false;
                        iteration = 0;
                      },
                      @RPAREN!Terminal(101,77):ASTTerminal {
                        symbol = @)!Symbol(101,77);
                        enclosingScope = @ExplicitVehicle!Scope;
                        spanningScope = @)!Scope(!2);
                        iteration = 0;
                        name = ")";
                      }];
                    rightAssoc = false;
                  }];
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "ExplicitVehicle";
      },
      @PathedVehicle!ClassProd(105,2):ASTClassProd {
        symbol = @PathedVehicle!Symbol(105,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @PathedVehicle!Scope;
        alts = [// *size: 1
          @!Alt(105,18):ASTAlt {
            enclosingScope = @PathedVehicle!Scope;
            components = [// *size: 17
              @LTvGT!Terminal(105,18):ASTTerminal {
                symbol = @<v>!Symbol(105,18);
                enclosingScope = @PathedVehicle!Scope;
                spanningScope = @<v>!Scope;
                iteration = 0;
                name = "<v>";
              },
              @LPAREN!Terminal(106,18):ASTTerminal {
                symbol = @(!Symbol(108,18);
                enclosingScope = @PathedVehicle!Scope;
                spanningScope = @(!Scope(!3);
                iteration = 0;
                name = "(";
              },
              @UnitNumber!NonTerminal(106,22):ASTNonTerminal {
                symbol = @spawnX!Symbol(106,22);
                enclosingScope = @PathedVehicle!Scope;
                spanningScope = @spawnX!Scope;
                usageName = "spawnX";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              },
              @COMMA!Terminal(106,40):ASTTerminal {
                symbol = @,!Symbol(108,60);
                enclosingScope = @PathedVehicle!Scope;
                spanningScope = @,!Scope(!4);
                iteration = 0;
                name = ",";
              },
              @UnitNumber!NonTerminal(106,44):ASTNonTerminal {
                symbol = @spawnY!Symbol(106,44);
                enclosingScope = @PathedVehicle!Scope;
                spanningScope = @spawnY!Scope;
                usageName = "spawnY";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              },
              @COMMA!Terminal(106,62):ASTTerminal {
                symbol = @,!Symbol(108,60);
                enclosingScope = @PathedVehicle!Scope;
                spanningScope = @,!Scope(!4);
                iteration = 0;
                name = ",";
              },
              @UnitNumber!NonTerminal(106,66):ASTNonTerminal {
                symbol = @spawnRadius!Symbol(106,66);
                enclosingScope = @PathedVehicle!Scope;
                spanningScope = @spawnRadius!Scope;
                usageName = "spawnRadius";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              },
              @RPAREN!Terminal(106,89):ASTTerminal {
                symbol = @)!Symbol(108,86);
                enclosingScope = @PathedVehicle!Scope;
                spanningScope = @)!Scope(!3);
                iteration = 0;
                name = ")";
              },
              @MINUSGT!Terminal(107,18):ASTTerminal {
                symbol = @->!Symbol(107,18);
                enclosingScope = @PathedVehicle!Scope;
                spanningScope = @->!Scope(!3);
                iteration = 0;
                name = "->";
              },
              @LPAREN!Terminal(108,18):ASTTerminal {
                symbol = @(!Symbol(108,18);
                enclosingScope = @PathedVehicle!Scope;
                spanningScope = @(!Scope(!3);
                iteration = 0;
                name = "(";
              },
              @UnitNumber!NonTerminal(108,22):ASTNonTerminal {
                symbol = @destX!Symbol(108,22);
                enclosingScope = @PathedVehicle!Scope;
                spanningScope = @destX!Scope(!2);
                usageName = "destX";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              },
              @COMMA!Terminal(108,39):ASTTerminal {
                symbol = @,!Symbol(108,60);
                enclosingScope = @PathedVehicle!Scope;
                spanningScope = @,!Scope(!4);
                iteration = 0;
                name = ",";
              },
              @UnitNumber!NonTerminal(108,43):ASTNonTerminal {
                symbol = @destY!Symbol(108,43);
                enclosingScope = @PathedVehicle!Scope;
                spanningScope = @destY!Scope(!2);
                usageName = "destY";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              },
              @COMMA!Terminal(108,60):ASTTerminal {
                symbol = @,!Symbol(108,60);
                enclosingScope = @PathedVehicle!Scope;
                spanningScope = @,!Scope(!4);
                iteration = 0;
                name = ",";
              },
              @UnitNumber!NonTerminal(108,64):ASTNonTerminal {
                symbol = @destRadius!Symbol(108,64);
                enclosingScope = @PathedVehicle!Scope;
                spanningScope = @destRadius!Scope;
                usageName = "destRadius";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              },
              @RPAREN!Terminal(108,86):ASTTerminal {
                symbol = @)!Symbol(108,86);
                enclosingScope = @PathedVehicle!Scope;
                spanningScope = @)!Scope(!3);
                iteration = 0;
                name = ")";
              },
              @!Block(109,18):ASTBlock {
                enclosingScope = @PathedVehicle!Scope;
                alts = [// *size: 1
                  @!Alt(109,19):ASTAlt {
                    enclosingScope = @PathedVehicle!Scope;
                    components = [// *size: 1
                      @PosNumber!NonTerminal(109,19):ASTNonTerminal {
                        symbol = @amount!Symbol(109,19);
                        enclosingScope = @PathedVehicle!Scope;
                        spanningScope = @amount!Scope;
                        usageName = "amount";
                        name = "PosNumber";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 11;
              }];
            rightAssoc = false;
          }];
        name = "PathedVehicle";
      },
      @RandomVehicle!ClassProd(112,2):ASTClassProd {
        symbol = @RandomVehicle!Symbol(112,2);
        enclosingScope = @Simulation!Scope;
        spanningScope = @RandomVehicle!Scope;
        alts = [// *size: 1
          @!Alt(112,18):ASTAlt {
            enclosingScope = @RandomVehicle!Scope;
            components = [// *size: 3
              @LTvGT!Terminal(112,18):ASTTerminal {
                symbol = @<v>!Symbol(112,18);
                enclosingScope = @RandomVehicle!Scope;
                spanningScope = @<v>!Scope(!2);
                iteration = 0;
                name = "<v>";
              },
              @PosNumber!NonTerminal(112,24):ASTNonTerminal {
                symbol = @amount!Symbol(112,24);
                enclosingScope = @RandomVehicle!Scope;
                spanningScope = @amount!Scope(!2);
                usageName = "amount";
                name = "PosNumber";
                plusKeywords = false;
                iteration = 0;
              },
              @!Block(112,41):ASTBlock {
                enclosingScope = @RandomVehicle!Scope;
                alts = [// *size: 1
                  @!Alt(112,42):ASTAlt {
                    enclosingScope = @RandomVehicle!Scope;
                    components = [// *size: 7
                      @UnitNumber!NonTerminal(112,42):ASTNonTerminal {
                        symbol = @startX!Symbol(112,42);
                        enclosingScope = @RandomVehicle!Scope;
                        spanningScope = @startX!Scope(!3);
                        usageName = "startX";
                        name = "UnitNumber";
                        plusKeywords = false;
                        iteration = 0;
                      },
                      @COMMA!Terminal(112,60):ASTTerminal {
                        symbol = @,!Symbol(112,103);
                        enclosingScope = @RandomVehicle!Scope;
                        spanningScope = @,!Scope(!5);
                        iteration = 0;
                        name = ",";
                      },
                      @UnitNumber!NonTerminal(112,64):ASTNonTerminal {
                        symbol = @startY!Symbol(112,64);
                        enclosingScope = @RandomVehicle!Scope;
                        spanningScope = @startY!Scope(!3);
                        usageName = "startY";
                        name = "UnitNumber";
                        plusKeywords = false;
                        iteration = 0;
                      },
                      @COMMA!Terminal(112,82):ASTTerminal {
                        symbol = @,!Symbol(112,103);
                        enclosingScope = @RandomVehicle!Scope;
                        spanningScope = @,!Scope(!5);
                        iteration = 0;
                        name = ",";
                      },
                      @UnitNumber!NonTerminal(112,86):ASTNonTerminal {
                        symbol = @destX!Symbol(112,86);
                        enclosingScope = @RandomVehicle!Scope;
                        spanningScope = @destX!Scope(!3);
                        usageName = "destX";
                        name = "UnitNumber";
                        plusKeywords = false;
                        iteration = 0;
                      },
                      @COMMA!Terminal(112,103):ASTTerminal {
                        symbol = @,!Symbol(112,103);
                        enclosingScope = @RandomVehicle!Scope;
                        spanningScope = @,!Scope(!5);
                        iteration = 0;
                        name = ",";
                      },
                      @UnitNumber!NonTerminal(112,107):ASTNonTerminal {
                        symbol = @destY!Symbol(112,107);
                        enclosingScope = @RandomVehicle!Scope;
                        spanningScope = @destY!Scope(!3);
                        usageName = "destY";
                        name = "UnitNumber";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 11;
              }];
            rightAssoc = false;
          }];
        name = "RandomVehicle";
      }];
    component = false;
}}

/*
 * ========================================================== Explanation
 * Shows the AST with all attributes as object diagram
 */
