classdiagram SI{

  public interface ASTSINode;

  public class ASTNumber{
    protected Optional<SI.ASTFloatPointUnitNumber> floatPointUnitNumber;
    protected Optional<SI.ASTHexUnitNumber> hexUnitNumber;
    protected Optional<SI.ASTComplexNumber> complexNumber;
    protected Optional<SI.ASTUnitNumber> unitNumber;
  }

  public class ASTFloatPointUnitNumber{
    protected String tFloatPointUnitNumber;
  }

  public class ASTHexUnitNumber{
    protected String tHexUnitNumber;
  }

  public class ASTUnitNumber{
    protected String tUnitNumber;
  }

  public class ASTComplexNumber{
    protected String tComplexNumber;
  }

  enum SILiterals;

}
