import SI.*;

classdiagram Weather{

  public interface ASTWeatherNode;

  public class ASTTemperature{
    protected SI.ASTUnitNumber weatherTemperature;
  }

  public class ASTHumidity{
    protected SI.ASTUnitNumber weatherHumidity;
  }

  public class ASTPressure{
    protected SI.ASTUnitNumber weatherPressure;
  }

  public class ASTWindstrength{
    protected SI.ASTUnitNumber weatherWindstrength;
  }

  public class ASTWinddirection{
    protected SI.ASTUnitNumber weatherWinddirection;
  }

  public class ASTPrecipitationtype;

  public class ASTPrecipitationamount{
    protected SI.ASTUnitNumber weatherPrecipitationamount;
  }

  public class ASTClouding;

  public class ASTSight{
    protected Optional<SI.ASTUnitNumber> weatherSight;
  }

  public class ASTWeatherPhenomena{
    protected Optional<String> posX;
    protected Optional<String> posY;
  }

  public class ASTOpticalPhenomena;

  public class ASTArtificialPhenomena;

  enum WeatherLiterals;

}
