T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
SNAIN=47
ALTOSTRATUS=48
SMOG=49
LANDSPOUT=50
NONE=51
NIMBOSTRATUS=52
STRATUS=53
STRATOCUMULUS=54
MIRAGE=55
SIGHT=56
WEATHER=57
HUMIDITY=58
WATERSPOUT=59
RAIN=60
ALTOCUMULUS=61
CIRRUS=62
LPAREN=63
RPAREN=64
FORECAST=65
PRESSURE=66
DRIZZLE=67
COMMA=68
WINDDIRECTION=69
CIRROCUMULUS=70
RAINBOW=71
SEQUENCE=72
MINUSGT=73
CLOUDING=74
SNOW=75
WINDSTRENGTH=76
CIRROSTRATUS=77
FIXED=78
COLON=79
THUNDERSTORM=80
FOG=81
CONTRAILS=82
CUMULONIMBUS=83
TIMEOUT=84
RANDOM=85
SIM=86
FLAT=87
TEMPERATURE=88
SLEET=89
NOCTILUCENT=90
GRAUPEL=91
UNLIMITED=92
GUSTNADO=93
HAIL=94
LCURLY=95
TIME=96
RCURLY=97
PosNum=98
TElementType=99
TFloatPointUnitNumber=100
THexUnitNumber=101
TUnitNumber=102
TUnitInf=103
TComplexNumber=104
Name=105
WS=106
SL_COMMENT=107
ML_COMMENT=108
Numb=109
'precipitation_type'=1
'freezing drizzle'=2
'freezing rain'=3
'snow rain'=4
'snow grains'=5
'ice pellets'=6
'snow pellets'=7
'ice crystals'=8
'precipitation_amount'=9
'polar stratospheric'=10
'cumulus humilis'=11
'cumulus mediocris'=12
'cumulus congestus'=13
'weather_phenomena'=14
'rope tornado'=15
'cone tornado'=16
'wedge tornado'=17
'multi-vortex tornado'=18
'dust devil'=19
'steam devil'=20
'optical_phenomena'=21
'northern lights'=22
'circumzenithal arc'=23
'zodiacal light'=24
'crepuscular rays'=25
'fog bow'=26
'artificial_phenomena'=27
'rocket exhaust trails'=28
'sim_render_frequency'=29
'sim_loop_frequency'=30
'sim_duration'=31
'sim_type'=32
'real-time'=33
'max-fps'=34
'map_path'=35
'map_name'=36
'.osm'=37
'map_height'=38
'.hm'=39
'map_overlap'=40
'map_sector_width'=41
'map_sector_height'=42
'max_sector_users'=43
'<p>'=44
'pedestrian_density'=45
'<v>'=46
'snain'=47
'altostratus'=48
'smog'=49
'landspout'=50
'none'=51
'nimbostratus'=52
'stratus'=53
'stratocumulus'=54
'mirage'=55
'sight'=56
'weather'=57
'humidity'=58
'waterspout'=59
'rain'=60
'altocumulus'=61
'cirrus'=62
'('=63
')'=64
'forecast'=65
'pressure'=66
'drizzle'=67
','=68
'winddirection'=69
'cirrocumulus'=70
'rainbow'=71
'sequence'=72
'->'=73
'clouding'=74
'snow'=75
'windstrength'=76
'cirrostratus'=77
'fixed'=78
':'=79
'thunderstorm'=80
'fog'=81
'contrails'=82
'cumulonimbus'=83
'timeout'=84
'random'=85
'sim'=86
'flat'=87
'temperature'=88
'sleet'=89
'noctilucent'=90
'graupel'=91
'unlimited'=92
'gustnado'=93
'hail'=94
'{'=95
'time'=96
'}'=97
