<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.monticore.lang.monticar.application</groupId>
    <artifactId>threeD_GAN</artifactId>
    <version>0.0.1</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>de.monticore.lang.monticar.utilities</groupId>
                <artifactId>emadl-maven-plugin</artifactId>
                <version>0.0.3-SNAPSHOT</version>
                <configuration>
                    <pretrainedModelToStore>
                        <path>./</path>
                        <artifactId>threeD_GAN</artifactId>
                        <groupId>de.monticore.lang.monticar.pretrained</groupId>
                        <version>1</version>
                    </pretrainedModelToStore>
                </configuration>
           </plugin>
        </plugins>
    </build>
    
 <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://git.rwth-aachen.de/api/v4/projects/55417/packages/maven</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://git.rwth-aachen.de/api/v4/projects/55417/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://git.rwth-aachen.de/api/v4/projects/55417/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

</project>

