<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>OCLFiddle</title>
        <!-- Stylesheets -->
        <link href="resources/css/index.css" type="text/css" rel="stylesheet"/>

        <!-- Scripts -->
        <script src="https://cheerpjunstable.leaningtech.com/loader.js"></script>
        <!--<script src="cheerpj/loader.js"></script>-->
        <script src="https://ide.embeddedmontiarc.com/static/plugins/se.rwth.api.switch/port.js"></script>
    </head>
    <body>
<div><img src="./resources/media/images/MontiCoreLogo.png" /></div>
  
       

        <!-- Scripts -->
        <script src="resources/js/common.js"></script>
        <script src="resources/js/cd.js"></script>
        <script src="resources/js/ocl.js"></script>
        <script src="resources/js/cheerpj.js"></script>
        <script src="resources/js/credits.js"></script>
        <script src="resources/js/clear.js"></script>
    </body>
</html>