<!DOCTYPE html>
<html>
   <head>
   <script type="text/javascript" src="http://code.jquery.com/jquery-git.js"></script>
      <title>I framed it</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <script type="text/javascript" src="imageCropper.js"></script>
      <link href="imageCropper.css" rel="stylesheet" type="text/css" />
<script>
    $(document).ready(function(){
        main();
    });
</script>
   </head>
   <body>
<div class="table">
            <div class="tableRow">
                <div class="tableCell box">
                    <canvas id="panel" width="480" height="480"></canvas>
                    <p>
                        <input type="button" id="cropBttn" value="Crop">
                    </p>
                </div>
                <div class="tableCell box">
                    <img src="" id="croppedImage">
                </div>
            </div>
        </div>
        </body>
</html>