<!DOCTYPE html>
<html>
   <head>
   <script type="text/javascript" src="http://code.jquery.com/jquery-git.js"></script>
      <title>I framed it</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <script type="text/javascript" src="uploadImageSite.js"></script>
      <link href="uploadImageSite.css" rel="stylesheet" type="text/css" />
<script>
    $(document).ready(function(){
        main();
    });
</script>
   </head>
   <body>
      <div id="dragDiv" class="section">
    <div>The div below receives dragged in files</div>
    <div id="dropTarget" class="dropEnabled"></div>
</div>
<div id="browseDiv" class="section">
    <div>I upload stuff the boring way</div>
    <input type="file" id="browsedFile">
    <button id="upload">Upload</button>
</div>

<div id="iframeDiv" class="section">
    <div>And below me, an iFrame gets created</div>
    <div id="iframeTarget"></div>
</div>
<script type="application/javascript">

function resizeIFrameToFitContent( iFrame ) {

    iFrame.width  = iFrame.contentWindow.document.body.scrollWidth;
    iFrame.height = iFrame.contentWindow.document.body.scrollHeight;
}

window.addEventListener('DOMContentLoaded', function(e) {

   // var iFrame = document.getElementById( 'iFrame1' );
   // resizeIFrameToFitContent( iFrame );

    // or, to resize all iframes:
    var iframes = document.querySelectorAll("iframe");
    for( var i = 0; i < iframes.length; i++) {
        resizeIFrameToFitContent( iframes[i] );
    }
    console.log("updated "+iframes.length+" iframes");
} );

</script>
   </body>
</html>