package cNNCalculator;

component Connector {
    ports in Q(0:1)^{1, 28, 28} image1,
          in Q(0:1)^{1, 28, 28} image2,
          in Q(0:1)^{1, 28, 28} image3,
          in Q(0:1)^{1, 28, 28} image4,
          in Q(0:1)^{1, 28, 28} image5,
          in Q(0:1)^{1, 28, 28} image6,
          out Z(0:1998) res;

    instance VGG16 predictor1;
    instance VGG16 predictor2;
    instance VGG16 predictor3;
    instance VGG16 predictor4;
    instance VGG16 predictor5;
    instance VGG16 predictor6;
    instance Calculator cal;

    connect image1 -> predictor1.image;
    connect image2 -> predictor2.image;
    connect image3 -> predictor3.image;
    connect image4 -> predictor4.image;
    connect image5 -> predictor5.image;
    connect image6 -> predictor6.image;

    connect predictor1.predictions -> cal.in1_1;
    connect predictor2.predictions -> cal.in1_2;
    connect predictor3.predictions -> cal.in1_3;
    connect predictor4.predictions -> cal.in2_1;
    connect predictor5.predictions -> cal.in2_2;
    connect predictor6.predictions -> cal.in2_3;

    connect cal.out1 -> res;

}
