package de.rwth.connectedcars.behaviour;

component DrivingProfile {

  port
      in  Q (0 m/s : oo m/s) ^ 9  maxAllVel,
      in  Q (0 m/s : oo m/s) ^ 9  minAllVel,
      in  N (0:10)                traj_length,
      
      out Q (0 : 180)             critTurnAngle,  //critical angle of next turn at which the car should slow down 
      out Q (0 m/s : oo m/s) ^ 9  maxVel, 
      out Q (0 m/s : oo m/s) ^ 9  minVel,
      out Q (0 m/s : oo m/s)      turnSpeed, //desired velocity at normal turns
      out Q (0 m/s : oo m/s)      sharpTurnSpeed, //desired velocity at sharp turns
      out Q (0 : 180)             extraCritAngle, //angle at which a turn is considered to be a sharp turn
      out Q                       velCoef, //determines how agressive car is on the pedals, higher -> more agressive
      out Q (-oo m : oo m)        distance2mid; //distance of center of car to center of road, positive -> right side
      
  implementation Math{
    Q (0 m/s : oo m/s) maxComfVel;
    N (0:10) selectProfile = 1;
    N (0:10) speedRange = traj_length - 1;
    if selectProfile == 1

        maxComfVel = 150/3.6 m/s;
        for i = 1:speedRange

            if maxAllVel(i) > maxComfVel
                maxVel(i) = maxComfVel;
            else
                maxVel(i) = maxAllVel(i);
            end

            if maxAllVel(i) == -1/3.6 //needed for when tempo limit is not specified
                 maxVel(i) = 50/3.6 m/s;
            end
        end
        
        minVel = minAllVel;
        critTurnAngle = 180 - 30;
        turnSpeed = 10/3.6 m/s;
        sharpTurnSpeed = 5/3.6 m/s;
        extraCritAngle = 95;
        velCoef = 7;
        distance2mid = 1.5 m;
        
    end
  }

}
