package de.monticore.lang.monticar.sol.grammars;

/**
 * This component grammar represents the declaration of options to be used in a DynamicDialog of the IDE.
 */
component grammar Options extends de.monticore.MCBasics, de.monticore.MCLiterals {
    // =========================================
    // INTERFACE DEFINITIONS
    // =========================================

    /**
     * Common interface for all elements which might appear in the body of an option.
     */
    interface OptionElement;

    // =========================================
    // PARSER RULES
    // =========================================

    /**
     * Represents a key / value pair separated by a equivalence sign.
     */
    Pair =
        key:Name "=" (string:StringLiteral | number:SignedDoubleLiteral | boolean:BooleanLiteral)
    ;

    /**
     * Represents the assignment of a value to a prop of an option.
     */
    OptionProp implements OptionElement =
        "prop" prop:Pair ";"
    ;

    /**
     * Represents the actual option to be declared.
     */
    symbol scope Option implements OptionElement =
        "option" Name ":" type:Name "{" element:OptionElement* "}"
    ;

    // =========================================
    // LEXER RULES
    // =========================================

    // =========================================
    // AST DEFINITIONS
    // =========================================
}