/* (c) https://github.com/MontiCore/monticore */
// acceleration and steering angle to actuators steering, engine, break

package de.rwth.monticar.mpc;

component ActuatorController
{
    ports
      // control outputs
      in Q (-1 : 1)                acceleration,
      in Q (-6 rad : 3 rad : 6 rad)    steering_angle,
      // output
      out Q (0.0 : 3.5)  engine,
      out Q (-6 rad : 3 rad : 6 rad)   steering,
      out Q (0 : 5.0)  brakes;

    implementation Math
    {
      // steering angle is trivial
      steering = steering_angle*-1;
      // if acceleration should be positive => engine
      // else break
      if acceleration >= 0
        engine = acceleration;
        brakes = 0;
      else
        brakes = acceleration *-1;
        engine = 0;
      end
      // warning because engine can not be set to a negative value the car can not drive
      // backwards
    }
}
