<?xml version="1.0" encoding="UTF-8"?>
<!--


    /* (c) https://github.com/MontiCore/monticore */

    The license generally applicable for this project
    can be found under https://github.com/MontiCore/monticore.

-->
<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PARENT PROJECT -->
    <parent>
        <artifactId>simulation</artifactId>
        <groupId>montisim</groupId>
        <version>${revision}</version>
    </parent>

    <!-- OUR OWN PROJECT -->
    <artifactId>util</artifactId>
    <groupId>montisim-simulation</groupId>
    <version>${revision}</version>

    <!-- PROJECT DEPENDENCIES -->
    <dependencies>

        <!-- External library JFreeChart for plotting -->
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>

        <!-- Util has dependency to commons -->
        <dependency>
            <groupId>montisim</groupId>
            <artifactId>commons</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.9</version>
            <scope>compile</scope>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>montisim-simulation</groupId>-->
<!--            <artifactId>environment</artifactId>-->
<!--            <version>2.0.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>montisim</groupId>-->
<!--            <artifactId>server</artifactId>-->
<!--            <version>1.0.8</version>-->
<!--        </dependency>-->

    </dependencies>

    <!-- PROJECT PLUGINS AND PROPERTIES -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <!-- Set root directory to ensure same execution context in subprojects (e.g. for Log in test mode) -->
                    <workingDirectory>${project.parent.basedir}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>

        <!-- Set root directory to ensure same execution context in subprojects (e.g. for Log in test mode) -->
        <main.basedir>${project.parent.basedir}</main.basedir>

        <!-- Specify Java 8 as version to avoid compile warnings -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>
</project>
