/*
 * Simulation-Settings language v1.0
 * @author Deniz Schmidt
*/
package de.monticore.lang.montisim;

grammar SimLang extends de.monticore.lang.montisim.Weather, de.monticore.lang.monticar.Types2  {
  SimLangCompilationUnit = ("package" package:(Name& || ".")+ ";")? (ImportStatement)* Simulation;

  interface SimulationSetting;
  interface SimulationEntity;

  symbol scope Simulation = "sim" Name "{"
    ((SimulationSetting | SimulationEntity) ";")*
  "}";

  //
  // Simulator Configuration
  //
  SimulationRenderFrequency implements SimulationSetting = "sim_render_frequency" AlternativeInput;
  SimulationLoopFrequency implements SimulationSetting = "sim_loop_frequency" AlternativeInput;
  SimulationDuration implements SimulationSetting = "sim_duration" AlternativeInput;
  SimulationType implements SimulationSetting = "sim_type" simType:["fixed"|"realtime"|"maxfps"] ;

  MapOverlap implements SimulationSetting = "map_overlap" AlternativeInput;
  MapSectorWidth implements SimulationSetting = "map_sector_width" AlternativeInput;
  MapSectorHeight implements SimulationSetting = "map_sector_height" AlternativeInput;
  MaxSectorUsers implements SimulationSetting = "max_sector_users" AlternativeInput;
  Timeout implements SimulationSetting = "timeout" AlternativeInput;

  //
  // Environment+World Configuration
  //
  SingleWeather = (FixedWeather | SequenceWeather | RandomWeather);
  WeatherList = "[" SingleWeather ("," SingleWeather)* "]";
  Weather implements SimulationSetting = "weather" (SingleWeather|WeatherList) ;
  FixedWeather = ["fixed"] WeatherScope;
  SequenceWeather = ["sequence"] (WeatherScope UnitNumber)+;
  RandomWeather = ["random"] (UnitNumber)?;
 
  SingleTime = hours:UnitNumber ":" minutes:UnitNumber (":" seconds:UnitNumber (":" milliseconds:UnitNumber)?)?;
  TimeList = "[" SingleTime ("," SingleTime)* "]" ;

  Time implements SimulationSetting = "time" (SingleTime | TimeList) ;

  MapPath implements SimulationSetting = "map_path" mapPath:Name ;
  MapName implements SimulationSetting = "map_name" mapName:Name "." fileFormat:Name ;
  MapHeight implements SimulationSetting = "map_height" (heightMode:["flat"|"random"]|(customHeight:Name)) ;
  
  Gravity implements SimulationSetting = "gravity" AlternativeInput;
  
  PedestrianDensity implements SimulationSetting = "pedestrian_density" AlternativeInput;

  //
  // Entity Configuration
  //
  Pedestrians implements SimulationEntity = ("pedestrian"
                "(" startX:UnitNumber "," startY:UnitNumber ("," startZ:UnitNumber)? ")"
                "->" 
                "(" destX:UnitNumber "," destY:UnitNumber ("," destZ:UnitNumber)? ")"
                ) ;

  //defined vehicle moving from start to destination pos
  ExplicitVehicle implements SimulationEntity = "vehicle" Name
              ("(" startX:UnitNumber "," startY:UnitNumber "," startRot:UnitNumber ")"
              "->" 
              "(" destX:UnitNumber "," destY:UnitNumber ("," destZ:UnitNumber)? ")"
              );
              
  //random vehicles spawning somewhere within a circle at x,y with radius r moving to somewhere within dest circle
  PathedVehicle implements SimulationEntity = "vehicle"
                  "(" startX:UnitNumber "," startY:UnitNumber "," spawnRadius:UnitNumber ")"
                  "->"
                  "(" destX:UnitNumber "," destY:UnitNumber "," destRadius:UnitNumber ")"
                  (amount:UnitNumber)?;
  
  //completely random vehicle spawns and destinations with optional avoidance of path
  RandomVehicle implements SimulationEntity = "vehicle" amount:UnitNumber ("(" startX:UnitNumber "," startY:UnitNumber ")" "->" "(" destX:UnitNumber "," destY:UnitNumber ")")?;
  
  //
  // Communication Configuration
  //
  interface ChannelSetting;
  Channel implements SimulationEntity = channelType:["fixed"|"bound"] "channel" Name "{" (ChannelSetting ";")* "}" ;
  TransferRate implements ChannelSetting = "transfer_rate" AlternativeInput;
  Latency implements ChannelSetting = "latency" AlternativeInput;
  Outage implements ChannelSetting = "outage" AlternativeInput;
  Area implements ChannelSetting = "area" (["global"]|(point1:Coordinate (point2:Coordinate|radius:UnitNumber))) ;
}