package example;

import de.monticore.lang.ocl.nfp.*;
import de.monticore.lang.ocl.nfp.NFPHelper.*;
import de.monticore.lang.embeddedmontiarc.embeddedmontiarc._symboltable.*;
import de.monticore.lang.embeddedmontiview.embeddedmontiview._symboltable.*;
import java.lang.*;
import java.util.*;

rewrite "Cmp" -> " ExpandedComponentInstanceSymbol ";
rewrite " Cmp " -> " ExpandedComponentInstanceSymbol ";
rewrite " CTDef " -> " de.monticore.lang.embeddedmontiarc.embeddedmontiarc._symboltable.ComponentSymbol ";
rewrite " Con " -> " ConnectorSymbol ";

rewrite " AbsEff " -> " ViewEffectorSymbol ";

rewrite "CType" -> "getComponentType().getReferencedSymbol()";
rewrite "CSubs" -> "getSubComponents()";
rewrite "inPorts" -> "getIncomingPorts()";
rewrite "outPorts" -> "getOutgoingPorts()";

rewrite " == con.tgt.type" -> ".equals(con.tgt.type)";
rewrite "src" -> "getSourcePort()";
rewrite "tgt" -> "getTargetPort()";
rewrite "type" -> "getTypeReference().getName()";



