/* (c) https://github.com/MontiCore/monticore */
configuration FordNetwork{
     network_type:gnn

     num_epoch:10
     log_period:20
     batch_size:8
     eval_train:false
     normalize:false
     multi_graph:true
     context:cpu
     eval_metric:mse
     load_checkpoint:false
     loss:l2{
     }
     optimizer:adam{
         learning_rate:0.05
         learning_rate_decay:1.0
         step_size:1
         weight_decay:0.0
     }
}
