/* (c) https://github.com/MontiCore/monticore */

package temporal;

component FordNetwork{
    ports in Q(0:1)^{433, 433} graph,
        in Q(0:1)^{433, 21} features,
        in Q(0:oo)^{8} graph_data,
        out Q(-oo:oo)^{150} predictions;

    implementation CNN {
        layer GraphConv(input_dim=21, output_dim=16, nodes=433) gc1;
        layer Relu() re1;

        (graph | features) ->
        gc1;

        (graph | gc1.output) ->
        GraphAvgPool() ->
        re1;

        (re1.output | graph_data) ->
        Concatenate() ->

        FullyConnected(units=300) ->
        Relu() ->
        FullyConnected(units=150) ->
        predictions;
    }
}
