/* (c) https://github.com/MontiCore/monticore */
configuration Generator{
	 learning_method: gan
	 discriminator_name: imageToImage.Discriminator
     num_epoch:100
     batch_size:1
	 generator_loss: l1
	 generator_target_name: "target_label"
     context:cpu
     optimizer: adam{
         learning_rate:0.0002
         beta1:0.5
     }
	 discriminator_optimizer:adam{
		 learning_rate:0.0002
		 beta1:0.5
	 }
	 generator_loss_weight: 100
	 discriminator_loss_weight: 0.5
	 log_period: 10
	 print_images: true
}
