package de.rwth.pacman.heithoff1.normalizePositions;

component NormalizePosition {
    ports
      in Q(-1m: 19m) pacManX,
      in Q(0m: 22m) pacManY,
      in Q(-1m: 19m)^{1,4} ghostX,
      in Q(0m: 22m)^{1,4} ghostY,
      out Q(-1m: 19m) newPacManX,
      out Q(0m: 22m) newPacManY,
      out Q(-1m: 19m)^{1,4} newGhostX,
      out Q(0m: 22m)^{1,4} newGhostY;

    instance NormalizePacman normPacman;
    instance NormalizeGhosts normGhosts;

    connect pacManX -> normPacman.pacManX;
    connect pacManY -> normPacman.pacManY;
    connect normPacman.newPacManX -> newPacManX;
    connect normPacman.newPacManY -> newPacManY;

    connect ghostX -> normGhosts.ghostX;
    connect ghostY -> normGhosts.ghostY;
    connect normGhosts.newGhostX -> newGhostX;
    connect normGhosts.newGhostY -> newGhostY;
}