#
#
# (c) https://github.com/MontiCore/monticore
#
# The license generally applicable for this project
# can be found under https://github.com/MontiCore/monticore.
#

# (c) https://github.com/MontiCore/monticore

﻿#configuration chaniautomation
VGG16= ./target/data/VGG16/
Alexnet= ./target/data/Alexnet/
