package mnistvae;

component Encoder{
    ports in Z(0:255)^{784} data,
          out Q(-oo:oo)^{2} z_mean,
          out Q(-oo:oo)^{2} z_logvar,
          out Q(-oo:oo)^{2} z;

    implementation CNN {


        data ->
        Reshape(shape=(1,28,28)) ->
        FullyConnected(units=400) ->
        FullyConnected(units=4) ->
        Split(n=2) ->
        (
            [0] ->
            z_mean
            |
            [1] ->
            z_logvar
        ) ->
        Reparametrize() ->
        z;
    }
}