/* (c) https://github.com/MontiCore/monticore */

configuration LeNetNetworkPipeline{

data_access_step : HDF5DataAccess{pathToDatasource: "../../src/main/resources/experiments/data/"}
training_step: MySupervisedTrainer{networkImplementation: CNNNet_mnist2_mnistClassifier_net }
evaluation_step: MyEvaluations

}
