package de.rwth.pacman.heithoff2.coneSearch.enemySearch;

component SearchEnemiesRight {
    ports
      in Q(-1m: 19m) currentX,
      in Q(0m: 22m) currentY,
      in Q(-1m: 19m) ghostX[4],
      in Q(0m: 22m) ghostY[4],
      in Z ghostDirection[4],
      in B ghostEatable[4],
      in Z ghostNormalWeight,
      in Z ghostFacingPacManWight,
      in Z ghostEatableWeight,
      
      out Z value;
      
    implementation Math {
        value = 0;
        for i = 1:8
            Z indexX = round(currentX + 1) + i;
            if indexX < 19
                for j = (-i):i
                    Z indexY = round(currentY + 1) + j;
                    if (indexY > 0) && (indexY < 22)
                        for i = 1:4
                            Z xG = round(ghostX(i) + 1);
                            Z yG = round(ghostY(i) + 1);
                            if (abs (xG - indexX) < 0.1) && (abs(yG - indexY) < 0.1)
                                Z multiplyer = ghostNormalWeight;
                                if ghostDirection(i) == 2 // Facing towards PacMan
                                    multiplyer = ghostFacingPacManWight;
                                end
                                if ghostEatable(i)
                                    multiplyer = ghostEatableWeight;
                                end
                                Q dist = sqrt(i*i + j*j);
                                value = value + (multiplyer/dist);
                            end
                        end
                    end
                end
            end
        end
    }
}