package de.monticore.lang;

grammar GDL extends de.monticore.literals.MCCommonLiterals {

    Game = GameExpression*;

    GameExpression = Comment | "(" (Role | Init | GameStateUpdate | LegalMove | Terminal | Goal | HelpFunction) ")" | Fact;
    
    Comment = "//" Literal*;
    Role = "role " Name ; 
    Init = "init " Fact; 
    GameStateUpdate = "<= (next" Fact ")" Fact* ("(does " (Name | Var) Fact ")")? Fact*; 
    LegalMove = "<= (legal" (Var | Name) (Fact | "noop") ")" Fact* ;
    Terminal = "<= terminal" Fact;
    Goal = "<= (goal " (Var | Name) Digits* ")" Fact*;
    HelpFunction = "<=" ("(" (Name | Var | Digits)* ")" | Name) Fact*;

    Fact = ("(" ( "distinct " (Name | Digits | Var)* | (Name | Digits | Var)* | ("true (" | "not (") (Name | Digits | Var)* ")") ")") | Name;
    Var = "?"Name;
  
}
