package pumpStationExample;

component PumpingSystem {
  ports
    in Z level1,
    in Boolean button,
    in Boolean pump,
    in Z valve,
    out Boolean pumpActuatorPort,
    out Boolean valveOpen,
    out Boolean valveClose;

  instance SensorReading sensorReading;
  instance Controller controller;
  instance PumpActuator pumpActuator;
  instance ValveActuator valveActuator;

  connect button -> sensorReading.button;
  connect level1 -> sensorReading.level1;
  connect valve -> sensorReading.valve;
  connect pump -> sensorReading.pump;

  connect sensorReading.pumpState -> pumpActuator.pumpState;
  connect sensorReading.userButtonOut -> controller.userButtonIn;
  connect sensorReading.waterLevel1 -> controller.waterLevel1;
  connect sensorReading.valvePosition -> valveActuator.valvePosition;

  connect pumpActuator.pumpActuatorPort -> pumpActuatorPort;

  connect controller.desiredPumpState -> pumpActuator.desiredPumpState;
  connect controller.desiredValvePosition -> valveActuator.desiredValvePosition;

  connect valveActuator.valveOpen -> valveOpen;
  connect valveActuator.valveClose -> valveClose;
}