/* (c) https://github.com/MontiCore/monticore */
package de.rwth.wei.modeling.autopilot.messageparsing;
import  de.rwth.wei.modeling.autopilot.messagestruct.*;

component Platoonjointmessageparsing{
  ports
    in  Platoonjointmessage plat_joint_msg,


    out  Z  timestamp,
    out  Z  vehicleid,
    out  Z  jointvehicleid,
    out  Z  currentstate,
    out  Q  position_x,
    out  Q  position_y,
    out  Z  platoon_num,
    out  Z^{1,100} platoonlist;

    implementation Math{

      timestamp = plat_joint_msg.timestamp;
      vehicleid = plat_joint_msg.vehicleid;
      jointvehicleid = plat_joint_msg.jointvehicleid;
      currentstate = plat_joint_msg.currentstate;
      position_x = plat_joint_msg.position_x;
      position_y = plat_joint_msg.position_y;
      platoon_num = plat_joint_msg.platoon_num;
      platoonlist = plat_joint_msg.platoonlist;
    }
}
