/* (c) https://github.com/MontiCore/monticore */
package de.rwth.pacman.heithoff2.BFS.single;

component ReenterMap {
    ports
      in (0m: 20m) currentX,
      in (1m: 23m) currentY,
      in (0m: 20m) oldX,
      in (1m: 23m) oldY,
      
      out (0m: 20m) newCurrentX,
      out (1m: 23m) newCurrentY,
      out (0m: 20m) newOldX,
      out (1m: 23m) newOldY;
    
    implementation Math {
        newCurrentX = currentX;
        newCurrentY = currentY;
        newOldX     = oldX;
        newOldY     = oldY;
        if currentX < 2
            newCurrentX = 18;
            newOldX = 19;
        elseif currentX > 18
            newCurrentX = 2;
            newOldX = 1;
        end
    }
}
