/* (c) https://github.com/MontiCore/monticore */
package emacodebert;

component Network<Z(1:oo) n = 128> {
    ports in Z(0:oo)^{n} data_0,
		  in Z(0:oo)^{n} data_1,
		  in Z(0:oo)^{1} data_2,
          out Q(0:1)^{33} softmax;

    implementation CNN {
        (data_0 | data_1 | data_2) ->
        LoadNetwork(networkDir="tag:codebert", 
            networkPrefix="codebert-", 
            numInputs=3, outputShape=768) ->
        Dropout(p=0.1) -> 
		FullyConnected(units=33) ->
		Softmax() ->
        softmax;
    }
}
