package de.rwth.connectedcars.iir;

component IIRFeedForward {
    ports
        in Q x,
        in Q b[4],
        out Q out1;
        
    instance Delay delay1;
    instance Delay delay2;
    instance Delay delay3;

    instance Multiply mult1;
    instance Multiply mult2;
    instance Multiply mult3;
    instance Multiply mult4;
    
    instance Sum<4> sum;

    connect x -> delay1.a;
    connect delay1.b -> delay2.a;
    connect delay2.b -> delay3.a;
    
    connect b[1] -> mult1.a;
    connect b[2] -> mult2.a;
    connect b[3] -> mult3.a;
    connect b[4] -> mult4.a;
    
    connect x -> mult1.b;
    connect delay1.b -> mult2.b;
    connect delay2.b -> mult3.b;
    connect delay3.b -> mult4.b;
    
    connect mult1.product -> sum.summands[1];
    connect mult2.product -> sum.summands[2];
    connect mult3.product -> sum.summands[3];
    connect mult4.product -> sum.summands[4];
    
    connect sum.sumResult -> out1;
}
