<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.monticore.lang.monticar.application</groupId>
    <artifactId>lifelong-language-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>

        <!-- .. SE-Libraries .................................................. -->
        <streamtest.version>0.0.19</streamtest.version>
        <!-- .. Misc .......................................................... -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.monticore.lang.monticar.utilities</groupId>
            <artifactId>maven-streamtest</artifactId>
            <version>0.0.19</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lifelong-language-learning</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>training-weight</classifier>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <includeArtifacIds>lifelong-language-learning</includeArtifacIds>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                            <!--use as much as needed to be specific...also scope,type,classifier etc-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>de.monticore.lang.monticar.utilities</groupId>
                <artifactId>maven-streamtest</artifactId>
                <version>0.0.19</version>
                <configuration>
                    <pathMain>./src/main/ema/emadl/models</pathMain>
                    <pathTest>./src/main/ema/emadl/models</pathTest>
                    <pathTmpOut>./target/tmp</pathTmpOut>
                    <runStreamTestBefore>false</runStreamTestBefore>
                    <generator>MinGW</generator>
                    <backend>GLUON</backend>
                    <trainingNeeded>true</trainingNeeded>
                    <rootModel>lifelongLanguageLearning.Connector</rootModel>
                    <pathToPython>/usr/bin/python3</pathToPython>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>streamtest-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.4</version>
                <configuration>
                    <descriptor>src/main/assembly/weight-assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>training-data</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <formats>
                                <format>jar</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>se-nexus</id>
            <url>https://nexus.se.rwth-aachen.de/content/repositories/embeddedmontiarc-releases/</url>
        </repository>
        <snapshotRepository>
            <id>se-nexus</id>
            <url>https://nexus.se.rwth-aachen.de/content/repositories/embeddedmontiarc-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
