<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- == PROJECT COORDINATES ============================================= -->

    <parent>
        <groupId>de.monticore.lang.montisim</groupId>
        <artifactId>SimulationLanguage</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>SimLang</artifactId>

    <!-- == PROJECT METAINFORMATION ========================================= -->

    <name>SimLang main-language</name>
    <description>stuff</description>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>
    <!-- == PROJECT DEPENDENCIES ============================================ -->

    <dependencies>
        <dependency>
            <groupId>montisim-simulation</groupId>
            <artifactId>environment</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jline/jline -->
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.14.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>montisim</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.4</version>
        </dependency>


        <!-- module dependencies -->
        <dependency>
            <groupId>de.monticore.lang.montisim</groupId>
            <artifactId>Util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>de.monticore.lang.montisim</groupId>
            <artifactId>NumberUnitSL</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.monticore.lang.montisim</groupId>
            <artifactId>NumberUnitSL</artifactId>
            <version>${project.version}</version>
            <classifier>${grammars.classifier}</classifier>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>de.monticore.lang.montisim</groupId>
            <artifactId>Weather</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.monticore.lang.montisim</groupId>
            <artifactId>Weather</artifactId>
            <version>${project.version}</version>
            <classifier>${grammars.classifier}</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.monticore.lang.montisim</groupId>
            <artifactId>CarLang</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.monticore.lang.montisim</groupId>
            <artifactId>CarLang</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <classifier>${grammars.classifier}</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
			</plugin>
		
            <!-- MontiCore Generation -->
            <plugin>
                <groupId>de.monticore.mojo</groupId>
                <artifactId>monticore-maven-plugin</artifactId>
                <version>${monticore.plugin}</version>
                <configuration>
                    <skip>false</skip>
                    <script>de/monticore/monticore_noemf.groovy</script>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr4</artifactId>
                        <version>${antlr.version}</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
                    <dependency>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr4-runtime</artifactId>
                        <version>${antlr.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Other Configuration -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin}</version>
                <configuration>
                    <useIncrementalCompilation>true</useIncrementalCompilation>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin}</version>
                <configuration>
                    <useIncrementalCompilation>true</useIncrementalCompilation>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>de.monticore</groupId>
                        <artifactId>mc-assemblies</artifactId>
                        <version>${mc.grammars.assembly.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>grammars</id>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <descriptorRefs>
                                <descriptorRef>grammars-assembly</descriptorRef>
                            </descriptorRefs>
                            <formats>
                                <format>jar</format>
                            </formats>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Source Jar Configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin}</version>
                <executions>
                    <execution>
                        <id>create source jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <excludeResources>false</excludeResources>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.ftl</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
