/*
 * Simulation-Settings language v0.11
 * @author Deniz Schmidt
*/
//todo: extends paths
grammar Simulation {
  token PosNumber = ('1'..'9')('0'..'9')* : int;
  token PosFloat = (('0'..'9')+ "." ('0'..'9')+) : float;
  token Float = "-"? PosFloat; //das ist doch doof

  //SimulationRunCount = "sim_runs" count:PosNumber; //hm
  
  SimulationLoopFrequency = "sim_frequency"  freq:PosNumber "ms";
  SimulationDuration = "sim_duration" dur:PosFloat ("ms"|"s"|"m"|"h");
  SynchronousSimulation = "sim_synchronous" ("true"|"false"):boolean;
  
  //todo external weather linking;
  Weather = (FixedWeather | SequenceWeather | RandomWeather);
  FixedWeather = "fixed" WeatherObj;
  SequenceWeather = "sequence" (WeatherObj)* (duration)?;
  RandomWeather = TrueRandom | Forecast;
  
  TrueRandom = "random" duration:PosFloat ("ms"|"s"|"m"|"h");
  Forecast = "forecast" WeatherObj duration:PosFloat ("ms"|"s"|"m"|"h") matrix13x13; 
 
  Time = "time" (((0..86400000):PosNumber "ms")|
                 ((0..86400):PosNumber "s")|
                 ((0..1440):PosNumber "m")|
                 ((0..23):PosNumber "h")|
                 ((0..23):PosNumber ":" (0..59):PosNumber) |
                 ((0..23):PosNumber ":" (0..59):PosNumber ":" (0..59):PosNumber)|
                 ((0..23):PosNumber ":" (0..59):PosNumber ":" (0..59):PosNumber ":" (0..999):PosNumber)
                );
  
  Map = "map" map:STRING ".osm";
  
  Pedestrians = "<p>"
                "(" startX:Float "," startY:Float ")" 
                "->" 
                "(" endX:Float "," endY:Float "," endZ:Float ")"
                )*;
              
  PedestrianDensity = "pedestrian_density" density:PosFloat;
  
  Vehicles = (ExplicitVehicle | PathedVehicle | RandomVehicle)*;
  
  //defined vehicle moving from start to destination pos
  ExplicitVehicle = vehicle:Name 
              ("(" startX:Float "," startY:Float "," startRot:Float ")" //missing Name at 'float' error
              "->" 
              "(" destX:Float "," destY:Float "," destZ:Float ")"
              );
              
  //random vehicles spawning somewhere within a circle at x,y with radius r moving to somewhere within dest circle
  PathedVehicle = "<v>"
                  "(" spawnX:float "," spawnY:float "," spawnRadius:PosFloat ")"
                  "->"
                  "(" destX:float "," destY:float "," destRadius:PosFloat ")" 
                  (amount:PosNumber)?;
  
  //completely random vehicle spawns and destinations with optional avoidance of path
  RandomVehicle = "<v>" amount:PosNumber (startX:float "," startY:float "," destX:float "," destY:float)?;
}