========================================================== Protocol
OP set value (key, value): 
OP set value (key, value): 
+--Parser.ftl
|  +--ParserHeader.ftl
|  +--LexerMember.ftl
OP set value (key, value): 
+--MCParser.ftl
|  +--MCParserMethods.ftl
|  +--MCParserMethods.ftl
|  +--MCParserMethods.ftl
|  +--MCParserMethods.ftl
|  +--MCParserMethods.ftl
OP set value (key, value): 
OP set value (key, value): 
OP set value (key, value): 
+--ModelingLanguage.ftl
+--ModelLoader.ftl
OP set value (key, value): 
OP set value (key, value): 
OP set value (key, value): 
+--AstClass.ftl
|  +--ATHP: AstEImports.ftl
|  +--AstEImports.ftl
|  +--AstSuperTypes.ftl
|  |  +--AstSuperInterfaces.ftl
|  +--Attribute.ftl
|  +--Attribute.ftl
|  +--Attribute.ftl
|  +--Attribute.ftl
|  +--Constructor.ftl
|  |  +--ParametersDeclaration.ftl
|  |  +--EmptyMethodBody.ftl
|  +--Constructor.ftl
|  |  +--ATHP: ConstructorParametersDeclaration.ftl
|  |  +--ConstructorParametersDeclaration.ftl
|  |  |  +--inst: TypesHelper
|  |  +--ATHP: ConstructorAttributesSetter.ftl
|  |  +--ConstructorAttributesSetter.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: Accept.ftl
|  |  +--Accept.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: DeepEqualsWithOrder.ftl
|  |  +--DeepEqualsWithOrder.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return deepEquals(o, true); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: DeepEqualsWithComments.ftl
|  |  +--DeepEqualsWithComments.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return deepEqualsWithComments(o, true); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EqualAttributes.ftl
|  |  +--EqualAttributes.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EqualsWithComments.ftl
|  |  +--EqualsWithComments.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: GetChildren.ftl
|  |  +--GetChildren.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: RemoveChild.ftl
|  |  +--RemoveChild.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return new Builder(); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return deepClone(_construct()); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: DeepCloneWithParameters.ftl
|  |  +--DeepCloneWithParameters.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return new ASTNumber(); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: Get.ftl
|  |  +--Get.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: Get.ftl
|  |  +--Get.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: Get.ftl
|  |  +--Get.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: Get.ftl
|  |  +--Get.ftl
|  +--ClassMethod.ftl
|  |  +--ASHP: ""
|  |  +--ATHP: Set.ftl
|  |  +--Set.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: " return complexNumber.isPresent(); "
|  +--ClassMethod.ftl
|  |  +--ASHP: ""
|  |  +--ATHP: Set.ftl
|  |  +--Set.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: " return floatPointUnitNumber.isPresent(); "
|  +--ClassMethod.ftl
|  |  +--ASHP: ""
|  |  +--ATHP: Set.ftl
|  |  +--Set.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: " return hexUnitNumber.isPresent(); "
|  +--ClassMethod.ftl
|  |  +--ASHP: ""
|  |  +--ATHP: Set.ftl
|  |  +--Set.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: " return unitNumber.isPresent(); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EGet.ftl
|  |  +--EGet.ftl
|  +--ClassMethod.ftl
|  |  +--ASHP: ""
|  |  +--ATHP: ESet.ftl
|  |  +--ESet.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EUnset.ftl
|  |  +--EUnset.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EIsSet.ftl
|  |  +--EIsSet.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EStructuralFeature.ftl
|  |  +--EStructuralFeature.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EStructuralFeature.ftl
|  |  +--EStructuralFeature.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EToString.ftl
|  |  +--EToString.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return SIPackage.Literals.ASTNumber;"
|  +--ClassContent.ftl
|  +--AstBuilder.ftl
|  |  +--BuilderAttribute.ftl
|  |  |  +--inst: TypesHelper
|  |  +--BuilderAttribute.ftl
|  |  |  +--inst: TypesHelper
|  |  +--BuilderAttribute.ftl
|  |  |  +--inst: TypesHelper
|  |  +--BuilderAttribute.ftl
|  |  |  +--inst: TypesHelper
|  |  +--ATHP: BuilderConstructorParametersDeclaration.ftl
|  |  +--BuilderConstructorParametersDeclaration.ftl
|  |  +--AstBuilderAttributeSetter.ftl
|  |  |  +--inst: TypesHelper
|  |  +--AstBuilderAttributeSetter.ftl
|  |  |  +--inst: TypesHelper
|  |  +--AstBuilderAttributeSetter.ftl
|  |  |  +--inst: TypesHelper
|  |  +--AstBuilderAttributeSetter.ftl
|  |  |  +--inst: TypesHelper
+--AstClass.ftl
|  +--ATHP: AstEImports.ftl
|  +--AstEImports.ftl
|  +--AstSuperTypes.ftl
|  |  +--AstSuperInterfaces.ftl
|  +--Attribute.ftl
|  +--Constructor.ftl
|  |  +--ParametersDeclaration.ftl
|  |  +--EmptyMethodBody.ftl
|  +--Constructor.ftl
|  |  +--ATHP: ConstructorParametersDeclaration.ftl
|  |  +--ConstructorParametersDeclaration.ftl
|  |  |  +--inst: TypesHelper
|  |  +--ATHP: ConstructorAttributesSetter.ftl
|  |  +--ConstructorAttributesSetter.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: Accept.ftl
|  |  +--Accept.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: DeepEqualsWithOrder.ftl
|  |  +--DeepEqualsWithOrder.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return deepEquals(o, true); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: DeepEqualsWithComments.ftl
|  |  +--DeepEqualsWithComments.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return deepEqualsWithComments(o, true); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EqualAttributes.ftl
|  |  +--EqualAttributes.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EqualsWithComments.ftl
|  |  +--EqualsWithComments.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: GetChildren.ftl
|  |  +--GetChildren.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: RemoveChild.ftl
|  |  +--RemoveChild.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return new Builder(); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return deepClone(_construct()); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: DeepCloneWithParameters.ftl
|  |  +--DeepCloneWithParameters.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return new ASTFloatPointUnitNumber(); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: Get.ftl
|  |  +--Get.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: Set.ftl
|  |  +--Set.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EGet.ftl
|  |  +--EGet.ftl
|  +--ClassMethod.ftl
|  |  +--ASHP: ""
|  |  +--ATHP: ESet.ftl
|  |  +--ESet.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EUnset.ftl
|  |  +--EUnset.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EIsSet.ftl
|  |  +--EIsSet.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EStructuralFeature.ftl
|  |  +--EStructuralFeature.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EStructuralFeature.ftl
|  |  +--EStructuralFeature.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EToString.ftl
|  |  +--EToString.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return SIPackage.Literals.ASTFloatPointUnitNumber;"
|  +--ClassContent.ftl
|  +--AstBuilder.ftl
|  |  +--BuilderAttribute.ftl
|  |  |  +--inst: TypesHelper
|  |  +--ATHP: BuilderConstructorParametersDeclaration.ftl
|  |  +--BuilderConstructorParametersDeclaration.ftl
|  |  +--AstBuilderAttributeSetter.ftl
|  |  |  +--inst: TypesHelper
+--AstClass.ftl
|  +--ATHP: AstEImports.ftl
|  +--AstEImports.ftl
|  +--AstSuperTypes.ftl
|  |  +--AstSuperInterfaces.ftl
|  +--Attribute.ftl
|  +--Constructor.ftl
|  |  +--ParametersDeclaration.ftl
|  |  +--EmptyMethodBody.ftl
|  +--Constructor.ftl
|  |  +--ATHP: ConstructorParametersDeclaration.ftl
|  |  +--ConstructorParametersDeclaration.ftl
|  |  |  +--inst: TypesHelper
|  |  +--ATHP: ConstructorAttributesSetter.ftl
|  |  +--ConstructorAttributesSetter.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: Accept.ftl
|  |  +--Accept.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: DeepEqualsWithOrder.ftl
|  |  +--DeepEqualsWithOrder.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return deepEquals(o, true); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: DeepEqualsWithComments.ftl
|  |  +--DeepEqualsWithComments.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return deepEqualsWithComments(o, true); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EqualAttributes.ftl
|  |  +--EqualAttributes.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EqualsWithComments.ftl
|  |  +--EqualsWithComments.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: GetChildren.ftl
|  |  +--GetChildren.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: RemoveChild.ftl
|  |  +--RemoveChild.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return new Builder(); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return deepClone(_construct()); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: DeepCloneWithParameters.ftl
|  |  +--DeepCloneWithParameters.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return new ASTHexUnitNumber(); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: Get.ftl
|  |  +--Get.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: Set.ftl
|  |  +--Set.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EGet.ftl
|  |  +--EGet.ftl
|  +--ClassMethod.ftl
|  |  +--ASHP: ""
|  |  +--ATHP: ESet.ftl
|  |  +--ESet.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EUnset.ftl
|  |  +--EUnset.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EIsSet.ftl
|  |  +--EIsSet.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EStructuralFeature.ftl
|  |  +--EStructuralFeature.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EStructuralFeature.ftl
|  |  +--EStructuralFeature.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EToString.ftl
|  |  +--EToString.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return SIPackage.Literals.ASTHexUnitNumber;"
|  +--ClassContent.ftl
|  +--AstBuilder.ftl
|  |  +--BuilderAttribute.ftl
|  |  |  +--inst: TypesHelper
|  |  +--ATHP: BuilderConstructorParametersDeclaration.ftl
|  |  +--BuilderConstructorParametersDeclaration.ftl
|  |  +--AstBuilderAttributeSetter.ftl
|  |  |  +--inst: TypesHelper
+--AstClass.ftl
|  +--ATHP: AstEImports.ftl
|  +--AstEImports.ftl
|  +--AstSuperTypes.ftl
|  |  +--AstSuperInterfaces.ftl
|  +--Attribute.ftl
|  +--Constructor.ftl
|  |  +--ParametersDeclaration.ftl
|  |  +--EmptyMethodBody.ftl
|  +--Constructor.ftl
|  |  +--ATHP: ConstructorParametersDeclaration.ftl
|  |  +--ConstructorParametersDeclaration.ftl
|  |  |  +--inst: TypesHelper
|  |  +--ATHP: ConstructorAttributesSetter.ftl
|  |  +--ConstructorAttributesSetter.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: Accept.ftl
|  |  +--Accept.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: DeepEqualsWithOrder.ftl
|  |  +--DeepEqualsWithOrder.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return deepEquals(o, true); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: DeepEqualsWithComments.ftl
|  |  +--DeepEqualsWithComments.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return deepEqualsWithComments(o, true); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EqualAttributes.ftl
|  |  +--EqualAttributes.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EqualsWithComments.ftl
|  |  +--EqualsWithComments.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: GetChildren.ftl
|  |  +--GetChildren.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: RemoveChild.ftl
|  |  +--RemoveChild.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return new Builder(); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return deepClone(_construct()); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: DeepCloneWithParameters.ftl
|  |  +--DeepCloneWithParameters.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return new ASTUnitNumber(); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: Get.ftl
|  |  +--Get.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: Set.ftl
|  |  +--Set.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EGet.ftl
|  |  +--EGet.ftl
|  +--ClassMethod.ftl
|  |  +--ASHP: ""
|  |  +--ATHP: ESet.ftl
|  |  +--ESet.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EUnset.ftl
|  |  +--EUnset.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EIsSet.ftl
|  |  +--EIsSet.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EStructuralFeature.ftl
|  |  +--EStructuralFeature.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EStructuralFeature.ftl
|  |  +--EStructuralFeature.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EToString.ftl
|  |  +--EToString.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return SIPackage.Literals.ASTUnitNumber;"
|  +--ClassContent.ftl
|  +--AstBuilder.ftl
|  |  +--BuilderAttribute.ftl
|  |  |  +--inst: TypesHelper
|  |  +--ATHP: BuilderConstructorParametersDeclaration.ftl
|  |  +--BuilderConstructorParametersDeclaration.ftl
|  |  +--AstBuilderAttributeSetter.ftl
|  |  |  +--inst: TypesHelper
+--AstClass.ftl
|  +--ATHP: AstEImports.ftl
|  +--AstEImports.ftl
|  +--AstSuperTypes.ftl
|  |  +--AstSuperInterfaces.ftl
|  +--Attribute.ftl
|  +--Constructor.ftl
|  |  +--ParametersDeclaration.ftl
|  |  +--EmptyMethodBody.ftl
|  +--Constructor.ftl
|  |  +--ATHP: ConstructorParametersDeclaration.ftl
|  |  +--ConstructorParametersDeclaration.ftl
|  |  |  +--inst: TypesHelper
|  |  +--ATHP: ConstructorAttributesSetter.ftl
|  |  +--ConstructorAttributesSetter.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: Accept.ftl
|  |  +--Accept.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: DeepEqualsWithOrder.ftl
|  |  +--DeepEqualsWithOrder.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return deepEquals(o, true); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: DeepEqualsWithComments.ftl
|  |  +--DeepEqualsWithComments.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return deepEqualsWithComments(o, true); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EqualAttributes.ftl
|  |  +--EqualAttributes.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EqualsWithComments.ftl
|  |  +--EqualsWithComments.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: GetChildren.ftl
|  |  +--GetChildren.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: RemoveChild.ftl
|  |  +--RemoveChild.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return new Builder(); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return deepClone(_construct()); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: DeepCloneWithParameters.ftl
|  |  +--DeepCloneWithParameters.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return new ASTComplexNumber(); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: Get.ftl
|  |  +--Get.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: Set.ftl
|  |  +--Set.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EGet.ftl
|  |  +--EGet.ftl
|  +--ClassMethod.ftl
|  |  +--ASHP: ""
|  |  +--ATHP: ESet.ftl
|  |  +--ESet.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EUnset.ftl
|  |  +--EUnset.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EIsSet.ftl
|  |  +--EIsSet.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EStructuralFeature.ftl
|  |  +--EStructuralFeature.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EStructuralFeature.ftl
|  |  +--EStructuralFeature.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ATHP: EToString.ftl
|  |  +--EToString.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: "return SIPackage.Literals.ASTComplexNumber;"
|  +--ClassContent.ftl
|  +--AstBuilder.ftl
|  |  +--BuilderAttribute.ftl
|  |  |  +--inst: TypesHelper
|  |  +--ATHP: BuilderConstructorParametersDeclaration.ftl
|  |  +--BuilderConstructorParametersDeclaration.ftl
|  |  +--AstBuilderAttributeSetter.ftl
|  |  |  +--inst: TypesHelper
+--Class.ftl
|  +--ATHP: AstNodeFactory.ftl
|  +--AstNodeFactory.ftl
|  |  +--Attribute.ftl
|  |  +--Attribute.ftl
|  |  +--Attribute.ftl
|  |  +--Attribute.ftl
|  |  +--Attribute.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: Create.ftl
|  |  |  +--Create.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: DoCreate.ftl
|  |  |  +--DoCreate.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ATHP: ErrorIfNull.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: CreateWithParams.ftl
|  |  |  +--CreateWithParams.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ATHP: ErrorIfNull.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: DoCreateWithParams.ftl
|  |  |  +--DoCreateWithParams.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: Create.ftl
|  |  |  +--Create.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: DoCreate.ftl
|  |  |  +--DoCreate.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: CreateWithParams.ftl
|  |  |  +--CreateWithParams.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: DoCreateWithParams.ftl
|  |  |  +--DoCreateWithParams.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: Create.ftl
|  |  |  +--Create.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: DoCreate.ftl
|  |  |  +--DoCreate.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: CreateWithParams.ftl
|  |  |  +--CreateWithParams.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: DoCreateWithParams.ftl
|  |  |  +--DoCreateWithParams.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: Create.ftl
|  |  |  +--Create.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: DoCreate.ftl
|  |  |  +--DoCreate.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: CreateWithParams.ftl
|  |  |  +--CreateWithParams.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: DoCreateWithParams.ftl
|  |  |  +--DoCreateWithParams.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: Create.ftl
|  |  |  +--Create.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: DoCreate.ftl
|  |  |  +--DoCreate.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: CreateWithParams.ftl
|  |  |  +--CreateWithParams.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: DoCreateWithParams.ftl
|  |  |  +--DoCreateWithParams.ftl
+--Class.ftl
|  +--ATHP: ASTConstantsClass.ftl
|  +--ASTConstantsClass.ftl
+--Class.ftl
|  +--ATHP: EPackageImpl.ftl
|  +--EPackageImpl.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ASHP: "return (EReference)numberEClass.getEStructuralFeatures().get(0);"
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ASHP: "return (EReference)numberEClass.getEStructuralFeatures().get(1);"
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ASHP: "return (EReference)numberEClass.getEStructuralFeatures().get(2);"
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ASHP: "return (EReference)numberEClass.getEStructuralFeatures().get(3);"
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ASHP: "return (EAttribute)floatPointUnitNumberEClass.getEStructuralFeat[...]"
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ASHP: "return (EAttribute)hexUnitNumberEClass.getEStructuralFeatures().[...]"
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ASHP: "return (EAttribute)unitNumberEClass.getEStructuralFeatures().get(0);"
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ASHP: "return (EAttribute)complexNumberEClass.getEStructuralFeatures().[...]"
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: CreatePackageContents.ftl
|  |  |  +--CreatePackageContents.ftl
|  |  +--ClassMethod.ftl
|  |  |  +--ErrorIfNull.ftl
|  |  |  +--ATHP: InitializePackageContents.ftl
|  |  |  +--InitializePackageContents.ftl
+--AstInterface.ftl
|  +--ATHP: ASTNodeBase.ftl
|  +--ASTNodeBase.ftl
+--AstInterface.ftl
|  +--ATHP: EPackage.ftl
|  +--EPackage.ftl
|  |  +--Constant.ftl
|  |  +--Constant.ftl
|  |  +--Constant.ftl
|  |  +--Constant.ftl
|  |  +--Constant.ftl
|  |  +--Constant.ftl
|  |  +--Constant.ftl
|  |  +--Constant.ftl
|  |  +--ClassMethod.ftl
|  |  +--ClassMethod.ftl
|  |  +--ClassMethod.ftl
|  |  +--ClassMethod.ftl
|  |  +--ClassMethod.ftl
|  |  +--ClassMethod.ftl
|  |  +--ClassMethod.ftl
|  |  +--ClassMethod.ftl
+--AstEnum.ftl
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: " return toString(); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: " return toString(); "
|  +--ClassMethod.ftl
|  |  +--ErrorIfNull.ftl
|  |  +--ASHP: " return intValue; "
OP set value (key, value): 
+--SimpleVisitor.ftl
+--InheritanceVisitor.ftl
+--ParentAwareVisitor.ftl
+--CommonDelegatorVisitor.ftl
OP set value (key, value): 
+--CoCoInterface.ftl
+--CoCoInterface.ftl
+--CoCoInterface.ftl
+--CoCoInterface.ftl
+--CoCoInterface.ftl
+--CoCoInterface.ftl
+--CoCoInterface.ftl
+--CoCoChecker.ftl
OP set value (key, value): 
+--DiagramVisitor.ftl
========================================================== Explanation
Tree structure for template calls.
Short forms:
  +--      template call
  +--SHP   StringHookPoint call
  +--CHP   CodeHookPoint call
  +--ASHP  AST StringHookPoint call
  +--ATHP  AST TemplateHookPoint call
  +--ACHP  AST CodeHookPoint call
  +inst    instantiation of java class
(EOF)
