digraph {
  subgraph cluster_de_monticore_types {
    label = "de.monticore.types";
    labeljust = l;
    node[shape=cds];
    Helper_de_monticore_types_TypesHelper [label="de.monticore.types.TypesHelper.java (21)"];
  }
  subgraph cluster_ast {
    label = "ast";
    labeljust = l;
    subgraph cluster_ast_additionalmethods {
      label = "ast.additionalmethods";
      labeljust = l;
      node[shape=ellipse];
      Template_ast_additionalmethods_DeepEqualsWithComments [label="ast.additionalmethods.DeepEqualsWithComments.ftl (5)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_EqualsWithComments [label="ast.additionalmethods.EqualsWithComments.ftl (5)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_Accept [label="ast.additionalmethods.Accept.ftl (5)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_DeepCloneWithParameters [label="ast.additionalmethods.DeepCloneWithParameters.ftl (5)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_DeepEqualsWithOrder [label="ast.additionalmethods.DeepEqualsWithOrder.ftl (5)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_RemoveChild [label="ast.additionalmethods.RemoveChild.ftl (5)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_EqualAttributes [label="ast.additionalmethods.EqualAttributes.ftl (5)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_Get [label="ast.additionalmethods.Get.ftl (8)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_GetChildren [label="ast.additionalmethods.GetChildren.ftl (5)"];
    }
    subgraph cluster_ast_factorymethods {
      label = "ast.factorymethods";
      labeljust = l;
      node[shape=ellipse];
      Template_ast_factorymethods_ErrorIfNull [label="ast.factorymethods.ErrorIfNull.ftl (2)"];
      node[shape=ellipse];
      Template_ast_factorymethods_Create [label="ast.factorymethods.Create.ftl (5)"];
      node[shape=ellipse];
      Template_ast_factorymethods_DoCreate [label="ast.factorymethods.DoCreate.ftl (5)"];
      node[shape=ellipse];
      Template_ast_factorymethods_DoCreateWithParams [label="ast.factorymethods.DoCreateWithParams.ftl (5)"];
      node[shape=ellipse];
      Template_ast_factorymethods_CreateWithParams [label="ast.factorymethods.CreateWithParams.ftl (5)"];
    }
    node[shape=ellipse];
    Template_ast_ErrorIfNull [label="ast.ErrorIfNull.ftl (147)"];
    node[shape=ellipse];
    Template_ast_Attribute [label="ast.Attribute.ftl (13)"];
    node[shape=ellipse];
    Template_ast_BuilderAttribute [label="ast.BuilderAttribute.ftl (8)"];
    node[shape=ellipse];
    Template_ast_Class [label="ast.Class.ftl (3)"];
    node[shape=ellipse];
    Template_ast_BuilderConstructorParametersDeclaration [label="ast.BuilderConstructorParametersDeclaration.ftl (5)"];
    node[shape=ellipse];
    Template_ast_ASTNodeBase [label="ast.ASTNodeBase.ftl (1)"];
    node[shape=ellipse];
    Template_ast_ClassContent [label="ast.ClassContent.ftl (5)"];
    node[shape=ellipse];
    Template_ast_AstClass [label="ast.AstClass.ftl (5)"];
    node[shape=ellipse];
    Template_ast_ParametersDeclaration [label="ast.ParametersDeclaration.ftl (5)"];
    node[shape=ellipse];
    Template_ast_AstBuilder [label="ast.AstBuilder.ftl (5)"];
    node[shape=ellipse];
    Template_ast_AstInterface [label="ast.AstInterface.ftl (2)"];
    node[shape=ellipse];
    Template_ast_EmptyMethodBody [label="ast.EmptyMethodBody.ftl (5)"];
    node[shape=ellipse];
    Template_ast_Constructor [label="ast.Constructor.ftl (10)"];
    node[shape=ellipse];
    Template_ast_Constant [label="ast.Constant.ftl (8)"];
    node[shape=ellipse];
    Template_ast_ASTConstantsClass [label="ast.ASTConstantsClass.ftl (1)"];
    node[shape=ellipse];
    Template_ast_ConstructorAttributesSetter [label="ast.ConstructorAttributesSetter.ftl (5)"];
    node[shape=ellipse];
    Template_ast_AstSuperTypes [label="ast.AstSuperTypes.ftl (5)"];
    node[shape=ellipse];
    Template_ast_ConstructorParametersDeclaration [label="ast.ConstructorParametersDeclaration.ftl (5)"];
    node[shape=ellipse];
    Template_ast_AstSuperInterfaces [label="ast.AstSuperInterfaces.ftl (5)"];
    node[shape=ellipse];
    Template_ast_AstBuilderAttributeSetter [label="ast.AstBuilderAttributeSetter.ftl (8)"];
    node[shape=ellipse];
    Template_ast_ClassMethod [label="ast.ClassMethod.ftl (166)"];
    node[shape=ellipse];
    Template_ast_AstEnum [label="ast.AstEnum.ftl (1)"];
  }
  subgraph cluster_parser {
    label = "parser";
    labeljust = l;
    node[shape=ellipse];
    Template_parser_MCParserMethods [label="parser.MCParserMethods.ftl (5)"];
    node[shape=ellipse];
    Template_parser_Parser [label="parser.Parser.ftl (1)"];
    node[shape=ellipse];
    Template_parser_MCParser [label="parser.MCParser.ftl (1)"];
    node[shape=ellipse];
    Template_parser_ParserHeader [label="parser.ParserHeader.ftl (1)"];
    node[shape=ellipse];
    Template_parser_LexerMember [label="parser.LexerMember.ftl (1)"];
  }
  subgraph cluster_od {
    label = "od";
    labeljust = l;
    node[shape=ellipse];
    Template_od_DiagramVisitor [label="od.DiagramVisitor.ftl (1)"];
  }
  subgraph cluster_si__symboltable {
    label = "si._symboltable";
    labeljust = l;
    node[shape=note];
    File_si__symboltable_SILanguage [label="si._symboltable.SILanguage.java (1)"];
    node[shape=note];
    File_si__symboltable_SIModelLoader [label="si._symboltable.SIModelLoader.java (1)"];
  }
  subgraph cluster_si__parser {
    label = "si._parser";
    labeljust = l;
    node[shape=note];
    File_si__parser_SIAntlr [label="si._parser.SIAntlr.g4 (1)"];
    node[shape=note];
    File_si__parser_SIParser [label="si._parser.SIParser.java (1)"];
  }
  subgraph cluster_si__od {
    label = "si._od";
    labeljust = l;
    node[shape=note];
    File_si__od_SI2OD [label="si._od.SI2OD.java (1)"];
  }
  subgraph cluster_si__visitor {
    label = "si._visitor";
    labeljust = l;
    node[shape=note];
    File_si__visitor_SIVisitor [label="si._visitor.SIVisitor.java (1)"];
    node[shape=note];
    File_si__visitor_SIInheritanceVisitor [label="si._visitor.SIInheritanceVisitor.java (1)"];
    node[shape=note];
    File_si__visitor_SIParentAwareVisitor [label="si._visitor.SIParentAwareVisitor.java (1)"];
    node[shape=note];
    File_si__visitor_CommonSIDelegatorVisitor [label="si._visitor.CommonSIDelegatorVisitor.java (1)"];
  }
  subgraph cluster_si__ast {
    label = "si._ast";
    labeljust = l;
    node[shape=note];
    File_si__ast_ASTComplexNumber [label="si._ast.ASTComplexNumber.java (1)"];
    node[shape=note];
    File_si__ast_SILiterals [label="si._ast.SILiterals.java (1)"];
    node[shape=note];
    File_si__ast_ASTNumber [label="si._ast.ASTNumber.java (1)"];
    node[shape=note];
    File_si__ast_SINodeFactory [label="si._ast.SINodeFactory.java (1)"];
    node[shape=note];
    File_si__ast_SIPackage [label="si._ast.SIPackage.java (1)"];
    node[shape=note];
    File_si__ast_ASTFloatPointUnitNumber [label="si._ast.ASTFloatPointUnitNumber.java (1)"];
    node[shape=note];
    File_si__ast_ASTHexUnitNumber [label="si._ast.ASTHexUnitNumber.java (1)"];
    node[shape=note];
    File_si__ast_ASTConstantsSI [label="si._ast.ASTConstantsSI.java (1)"];
    node[shape=note];
    File_si__ast_ASTUnitNumber [label="si._ast.ASTUnitNumber.java (1)"];
    node[shape=note];
    File_si__ast_ASTSINode [label="si._ast.ASTSINode.java (1)"];
    node[shape=note];
    File_si__ast_SIPackageImpl [label="si._ast.SIPackageImpl.java (1)"];
  }
  subgraph cluster_si__cocos {
    label = "si._cocos";
    labeljust = l;
    node[shape=note];
    File_si__cocos_SIASTFloatPointUnitNumberCoCo [label="si._cocos.SIASTFloatPointUnitNumberCoCo.java (1)"];
    node[shape=note];
    File_si__cocos_SISIPackageCoCo [label="si._cocos.SISIPackageCoCo.java (1)"];
    node[shape=note];
    File_si__cocos_SIASTComplexNumberCoCo [label="si._cocos.SIASTComplexNumberCoCo.java (1)"];
    node[shape=note];
    File_si__cocos_SIASTNumberCoCo [label="si._cocos.SIASTNumberCoCo.java (1)"];
    node[shape=note];
    File_si__cocos_SIASTSINodeCoCo [label="si._cocos.SIASTSINodeCoCo.java (1)"];
    node[shape=note];
    File_si__cocos_SIASTHexUnitNumberCoCo [label="si._cocos.SIASTHexUnitNumberCoCo.java (1)"];
    node[shape=note];
    File_si__cocos_SIASTUnitNumberCoCo [label="si._cocos.SIASTUnitNumberCoCo.java (1)"];
    node[shape=note];
    File_si__cocos_SICoCoChecker [label="si._cocos.SICoCoChecker.java (1)"];
  }
  subgraph cluster_ast_emf {
    label = "ast_emf";
    labeljust = l;
    subgraph cluster_ast_emf_additionalmethods {
      label = "ast_emf.additionalmethods";
      labeljust = l;
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_EUnset [label="ast_emf.additionalmethods.EUnset.ftl (5)"];
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_EToString [label="ast_emf.additionalmethods.EToString.ftl (5)"];
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_EStructuralFeature [label="ast_emf.additionalmethods.EStructuralFeature.ftl (10)"];
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_Set [label="ast_emf.additionalmethods.Set.ftl (8)"];
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_ESet [label="ast_emf.additionalmethods.ESet.ftl (5)"];
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_EIsSet [label="ast_emf.additionalmethods.EIsSet.ftl (5)"];
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_EGet [label="ast_emf.additionalmethods.EGet.ftl (5)"];
    }
    subgraph cluster_ast_emf_epackagemethods {
      label = "ast_emf.epackagemethods";
      labeljust = l;
      node[shape=ellipse];
      Template_ast_emf_epackagemethods_CreatePackageContents [label="ast_emf.epackagemethods.CreatePackageContents.ftl (1)"];
      node[shape=ellipse];
      Template_ast_emf_epackagemethods_InitializePackageContents [label="ast_emf.epackagemethods.InitializePackageContents.ftl (1)"];
    }
    node[shape=ellipse];
    Template_ast_emf_AstEImports [label="ast_emf.AstEImports.ftl (5)"];
    node[shape=ellipse];
    Template_ast_emf_AstNodeFactory [label="ast_emf.AstNodeFactory.ftl (1)"];
    node[shape=ellipse];
    Template_ast_emf_EPackage [label="ast_emf.EPackage.ftl (1)"];
    node[shape=ellipse];
    Template_ast_emf_EPackageImpl [label="ast_emf.EPackageImpl.ftl (1)"];
  }
  subgraph cluster_visitor {
    label = "visitor";
    labeljust = l;
    node[shape=ellipse];
    Template_visitor_SimpleVisitor [label="visitor.SimpleVisitor.ftl (1)"];
    node[shape=ellipse];
    Template_visitor_InheritanceVisitor [label="visitor.InheritanceVisitor.ftl (1)"];
    node[shape=ellipse];
    Template_visitor_ParentAwareVisitor [label="visitor.ParentAwareVisitor.ftl (1)"];
    node[shape=ellipse];
    Template_visitor_CommonDelegatorVisitor [label="visitor.CommonDelegatorVisitor.ftl (1)"];
  }
  subgraph cluster_cocos {
    label = "cocos";
    labeljust = l;
    node[shape=ellipse];
    Template_cocos_CoCoChecker [label="cocos.CoCoChecker.ftl (1)"];
    node[shape=ellipse];
    Template_cocos_CoCoInterface [label="cocos.CoCoInterface.ftl (7)"];
  }
  subgraph cluster_symboltable {
    label = "symboltable";
    labeljust = l;
    node[shape=ellipse];
    Template_symboltable_ModelLoader [label="symboltable.ModelLoader.ftl (1)"];
    node[shape=ellipse];
    Template_symboltable_ModelingLanguage [label="symboltable.ModelingLanguage.ftl (1)"];
  }
  Template_ast_BuilderAttribute -> Helper_de_monticore_types_TypesHelper;
  Template_ast_Class -> File_si__ast_SIPackageImpl;
  Template_ast_Class -> Template_ast_emf_AstNodeFactory;
  Template_ast_Class -> File_si__ast_SINodeFactory;
  Template_ast_Class -> Template_ast_emf_EPackageImpl;
  Template_ast_Class -> Template_ast_ASTConstantsClass;
  Template_ast_Class -> File_si__ast_ASTConstantsSI;
  Template_ast_AstClass -> File_si__ast_ASTNumber;
  Template_ast_AstClass -> File_si__ast_ASTComplexNumber;
  Template_ast_AstClass -> Template_ast_ClassMethod;
  Template_ast_AstClass -> Template_ast_AstBuilder;
  Template_ast_AstClass -> Template_ast_Attribute;
  Template_ast_AstClass -> File_si__ast_ASTFloatPointUnitNumber;
  Template_ast_AstClass -> File_si__ast_ASTUnitNumber;
  Template_ast_AstClass -> File_si__ast_ASTHexUnitNumber;
  Template_ast_AstClass -> Template_ast_emf_AstEImports;
  Template_ast_AstClass -> Template_ast_AstSuperTypes;
  Template_ast_AstClass -> Template_ast_ClassContent;
  Template_ast_AstClass -> Template_ast_Constructor;
  Template_ast_AstBuilder -> Template_ast_AstBuilderAttributeSetter;
  Template_ast_AstBuilder -> Template_ast_BuilderConstructorParametersDeclaration;
  Template_ast_AstBuilder -> Template_ast_BuilderAttribute;
  Template_ast_AstInterface -> Template_ast_ASTNodeBase;
  Template_ast_AstInterface -> File_si__ast_SIPackage;
  Template_ast_AstInterface -> Template_ast_emf_EPackage;
  Template_ast_AstInterface -> File_si__ast_ASTSINode;
  Template_ast_Constructor -> Template_ast_ConstructorAttributesSetter;
  Template_ast_Constructor -> Template_ast_EmptyMethodBody;
  Template_ast_Constructor -> Template_ast_ParametersDeclaration;
  Template_ast_Constructor -> Template_ast_ConstructorParametersDeclaration;
  Template_ast_AstSuperTypes -> Template_ast_AstSuperInterfaces;
  Template_ast_ConstructorParametersDeclaration -> Helper_de_monticore_types_TypesHelper;
  Template_ast_AstBuilderAttributeSetter -> Helper_de_monticore_types_TypesHelper;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_GetChildren;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_EToString;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_DeepEqualsWithComments;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_DeepCloneWithParameters;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_RemoveChild;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_ESet;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_DeepEqualsWithOrder;
  Template_ast_ClassMethod -> Template_ast_factorymethods_ErrorIfNull;
  Template_ast_ClassMethod -> Template_ast_factorymethods_DoCreate;
  Template_ast_ClassMethod -> Template_ast_factorymethods_CreateWithParams;
  Template_ast_ClassMethod -> Template_ast_emf_epackagemethods_CreatePackageContents;
  Template_ast_ClassMethod -> Template_ast_factorymethods_Create;
  Template_ast_ClassMethod -> Template_ast_emf_epackagemethods_InitializePackageContents;
  Template_ast_ClassMethod -> Template_ast_ErrorIfNull;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_Accept;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_EqualAttributes;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_EIsSet;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_EStructuralFeature;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_EUnset;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_Get;
  Template_ast_ClassMethod -> Template_ast_factorymethods_DoCreateWithParams;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_EqualsWithComments;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_EGet;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_Set;
  Template_ast_AstEnum -> Template_ast_ClassMethod;
  Template_ast_AstEnum -> File_si__ast_SILiterals;
  Template_parser_Parser -> Template_parser_LexerMember;
  Template_parser_Parser -> Template_parser_ParserHeader;
  Template_parser_Parser -> File_si__parser_SIAntlr;
  Template_parser_MCParser -> Template_parser_MCParserMethods;
  Template_parser_MCParser -> File_si__parser_SIParser;
  Template_od_DiagramVisitor -> File_si__od_SI2OD;
  Template_ast_emf_AstNodeFactory -> Template_ast_ClassMethod;
  Template_ast_emf_AstNodeFactory -> Template_ast_Attribute;
  Template_ast_emf_EPackage -> Template_ast_ClassMethod;
  Template_ast_emf_EPackage -> Template_ast_Constant;
  Template_ast_emf_EPackageImpl -> Template_ast_ClassMethod;
  Template_visitor_SimpleVisitor -> File_si__visitor_SIVisitor;
  Template_visitor_InheritanceVisitor -> File_si__visitor_SIInheritanceVisitor;
  Template_visitor_ParentAwareVisitor -> File_si__visitor_SIParentAwareVisitor;
  Template_visitor_CommonDelegatorVisitor -> File_si__visitor_CommonSIDelegatorVisitor;
  Template_cocos_CoCoChecker -> File_si__cocos_SICoCoChecker;
  Template_cocos_CoCoInterface -> File_si__cocos_SIASTNumberCoCo;
  Template_cocos_CoCoInterface -> File_si__cocos_SIASTUnitNumberCoCo;
  Template_cocos_CoCoInterface -> File_si__cocos_SIASTSINodeCoCo;
  Template_cocos_CoCoInterface -> File_si__cocos_SIASTComplexNumberCoCo;
  Template_cocos_CoCoInterface -> File_si__cocos_SISIPackageCoCo;
  Template_cocos_CoCoInterface -> File_si__cocos_SIASTFloatPointUnitNumberCoCo;
  Template_cocos_CoCoInterface -> File_si__cocos_SIASTHexUnitNumberCoCo;
  Template_symboltable_ModelLoader -> File_si__symboltable_SIModelLoader;
  Template_symboltable_ModelingLanguage -> File_si__symboltable_SILanguage;
}
