//========================================================== Symbol Table
objectdiagram SI_ST {
  @!GlobalScope: GlobalScope{
    isShadowingScope = true;
    exportsSymbols = false;
    subScopes = [// *size: 2
      @SI!ArtifactScope: ArtifactScope{
        name = "SI";
        packageName = "";
        isShadowingScope = true;
        exportsSymbols = true;
        enclosingScope = @!GlobalScope;
        subScopes = [// *size: 1
          @SI!Scope: MCGrammarScope{
            name = "SI";
            isShadowingScope = true;
            exportsSymbols = true;
            spanningSymbol = @SI!Symbol(23,0): MCGrammarSymbol {
              name = "SI";
              KIND = :EssentialMCGrammarKind{
                name = "de.monticore.grammar.symboltable.MCGrammarSymbol$EssentialMCGrammarKind";
              };
              astNode = @SI!MCGrammar(23,0);
              spannedScope = @SI!Scope;
              enclosingScope = @SI!ArtifactScope;
              accessModifier = :AllInclusionAccessModifier{};
            };
            enclosingScope = @SI!ArtifactScope;
            subScopes = [// *size: 31
              @TFloatPointUnitNumber!Scope: CommonScope{
                name = "TFloatPointUnitNumber";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @TFloatPointUnitNumber!Symbol(47,2): MCProdSymbol {
                  name = "TFloatPointUnitNumber";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @TFloatPointUnitNumber!LexProd(47,2);
                  spannedScope = @TFloatPointUnitNumber!Scope;
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
                subScopes = [// *size: 1
                  @Significant!Scope: CommonScope{
                    name = "Significant";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @Significant!Symbol(48,4): MCProdComponentSymbol {
                      name = "Significant";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @Significant!LexNonTerminal(48,4);
                      spannedScope = @Significant!Scope;
                      enclosingScope = @TFloatPointUnitNumber!Scope;
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @TFloatPointUnitNumber!Scope;
                  }];
              },
              @Significant!Scope(!2): CommonScope{
                name = "Significant";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @Significant!Symbol(51,2): MCProdSymbol {
                  name = "Significant";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @Significant!LexProd(51,2);
                  spannedScope = @Significant!Scope(!2);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
              },
              @THexUnitNumber!Scope: CommonScope{
                name = "THexUnitNumber";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @THexUnitNumber!Symbol(55,2): MCProdSymbol {
                  name = "THexUnitNumber";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @THexUnitNumber!LexProd(55,2);
                  spannedScope = @THexUnitNumber!Scope;
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
              },
              @TUnitNumber!Scope: CommonScope{
                name = "TUnitNumber";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @TUnitNumber!Symbol(62,2): MCProdSymbol {
                  name = "TUnitNumber";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @TUnitNumber!LexProd(62,2);
                  spannedScope = @TUnitNumber!Scope;
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
                subScopes = [// *size: 3
                  @RealNumber!Scope: CommonScope{
                    name = "RealNumber";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @RealNumber!Symbol(63,6): MCProdComponentSymbol {
                      name = "RealNumber";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @RealNumber!LexNonTerminal(63,6);
                      spannedScope = @RealNumber!Scope;
                      enclosingScope = @TUnitNumber!Scope;
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @TUnitNumber!Scope;
                  },
                  @Space!Scope: CommonScope{
                    name = "Space";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @Space!Symbol(63,31): MCProdComponentSymbol {
                      name = "Space";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @Space!LexNonTerminal(63,31);
                      spannedScope = @Space!Scope;
                      enclosingScope = @TUnitNumber!Scope;
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @TUnitNumber!Scope;
                  },
                  @Unit!Scope: CommonScope{
                    name = "Unit";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @Unit!Symbol(63,50): MCProdComponentSymbol {
                      name = "Unit";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @Unit!LexNonTerminal(63,50);
                      spannedScope = @Unit!Scope;
                      enclosingScope = @TUnitNumber!Scope;
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @TUnitNumber!Scope;
                  }];
              },
              @TUnitInf!Scope: CommonScope{
                name = "TUnitInf";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @TUnitInf!Symbol(66,2): MCProdSymbol {
                  name = "TUnitInf";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @TUnitInf!LexProd(66,2);
                  spannedScope = @TUnitInf!Scope;
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
                subScopes = [// *size: 2
                  @Space!Scope(!2): CommonScope{
                    name = "Space";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @Space!Symbol(66,41): MCProdComponentSymbol {
                      name = "Space";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @Space!LexNonTerminal(66,41);
                      spannedScope = @Space!Scope(!2);
                      enclosingScope = @TUnitInf!Scope;
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @TUnitInf!Scope;
                  },
                  @Unit!Scope(!2): CommonScope{
                    name = "Unit";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @Unit!Symbol(66,48): MCProdComponentSymbol {
                      name = "Unit";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @Unit!LexNonTerminal(66,48);
                      spannedScope = @Unit!Scope(!2);
                      enclosingScope = @TUnitInf!Scope;
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @TUnitInf!Scope;
                  }];
              },
              @TComplexNumber!Scope: CommonScope{
                name = "TComplexNumber";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @TComplexNumber!Symbol(69,2): MCProdSymbol {
                  name = "TComplexNumber";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @TComplexNumber!LexProd(69,2);
                  spannedScope = @TComplexNumber!Scope;
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
                subScopes = [// *size: 3
                  @RealNumber!Scope(!2): CommonScope{
                    name = "RealNumber";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @RealNumber!Symbol(70,5): MCProdComponentSymbol {
                      name = "RealNumber";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @RealNumber!LexNonTerminal(70,5);
                      spannedScope = @RealNumber!Scope(!2);
                      enclosingScope = @TComplexNumber!Scope;
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @TComplexNumber!Scope;
                  },
                  @Space!Scope(!3): CommonScope{
                    name = "Space";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @Space!Symbol(70,36): MCProdComponentSymbol {
                      name = "Space";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @Space!LexNonTerminal(70,36);
                      spannedScope = @Space!Scope(!3);
                      enclosingScope = @TComplexNumber!Scope;
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @TComplexNumber!Scope;
                  },
                  @PosNumber!Scope: CommonScope{
                    name = "PosNumber";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @PosNumber!Symbol(70,43): MCProdComponentSymbol {
                      name = "PosNumber";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @PosNumber!LexNonTerminal(70,43);
                      spannedScope = @PosNumber!Scope;
                      enclosingScope = @TComplexNumber!Scope;
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @TComplexNumber!Scope;
                  }];
              },
              @RealNumber!Scope(!3): CommonScope{
                name = "RealNumber";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @RealNumber!Symbol(72,2): MCProdSymbol {
                  name = "RealNumber";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @RealNumber!LexProd(72,2);
                  spannedScope = @RealNumber!Scope(!3);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
                subScopes = [// *size: 1
                  @PosNumber!Scope(!2): CommonScope{
                    name = "PosNumber";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @PosNumber!Symbol(73,10): MCProdComponentSymbol {
                      name = "PosNumber";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @PosNumber!LexNonTerminal(73,10);
                      spannedScope = @PosNumber!Scope(!2);
                      enclosingScope = @RealNumber!Scope(!3);
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @RealNumber!Scope(!3);
                  }];
              },
              @PosNumber!Scope(!3): CommonScope{
                name = "PosNumber";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @PosNumber!Symbol(75,2): MCProdSymbol {
                  name = "PosNumber";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @PosNumber!LexProd(75,2);
                  spannedScope = @PosNumber!Scope(!3);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
                subScopes = [// *size: 2
                  @PosInt!Scope: CommonScope{
                    name = "PosInt";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @PosInt!Symbol(77,6): MCProdComponentSymbol {
                      name = "PosInt";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @PosInt!LexNonTerminal(77,6);
                      spannedScope = @PosInt!Scope;
                      enclosingScope = @PosNumber!Scope(!3);
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @PosNumber!Scope(!3);
                  },
                  @Space!Scope(!4): CommonScope{
                    name = "Space";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @Space!Symbol(76,24): MCProdComponentSymbol {
                      name = "Space";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @Space!LexNonTerminal(76,24);
                      spannedScope = @Space!Scope(!4);
                      enclosingScope = @PosNumber!Scope(!3);
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @PosNumber!Scope(!3);
                  }];
              },
              @PosInt!Scope(!2): CommonScope{
                name = "PosInt";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @PosInt!Symbol(80,2): MCProdSymbol {
                  name = "PosInt";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @PosInt!LexProd(80,2);
                  spannedScope = @PosInt!Scope(!2);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
                subScopes = [// *size: 2
                  @UngroupedPosInt!Scope: CommonScope{
                    name = "UngroupedPosInt";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @UngroupedPosInt!Symbol(81,5): MCProdComponentSymbol {
                      name = "UngroupedPosInt";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @UngroupedPosInt!LexNonTerminal(81,5);
                      spannedScope = @UngroupedPosInt!Scope;
                      enclosingScope = @PosInt!Scope(!2);
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @PosInt!Scope(!2);
                  },
                  @GroupedPosInt!Scope: CommonScope{
                    name = "GroupedPosInt";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @GroupedPosInt!Symbol(82,5): MCProdComponentSymbol {
                      name = "GroupedPosInt";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @GroupedPosInt!LexNonTerminal(82,5);
                      spannedScope = @GroupedPosInt!Scope;
                      enclosingScope = @PosInt!Scope(!2);
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @PosInt!Scope(!2);
                  }];
              },
              @UngroupedPosInt!Scope(!2): CommonScope{
                name = "UngroupedPosInt";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @UngroupedPosInt!Symbol(85,2): MCProdSymbol {
                  name = "UngroupedPosInt";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @UngroupedPosInt!LexProd(85,2);
                  spannedScope = @UngroupedPosInt!Scope(!2);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
              },
              @GroupedPosInt!Scope(!2): CommonScope{
                name = "GroupedPosInt";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @GroupedPosInt!Symbol(89,2): MCProdSymbol {
                  name = "GroupedPosInt";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @GroupedPosInt!LexProd(89,2);
                  spannedScope = @GroupedPosInt!Scope(!2);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
                subScopes = [// *size: 1
                  @PosIntGroup!Scope: CommonScope{
                    name = "PosIntGroup";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @PosIntGroup!Symbol(90,40): MCProdComponentSymbol {
                      name = "PosIntGroup";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @PosIntGroup!LexNonTerminal(90,40);
                      spannedScope = @PosIntGroup!Scope;
                      enclosingScope = @GroupedPosInt!Scope(!2);
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @GroupedPosInt!Scope(!2);
                  }];
              },
              @PosIntGroup!Scope(!2): CommonScope{
                name = "PosIntGroup";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @PosIntGroup!Symbol(92,2): MCProdSymbol {
                  name = "PosIntGroup";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @PosIntGroup!LexProd(92,2);
                  spannedScope = @PosIntGroup!Scope(!2);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
              },
              @Unit!Scope(!3): CommonScope{
                name = "Unit";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @Unit!Symbol(98,2): MCProdSymbol {
                  name = "Unit";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @Unit!LexProd(98,2);
                  spannedScope = @Unit!Scope(!3);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
                subScopes = [// *size: 3
                  @SIUnit!Scope: CommonScope{
                    name = "SIUnit";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @SIUnit!Symbol(99,5): MCProdComponentSymbol {
                      name = "SIUnit";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @SIUnit!LexNonTerminal(99,5);
                      spannedScope = @SIUnit!Scope;
                      enclosingScope = @Unit!Scope(!3);
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @Unit!Scope(!3);
                  },
                  @ImperialUnit!Scope: CommonScope{
                    name = "ImperialUnit";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @ImperialUnit!Symbol(99,14): MCProdComponentSymbol {
                      name = "ImperialUnit";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @ImperialUnit!LexNonTerminal(99,14);
                      spannedScope = @ImperialUnit!Scope;
                      enclosingScope = @Unit!Scope(!3);
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @Unit!Scope(!3);
                  },
                  @OfficallyAcceptedUnit!Scope: CommonScope{
                    name = "OfficallyAcceptedUnit";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @OfficallyAcceptedUnit!Symbol(99,29): MCProdComponentSymbol {
                      name = "OfficallyAcceptedUnit";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @OfficallyAcceptedUnit!LexNonTerminal(99,29);
                      spannedScope = @OfficallyAcceptedUnit!Scope;
                      enclosingScope = @Unit!Scope(!3);
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @Unit!Scope(!3);
                  }];
              },
              @ImperialUnit!Scope(!2): CommonScope{
                name = "ImperialUnit";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @ImperialUnit!Symbol(102,2): MCProdSymbol {
                  name = "ImperialUnit";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @ImperialUnit!LexProd(102,2);
                  spannedScope = @ImperialUnit!Scope(!2);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
              },
              @OfficallyAcceptedUnit!Scope(!2): CommonScope{
                name = "OfficallyAcceptedUnit";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @OfficallyAcceptedUnit!Symbol(132,2): MCProdSymbol {
                  name = "OfficallyAcceptedUnit";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @OfficallyAcceptedUnit!LexProd(132,2);
                  spannedScope = @OfficallyAcceptedUnit!Scope(!2);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
              },
              @SIUnit!Scope(!2): CommonScope{
                name = "SIUnit";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @SIUnit!Symbol(156,2): MCProdSymbol {
                  name = "SIUnit";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @SIUnit!LexProd(156,2);
                  spannedScope = @SIUnit!Scope(!2);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
                subScopes = [// *size: 3
                  @UnitPrefix!Scope: CommonScope{
                    name = "UnitPrefix";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @UnitPrefix!Symbol(157,71): MCProdComponentSymbol {
                      name = "UnitPrefix";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @UnitPrefix!LexNonTerminal(157,71);
                      spannedScope = @UnitPrefix!Scope;
                      enclosingScope = @SIUnit!Scope(!2);
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @SIUnit!Scope(!2);
                  },
                  @SiUnitBaseDimension!Scope: CommonScope{
                    name = "SiUnitBaseDimension";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @SiUnitBaseDimension!Symbol(157,83): MCProdComponentSymbol {
                      name = "SiUnitBaseDimension";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @SiUnitBaseDimension!LexNonTerminal(157,83);
                      spannedScope = @SiUnitBaseDimension!Scope;
                      enclosingScope = @SIUnit!Scope(!2);
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @SIUnit!Scope(!2);
                  },
                  @SiUnitDimensionless!Scope: CommonScope{
                    name = "SiUnitDimensionless";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @SiUnitDimensionless!Symbol(158,4): MCProdComponentSymbol {
                      name = "SiUnitDimensionless";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @SiUnitDimensionless!LexNonTerminal(158,4);
                      spannedScope = @SiUnitDimensionless!Scope;
                      enclosingScope = @SIUnit!Scope(!2);
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @SIUnit!Scope(!2);
                  }];
              },
              @UnitPrefix!Scope(!2): CommonScope{
                name = "UnitPrefix";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @UnitPrefix!Symbol(161,2): MCProdSymbol {
                  name = "UnitPrefix";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @UnitPrefix!LexProd(161,2);
                  spannedScope = @UnitPrefix!Scope(!2);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
              },
              @SiUnitBaseDimension!Scope(!2): CommonScope{
                name = "SiUnitBaseDimension";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @SiUnitBaseDimension!Symbol(187,2): MCProdSymbol {
                  name = "SiUnitBaseDimension";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @SiUnitBaseDimension!LexProd(187,2);
                  spannedScope = @SiUnitBaseDimension!Scope(!2);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
              },
              @SiUnitDimensionless!Scope(!2): CommonScope{
                name = "SiUnitDimensionless";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @SiUnitDimensionless!Symbol(221,2): MCProdSymbol {
                  name = "SiUnitDimensionless";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @SiUnitDimensionless!LexProd(221,2);
                  spannedScope = @SiUnitDimensionless!Scope(!2);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
              },
              @Space!Scope(!5): CommonScope{
                name = "Space";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @Space!Symbol(226,4): MCProdSymbol {
                  name = "Space";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @Space!LexProd(226,4);
                  spannedScope = @Space!Scope(!5);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
              },
              @NamePart!Scope: CommonScope{
                name = "NamePart";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @NamePart!Symbol(230,3): MCProdSymbol {
                  name = "NamePart";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @NamePart!LexProd(230,3);
                  spannedScope = @NamePart!Scope;
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
              },
              @Name!Scope: CommonScope{
                name = "Name";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @Name!Symbol(234,3): MCProdSymbol {
                  name = "Name";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @Name!LexProd(234,3);
                  spannedScope = @Name!Scope;
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
                subScopes = [// *size: 1
                  @NamePart!Scope(!2): CommonScope{
                    name = "NamePart";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @NamePart!Symbol(237,51): MCProdComponentSymbol {
                      name = "NamePart";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @NamePart!LexNonTerminal(237,51);
                      spannedScope = @NamePart!Scope(!2);
                      enclosingScope = @Name!Scope;
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @Name!Scope;
                  }];
              },
              @NEWLINE!Scope: CommonScope{
                name = "NEWLINE";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @NEWLINE!Symbol(247,7): MCProdSymbol {
                  name = "NEWLINE";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @NEWLINE!LexProd(247,7);
                  spannedScope = @NEWLINE!Scope;
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
              },
              @WS!Scope: CommonScope{
                name = "WS";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @WS!Symbol(253,7): MCProdSymbol {
                  name = "WS";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @WS!LexProd(253,7);
                  spannedScope = @WS!Scope;
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
              },
              @SL_COMMENT!Scope: CommonScope{
                name = "SL_COMMENT";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @SL_COMMENT!Symbol(260,7): MCProdSymbol {
                  name = "SL_COMMENT";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @SL_COMMENT!LexProd(260,7);
                  spannedScope = @SL_COMMENT!Scope;
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
              },
              @ML_COMMENT!Scope: CommonScope{
                name = "ML_COMMENT";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @ML_COMMENT!Symbol(278,7): MCProdSymbol {
                  name = "ML_COMMENT";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @ML_COMMENT!LexProd(278,7);
                  spannedScope = @ML_COMMENT!Scope;
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
                subScopes = [// *size: 1
                  @NEWLINE!Scope(!2): CommonScope{
                    name = "NEWLINE";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @NEWLINE!Symbol(280,10): MCProdComponentSymbol {
                      name = "NEWLINE";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @NEWLINE!LexNonTerminal(280,10);
                      spannedScope = @NEWLINE!Scope(!2);
                      enclosingScope = @ML_COMMENT!Scope;
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @ML_COMMENT!Scope;
                  }];
              },
              @Number!Scope: CommonScope{
                name = "Number";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @Number!Symbol(28,2): MCProdSymbol {
                  name = "Number";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @Number!ClassProd(28,2);
                  spannedScope = @Number!Scope;
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
                subScopes = [// *size: 4
                  @FloatPointUnitNumber!Scope: CommonScope{
                    name = "FloatPointUnitNumber";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @FloatPointUnitNumber!Symbol(29,4): MCProdComponentSymbol {
                      name = "FloatPointUnitNumber";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @FloatPointUnitNumber!NonTerminal(29,4);
                      spannedScope = @FloatPointUnitNumber!Scope;
                      enclosingScope = @Number!Scope;
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @Number!Scope;
                  },
                  @HexUnitNumber!Scope: CommonScope{
                    name = "HexUnitNumber";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @HexUnitNumber!Symbol(30,4): MCProdComponentSymbol {
                      name = "HexUnitNumber";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @HexUnitNumber!NonTerminal(30,4);
                      spannedScope = @HexUnitNumber!Scope;
                      enclosingScope = @Number!Scope;
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @Number!Scope;
                  },
                  @ComplexNumber!Scope: CommonScope{
                    name = "ComplexNumber";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @ComplexNumber!Symbol(31,4): MCProdComponentSymbol {
                      name = "ComplexNumber";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @ComplexNumber!NonTerminal(31,4);
                      spannedScope = @ComplexNumber!Scope;
                      enclosingScope = @Number!Scope;
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @Number!Scope;
                  },
                  @UnitNumber!Scope: CommonScope{
                    name = "UnitNumber";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @UnitNumber!Symbol(32,4): MCProdComponentSymbol {
                      name = "UnitNumber";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @UnitNumber!NonTerminal(32,4);
                      spannedScope = @UnitNumber!Scope;
                      enclosingScope = @Number!Scope;
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @Number!Scope;
                  }];
              },
              @FloatPointUnitNumber!Scope(!2): CommonScope{
                name = "FloatPointUnitNumber";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @FloatPointUnitNumber!Symbol(35,2): MCProdSymbol {
                  name = "FloatPointUnitNumber";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @FloatPointUnitNumber!ClassProd(35,2);
                  spannedScope = @FloatPointUnitNumber!Scope(!2);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
                subScopes = [// *size: 1
                  @TFloatPointUnitNumber!Scope(!2): CommonScope{
                    name = "TFloatPointUnitNumber";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @TFloatPointUnitNumber!Symbol(35,25): MCProdComponentSymbol {
                      name = "TFloatPointUnitNumber";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @TFloatPointUnitNumber!NonTerminal(35,25);
                      spannedScope = @TFloatPointUnitNumber!Scope(!2);
                      enclosingScope = @FloatPointUnitNumber!Scope(!2);
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @FloatPointUnitNumber!Scope(!2);
                  }];
              },
              @HexUnitNumber!Scope(!2): CommonScope{
                name = "HexUnitNumber";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @HexUnitNumber!Symbol(36,2): MCProdSymbol {
                  name = "HexUnitNumber";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @HexUnitNumber!ClassProd(36,2);
                  spannedScope = @HexUnitNumber!Scope(!2);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
                subScopes = [// *size: 1
                  @THexUnitNumber!Scope(!2): CommonScope{
                    name = "THexUnitNumber";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @THexUnitNumber!Symbol(36,18): MCProdComponentSymbol {
                      name = "THexUnitNumber";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @THexUnitNumber!NonTerminal(36,18);
                      spannedScope = @THexUnitNumber!Scope(!2);
                      enclosingScope = @HexUnitNumber!Scope(!2);
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @HexUnitNumber!Scope(!2);
                  }];
              },
              @UnitNumber!Scope(!2): CommonScope{
                name = "UnitNumber";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @UnitNumber!Symbol(37,2): MCProdSymbol {
                  name = "UnitNumber";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @UnitNumber!ClassProd(37,2);
                  spannedScope = @UnitNumber!Scope(!2);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
                subScopes = [// *size: 1
                  @TUnitNumber!Scope(!2): CommonScope{
                    name = "TUnitNumber";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @TUnitNumber!Symbol(37,15): MCProdComponentSymbol {
                      name = "TUnitNumber";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @TUnitNumber!NonTerminal(37,15);
                      spannedScope = @TUnitNumber!Scope(!2);
                      enclosingScope = @UnitNumber!Scope(!2);
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @UnitNumber!Scope(!2);
                  }];
              },
              @ComplexNumber!Scope(!2): CommonScope{
                name = "ComplexNumber";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @ComplexNumber!Symbol(38,2): MCProdSymbol {
                  name = "ComplexNumber";
                  KIND = :MCProdKind{
                    name = "de.monticore.grammar.symboltable.MCProdSymbol$MCProdKind";
                  };
                  astNode = @ComplexNumber!ClassProd(38,2);
                  spannedScope = @ComplexNumber!Scope(!2);
                  enclosingScope = @SI!Scope;
                  accessModifier = :AllInclusionAccessModifier{};
                };
                enclosingScope = @SI!Scope;
                subScopes = [// *size: 1
                  @TComplexNumber!Scope(!2): CommonScope{
                    name = "TComplexNumber";
                    isShadowingScope = true;
                    exportsSymbols = true;
                    spanningSymbol = @TComplexNumber!Symbol(38,18): MCProdComponentSymbol {
                      name = "TComplexNumber";
                      KIND = :MCProdComponentKind{
                        name = "de.monticore.grammar.symboltable.MCProdComponentSymbol$MCProdComponentKind";
                      };
                      astNode = @TComplexNumber!NonTerminal(38,18);
                      spannedScope = @TComplexNumber!Scope(!2);
                      enclosingScope = @ComplexNumber!Scope(!2);
                      accessModifier = :AllInclusionAccessModifier{};
                    };
                    enclosingScope = @ComplexNumber!Scope(!2);
                  }];
              }];
          }];
      },
      @SI!ArtifactScope(!2): ArtifactScope{
        name = "SI";
        packageName = "";
        isShadowingScope = true;
        exportsSymbols = true;
        astNode = @!CDCompilationUnit;
        enclosingScope = @!GlobalScope;
        subScopes = [// *size: 1
          @SI!Scope(!2): CommonScope{
            name = "SI";
            isShadowingScope = true;
            exportsSymbols = true;
            spanningSymbol = @SI!Symbol: CDSymbol {
              name = "SI";
              KIND = :CDSymbolKind{
                name = "de.monticore.umlcd4a.symboltable.CDSymbol";
              };
              astNode = @!CDDefinition;
              spannedScope = @SI!Scope(!2);
              enclosingScope = @SI!ArtifactScope(!2);
              accessModifier = :AllInclusionAccessModifier{};
            };
            enclosingScope = @SI!ArtifactScope(!2);
            subScopes = [// *size: 7
              @ASTNumber!Scope: CommonJTypeScope{
                name = "ASTNumber";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @ASTNumber!Symbol: CDTypeSymbol {
                  name = "ASTNumber";
                  KIND = :CDTypeSymbolKind{
                    name = "de.monticore.umlcd4a.symboltable.CDTypeSymbolKind";
                  };
                  astNode = @!CDClass(!2);
                  spannedScope = @ASTNumber!Scope;
                  enclosingScope = @SI!Scope(!2);
                  accessModifier = "BasicAccessModifier.public";
                };
                enclosingScope = @SI!Scope(!2);
                symbols = [// *size: 4
                  @floatPointUnitNumber!Symbol: CDFieldSymbol {
                    name = "floatPointUnitNumber";
                    KIND = :CDFieldSymbolKind{
                      name = "de.monticore.umlcd4a.symboltable.CDFieldSymbolKind";
                    };
                    astNode = @!CDAttribute;
                    enclosingScope = @ASTNumber!Scope;
                    accessModifier = "BasicAccessModifier.protected";
                  },
                  @hexUnitNumber!Symbol: CDFieldSymbol {
                    name = "hexUnitNumber";
                    KIND = :CDFieldSymbolKind{
                      name = "de.monticore.umlcd4a.symboltable.CDFieldSymbolKind";
                    };
                    astNode = @!CDAttribute(!2);
                    enclosingScope = @ASTNumber!Scope;
                    accessModifier = "BasicAccessModifier.protected";
                  },
                  @complexNumber!Symbol: CDFieldSymbol {
                    name = "complexNumber";
                    KIND = :CDFieldSymbolKind{
                      name = "de.monticore.umlcd4a.symboltable.CDFieldSymbolKind";
                    };
                    astNode = @!CDAttribute(!3);
                    enclosingScope = @ASTNumber!Scope;
                    accessModifier = "BasicAccessModifier.protected";
                  },
                  @unitNumber!Symbol: CDFieldSymbol {
                    name = "unitNumber";
                    KIND = :CDFieldSymbolKind{
                      name = "de.monticore.umlcd4a.symboltable.CDFieldSymbolKind";
                    };
                    astNode = @!CDAttribute(!4);
                    enclosingScope = @ASTNumber!Scope;
                    accessModifier = "BasicAccessModifier.protected";
                  }];
              },
              @ASTFloatPointUnitNumber!Scope: CommonJTypeScope{
                name = "ASTFloatPointUnitNumber";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @ASTFloatPointUnitNumber!Symbol: CDTypeSymbol {
                  name = "ASTFloatPointUnitNumber";
                  KIND = :CDTypeSymbolKind{
                    name = "de.monticore.umlcd4a.symboltable.CDTypeSymbolKind";
                  };
                  astNode = @!CDClass(!3);
                  spannedScope = @ASTFloatPointUnitNumber!Scope;
                  enclosingScope = @SI!Scope(!2);
                  accessModifier = "BasicAccessModifier.public";
                };
                enclosingScope = @SI!Scope(!2);
                symbols = [// *size: 1
                  @tFloatPointUnitNumber!Symbol: CDFieldSymbol {
                    name = "tFloatPointUnitNumber";
                    KIND = :CDFieldSymbolKind{
                      name = "de.monticore.umlcd4a.symboltable.CDFieldSymbolKind";
                    };
                    astNode = @!CDAttribute(!5);
                    enclosingScope = @ASTFloatPointUnitNumber!Scope;
                    accessModifier = "BasicAccessModifier.protected";
                  }];
              },
              @ASTHexUnitNumber!Scope: CommonJTypeScope{
                name = "ASTHexUnitNumber";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @ASTHexUnitNumber!Symbol: CDTypeSymbol {
                  name = "ASTHexUnitNumber";
                  KIND = :CDTypeSymbolKind{
                    name = "de.monticore.umlcd4a.symboltable.CDTypeSymbolKind";
                  };
                  astNode = @!CDClass(!4);
                  spannedScope = @ASTHexUnitNumber!Scope;
                  enclosingScope = @SI!Scope(!2);
                  accessModifier = "BasicAccessModifier.public";
                };
                enclosingScope = @SI!Scope(!2);
                symbols = [// *size: 1
                  @tHexUnitNumber!Symbol: CDFieldSymbol {
                    name = "tHexUnitNumber";
                    KIND = :CDFieldSymbolKind{
                      name = "de.monticore.umlcd4a.symboltable.CDFieldSymbolKind";
                    };
                    astNode = @!CDAttribute(!6);
                    enclosingScope = @ASTHexUnitNumber!Scope;
                    accessModifier = "BasicAccessModifier.protected";
                  }];
              },
              @ASTUnitNumber!Scope: CommonJTypeScope{
                name = "ASTUnitNumber";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @ASTUnitNumber!Symbol: CDTypeSymbol {
                  name = "ASTUnitNumber";
                  KIND = :CDTypeSymbolKind{
                    name = "de.monticore.umlcd4a.symboltable.CDTypeSymbolKind";
                  };
                  astNode = @!CDClass(!5);
                  spannedScope = @ASTUnitNumber!Scope;
                  enclosingScope = @SI!Scope(!2);
                  accessModifier = "BasicAccessModifier.public";
                };
                enclosingScope = @SI!Scope(!2);
                symbols = [// *size: 1
                  @tUnitNumber!Symbol: CDFieldSymbol {
                    name = "tUnitNumber";
                    KIND = :CDFieldSymbolKind{
                      name = "de.monticore.umlcd4a.symboltable.CDFieldSymbolKind";
                    };
                    astNode = @!CDAttribute(!7);
                    enclosingScope = @ASTUnitNumber!Scope;
                    accessModifier = "BasicAccessModifier.protected";
                  }];
              },
              @ASTComplexNumber!Scope: CommonJTypeScope{
                name = "ASTComplexNumber";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @ASTComplexNumber!Symbol: CDTypeSymbol {
                  name = "ASTComplexNumber";
                  KIND = :CDTypeSymbolKind{
                    name = "de.monticore.umlcd4a.symboltable.CDTypeSymbolKind";
                  };
                  astNode = @!CDClass(!6);
                  spannedScope = @ASTComplexNumber!Scope;
                  enclosingScope = @SI!Scope(!2);
                  accessModifier = "BasicAccessModifier.public";
                };
                enclosingScope = @SI!Scope(!2);
                symbols = [// *size: 1
                  @tComplexNumber!Symbol: CDFieldSymbol {
                    name = "tComplexNumber";
                    KIND = :CDFieldSymbolKind{
                      name = "de.monticore.umlcd4a.symboltable.CDFieldSymbolKind";
                    };
                    astNode = @!CDAttribute(!8);
                    enclosingScope = @ASTComplexNumber!Scope;
                    accessModifier = "BasicAccessModifier.protected";
                  }];
              },
              @ASTSINode!Scope: CommonJTypeScope{
                name = "ASTSINode";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @ASTSINode!Symbol: CDTypeSymbol {
                  name = "ASTSINode";
                  KIND = :CDTypeSymbolKind{
                    name = "de.monticore.umlcd4a.symboltable.CDTypeSymbolKind";
                  };
                  astNode = @!CDInterface;
                  spannedScope = @ASTSINode!Scope;
                  enclosingScope = @SI!Scope(!2);
                  accessModifier = "BasicAccessModifier.public";
                };
                enclosingScope = @SI!Scope(!2);
              },
              @SILiterals!Scope: CommonJTypeScope{
                name = "SILiterals";
                isShadowingScope = true;
                exportsSymbols = true;
                spanningSymbol = @SILiterals!Symbol: CDTypeSymbol {
                  name = "SILiterals";
                  KIND = :CDTypeSymbolKind{
                    name = "de.monticore.umlcd4a.symboltable.CDTypeSymbolKind";
                  };
                  astNode = @!CDEnum;
                  spannedScope = @SILiterals!Scope;
                  enclosingScope = @SI!Scope(!2);
                  accessModifier = "BasicAccessModifier.public";
                };
                enclosingScope = @SI!Scope(!2);
              }];
          }];
      }];
  };

}

//========================================================== Explanation
//Shows symbol table after finishing the generation process.
