<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->

  <parent>
    <groupId>montisim</groupId>
    <artifactId>SimLang</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>weather</artifactId>

  <!-- == PROJECT METAINFORMATION ========================================= -->

  <name>weather language</name>
  <description>stuff</description>
    
  <!-- == PROJECT DEPENDENCIES ============================================ -->

  <dependencies>
  
  </dependencies>

  <build>
    <plugins>
      <!-- MontiCore Generation -->
      <plugin>
        <groupId>de.monticore.mojo</groupId>
        <artifactId>monticore-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Other Configuration -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>de.monticore</groupId>
            <artifactId>mc-assemblies</artifactId>
            <version>${mc.grammars.assembly.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>grammars</id>
            <configuration>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <descriptorRefs>
                <descriptorRef>grammars-assembly</descriptorRef>
              </descriptorRefs>
              <formats>
                <format>jar</format>
              </formats>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
