configuration EfficientNet{
    save_trained_architecture: false
    architecture_save_path: ""
    train_algorithm_name: "EfficientNet"
    train_pipeline_name: "Pytorch"

    flops_condition_value: 2
    min_scaling_factors_alpha: 1
    min_scaling_factors_beta: 1
    min_scaling_factors_gamma: 1
    max_scaling_factors_alpha: 2
    max_scaling_factors_beta: 1.4
    scaling_factors_stepsize_gamma: 1.4
    scaling_factors_stepsize_alpha: 0.1
    scaling_factors_stepsize_beta: 0.1
    scaling_factors_stepsize_gamma: 0.1
    maximum_image_width_and_height: 32
    minimum_image_width_and_height: 8
    phi: 1
}