configuration Network{
     num_epoch:8
     batch_size:10
     normalize:false
     context:cpu
     load_checkpoint:false
     optimizer:adam{
         learning_rate:0.001
         learning_rate_decay:0.8
         step_size:1000
         weight_decay: 0.00
     }
}