package de.rwth.pacman.heithoff2.coneSearch.coinSearch;

component SearchCoinsBottom {
    ports
      in Z^{22,19} map,
      in Z(-1m: 19m) currentX,
      in Z(0m: 22m) currentY,
      
      out Z value;
      
    implementation Math {
        value = 0;
        for i = 1:6
            Z indexY = round(currentY) + i + 1;
            if indexY < 21
                for j = (-i):i
                    Z indexX = round(currentX) + j + 1;
                    if (indexX > 0) && (indexX < 18)
                        Z nextTile = map(indexY, indexX);
                        if (nextTile == 1) || (nextTile == 4)
                            Z multBy = 1;
                            if nextTile == 1
                                multBy = 10;
                            elseif nextTile == 4
                                multBy = 50;
                            end
                            Q dist = sqrt(i*i + j*j);
                            value = value + (multBy/dist);
                        end
                    end
                end
            end
        end
    }
}