<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.monticore.mlpipelines</groupId>
    <artifactId>MLPipelines</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <montipipes.version>1.0-SNAPSHOT</montipipes.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.monticore.montipipes</groupId>
            <artifactId>montipipes</artifactId>
            <version>${montipipes.version}</version>
        </dependency>
        <dependency>
            <groupId>de.monticore.lang.monticar</groupId>
            <artifactId>embedded-montiarc-emadl-generator</artifactId>
            <version>0.5.6-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>