/* (c) https://github.com/MontiCore/monticore */

configuration connector_network_pipeline{

data_access_step : HDF5DataAccess{pathToDatasource: "../../src/main/resources/experiments/data/"}
training_step: MySupervisedTrainer{networkImplementation: CNNNet_mnist_connector_network }
evaluation_step: MyEvaluations

}
