package turtlebot.preprocessor.move;

component SetGoal {
    ports
        in  Q^{2}     goalPosIn,
        out Q^{2}     goalPos,
        out Q         absDistance;

    implementation Math {
        //inital Postion
        Q initlPosX = -0.4;
        Q initlPosY = -0.4;
        goalPos(1) = goalPosIn(1);
        goalPos(2) = goalPosIn(2);
        


        Q firTerm = initlPosX - goalPosIn(1);
        
        Q secTerm = initlPosY - goalPosIn(2);

        absDistance = sqrt(firTerm * firTerm + secTerm * secTerm);
    }
}


//Q^{7} goal_x_list = [0.9, 1.5, 1.5, 0.2, -1.0, -1.5, -0.3];
        //Q^{7} goal_y_list = [-0.9, 0.0, 1.3, 1.5, 0.9, 0.0, -1.5];
        
        //if goalReached
        //    goalPos(1) = 1.7;
        //    goalPos(2) = 