package turtlebot.preprocessor.move;

component SetGoal {
    ports
        //in  B         goalReached,
        out Q^{2}     goalPos,
        out Q         absDistance;

    implementation Math {
        B setGoal = true;
        //Q^{7} goal_x_list = [0.9, 1.5, 1.5, 0.2, -1.0, -1.5, -0.3];
        //Q^{7} goal_y_list = [-0.9, 0.0, 1.3, 1.5, 0.9, 0.0, -1.5];
        
        //if goalReached
        //    goalPos(1) = 1.7;
        //    goalPos(2) = 
        if setGoal
            goalPos(1) = 1.7;
            goalPos(2) = -1.0;
        end

        absDistance = 2.1840329;
    }
}