/* (c) https://github.com/MontiCore/monticore */
package example;


rewrite "compWCET" -> "getTags(nfp.LatencyTagSchema.LatencyCmpInstSymbol.KIND)";
rewrite "viewWCET" -> "getTags(nfp.LatencyTagSchema.LatencyViewEffSymbol.KIND)";

rewrite "compPower" -> "getTags(nfp.PowerTagSchema.PowerCmpInstSymbol.KIND)";
rewrite "compTypePower" -> "getTags(nfp.PowerTagSchema.PowerCmpSymbol.KIND)";
rewrite "viewPower" -> "getTags(nfp.CompPower.CompPowerInstSymbol.KIND)";


