<!--
  ~ (c) https://github.com/MontiCore/monticore
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- == PROJECT COORDINATES =============================================== -->

    <groupId>de.monticore.lang.monticar</groupId>
    <artifactId>embeddedmontiarcstudio</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <!-- == PROJECT PROPERTIES ================================================ -->

    <properties>

        <!-- .. Libraries ..................................................... -->

        <!-- .. Plugins ....................................................... -->

        <!-- .. Classifiers ................................................... -->

        <!-- .. Misc .......................................................... -->

        <!-- .. Resources ..................................................... -->

    </properties>

    <!-- == PROJECT METAINFORMATION =========================================== -->

    <name>EmbeddedMontiArcStudio</name>

    <!-- == PROJECT DEPENDENCIES ============================================== -->

    <dependencies>

        <!-- .. Modules ................................................... -->

        <!-- .. Libraries ................................................. -->

        <!-- .. Language .................................................. -->

        <!-- .. Test Libraries ............................................ -->

    </dependencies>

    <!-- == PROJECT BUILD SETTINGS ============================================ -->

    <build>
        <plugins>

            <plugin>
                <groupId>de.monticore.lang.monticar.sol</groupId>
                <artifactId>plugin-ide</artifactId>
                <version>2019.12.12-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <rootModel>de.monticore.lang.monticar.EmbeddedMontiArcStudio</rootModel>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- == DEPENDENCY & PLUGIN REPOSITORIES ================================== -->

    <repositories>
        <repository>
            <id>se-public</id>
            <url>https://nexus.se.rwth-aachen.de/content/groups/public</url>
            <snapshots/>
            <releases/>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>se-public</id>
            <url>https://nexus.se.rwth-aachen.de/content/groups/public</url>
            <snapshots/>
            <releases/>
        </pluginRepository>
    </pluginRepositories>

</project>
