/* (c) https://github.com/MontiCore/monticore */

configuration NetworkPipeline{

data_access_step : HDF5DataAccess{pathToDatasource: "../../src/main/resources/experiments/data/"}
training_step: MySupervisedTrainer{networkImplementation: CNNNet_calculator_connector_predictor4 }
evaluation_step: MyEvaluations

}
