/* (c) https://github.com/MontiCore/monticore */
configuration connector_predictor3{
     loss: cross_entropy {}
     num_epoch:10
     batch_size:10
     context:cpu
     optimizer:sgd{
         learning_rate:0.1
         learning_rate_decay:0.85
         step_size:1000
         weight_decay:0.0
     }

}
