/* (c) https://github.com/MontiCore/monticore */
package referencemodels.ddpg;

component DDPG<T,U>(N1 actor_output_dim, N1 critic_output_dim) {

    component Actor {
        ports in T state,
              out U^{actor_output_dim} action;
    }

    component Critic {
        ports in T state,
              in U^{actor_output_dim} action,
              out Q^{critic_output_dim} qvalues;
    }

    component Reward {
        ports in B isTerminal,
              in T state,
              out Q reward;
    }

    component Environment {
        ports out T state,
              out B terminal,
              in U action,
              in B reset;
    }

    instance Actor actor;
    instance Critic critic;
    instance Reward reward;
    instance Environment environment;

    connect actor.action -> critic.action;
    connect actor.action -> environment.action;
    connect environment.state -> reward.state;
    connect environment.state -> critic.state;
    connect environment.state -> actor.state;
    connect environment.terminal -> reward.isTerminal;
}