/* (c) https://github.com/MontiCore/monticore */
package fas_views;

view FA-32 {
  component FAS {
    ports
	  in ? V_Vehicle_kmh,
	  out ? Limiter_active_b;
	  
	  component Limiter {
	    ports
		  in ? V_Vehicle_kmh,
		  out ? VMax_kmh,
		  out ? Limiter_active_b;
	  }
	  instance Limiter limit;
	  
	  component VelocityControl {
	    port
		  in ? VMax_kmh;
	  }
	  instance VelocityControl veloCont;
	  
	  effect limit.VMax_kmh -> limit.V_Vehicle_kmh;
	  
	  connect limit.VMax_kmh -> veloCont.VMax_kmh;
	  connect V_Vehicle_kmh -> limit.V_Vehicle_kmh;
	  connect limit.Limiter_active_b -> Limiter_active_b;
  }
}
