/* (c) https://github.com/MontiCore/monticore */
package atari.preprocessor;

import atari.preprocessor.util.Greyscale;
import atari.preprocessor.util.Downsampling;
import atari.preprocessor.util.ImageJoiner;
import atari.preprocessor.util.Normalizer;

component Master {
    ports
        in Q^{210,160,3} screen,
        in B gymTerminal,
        in Q gymReward,
        out Q^{4,105,80} observation,
        out B terminal,
        out Q reward;

    instance Greyscale<210, 160> greyscale;
    instance Downsampling downsampling;
    instance ImageJoiner<105, 80> imageJoiner;
    instance Normalizer<105, 80> normalizer;
    
    connect screen -> greyscale.screen;
    connect greyscale.greyscale -> downsampling.image;
    connect downsampling.sampledImage -> normalizer.image;
    connect normalizer.normalizedImage -> imageJoiner.image;
    connect imageJoiner.imageCollection -> observation;
    connect gymTerminal -> terminal;
    connect gymReward -> reward;
}
