/* (c) https://github.com/MontiCore/monticore */
/* Increased the number of output classes to 16 (hexa)*/
package calculator;

component Network{
    ports in Z(0:255)^{1, 28, 28} data,
         out Q(0:1)^{16} softmax;

    implementation CNN {
        def conv(channels, kernel=1, stride=1){
            Convolution(kernel=(kernel,kernel),channels=channels) ->
            Relu() ->
            Pooling(pool_type="max", kernel=(2,2), stride=(stride,stride))
        }

        data ->
        LoadNetwork(networkDir="target/model", networkPrefix="network-", numInputs=1, outputShape=10, trainable=false) ->
        FullyConnected(units=16) ->
        Softmax() ->
        softmax;
    }
}
