/* (c) https://github.com/MontiCore/monticore */
ghostX: [70cm,70cm,70cm,70cm] tick [70cm,70cm,70cm,70cm] tick [70cm,70cm,70cm,70cm]
ghostY: [210cm,210cm,210cm,210cm] tick [210cm,210cm,210cm,210cm] tick [210cm,210cm,210cm,210cm]
ghostDirection: [2,2,2,2] tick [2,2,2,2] tick [2,2,2,2]
ghostEatable: [true, true, true, true] tick [true, true, true, true] tick [true, true, true, true]
ghostEaten: [false, false, false, false] tick [false, false, false, false] tick [false, false, false, false]
pacManX: 50cm tick 52cm tick 54cm
pacManY: 210cm tick 210cm tick 210cm
pacManEaten: false tick false tick false
pacManLives: 3 tick 3 tick 3
pacManScore: 0 tick 0 tick 0
map: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,0;0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,0;0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,0;0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0;0,2,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,2,0;0,2,2,2,2,0,2,2,2,0,2,2,2,0,2,2,2,2,0;0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,0,0;2,2,2,0,2,0,2,2,2,2,2,2,2,0,2,0,2,2,2;0,0,0,0,2,0,2,0,0,3,0,0,2,0,2,0,0,0,0;2,2,2,2,2,2,2,0,3,3,3,0,2,2,2,2,2,2,2;0,0,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,0,0;2,2,2,0,2,0,2,2,2,2,2,2,2,0,2,0,2,2,2;0,0,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,0,0;0,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,0;0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,0;0,2,2,0,2,2,2,2,2,2,2,2,2,2,2,0,2,2,0;0,0,2,0,2,0,2,0,0,0,0,0,2,0,2,0,2,0,0;0,2,2,2,2,0,2,2,2,0,2,2,2,0,2,2,2,2,0;0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,2,0;0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] tick [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,0;0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,0;0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,0;0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0;0,2,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,2,0;0,2,2,2,2,0,2,2,2,0,2,2,2,0,2,2,2,2,0;0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,0,0;2,2,2,0,2,0,2,2,2,2,2,2,2,0,2,0,2,2,2;0,0,0,0,2,0,2,0,0,3,0,0,2,0,2,0,0,0,0;2,2,2,2,2,2,2,0,3,3,3,0,2,2,2,2,2,2,2;0,0,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,0,0;2,2,2,0,2,0,2,2,2,2,2,2,2,0,2,0,2,2,2;0,0,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,0,0;0,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,0;0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,0;0,2,2,0,2,2,2,2,2,2,2,2,2,2,2,0,2,2,0;0,0,2,0,2,0,2,0,0,0,0,0,2,0,2,0,2,0,0;0,2,2,2,2,0,2,2,2,0,2,2,2,0,2,2,2,2,0;0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,2,0;0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] tick [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,0;0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,0;0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,0;0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0;0,2,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,2,0;0,2,2,2,2,0,2,2,2,0,2,2,2,0,2,2,2,2,0;0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,0,0;2,2,2,0,2,0,2,2,2,2,2,2,2,0,2,0,2,2,2;0,0,0,0,2,0,2,0,0,3,0,0,2,0,2,0,0,0,0;2,2,2,2,2,2,2,0,3,3,3,0,2,2,2,2,2,2,2;0,0,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,0,0;2,2,2,0,2,0,2,2,2,2,2,2,2,0,2,0,2,2,2;0,0,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,0,0;0,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,0;0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,0;0,2,2,0,2,2,2,2,2,2,2,2,2,2,2,0,2,2,0;0,0,2,0,2,0,2,0,0,0,0,0,2,0,2,0,2,0,0;0,2,2,2,2,0,2,2,2,0,2,2,2,0,2,2,2,2,0;0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,2,0;0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
