/* (c) https://github.com/MontiCore/monticore */

package gCN;

component Citeseer{
    ports in Q(0:1)^{3312, 3312} adjacency,
        in Q(0:1)^{3312, 3703} features,
        out Q(0:oo)^{3312, 6} predictions;

    implementation CNN {
        layer Relu() layerOne;

        (adjacency | features) ->
        GraphConvolution(input_dim=3703, output_dim=16, node_size=3312) ->
        Reshape(shape=(3312, 16)) ->
        layerOne;

        (adjacency | layerOne.output) ->
        GraphConvolution(input_dim=16, output_dim=6, node_size=3312) ->
        predictions;
    }
}
