/* (c) https://github.com/MontiCore/monticore */
configuration GatNetwork{
     network_type:gnn

     num_epoch:25
     batch_size:1
     normalize:false
     context:cpu
     eval_metric:accuracy_dgl
     load_checkpoint:false
     eval_train:true
     loss:softmax_cross_entropy{
        sparse_label:true
     }
     optimizer:adam{
         learning_rate:0.05
         learning_rate_decay:1.0
         step_size:1
         weight_decay:0.0
     }
}
