/* (c) https://github.com/MontiCore/monticore */

package gCN;

component GatNetwork{
    ports in Q(0:1)^{2708, 2708} graph,
        in Q(0:1)^{2708, 1433} features,
        out Q(0:oo)^{2708, 7} predictions;

    implementation CNN {
        layer Relu() layerOne;

        (graph | features) ->
        GATConv(input_dim=1433, output_dim=8, numHeads=8, nodes=2708) ->
        layerOne;

        (graph | layerOne.output) ->
        GATConv(input_dim=64, output_dim=7, numHeads=1, nodes=2708) ->
        predictions;
    }
}
