configuration ExperimentTracking {
    /* Tracking Backends */
    mlflow: "Square Digit" {
        tracking_uri: "http://localhost:5000"
        clean_up: ("RUNNING", "FAILED", "KILLED")
    }

    stdout: "Square Digit" {}

    /* Global configuration */
    tags: (("Version", "0.1.0"),
           ("Maintainer", "E. Kusmenko"))
    param_blacklist: ("context", "optimizer.*")
}