/* (c) https://github.com/MontiCore/monticore */

package de.monticore.lang.embeddedmontiarc;


grammar EmbeddedMontiArcMath extends  de.monticore.lang.embeddedmontiarcdynamic.EmbeddedMontiArcDynamic,
                                      de.monticore.lang.embeddedmontiarc.EmbeddedMontiArcBehavior,
                                      de.monticore.lang.MathOpt {

    start EMACompilationUnit;

    BehaviorEmbedding =  Statement+;

    BehaviorName = name:"Math";


    // TODO CoCos einführen
    Equation implements Statement =
        left:Expression "==" right:Expression ";";

    InitialValueOrGuess implements Statement =
        Name ("(" MathMatrixAccessExpression ")")?
        "(" "t=0" ")" (guess:["~"])? "=" Expression ";";

    SymbolicAssignmentStatement implements Statement =
        "symbolic" type:AssignmentType Name+ ";";

}
