/* (c) https://github.com/MontiCore/monticore */

package gCN;

component Network{
    ports in Q(0:1)^{2708, 2708} adjacency,
        in Q(0:1)^{2708, 1433} features,
        out Q(0:oo)^{2708, 7} predictions;

    implementation CNN {
        (adjacency | features) ->
        GraphConvolution(input_dim=1433, output_dim=7) ->
        predictions;
    }
}


/* (c) https://github.com/MontiCore/monticore

package gCN;

component Network{
    ports in Q(0:1)^{2708, 2708} adjacency,
        in Q(0:1)^{2708, 1433} features,
        out Q(0:oo)^{2708, 7} predictions;

    implementation CNN {
        adjacency ->
        Split(n=2) ->
        (
            [0]
        |
            ([1] | features) ->
            GraphConvolution(input_dim=1433, output_dim=16) ->
            Relu()
        ) ->
        GraphConvolution(input_dim=16, output_dim=7) ->
        predictions;
    }
}*/