/* (c) https://github.com/MontiCore/monticore */
ghostX: [10cm,10cm,10cm,10cm] tick [10cm,10cm,10cm,10cm] tick [10cm,10cm,10cm,10cm]
ghostY: [10cm,10cm,10cm,10cm] tick [10cm,10cm,10cm,10cm] tick [10cm,10cm,10cm,10cm]
ghostDirection: [1,1,2,2] tick [1,1,2,2] tick [1,1,2,2]
ghostEatable: [false, false, false, false] tick [false, false, false, false] tick [false, false, false, false]
ghostEaten: [false, false, false, false] tick [false, false, false, false] tick [false, false, false, false]
pacManX: 50cm tick 52cm tick 54cm
pacManY: 150cm tick 150cm tick 150cm
pacManEaten: false tick false tick false
pacManLives: 3 tick 3 tick 3
pacManScore: 0 tick 0 tick 0
map: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,0;0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,0;0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,0;0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0;0,2,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,2,0;0,2,2,2,2,0,2,2,2,0,2,2,2,0,2,2,2,2,0;0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,0,0;2,2,2,0,2,0,2,2,2,2,2,2,2,0,2,0,2,2,2;0,0,0,0,2,0,2,0,0,3,0,0,2,0,2,0,0,0,0;2,2,2,2,2,2,2,0,3,3,3,0,2,2,2,2,2,2,2;0,0,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,0,0;2,2,2,0,2,0,2,2,2,2,2,2,2,0,2,0,2,2,2;0,0,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,0,0;0,2,2,1,2,4,2,2,2,0,2,2,2,2,2,2,2,2,0;0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,0;0,2,2,0,2,2,2,2,2,2,2,2,2,2,2,0,2,2,0;0,0,2,0,2,0,2,0,0,0,0,0,2,0,2,0,2,0,0;0,2,2,2,2,0,2,2,2,0,2,2,2,0,2,2,2,2,0;0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,2,0;0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] tick [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,0;0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,0;0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,0;0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0;0,2,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,2,0;0,2,2,2,2,0,2,2,2,0,2,2,2,0,2,2,2,2,0;0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,0,0;2,2,2,0,2,0,2,2,2,2,2,2,2,0,2,0,2,2,2;0,0,0,0,2,0,2,0,0,3,0,0,2,0,2,0,0,0,0;2,2,2,2,2,2,2,0,3,3,3,0,2,2,2,2,2,2,2;0,0,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,0,0;2,2,2,0,2,0,2,2,2,2,2,2,2,0,2,0,2,2,2;0,0,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,0,0;0,2,2,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,0;0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,0;0,2,2,0,2,2,2,2,2,2,2,2,2,2,2,0,2,2,0;0,0,2,0,2,0,2,0,0,0,0,0,2,0,2,0,2,0,0;0,2,2,2,2,0,2,2,2,0,2,2,2,0,2,2,2,2,0;0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,2,0;0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] tick [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,0;0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,0;0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,0;0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0;0,2,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,2,0;0,2,2,2,2,0,2,2,2,0,2,2,2,0,2,2,2,2,0;0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,0,0;2,2,2,0,2,0,2,2,2,2,2,2,2,0,2,0,2,2,2;0,0,0,0,2,0,2,0,0,3,0,0,2,0,2,0,0,0,0;2,2,2,2,2,2,2,0,3,3,3,0,2,2,2,2,2,2,2;0,0,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,0,0;2,2,2,0,2,0,2,2,2,2,2,2,2,0,2,0,2,2,2;0,0,0,0,2,0,2,0,0,0,0,0,2,0,2,0,0,0,0;0,2,2,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,0;0,2,0,0,2,0,0,0,2,0,2,0,0,0,2,0,0,2,0;0,2,2,0,2,2,2,2,2,2,2,2,2,2,2,0,2,2,0;0,0,2,0,2,0,2,0,0,0,0,0,2,0,2,0,2,0,0;0,2,2,2,2,0,2,2,2,0,2,2,2,0,2,2,2,2,0;0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,2,0;0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
