/* (c) https://github.com/MontiCore/monticore */
// All ghosts come from the right and PacMan needs to go left

ghostX: [70cm,70cm,70cm,70cm]               tick [70cm,70cm,70cm,70cm]          tick [70cm,70cm,70cm,70cm]
ghostY: [210cm,210cm,210cm,210cm]           tick [210cm,210cm,210cm,210cm]      tick [210cm,210cm,210cm,210cm]
ghostDirection: [2,2,2,2]                   tick [2,2,2,2]                      tick [2,2,2,2]
ghostEatable: [false, false, false, false]  tick [false, false, false, false]   tick [false, false, false, false]
ghostEaten: [false, false, false, false]    tick [false, false, false, false]   tick [false, false, false, false]
pacManX: 50cm                               tick 48cm                           tick 46cm
pacManY: 210cm                              tick 210cm                          tick 210cm
pacManEaten: false                          tick false                          tick false
pacManLives: 3                              tick 3                              tick 3
pacManScore: 0                              tick 0                              tick 0
map: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,4,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,4,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,1,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,3,0,0,1,0,1,0,0,0,0;2,2,2,2,1,1,1,0,3,3,3,0,1,1,1,2,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,2,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,4,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,4,0;0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] tick [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,4,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,4,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,1,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,3,0,0,1,0,1,0,0,0,0;2,2,2,2,1,1,1,0,3,3,3,0,1,1,1,2,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,2,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,4,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,4,0;0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] tick [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,4,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,4,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,1,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,3,0,0,1,0,1,0,0,0,0;2,2,2,2,1,1,1,0,3,3,3,0,1,1,1,2,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,2,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,4,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,4,0;0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] tick [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,4,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,4,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,1,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,3,0,0,1,0,1,0,0,0,0;2,2,2,2,1,1,1,0,3,3,3,0,1,1,1,2,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,2,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,4,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,4,0;0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
