/* (c) https://github.com/MontiCore/monticore */
ghostX: [150cm,150cm,170cm,170cm] tick [150cm,150cm,170cm,170cm] tick [150cm,150cm,170cm,170cm]
ghostY: [150cm,150cm,190cm,190cm] tick [150cm,150cm,190cm,190cm] tick [150cm,150cm,190cm,190cm]
ghostDirection: [1,1,2,2] tick [1,1,2,2] tick [1,1,2,2]
ghostEatable: [false, false, false, false] tick [false, false, false, false] tick [false, false, false, false]
ghostEaten: [false, false, false, false] tick [false, false, false, false] tick [false, false, false, false]
pacManX: 150cm tick 148cm tick 146cm
pacManY: 170cm tick 170cm tick 170cm
pacManEaten: false tick false tick false
pacManLives: 3 tick 3 tick 3
pacManScore: 0 tick 0 tick 0
map: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,4,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,4,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,1,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,3,0,0,1,0,1,0,0,0,0;2,2,2,2,1,1,1,0,3,3,3,0,1,1,1,2,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,2,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,4,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,4,0;0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] tick [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,4,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,4,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,1,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,3,0,0,1,0,1,0,0,0,0;2,2,2,2,1,1,1,0,3,3,3,0,1,1,1,2,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,2,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,4,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,4,0;0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] tick [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,4,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,4,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,1,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,3,0,0,1,0,1,0,0,0,0;2,2,2,2,1,1,1,0,3,3,3,0,1,1,1,2,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,2,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,4,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,4,0;0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] tick [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,4,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,4,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,1,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,3,0,0,1,0,1,0,0,0,0;2,2,2,2,1,1,1,0,3,3,3,0,1,1,1,2,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;2,2,2,0,1,0,1,1,1,2,1,1,1,0,1,0,2,2,2;0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0;0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0;0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0;0,4,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,4,0;0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0;0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0;0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
