<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>de.monticore.lang.monticar</groupId>
    <artifactId>mnistcalculator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>

        <!-- .. SE-Libraries .................................................. -->
        <streamtest.plugin>0.0.3-SNAPSHOT</streamtest.plugin>

        <!-- .. Misc .......................................................... -->
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.monticore.lang.monticar.utilities</groupId>
            <artifactId>maven-streamtest</artifactId>
            <version>${streamtest.plugin}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.monticore.lang.monticar.utilities</groupId>
                <artifactId>maven-streamtest</artifactId>
                <version>${streamtest.plugin}</version>
                <configuration>
                    <pathMain>./src/main/emam</pathMain>
                    <pathTest>./src/test/emam</pathTest>
                    <pathTmpOut>./target/tmp</pathTmpOut>
                    <generator>VS2017</generator>
                    <showBuildAndRunOutput>true</showBuildAndRunOutput>
                </configuration>

                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>streamtest-execute</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
            <repository>
            <id>se-nexus</id>
            <url>https://nexus.se.rwth-aachen.de/content/repositories/embeddedmontiarc-releases/</url>
        </repository>
        <snapshotRepository>
            <id>se-nexus</id>
            <url>https://nexus.se.rwth-aachen.de/content/repositories/embeddedmontiarc-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>



</project>
