package de.rwth.pacman.heithoff1.coneSearch.coinSearch.coneCheck;

import de.rwth.pacman.common.*;

component IsBottomCone {
    ports
      in Q(-1m: 19m) pacManX,
      in Q(0m: 22m) pacManY,
      in Z posX,
      in Z posY,

      out Boolean val;
      
    instance Difference<2> distYIn, distXIn;
    instance Abs distY, distX;
    instance GreaterEquals correctYIntervalCond, correctXIntervalCond;
    instance Switch correctYInterval, correctXInterval;
    instance ConstantBoolean<1> trueConstant;
    instance ConstantBoolean<0> falseConstant;
    
    connect pacManX -> distXIn.in1[1];
    connect pacManY -> distYIn.in1[1];
    connect posX    -> distXIn.in1[2];
    connect posY    -> distYIn.in1[2];
    connect distXIn.out1 -> distX.in1;
    connect distYIn.out1 -> distY.in1;
    connect falseConstant.out1 -> correctYInterval.in3, correctXInterval.in3;

    connect posY -> correctYIntervalCond.in1;
    connect pacManY -> correctYIntervalCond.in2;
    connect correctYIntervalCond.out1 -> correctYInterval.cond;

    connect distY.out1 -> correctXIntervalCond.in1;
    connect distX.out1 -> correctXIntervalCond.in2;
    connect correctXIntervalCond.out1 -> correctXInterval.cond;
    
    connect trueConstant.out1 -> correctXInterval.in1;
    connect correctXInterval.out1 -> correctYInterval.in1;
    connect correctYInterval.out1 -> val;
}