#!/usr/local_rwth/bin/zsh

### the default Claix-2018 section
#SBATCH --partition=c18m

### project account
#SBATCH --account=thes1203

### clean environment
#SBATCH --export=NONE,DISPLAY

### job name
#SBATCH --job-name=Topologyoptimizer

### job log
#SBATCH --output=/home/wj777230/Dokumente/topologyoptimizer/logs/job.out

### time limit
#SBATCH --time 00:20:00

### memory per node
#SBATCH --mem-per-cpu=1G

### number of processes and nodes
#SBATCH --ntasks=48
#SBATCH --nodes=2

module load TECHNICS
module load lsdyna

cd $HOME/Dokumente/topologyoptimizer

singularity exec /rwthfs/rz/SW/UTIL.common/singularity/dglqd_rlcontainercpu rl/installAndTrain.sh
