\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{mytitlenote}{1}
\citation{emademo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (by Philipp Haller)}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction (by Philipp Haller)}{section.1}{}}
\citation{pacmanmodel}
\citation{pacmanvideo}
\citation{mariovideo}
\citation{WencksternCCViP}
\citation{WencksternSimFrame}
\citation{sysml}
\citation{aadl}
\citation{simulink}
\citation{labview}
\citation{HR17}
\citation{KRRW17}
\citation{HKK+18}
\citation{serwth}
\citation{seminarArmin}
\citation{seminarArmin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context (by Philipp Haller)}{3}{section.2}}
\newlabel{sec:context}{{2}{3}{Context (by Philipp Haller)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C \& C models}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MontiCore and EmbeddedMontiArc}{3}{subsection.2.2}}
\citation{CaseStudyGuidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performing a Case Study in Software Engineering}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}{section.3}}
\newlabel{sec:approach}{{3}{4}{Approach}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composition of MontiCAR language family\cite  {seminarArmin}}}{5}{figure.1}}
\newlabel{fig:MontiCAR}{{1}{5}{Composition of MontiCAR language family\cite {seminarArmin}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Component with Connectors}}{5}{figure.2}}
\newlabel{fig:EMontiArc}{{2}{5}{Example Component with Connectors}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stream Testing (by Heithoff)}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example EmbeddedMontiArcMath implementation}}{6}{figure.3}}
\newlabel{fig:EMontiArcMath}{{3}{6}{Example EmbeddedMontiArcMath implementation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Stream implementation]}}{6}{figure.4}}
\newlabel{fig:EMAStream}{{4}{6}{Example Stream implementation]}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pacman (by Heithoff)}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Supermario (by Philipp Haller)}{7}{subsubsection.3.1.2}}
\newlabel{lst:pmStreamValues}{{1}{8}{Values for the stream test}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Values for the stream test}{8}{lstlisting.1}}
\newlabel{lst:pmStreamTest}{{2}{8}{Stream test for the scenario above}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Stream test for the scenario above}{8}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pacman has to move left to avoid colliding with the ghosts}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{figure.5}}
\newlabel{fig:PacmanFleeing}{{5}{9}{Pacman has to move left to avoid colliding with the ghosts}{figure.5}{}}
\newlabel{lst:enemywatchertest_1}{{3}{10}{Enemy watcher stream test}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Enemy watcher stream test}{10}{lstlisting.3}}
\newlabel{lst:enemywatchertest_2}{{4}{10}{Enemy watcher stream test}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Enemy watcher stream test}{10}{lstlisting.4}}
\citation{PacmanLink}
\citation{marioLink}
\citation{KRSvW18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mario has to jump and move right to overcome the obstacle}}{11}{figure.6}}
\newlabel{fig:marioobstacle}{{6}{11}{Mario has to jump and move right to overcome the obstacle}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mario has to jump over/to enemies}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mario evades a enemy by jumping}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mario defeats enemies by landing on them}}}{11}{figure.7}}
\newlabel{fig:marioenemies}{{7}{11}{Mario has to jump over/to enemies}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparations (by Haller and Heithoff)}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mario has to jump over a hole}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mario and a hole in the ground}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mario and a hole with obstacles}}}{12}{figure.8}}
\newlabel{fig:mariohole}{{8}{12}{Mario has to jump over a hole}{figure.8}{}}
\newlabel{lst:enemywatchertest_3}{{5}{12}{Enemy watcher stream test}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Enemy watcher stream test}{12}{lstlisting.5}}
\newlabel{lst:obstaclewatchertest}{{6}{12}{Obstacle watcher stream test}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Obstacle watcher stream test}{12}{lstlisting.6}}
\newlabel{lst:holewatchertest}{{7}{13}{Hole watcher stream test}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Hole watcher stream test}{13}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study Execution}{13}{section.4}}
\newlabel{sec:implementation}{{4}{13}{Case Study Execution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integration of Simulator into IDE (Introduction by Philipp Haller)}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Integration at the example of Pacman (by Malte Heithoff)}{13}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Main options for the Pacman project in the ide}}{13}{figure.9}}
\newlabel{fig:idePacmanTop}{{9}{13}{Main options for the Pacman project in the ide}{figure.9}{}}
\citation{emadoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling (by Heithoff)}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pacman (by Heithoff)}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Interface}{14}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of the Pacman wrapper}}{15}{figure.10}}
\newlabel{fig:visPacmanWrapper}{{10}{15}{Visualization of the Pacman wrapper}{figure.10}{}}
\newlabel{lst:pacmanWrapper}{{8}{15}{Interface of the Pacman Wrapper}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Interface of the Pacman Wrapper}{15}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}C\&C modeling - Pacman (simple)}{15}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of the Pacman controller (simple)}}{16}{figure.11}}
\newlabel{fig:visPacmanSimple}{{11}{16}{Visualization of the Pacman controller (simple)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}C\&C modeling - Pacman (complex)}{17}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of the Pacman controller (complex)}}{18}{figure.12}}
\newlabel{fig:visPacman20}{{12}{18}{Visualization of the Pacman controller (complex)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of Safe Paths}}{19}{figure.13}}
\newlabel{fig:safePaths}{{13}{19}{Visualization of Safe Paths}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualization of one Search}}{20}{figure.14}}
\newlabel{fig:search}{{14}{20}{Visualization of one Search}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of one Single Search Component}}{20}{figure.15}}
\newlabel{fig:searchSingle}{{15}{20}{Visualization of one Single Search Component}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualization of Cone Search}}{21}{figure.16}}
\newlabel{fig:cone}{{16}{21}{Visualization of Cone Search}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualization of Cone Search}}{23}{figure.17}}
\newlabel{fig:coneSearch}{{17}{23}{Visualization of Cone Search}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualization of Cone Search}}{23}{figure.18}}
\newlabel{fig:decision}{{18}{23}{Visualization of Cone Search}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modeling - Supermario (by Philipp Haller)}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Model Types}{24}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Models}{24}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualisation of the Supermario wrapper model}}{25}{figure.19}}
\newlabel{fig:marioWrapper}{{19}{25}{Visualisation of the Supermario wrapper model}{figure.19}{}}
\newlabel{lst:marioWrapperInterface}{{9}{25}{Interface of the Supermario Wrapper}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Interface of the Supermario Wrapper}{25}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualization of the Supermario controller model}}{26}{figure.20}}
\newlabel{fig:marioController}{{20}{26}{Visualization of the Supermario controller model}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualization of the Supermario enemy controller model}}{27}{figure.21}}
\newlabel{fig:marioEnemyController}{{21}{27}{Visualization of the Supermario enemy controller model}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualization of the Supermario enemy model}}{27}{figure.22}}
\newlabel{fig:marioEnemy}{{22}{27}{Visualization of the Supermario enemy model}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualization of the Supermario enemy strategy model}}{28}{figure.23}}
\newlabel{fig:marioEnemyStrategy}{{23}{28}{Visualization of the Supermario enemy strategy model}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Future Modeling}{28}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation (by Malte Heithoff)}{28}{section.5}}
\newlabel{sec:evaluation}{{5}{28}{Evaluation (by Malte Heithoff)}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualization of the Supermario enemy strategy model}}{29}{figure.24}}
\newlabel{fig:marioObstacleStrategy}{{24}{29}{Visualization of the Supermario enemy strategy model}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1 - Is EmbeddedMontiArc suitable for other systems?}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2 - Is it possible to integrate other simulators in a recent amount of work?}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3 - What kind of background knowledge is needed to model C\&C in EmbeddedMontiArc?}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ4 - What features are good and what are not suited?}{31}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Tools}{31}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Language Features}{31}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other Problems}{31}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion (by Haller and Heithoff)}{31}{section.6}}
\newlabel{sec:conclusion}{{6}{31}{Conclusion (by Haller and Heithoff)}{section.6}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Pacman EmbeddedMontiArc Code}{32}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Pacman package outline}}{32}{figure.25}}
\newlabel{fig:pacmanpackageoutline}{{A.25}{32}{Pacman package outline}{figure.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}PacmanWrapper}{33}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Controller}{34}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}NormalizePosition}{36}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}BFS.BFSearch}{37}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}BFS.BFSSingle}{41}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}BFS.EndSafe}{43}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}BFS.Paths}{45}{lstlisting.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}BFS.StartBottom}{47}{lstlisting.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}BFS.StartValues}{48}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}BFS.single.CalcNewPosition}{49}{lstlisting.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}BFS.single.ControlFlow}{51}{lstlisting.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}BFS.single.ReenterMap}{52}{lstlisting.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}BFS.single.SafePosition}{53}{lstlisting.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}BFS.single.SearchFinished}{54}{lstlisting.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}coneSearch.CombineValues}{55}{lstlisting.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}coneSearch.ConeSearches}{56}{lstlisting.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}coneSearch.EnhanceCoinValue}{59}{lstlisting.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}coneSearch.coinSearch.CoinWeights}{60}{lstlisting.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}coneSearch.coinSearch.SearchCoinsBottom}{61}{lstlisting.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}coneSearch.enemySearch.EnemyWeights}{62}{lstlisting.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}coneSearch.enemySearch.SearchEnemiesBottom}{63}{lstlisting.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}decision.CompareValues}{65}{lstlisting.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}decision.Decision}{67}{lstlisting.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}decision.NextIntersection}{69}{lstlisting.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}decision.PossibleWays}{70}{lstlisting.34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}decision.VerifyDirection}{72}{lstlisting.35}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Pacman Stream Test Code}{74}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}decision.TestCompareValues}{74}{lstlisting.36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Flee down}{75}{lstlisting.37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Flee left}{76}{lstlisting.38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Eat ghosts}{77}{lstlisting.39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Eat biscuits}{78}{lstlisting.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Eat coin}{79}{lstlisting.41}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Supermario EmbeddedMontiArc Code}{80}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Supermario package outline}}{80}{figure.26}}
\newlabel{fig:mariopackageoutline}{{C.26}{80}{Supermario package outline}{figure.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}SuperMarioWrapper}{81}{lstlisting.42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Controller}{82}{lstlisting.43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}EnemyController}{84}{lstlisting.44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}ObstacleController}{85}{lstlisting.45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}actuator.GeneralStrategy}{86}{lstlisting.46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}actuator.EnemyStrategy}{87}{lstlisting.47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}actuator.ObstacleStrategy}{88}{lstlisting.48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}actuator.JumpFilter}{89}{lstlisting.49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}environment.Enemy}{90}{lstlisting.50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}environment.EnemySelector}{91}{lstlisting.51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}environment.EnemyWatcher}{92}{lstlisting.52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}environment.HoleWatcher}{93}{lstlisting.53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}environment.Obstacle}{94}{lstlisting.54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}environment.ObstacleSelector}{95}{lstlisting.55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}environment.ObstacleWatcher}{96}{lstlisting.56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}tools.GetVelocity}{97}{lstlisting.57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}tools.GetNearest}{98}{lstlisting.58}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}D}Supermario Stream Test Code}{99}{appendix.D}}
\newlabel{lst:enemywatchertest_1}{{59}{99}{Enemy watcher stream test}{lstlisting.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Enemy watcher stream test}{99}{lstlisting.59}}
\newlabel{lst:enemywatchertest_2}{{60}{99}{Enemy watcher stream test}{lstlisting.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Enemy watcher stream test}{99}{lstlisting.60}}
\newlabel{lst:enemywatchertest_3}{{61}{99}{Enemy watcher stream test}{lstlisting.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Enemy watcher stream test}{99}{lstlisting.61}}
\newlabel{lst:obstaclewatchertest}{{62}{100}{Obstacle watcher stream test}{lstlisting.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Obstacle watcher stream test}{100}{lstlisting.62}}
\newlabel{lst:holewatchertest}{{63}{100}{Hole watcher stream test}{lstlisting.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}Hole watcher stream test}{100}{lstlisting.63}}
\bibdata{bibliography}
\bibcite{emademo}{{1}{}{{}}{{}}}
\bibcite{pacmanmodel}{{2}{}{{}}{{}}}
\bibcite{pacmanvideo}{{3}{}{{}}{{}}}
\bibcite{mariovideo}{{4}{}{{}}{{}}}
\bibcite{WencksternCCViP}{{5}{}{{}}{{}}}
\bibcite{WencksternSimFrame}{{6}{}{{}}{{}}}
\bibcite{sysml}{{7}{}{{}}{{}}}
\bibcite{aadl}{{8}{}{{}}{{}}}
\bibcite{simulink}{{9}{}{{}}{{}}}
\bibcite{labview}{{10}{}{{}}{{}}}
\bibcite{HR17}{{11}{}{{}}{{}}}
\bibcite{KRRW17}{{12}{}{{}}{{}}}
\bibcite{HKK+18}{{13}{}{{}}{{}}}
\bibcite{serwth}{{14}{}{{}}{{}}}
\bibcite{seminarArmin}{{15}{}{{}}{{}}}
\bibcite{CaseStudyGuidelines}{{16}{}{{}}{{}}}
\bibcite{PacmanLink}{{17}{}{{}}{{}}}
\bibcite{marioLink}{{18}{}{{}}{{}}}
\bibcite{KRSvW18}{{19}{}{{}}{{}}}
\bibcite{emadoc}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
