\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{mytitlenote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{WencksternCCViP}
\citation{WencksternSimFrame}
\citation{sysml}
\citation{aadl}
\citation{simulink}
\citation{labview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context (by Philipp Haller)}{5}{section.2}}
\citation{serwth}
\citation{seminarArmin}
\citation{seminarArmin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C \& C models}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MontiCore and EmbeddedMontiArc}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composition of MontiCAR language family\cite  {seminarArmin}}}{7}{figure.1}}
\newlabel{fig:MontiCAR}{{1}{7}{Composition of MontiCAR language family\cite {seminarArmin}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Component with Connectors}}{7}{figure.2}}
\newlabel{fig:EMontiArc}{{2}{7}{Example Component with Connectors}{figure.2}{}}
\citation{CaseStudyGuidelines}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example EmbeddedMontiArcMath implementation}}{8}{figure.3}}
\newlabel{fig:EMontiArcMath}{{3}{8}{Example EmbeddedMontiArcMath implementation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Stream implementation]}}{8}{figure.4}}
\newlabel{fig:EMAStream}{{4}{8}{Example Stream implementation]}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performing a case study in Software Engineering}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulators}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pacman}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Supermario}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stream Testing}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PacMan}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PacMan has to go left in order to live}}{10}{figure.5}}
\newlabel{fig:pacmanLeft}{{5}{10}{PacMan has to go left in order to live}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ghosts are eatable}}{10}{figure.6}}
\newlabel{fig:pacmanEatable}{{6}{10}{Ghosts are eatable}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Supermario (by Philipp Haller)}{10}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pacman can choose between going left or down}}{11}{figure.7}}
\newlabel{fig:pacmanCookie}{{7}{11}{Pacman can choose between going left or down}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mario has to go left in order jump over the obstacle}}{12}{figure.8}}
\newlabel{fig:marioLeft}{{8}{12}{Mario has to go left in order jump over the obstacle}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mario with loot boxes over him}}{12}{figure.9}}
\newlabel{fig:marioSmashHead}{{9}{12}{Mario with loot boxes over him}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mario with a mushroom}}{12}{figure.10}}
\newlabel{fig:marioEat}{{10}{12}{Mario with a mushroom}{figure.10}{}}
\citation{pacmanLink}
\citation{marioLink}
\citation{emscirpten}
\citation{bertram2017component}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mario with enemies}}{13}{figure.11}}
\newlabel{fig:marioFight}{{11}{13}{Mario with enemies}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparations (by Haller and Heithoff)}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}{section.4}}
\newlabel{fig:idePacmanTop}{{4.1.1}{14}{Pacman (by Malte Heithoff)}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Main options for the PacMan project in the ide}}{14}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IDE integration (Introduction by Philipp Haller)}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pacman (by Malte Heithoff)}{14}{subsubsection.4.1.1}}
\newlabel{fig:visPacmanWrapper}{{4.3.1}{15}{Interface}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of the PacMan wrapper}}{15}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Supermario (by Philipp Haller)}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PacMan (by Heithoff)}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Interface}{15}{subsubsection.4.3.1}}
\newlabel{lst:pacmanWrapper}{{1}{15}{Interface of the Pacman Wrapper}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Interface of the Pacman Wrapper}{15}{lstlisting.1}}
\newlabel{fig:visPacmanSimple}{{4.3.2}{17}{C\&C modeling - PacMan (simple)}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualization of the PacMan controller (simple)}}{17}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}C\&C modeling - PacMan (simple)}{17}{subsubsection.4.3.2}}
\newlabel{fig:visPacman20}{{4.3.3}{18}{C\&C modeling - PacMan (complex)}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of the PacMan controller (complex)}}{18}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}C\&C modeling - PacMan (complex)}{19}{subsubsection.4.3.3}}
\newlabel{fig:safePaths}{{4.3.3}{20}{C\&C modeling - PacMan (complex)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualization of Safe Paths}}{20}{figure.16}}
\newlabel{fig:search}{{4.3.3}{20}{C\&C modeling - PacMan (complex)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualization of one Search}}{20}{figure.17}}
\newlabel{fig:searchSingle}{{4.3.3}{21}{C\&C modeling - PacMan (complex)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualization of one Single Search Component}}{21}{figure.18}}
\newlabel{fig:cone}{{4.3.3}{22}{C\&C modeling - PacMan (complex)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualization of Cone Search}}{22}{figure.19}}
\newlabel{fig:coneSearch}{{4.3.3}{23}{C\&C modeling - PacMan (complex)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualization of Cone Search}}{23}{figure.20}}
\newlabel{fig:decision}{{4.3.3}{24}{C\&C modeling - PacMan (complex)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualization of Cone Search}}{24}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Modeling - Supermario (by Philipp Haller)}{26}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Simulator Interface}{26}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Model Types}{26}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Models}{26}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualisation of the Supermario wrapper model}}{27}{figure.22}}
\newlabel{fig:marioWrapper}{{22}{27}{Visualisation of the Supermario wrapper model}{figure.22}{}}
\newlabel{lst:marioWrapperInterface}{{2}{27}{Interface of the Supermario Wrapper}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Interface of the Supermario Wrapper}{27}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualization of the Supermario controller model}}{28}{figure.23}}
\newlabel{fig:marioController}{{23}{28}{Visualization of the Supermario controller model}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualization of the Supermario enemy controller model}}{29}{figure.24}}
\newlabel{fig:marioEnemyController}{{24}{29}{Visualization of the Supermario enemy controller model}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Visualization of the Supermario enemy model}}{30}{figure.25}}
\newlabel{fig:marioEnemy}{{25}{30}{Visualization of the Supermario enemy model}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Visualization of the Supermario enemy strategy model}}{30}{figure.26}}
\newlabel{fig:marioEnemyStrategy}{{26}{30}{Visualization of the Supermario enemy strategy model}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Visualization of the Supermario enemy strategy model}}{31}{figure.27}}
\newlabel{fig:marioObstacleStrategy}{{27}{31}{Visualization of the Supermario enemy strategy model}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Future Modeling}{31}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantitative Analysis}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualitative Analysis}{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Subject writeups}{32}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Summary of writeups}{33}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{33}{section.6}}
\bibdata{bibliography}
\bibcite{WencksternCCViP}{{1}{}{{}}{{}}}
\bibcite{WencksternSimFrame}{{2}{}{{}}{{}}}
\bibcite{sysml}{{3}{}{{}}{{}}}
\bibcite{aadl}{{4}{}{{}}{{}}}
\bibcite{simulink}{{5}{}{{}}{{}}}
\bibcite{labview}{{6}{}{{}}{{}}}
\bibcite{serwth}{{7}{}{{}}{{}}}
\bibcite{seminarArmin}{{8}{}{{}}{{}}}
\bibcite{CaseStudyGuidelines}{{9}{}{{}}{{}}}
\bibcite{pacmanLink}{{10}{}{{}}{{}}}
\bibcite{marioLink}{{11}{}{{}}{{}}}
\bibcite{emscirpten}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
