This is BibTeX, Version 0.99dThe top-level auxiliary file: base.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
Warning--entry type for "serwth" isn't style-file defined
--line 47 of file bibliography.bib
Warning--entry type for "marioLink" isn't style-file defined
--line 55 of file bibliography.bib
Warning--entry type for "sysml" isn't style-file defined
--line 63 of file bibliography.bib
Warning--entry type for "aadl" isn't style-file defined
--line 70 of file bibliography.bib
Warning--entry type for "simulink" isn't style-file defined
--line 77 of file bibliography.bib
Warning--entry type for "labview" isn't style-file defined
--line 84 of file bibliography.bib
Warning--entry type for "pacmanLink" isn't style-file defined
--line 97 of file bibliography.bib
Warning--entry type for "emadoc" isn't style-file defined
--line 109 of file bibliography.bib
Warning--entry type for "pacmanmodel" isn't style-file defined
--line 121 of file bibliography.bib
Warning--entry type for "mariovideo" isn't style-file defined
--line 127 of file bibliography.bib
Warning--entry type for "pacmanvideo" isn't style-file defined
--line 133 of file bibliography.bib
Warning--entry type for "emademo" isn't style-file defined
--line 139 of file bibliography.bib
Warning--empty note in seminarArmin
Warning--empty journal in CaseStudyGuidelines
Warning--empty pages in KRSvW18
(There were 15 warnings)
