\contentsline {figure}{\numberline {1}{\ignorespaces Composition of MontiCAR language family\cite {seminarArmin}}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Example Component with Connectors}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Example EmbeddedMontiArcMath implementation}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Example Stream implementation]}}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Pacman has to move left to avoid colliding with the ghosts}}{8}{figure.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}{figure.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}{figure.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{8}{figure.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Mario has to jump and move right to overcome the obstacle}}{9}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Mario has to jump over/to enemies}}{9}{figure.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mario evades a enemy by jumping}}}{9}{figure.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mario defeats enemies by landing on them}}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Mario has to jump over a hole}}{11}{figure.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mario and a hole in the ground}}}{11}{figure.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mario and a hole with obstacles}}}{11}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Main options for the Pacman project in the ide}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of the Pacman wrapper}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of the Pacman controller (simple)}}{16}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of the Pacman controller (complex)}}{17}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of Safe Paths}}{18}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Visualization of one Search}}{20}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of one Single Search Component}}{20}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Visualization of Cone Search}}{21}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Visualization of Cone Search}}{21}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Visualization of Cone Search}}{23}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Visualisation of the Supermario wrapper model}}{25}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Visualization of the Supermario controller model}}{26}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Visualization of the Supermario enemy controller model}}{26}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Visualization of the Supermario enemy model}}{27}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Visualization of the Supermario enemy strategy model}}{27}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Visualization of the Supermario enemy strategy model}}{29}{figure.24}
\contentsline {figure}{\numberline {A.25}{\ignorespaces Pacman package outline}}{33}{figure.25}
\contentsline {figure}{\numberline {C.26}{\ignorespaces Supermario package outline}}{36}{figure.26}
