\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{emademo}
M.~von Wenckstern,
  \href{https://www.youtube.com/watch?v=VTKSWwWp-kg}{Embeddedmontiarc demo
  video}.
\newline\urlprefix\url{https://www.youtube.com/watch?v=VTKSWwWp-kg}

\bibitem{pacmanmodel}
M.~Heithoff,
  \href{https://embeddedmontiarc.github.io/SuperMario/PacMan/}{Pacman model}.
\newline\urlprefix\url{https://embeddedmontiarc.github.io/SuperMario/PacMan/}

\bibitem{mariomodel}
P.~Haller,
  \href{https://embeddedmontiarc.github.io/SuperMario/supermario/simulation.html}{Supermario
  model}.
\newline\urlprefix\url{https://embeddedmontiarc.github.io/SuperMario/supermario/simulation.html}

\bibitem{pacmanvideo}
M.~Heithoff, \href{https://www.youtube.com/watch?v=f7YKCsSB_Tg}{Pacman video}.
\newline\urlprefix\url{https://www.youtube.com/watch?v=f7YKCsSB_Tg}

\bibitem{mariovideo}
P.~Haller, \href{https://www.youtube.com/watch?v=LZ3rp8KgdHI}{Supermario
  video}.
\newline\urlprefix\url{https://www.youtube.com/watch?v=LZ3rp8KgdHI}

\bibitem{WencksternCCViP}
{V. Bertram{,} S. Maoz{,} J. O. Ringert{,} B. Rumpe{,} M. von Wenckstern},
  Component and connector views in practice: An experience report, ACM/IEEE
  International Conference on Model Driven Engineering Languages and Systems
  20.

\bibitem{WencksternSimFrame}
{Filippo Grazioli{,} Evgeny Kusmenko{,} Alexander Roth{,} Bernhard Rumpe{,}
  Michael von Wenckstern}, Simulation framework for executing component and
  connector models of self-driving vehicles, Proceedings of MODELS 2017.
  Workshop EXE, Austin, CEUR 2019, Sept. 2017.

\bibitem{sysml}
OMG, \href{http://www.omgsysml.org}{Sysml}.
\newline\urlprefix\url{http://www.omgsysml.org}

\bibitem{aadl}
SAE, \href{http://www.aadl.info/}{Architecture analysis and design language}.
\newline\urlprefix\url{http://www.aadl.info/}

\bibitem{simulink}
Mathworks, \href{https://de.mathworks.com/products/simulink.html}{Simulink}.
\newline\urlprefix\url{https://de.mathworks.com/products/simulink.html}

\bibitem{labview}
N.~Instruments, \href{http://www.ni.com/de-de/shop/labview.html}{Labview}.
\newline\urlprefix\url{http://www.ni.com/de-de/shop/labview.html}

\bibitem{HR17}
K.~H{\"o}lldobler, B.~Rumpe,
  \href{http://www.se-rwth.de/phdtheses/MontiCore-5-Language-Workbench-Edition-2017.pdf}{{MontiCore
  5 Language Workbench Edition 2017}}, {Aachener Informatik-Berichte, Software
  Engineering, Band 32}, Shaker Verlag, 2017.
\newline\urlprefix\url{http://www.se-rwth.de/phdtheses/MontiCore-5-Language-Workbench-Edition-2017.pdf}

\bibitem{KRRW17}
E.~Kusmenko, A.~Roth, B.~Rumpe, M.~von Wenckstern,
  \href{http://www.se-rwth.de/publications/Modeling-Architectures-of-Cyber-Physical-Systems.pdf}{{Modeling
  Architectures of Cyber-Physical Systems}}, in: European Conference on
  Modelling Foundations and Applications (ECMFA'17), LNCS 10376, Springer,
  2017, pp. 34--50.
\newline\urlprefix\url{http://www.se-rwth.de/publications/Modeling-Architectures-of-Cyber-Physical-Systems.pdf}

\bibitem{HKK+18}
S.~Hillemacher, S.~Kriebel, E.~Kusmenko, M.~Lorang, B.~Rumpe, A.~Sema,
  G.~Strobl, M.~von Wenckstern, {Model-Based Development of Self-Adaptive
  Autonomous Vehicles using the SMARDT Methodology}, in: Proceedings of the 6th
  International Conference on Model-Driven Engineering and Software Development
  (MODELSWARD'18), SciTePress, 2018, pp. 163 -- 178.

\bibitem{serwth}
C.~of~Software Engineering RWTH Aachen~University,
  \href{http://se-rwth.de}{Homepage of the chair of software engineering at
  rwth aachen university}.
\newline\urlprefix\url{http://se-rwth.de}

\bibitem{seminarArmin}
A.~Mokhtarian, Monticar: 3d modeling using embeddedmontiarcmath (2018).

\bibitem{CaseStudyGuidelines}
P.~Runeson, M.~Höst, Guidelines for conducting and reporting case study
  research in software engineering.

\bibitem{PacmanLink}
D.~Harvey, \href{https://demo.embeddedmontiarc.com/pacman2/}{Html5 pacman}.
\newline\urlprefix\url{https://demo.embeddedmontiarc.com/pacman2/}

\bibitem{marioLink}
J.~Goldberg,
  \href{http://www.joshuakgoldberg.com/FullScreenMario/Source/}{Fullscreenmario,
  html5 browser game}.
\newline\urlprefix\url{http://www.joshuakgoldberg.com/FullScreenMario/Source/}

\bibitem{KRSvW18}
E.~Kusmenko, B.~Rumpe, S.~Schneiders, M.~von Wenckstern, {Highly-Optimizing and
  Multi-Target Compiler for Embedded System Models: C++ Compiler Toolchain for
  the Component and Connector Language EmbeddedMontiArc}, in: Conference on
  Model Driven Engineering Languages and Systems (MODELS'18), IEEE, 2018.

\bibitem{emadoc}
E.~Team,
  \href{https://github.com/EmbeddedMontiArc/Documentation}{Embeddedmontiarc
  documentation}.
\newline\urlprefix\url{https://github.com/EmbeddedMontiArc/Documentation}

\end{thebibliography}
