\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{mytitlenote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{WencksternCCViP}
\citation{WencksternSimFrame}
\citation{sysml}
\citation{aadl}
\citation{simulink}
\citation{labview}
\citation{serwth}
\citation{seminarArmin}
\citation{seminarArmin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context (by Philipp Haller)}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C \& C models}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MontiCore and EmbeddedMontiArc}{5}{subsection.2.2}}
\citation{CaseStudyGuidelines}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composition of MontiCAR language family\cite  {seminarArmin}}}{6}{figure.1}}
\newlabel{fig:MontiCAR}{{1}{6}{Composition of MontiCAR language family\cite {seminarArmin}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Component with Connectors}}{6}{figure.2}}
\newlabel{fig:EMontiArc}{{2}{6}{Example Component with Connectors}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performing a case study in Software Engineering}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example EmbeddedMontiArcMath implementation}}{7}{figure.3}}
\newlabel{fig:EMontiArcMath}{{3}{7}{Example EmbeddedMontiArcMath implementation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Stream implementation]}}{7}{figure.4}}
\newlabel{fig:EMAStream}{{4}{7}{Example Stream implementation]}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulators}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pacman}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Supermario}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stream Testing}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PacMan}{8}{subsubsection.3.1.1}}
\newlabel{lst:pmStreamValues}{{1}{8}{Values for the stream test}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Values for the stream test}{8}{lstlisting.1}}
\newlabel{lst:pmStreamTest}{{2}{8}{Stream test for the scenario above}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Stream test for the scenario above}{8}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PacMan has to move left to avoid colliding with the ghosts}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{figure.5}}
\newlabel{fig:pacManFleeing}{{5}{9}{PacMan has to move left to avoid colliding with the ghosts}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Supermario (by Philipp Haller)}{10}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mario has to jump and move right to overcome the obstacle}}{10}{figure.6}}
\newlabel{fig:marioobstacle}{{6}{10}{Mario has to jump and move right to overcome the obstacle}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mario has to jump over/to enemies}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mario evades a enemy by jumping}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mario defeats enemies by landing on them}}}{11}{figure.7}}
\newlabel{fig:marioenemies}{{7}{11}{Mario has to jump over/to enemies}{figure.7}{}}
\newlabel{lst:enemywatchertest_1}{{3}{11}{Enemy watcher stream test}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Enemy watcher stream test}{11}{lstlisting.3}}
\newlabel{lst:obstaclewatchertest}{{4}{11}{Obstacle watcher stream test}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Obstacle watcher stream test}{11}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mario has to jump over a hole}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mario and a hole in the ground}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mario and a hole with obstacles}}}{12}{figure.8}}
\newlabel{fig:mariohole}{{8}{12}{Mario has to jump over a hole}{figure.8}{}}
\newlabel{lst:holewatchertest}{{5}{12}{Hole watcher stream test}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Hole watcher stream test}{12}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Supermario (by Mustafa Sezer)}{12}{subsubsection.3.1.3}}
\citation{pacmanLink}
\citation{marioLink}
\citation{emscirpten}
\citation{bertram2017component}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mario has to go left in order jump over the obstacle}}{13}{figure.9}}
\newlabel{fig:marioLeft}{{9}{13}{Mario has to go left in order jump over the obstacle}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mario with loot boxes over him}}{13}{figure.10}}
\newlabel{fig:marioSmashHead}{{10}{13}{Mario with loot boxes over him}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mario with a mushroom}}{13}{figure.11}}
\newlabel{fig:marioEat}{{11}{13}{Mario with a mushroom}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparations (by Haller and Heithoff)}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mario with enemies}}{14}{figure.12}}
\newlabel{fig:marioFight}{{12}{14}{Mario with enemies}{figure.12}{}}
\newlabel{fig:idePacmanTop}{{4.1.1}{14}{Pacman (by Malte Heithoff)}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main options for the PacMan project in the ide}}{14}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IDE integration (Introduction by Philipp Haller)}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pacman (by Malte Heithoff)}{14}{subsubsection.4.1.1}}
\citation{emadoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Supermario (by Philipp Haller)}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PacMan (by Heithoff)}{15}{subsection.4.3}}
\newlabel{fig:visPacmanWrapper}{{4.3.1}{16}{Interface}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualization of the PacMan wrapper}}{16}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Interface}{16}{subsubsection.4.3.1}}
\newlabel{lst:pacmanWrapper}{{6}{16}{Interface of the Pacman Wrapper}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Interface of the Pacman Wrapper}{16}{lstlisting.6}}
\newlabel{fig:visPacmanSimple}{{4.3.2}{17}{C\&C modeling - PacMan (simple)}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of the PacMan controller (simple)}}{17}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}C\&C modeling - PacMan (simple)}{17}{subsubsection.4.3.2}}
\newlabel{fig:visPacman20}{{4.3.3}{18}{C\&C modeling - PacMan (complex)}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualization of the PacMan controller (complex)}}{18}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}C\&C modeling - PacMan (complex)}{18}{subsubsection.4.3.3}}
\newlabel{fig:safePaths}{{4.3.3}{19}{C\&C modeling - PacMan (complex)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualization of Safe Paths}}{19}{figure.17}}
\newlabel{fig:search}{{4.3.3}{20}{C\&C modeling - PacMan (complex)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualization of one Search}}{20}{figure.18}}
\newlabel{fig:searchSingle}{{4.3.3}{21}{C\&C modeling - PacMan (complex)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualization of one Single Search Component}}{21}{figure.19}}
\newlabel{fig:cone}{{4.3.3}{22}{C\&C modeling - PacMan (complex)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualization of Cone Search}}{22}{figure.20}}
\newlabel{fig:coneSearch}{{4.3.3}{22}{C\&C modeling - PacMan (complex)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualization of Cone Search}}{22}{figure.21}}
\newlabel{fig:decision}{{4.3.3}{23}{C\&C modeling - PacMan (complex)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualization of Cone Search}}{23}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modeling - Supermario (by Philipp Haller)}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Model Types}{24}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Models}{24}{subsubsection.4.4.2}}
\newlabel{lst:marioWrapperInterface}{{7}{24}{Interface of the Supermario Wrapper}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Interface of the Supermario Wrapper}{24}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualisation of the Supermario wrapper model}}{25}{figure.23}}
\newlabel{fig:marioWrapper}{{23}{25}{Visualisation of the Supermario wrapper model}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualization of the Supermario controller model}}{26}{figure.24}}
\newlabel{fig:marioController}{{24}{26}{Visualization of the Supermario controller model}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Visualization of the Supermario enemy controller model}}{27}{figure.25}}
\newlabel{fig:marioEnemyController}{{25}{27}{Visualization of the Supermario enemy controller model}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Visualization of the Supermario enemy model}}{27}{figure.26}}
\newlabel{fig:marioEnemy}{{26}{27}{Visualization of the Supermario enemy model}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Visualization of the Supermario enemy strategy model}}{28}{figure.27}}
\newlabel{fig:marioEnemyStrategy}{{27}{28}{Visualization of the Supermario enemy strategy model}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Visualization of the Supermario enemy strategy model}}{28}{figure.28}}
\newlabel{fig:marioObstacleStrategy}{{28}{28}{Visualization of the Supermario enemy strategy model}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Future Modeling}{29}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1 - Is EmbeddedMontiArc suitable for other systems?}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2 - Is it possible to integrate other simulators in a recent amount of work?}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3 - What kind of background knowloedge is needed to model C\&C in EMA?}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ4 - What features are good and what are not suited?}{30}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Tools}{30}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Language Features}{30}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}}
\bibdata{bibliography}
\bibcite{WencksternCCViP}{{1}{}{{}}{{}}}
\bibcite{WencksternSimFrame}{{2}{}{{}}{{}}}
\bibcite{sysml}{{3}{}{{}}{{}}}
\bibcite{aadl}{{4}{}{{}}{{}}}
\bibcite{simulink}{{5}{}{{}}{{}}}
\bibcite{labview}{{6}{}{{}}{{}}}
\bibcite{serwth}{{7}{}{{}}{{}}}
\bibcite{seminarArmin}{{8}{}{{}}{{}}}
\bibcite{CaseStudyGuidelines}{{9}{}{{}}{{}}}
\bibcite{pacmanLink}{{10}{}{{}}{{}}}
\bibcite{marioLink}{{11}{}{{}}{{}}}
\bibcite{emscirpten}{{12}{}{{}}{{}}}
\bibcite{emadoc}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
