\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{mytitlenote}{1}
\citation{emademo}
\citation{pacmanmodel}
\citation{mariomodel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (by Philipp Haller)}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction (by Philipp Haller)}{section.1}{}}
\citation{WencksternCCViP}
\citation{WencksternSimFrame}
\citation{sysml}
\citation{aadl}
\citation{simulink}
\citation{labview}
\citation{serwth}
\citation{seminarArmin}
\citation{seminarArmin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context (by Philipp Haller)}{3}{section.2}}
\newlabel{sec:context}{{2}{3}{Context (by Philipp Haller)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C \& C models}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MontiCore and EmbeddedMontiArc}{3}{subsection.2.2}}
\citation{CaseStudyGuidelines}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composition of MontiCAR language family\cite  {seminarArmin}}}{4}{figure.1}}
\newlabel{fig:MontiCAR}{{1}{4}{Composition of MontiCAR language family\cite {seminarArmin}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Component with Connectors}}{4}{figure.2}}
\newlabel{fig:EMontiArc}{{2}{4}{Example Component with Connectors}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performing a case study in Software Engineering}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example EmbeddedMontiArcMath implementation}}{5}{figure.3}}
\newlabel{fig:EMontiArcMath}{{3}{5}{Example EmbeddedMontiArcMath implementation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Stream implementation]}}{5}{figure.4}}
\newlabel{fig:EMAStream}{{4}{5}{Example Stream implementation]}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{5}{section.3}}
\newlabel{sec:approach}{{3}{5}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stream Testing (by Heithoff)}{5}{subsection.3.1}}
\newlabel{lst:pmStreamValues}{{1}{6}{Values for the stream test}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Values for the stream test}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pacman (by Heithoff)}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pacman has to move left to avoid colliding with the ghosts}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{figure.5}}
\newlabel{fig:PacmanFleeing}{{5}{7}{Pacman has to move left to avoid colliding with the ghosts}{figure.5}{}}
\newlabel{lst:pmStreamTest}{{2}{8}{Stream test for the scenario above}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Stream test for the scenario above}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Supermario (by Philipp Haller)}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mario has to jump and move right to overcome the obstacle}}{8}{figure.6}}
\newlabel{fig:marioobstacle}{{6}{8}{Mario has to jump and move right to overcome the obstacle}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mario has to jump over/to enemies}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mario evades a enemy by jumping}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mario defeats enemies by landing on them}}}{9}{figure.7}}
\newlabel{fig:marioenemies}{{7}{9}{Mario has to jump over/to enemies}{figure.7}{}}
\newlabel{lst:enemywatchertest_1}{{3}{9}{Enemy watcher stream test}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Enemy watcher stream test}{9}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mario has to jump over a hole}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mario and a hole in the ground}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mario and a hole with obstacles}}}{10}{figure.8}}
\newlabel{fig:mariohole}{{8}{10}{Mario has to jump over a hole}{figure.8}{}}
\newlabel{lst:enemywatchertest_2}{{4}{10}{Enemy watcher stream test}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Enemy watcher stream test}{10}{lstlisting.4}}
\newlabel{lst:enemywatchertest_3}{{5}{11}{Enemy watcher stream test}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Enemy watcher stream test}{11}{lstlisting.5}}
\newlabel{lst:obstaclewatchertest}{{6}{11}{Obstacle watcher stream test}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Obstacle watcher stream test}{11}{lstlisting.6}}
\newlabel{lst:holewatchertest}{{7}{11}{Hole watcher stream test}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Hole watcher stream test}{11}{lstlisting.7}}
\citation{PacmanLink}
\citation{marioLink}
\citation{emscirpten}
\citation{bertram2017component}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparations (by Haller and Heithoff)}{12}{subsection.3.2}}
\citation{emadoc}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Main options for the Pacman project in the ide}}{13}{figure.9}}
\newlabel{fig:idePacmanTop}{{9}{13}{Main options for the Pacman project in the ide}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}{section.4}}
\newlabel{sec:implementation}{{4}{13}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IDE integration (Introduction by Philipp Haller)}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Integration at the example of Pacman (by Malte Heithoff)}{13}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of the Pacman wrapper}}{14}{figure.10}}
\newlabel{fig:visPacmanWrapper}{{10}{14}{Visualization of the Pacman wrapper}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling (by Heithoff)}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pacman (by Heithoff)}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Interface}{14}{subsubsection.4.3.1}}
\newlabel{lst:pacmanWrapper}{{8}{14}{Interface of the Pacman Wrapper}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Interface of the Pacman Wrapper}{14}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}C\&C modeling - Pacman (simple)}{15}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of the Pacman controller (simple)}}{16}{figure.11}}
\newlabel{fig:visPacmanSimple}{{11}{16}{Visualization of the Pacman controller (simple)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}C\&C modeling - Pacman (complex)}{16}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of the Pacman controller (complex)}}{17}{figure.12}}
\newlabel{fig:visPacman20}{{12}{17}{Visualization of the Pacman controller (complex)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of Safe Paths}}{18}{figure.13}}
\newlabel{fig:safePaths}{{13}{18}{Visualization of Safe Paths}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualization of one Search}}{18}{figure.14}}
\newlabel{fig:search}{{14}{18}{Visualization of one Search}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of one Single Search Component}}{19}{figure.15}}
\newlabel{fig:searchSingle}{{15}{19}{Visualization of one Single Search Component}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualization of Cone Search}}{20}{figure.16}}
\newlabel{fig:cone}{{16}{20}{Visualization of Cone Search}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualization of Cone Search}}{21}{figure.17}}
\newlabel{fig:coneSearch}{{17}{21}{Visualization of Cone Search}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualization of Cone Search}}{22}{figure.18}}
\newlabel{fig:decision}{{18}{22}{Visualization of Cone Search}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modeling - Supermario (by Philipp Haller)}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Model Types}{23}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Models}{23}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualisation of the Supermario wrapper model}}{24}{figure.19}}
\newlabel{fig:marioWrapper}{{19}{24}{Visualisation of the Supermario wrapper model}{figure.19}{}}
\newlabel{lst:marioWrapperInterface}{{9}{24}{Interface of the Supermario Wrapper}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Interface of the Supermario Wrapper}{24}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualization of the Supermario controller model}}{25}{figure.20}}
\newlabel{fig:marioController}{{20}{25}{Visualization of the Supermario controller model}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualization of the Supermario enemy controller model}}{26}{figure.21}}
\newlabel{fig:marioEnemyController}{{21}{26}{Visualization of the Supermario enemy controller model}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualization of the Supermario enemy model}}{26}{figure.22}}
\newlabel{fig:marioEnemy}{{22}{26}{Visualization of the Supermario enemy model}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualization of the Supermario enemy strategy model}}{27}{figure.23}}
\newlabel{fig:marioEnemyStrategy}{{23}{27}{Visualization of the Supermario enemy strategy model}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Future Modeling}{27}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualization of the Supermario enemy strategy model}}{28}{figure.24}}
\newlabel{fig:marioObstacleStrategy}{{24}{28}{Visualization of the Supermario enemy strategy model}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{28}{section.5}}
\newlabel{sec:evaluation}{{5}{28}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1 - Is EmbeddedMontiArc suitable for other systems?}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2 - Is it possible to integrate other simulators in a recent amount of work?}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3 - What kind of background knowloedge is needed to model C\&C in EMA?}{29}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ4 - What features are good and what are not suited?}{29}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Tools}{29}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Language Features}{30}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other Problems}{30}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}}
\newlabel{sec:conclusion}{{6}{31}{Conclusion}{section.6}{}}
\bibdata{bibliography}
\bibcite{emademo}{{1}{}{{}}{{}}}
\bibcite{pacmanmodel}{{2}{}{{}}{{}}}
\bibcite{mariomodel}{{3}{}{{}}{{}}}
\bibcite{WencksternCCViP}{{4}{}{{}}{{}}}
\bibcite{WencksternSimFrame}{{5}{}{{}}{{}}}
\bibcite{sysml}{{6}{}{{}}{{}}}
\bibcite{aadl}{{7}{}{{}}{{}}}
\bibcite{simulink}{{8}{}{{}}{{}}}
\bibcite{labview}{{9}{}{{}}{{}}}
\bibcite{serwth}{{10}{}{{}}{{}}}
\bibcite{seminarArmin}{{11}{}{{}}{{}}}
\bibcite{CaseStudyGuidelines}{{12}{}{{}}{{}}}
\bibcite{PacmanLink}{{13}{}{{}}{{}}}
\bibcite{marioLink}{{14}{}{{}}{{}}}
\bibcite{emscirpten}{{15}{}{{}}{{}}}
\bibcite{emadoc}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
