\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{mytitlenote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{WencksternCCViP}
\citation{WencksternSimFrame}
\citation{sysml}
\citation{aadl}
\citation{simulink}
\citation{labview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context (by Philipp Haller)}{5}{section.2}}
\citation{serwth}
\citation{seminarArmin}
\citation{seminarArmin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C \& C models}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MontiCore and EmbeddedMontiArc}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composition of MontiCAR language family\cite  {seminarArmin}}}{7}{figure.1}}
\newlabel{fig:MontiCAR}{{1}{7}{Composition of MontiCAR language family\cite {seminarArmin}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Component with Connectors}}{7}{figure.2}}
\newlabel{fig:EMontiArc}{{2}{7}{Example Component with Connectors}{figure.2}{}}
\citation{CaseStudyGuidelines}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example EmbeddedMontiArcMath implementation}}{8}{figure.3}}
\newlabel{fig:EMontiArcMath}{{3}{8}{Example EmbeddedMontiArcMath implementation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Stream implementation]}}{8}{figure.4}}
\newlabel{fig:EMAStream}{{4}{8}{Example Stream implementation]}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performing a case study in Software Engineering}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulators}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pacman}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Supermario}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stream Testing}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PacMan}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PacMan has to move left to avoid colliding with the ghosts}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{figure.5}}
\newlabel{fig:pacManFleeing}{{5}{10}{PacMan has to move left to avoid colliding with the ghosts}{figure.5}{}}
\newlabel{lst:pmStreamValues}{{1}{11}{Values for the stream test}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Values for the stream test}{11}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Supermario (by Philipp Haller)}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mario has to go left in order jump over the obstacle}}{12}{figure.6}}
\newlabel{fig:marioobstacle}{{6}{12}{Mario has to go left in order jump over the obstacle}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mario has to jump over/to enemies}}{13}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mario evades a enemy by jumping}}}{13}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mario defeats enemies by landing on them}}}{13}{figure.7}}
\newlabel{fig:marioenemies}{{7}{13}{Mario has to jump over/to enemies}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mario has to jump over a hole}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mario and a hole in the ground}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mario and a hole with obstacles}}}{13}{figure.8}}
\newlabel{fig:mariohole}{{8}{13}{Mario has to jump over a hole}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Supermario (by Mustafa Sezer)}{14}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mario has to go left in order jump over the obstacle}}{14}{figure.9}}
\newlabel{fig:marioLeft}{{9}{14}{Mario has to go left in order jump over the obstacle}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mario with loot boxes over him}}{14}{figure.10}}
\newlabel{fig:marioSmashHead}{{10}{14}{Mario with loot boxes over him}{figure.10}{}}
\citation{pacmanLink}
\citation{marioLink}
\citation{emscirpten}
\citation{bertram2017component}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mario with a mushroom}}{15}{figure.11}}
\newlabel{fig:marioEat}{{11}{15}{Mario with a mushroom}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mario with enemies}}{15}{figure.12}}
\newlabel{fig:marioFight}{{12}{15}{Mario with enemies}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparations (by Haller and Heithoff)}{15}{subsection.3.2}}
\newlabel{fig:idePacmanTop}{{4.1.1}{16}{Pacman (by Malte Heithoff)}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main options for the PacMan project in the ide}}{16}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IDE integration (Introduction by Philipp Haller)}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pacman (by Malte Heithoff)}{16}{subsubsection.4.1.1}}
\citation{emadoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Supermario (by Philipp Haller)}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PacMan (by Heithoff)}{17}{subsection.4.3}}
\newlabel{fig:visPacmanWrapper}{{4.3.1}{18}{Interface}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualization of the PacMan wrapper}}{18}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Interface}{18}{subsubsection.4.3.1}}
\newlabel{lst:pacmanWrapper}{{2}{18}{Interface of the Pacman Wrapper}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Interface of the Pacman Wrapper}{18}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}C\&C modeling - PacMan (simple)}{19}{subsubsection.4.3.2}}
\newlabel{fig:visPacmanSimple}{{4.3.2}{20}{C\&C modeling - PacMan (simple)}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of the PacMan controller (simple)}}{20}{figure.15}}
\newlabel{fig:visPacman20}{{4.3.3}{21}{C\&C modeling - PacMan (complex)}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualization of the PacMan controller (complex)}}{21}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}C\&C modeling - PacMan (complex)}{21}{subsubsection.4.3.3}}
\newlabel{fig:safePaths}{{4.3.3}{22}{C\&C modeling - PacMan (complex)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualization of Safe Paths}}{22}{figure.17}}
\newlabel{fig:search}{{4.3.3}{23}{C\&C modeling - PacMan (complex)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualization of one Search}}{23}{figure.18}}
\newlabel{fig:searchSingle}{{4.3.3}{24}{C\&C modeling - PacMan (complex)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualization of one Single Search Component}}{24}{figure.19}}
\newlabel{fig:cone}{{4.3.3}{25}{C\&C modeling - PacMan (complex)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualization of Cone Search}}{25}{figure.20}}
\newlabel{fig:coneSearch}{{4.3.3}{26}{C\&C modeling - PacMan (complex)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualization of Cone Search}}{26}{figure.21}}
\newlabel{fig:decision}{{4.3.3}{27}{C\&C modeling - PacMan (complex)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualization of Cone Search}}{27}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modeling - Supermario (by Philipp Haller)}{29}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Model Types}{29}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Models}{29}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualisation of the Supermario wrapper model}}{30}{figure.23}}
\newlabel{fig:marioWrapper}{{23}{30}{Visualisation of the Supermario wrapper model}{figure.23}{}}
\newlabel{lst:marioWrapperInterface}{{3}{30}{Interface of the Supermario Wrapper}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Interface of the Supermario Wrapper}{30}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualization of the Supermario controller model}}{32}{figure.24}}
\newlabel{fig:marioController}{{24}{32}{Visualization of the Supermario controller model}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Visualization of the Supermario enemy controller model}}{33}{figure.25}}
\newlabel{fig:marioEnemyController}{{25}{33}{Visualization of the Supermario enemy controller model}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Visualization of the Supermario enemy model}}{33}{figure.26}}
\newlabel{fig:marioEnemy}{{26}{33}{Visualization of the Supermario enemy model}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Visualization of the Supermario enemy strategy model}}{34}{figure.27}}
\newlabel{fig:marioEnemyStrategy}{{27}{34}{Visualization of the Supermario enemy strategy model}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Visualization of the Supermario enemy strategy model}}{34}{figure.28}}
\newlabel{fig:marioObstacleStrategy}{{28}{34}{Visualization of the Supermario enemy strategy model}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Future Modeling}{35}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantitative Analysis}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualitative Analysis}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Subject writeups}{35}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Summary of writeups}{37}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}{section.6}}
\bibdata{bibliography}
\bibcite{WencksternCCViP}{{1}{}{{}}{{}}}
\bibcite{WencksternSimFrame}{{2}{}{{}}{{}}}
\bibcite{sysml}{{3}{}{{}}{{}}}
\bibcite{aadl}{{4}{}{{}}{{}}}
\bibcite{simulink}{{5}{}{{}}{{}}}
\bibcite{labview}{{6}{}{{}}{{}}}
\bibcite{serwth}{{7}{}{{}}{{}}}
\bibcite{seminarArmin}{{8}{}{{}}{{}}}
\bibcite{CaseStudyGuidelines}{{9}{}{{}}{{}}}
\bibcite{pacmanLink}{{10}{}{{}}{{}}}
\bibcite{marioLink}{{11}{}{{}}{{}}}
\bibcite{emscirpten}{{12}{}{{}}{{}}}
\bibcite{emadoc}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
