% Encoding: UTF-8
﻿@article{Dirac1953888,
  title   = "The lorentz transformation and absolute time",
  journal = "Physica ",
  volume  = "19",
  number  = "1-–12",
  pages   = "888--896",
  year    = "1953",
  doi     = "10.1016/S0031-8914(53)80099-6",
  author  = "P.A.M. Dirac"
}

@article{Feynman1963118,
  title   = "The theory of a general quantum system interacting with a linear dissipative system",
  journal = "Annals of Physics ",
  volume  = "24",
  pages   = "118--173",
  year    = "1963",
  doi     = "10.1016/0003-4916(63)90068-X",
  author  = "R.P Feynman and F.L {Vernon Jr.}"
}

@article{WencksternCCViP,
 title = "Component and Connector Views in Practice: An Experience Report",
 journal = "ACM/IEEE International Conference on Model Driven Engineering Languages and Systems",
 volume = "20",
 year = "2017",
author = {{V. Bertram{,} S. Maoz{,} J. O. Ringert{,} B. Rumpe{,} M. von Wenckstern}}
}

@article{WencksternSimFrame,
 title = "Simulation Framework for Executing Component and Connector Models of Self-Driving Vehicles",
 journal = "Proceedings of MODELS 2017. Workshop EXE, Austin, CEUR 2019, Sept. 2017",
 volume = "",
 year = "2017",
author = {{Filippo Grazioli{,} Evgeny Kusmenko{,} Alexander Roth{,} Bernhard Rumpe{,} Michael von Wenckstern}}
}

@article{CaseStudyGuidelines,
 title = "Guidelines for conducting and reporting case study research in software engineering",
 journal = "",
 volume = "",
 year = "2008",
author = {Per Runeson and Martin Höst}
}

@online{serwth,
  author = {Chair of Software Engineering RWTH Aachen University},
  title = {Homepage of the Chair of Software Engineering at RWTH Aachen University},
  year = "",
  url = {http://se-rwth.de},
  urldate = {2018-05-20}
}

@online{marioLink,
  author = {Joshua Goldberg},
  title = {FullScreenMario, HTML5 browser game},
  year = "",
  url = {http://www.joshuakgoldberg.com/FullScreenMario/Source/},
  urldate = {2018-05-20}
}

@online{sysml,
 author = "OMG",
 title = "SysML",
 url = "http://www.omgsysml.org",
 urldate = {2018-05-20}
}

@online{aadl,
 author = "SAE",
 title = "Architecture Analysis and Design Language",
 url = "http://www.aadl.info/",
 urldate = {2018-05-20}
}

@online{simulink,
 author = "Mathworks",
 title = "Simulink",
 url = "https://de.mathworks.com/products/simulink.html",
 urldate = {2018-05-20}
}

@online{labview,
 author = "National Instruments",
 title = "Labview",
 url = "http://www.ni.com/de-de/shop/labview.html",
 urldate = {2018-05-20}
}


@unpublished{seminarArmin,
	author = "Mokhtarian, Armin",
	title = "MontiCAR: 3D Modeling Using EmbeddedMontiArcMath",
	year = 2018
}
@WWW{pacmanLink,
  author = {Dale Harvey},
  title  = {HTML5 PACMAN},
  url    = {https://demo.embeddedmontiarc.com/pacman2/},
}

@WWW{emscirpten,
  author = {Alon Zakai},
  title  = {Emscripten},
  url    = {http://kripken.github.io/emscripten-site/},
}

@WWW{e,
  author = {EmbeddedMontiArc Team},
  title  = {EmbeddedMontiArc Documentation},
  url    = {https://github.com/EmbeddedMontiArc/Documentation},
}

@Comment{jabref-meta: databaseType:biblatex;}
