"MOV",
"MOV",
"MOV",
"MOV",
"MOV",
"MOV",
"MOV",
"MOV",
"MOV",
"MOV",
"MOV",
"MOV",
"MOV",
"MOV",
"MOVNTI",
"MOVZX",
"MOVSX",
"MOVZX",
"MOVSX",
"MOVSXD",
"MOVSXD",
"CMOV",
"CMOV",
"XCHG",
"XCHG",
"XCHG",
"XCHG",
"XCHG",
"XLAT",
"PUSH",
"PUSH",
"PUSH",
"PUSHF",
"PUSH",
"PUSHA",
"POP",
"POP",
"POPF",
"POPA",
"POP",
"LEA",
"LEA",
"LEA",
"LEA",
"LEA",
"LAHF",
"SAHF",
"SALC",
"BSWAP",
"MOVBE",
"MOVBE",
"PREFETCHNTA",
"PREFETCHT01",
"PREFETCHT02",
"PREFETCHW",
"SFENCE",
"LFENCE",
"MFENCE",
"ADD",
"ADD",
"ADD",
"ADD",
"ADD",
"ADD",
"ADD",
"ADD",
"ADD",
"ADD",
"ADD",
"ADD",
"ADD",
"ADD",
"ADD",
"ADD",
"ADD",
"ADD",
"ADCX",
"ADOX",
"SUB",
"SUB",
"SUB",
"SUB",
"SUB",
"SUB",
"SUB",
"SUB",
"SUB",
"SUB",
"SUB",
"SUB",
"SUB",
"SUB",
"SUB",
"SUB",
"SUB",
"SUB",
"CMP",
"CMP",
"CMP",
"CMP",
"INC",
"DEC",
"NEG",
"INC",
"INC",
"DEC",
"DEC",
"NEG",
"NEG",
"INC",
"INC",
"DEC",
"DEC",
"NEG",
"NEG",
"AAA",
"AAS",
"DAA",
"DAS",
"AAD",
"AAM",
"MUL",
"MUL",
"IMUL",
"IMUL",
"MUL",
"MUL",
"IMUL",
"IMUL",
"MUL",
"MUL",
"IMUL",
"IMUL",
"MUL",
"MUL",
"IMUL",
"IMUL",
"IMUL",
"IMUL",
"IMUL",
"IMUL",
"IMUL",
"IMUL",
"IMUL",
"IMUL",
"MULX",
"DIV",
"DIV",
"DIV",
"DIV",
"DIV",
"DIV",
"DIV",
"DIV",
"IDIV",
"IDIV",
"IDIV",
"IDIV",
"IDIV",
"IDIV",
"IDIV",
"IDIV",
"CBW",
"CWDE",
"CDQE",
"CDQ",
"CQO",
"CWD",
"AND",
"OR",
"XOR",
"AND",
"OR",
"XOR",
"AND",
"OR",
"XOR",
"AND",
"AND",
"AND",
"AND",
"OR",
"OR",
"OR",
"OR",
"XOR",
"XOR",
"XOR",
"XOR",
"AND",
"AND",
"AND",
"AND",
"OR",
"OR",
"OR",
"OR",
"XOR",
"XOR",
"XOR",
"XOR",
"TEST",
"TEST",
"TEST",
"TEST",
"NOT",
"NOT",
"NOT",
"NOT",
"NOT",
"ANDN",
"SHL",
"SHL",
"SHR",
"SHR",
"SAR",
"SAR",
"ROL",
"ROL",
"ROR",
"ROR",
"RCL",
"RCL",
"RCL",
"RCR",
"RCR",
"RCR",
"SHLD",
"SHLD",
"SHLD",
"SHLD",
"SHRD",
"SHRD",
"SHRD",
"SHRD",
"SARX",
"SHLX",
"SHRX",
"RORX",
"BT",
"BT",
"BT",
"BT",
"BTC",
"BTC",
"BTC",
"BTC",
"BTR",
"BTR",
"BTR",
"BTR",
"BTS",
"BTS",
"BTS",
"BTS",
"BSF",
"BSF",
"BSR",
"BSR",
"SET",
"SET",
"CLC",
"STC",
"CMC",
"CLD",
"STD",
"POPCNT",
"LZCNT",
"TZCNT",
"BEXTR",
"BLSI",
"BLSMSK",
"BLSR",
"PDEP",
"PEXT",
"BZHI",
"JMP",
"JMP",
"JMP",
"JMP",
"JCC",
"JCC",
"LOOP",
"CALL",
"CALL",
"RET",
"RET",
"BOUND",
"INTO",
"LODS",
"LODS",
"STOS",
"STOS",
"STOS",
"MOVS",
"MOVS",
"MOVS",
"SCAS",
"SCAS",
"CMPS",
"CMPS",
"ADD",
"XADD",
"XADD",
"CMPXCHG",
"CMPXCHG",
"CMPXCHG",
"CMPXCHG",
"CMPXCHG",
"CMPXCHG8B",
"CMPXCHG8B",
"CMPXCHG16B",
"CMPXCHG16B",
"NOP",
"NOP",
"PAUSE",
"ENTER",
"ENTER",
"LEAVE",
"CPUID",
"XGETBV",
"RDTSC",
"RDTSCP",
"RDPMC",
"CRC32",
"CRC32",
"CRC32",
"RDRAND",
"RDRAND",
"RDSEED",
"RDSEED",
"RDRAND",
"RDSEED",
"FLD",
"FLD",
"FLD",
"FLD",
"FBLD",
"FST",
"FST",
"FST",
"FSTP",
"FBSTP",
"FXCH",
"FILD",
"FIST",
"FLDZ",
"FLD1",
"FCMOV",
"FFREE",
"FINCSTP",
"FDECSTP",
"FNSTSW",
"FNSTSW",
"FLDCW",
"FNSTCW",
"FADD",
"FADD",
"FSUB",
"FSUB",
"FIADD",
"FISUB",
"FMUL",
"FMUL",
"FIMUL",
"FDIV",
"FDIV",
"FIDIV",
"FABS",
"FCHS",
"FCOM",
"FCOM",
"FUCOM",
"FUCOM",
"FCOMPP",
"FUCOMPP",
"FCOMI",
"FICOM",
"FTST",
"FXAM",
"FRNDINT",
"FPREM",
"FPREM1",
"FSQRT",
"FLDPI",
"FSIN",
"FCOS",
"FSINCOS",
"FPTAN",
"FPATAN",
"FSCALE",
"FXTRACT",
"F2XM1",
"FYL2X",
"FYL2XP1",
"MOVD",
"MOVD",
"MOVD",
"MOVD",
"MOVD",
"MOVD",
"MOVQ",
"MOVQ",
"MOVQ",
"MOVQ",
"MOVD",
"MOVD",
"MOVD",
"MOVD",
"MOVQ",
"MOVQ",
"MOVQ",
"MOVQ",
"MOVQ",
"MOVQ",
"MOVQ",
"MOVQ",
"MOVDQA",
"MOVDQA",
"MOVDQA",
"VMOVDQA",
"VMOVDQA",
"VMOVDQA",
"MOVDOU",
"MOVDOU",
"MOVDOU",
"LDDQU",
"VMOVDQU",
"VMOVDQU",
"MOVDQ2Q",
"MOVQ2DQ",
"MOVNTQ",
"MOVNTDQ",
"MOVNTDQA",
"PACKSSWB",
"PACKSSWB",
"PACKSSWB",
"PACKSSWB",
"PACKSSWB",
"PACKSSWB",
"PACKSSWB",
"PACKSSWB",
"VPACKSSWB",
"VPACKSSWB",
"VPACKSSWB",
"VPACKSSWB",
"DQ",
"DQ",
"PUNPCKL",
"PUNPCKL",
"PSHUFB",
"PSHUFB",
"PSHUFD",
"PSHUFW",
"PSHUFL",
"PALIGNR",
"PALIGNR",
"PBLENDW",
"PBLENDW",
"VPERMD",
"VPERMD",
"VPERMQ",
"VPERMQ",
"VPERM2I128",
"VPERM2I128",
"VEXTRACTI128",
"VEXTRACTI128",
"VINSERTI128",
"VINSERTI128",
"MASKMOVQ",
"MASKMOVDQU",
"PMOVMSKB",
"PMOVMSKB",
"VPMOVMSKB",
"PEXTRBW",
"PEXTRBD",
"PEXTRBQ",
"PINSRBW",
"PINSRBD",
"PINSRBQ",
"EXTRQ",
"EXTRQ",
"INSERTQ",
"INSERTQ",
"PMOVSXBW",
"VPMOVSXBW",
"PMOVZXBW",
"VPMOVZXBW",
"VINSERTI128",
"VINSERTI128",
"VPBROADCAST",
"VPBROADCAST",
"VPBROADCAST",
"VPBROADCASTQ",
"VPBROADCAST",
"VBROADCASTI128",
"VPGATHERDD",
"VPGATHERDD",
"VPGATHERQD",
"VPGATHERQD",
"VPGATHERDQ",
"VPGATHERDQ",
"VPGATHERQQ",
"VPGATHERQQ",
"PADDB",
"PADDB",
"PADD",
"PADD",
"PSUBB"