{"r8","r8"},
{"r16","r16"},
{"r32","r32"},
{"r64","r64"},
{"r","i"},
{"r","m8"},
{"r","m16"},
{"r","m32"},
{"r","m64"},
{"m","r8"},
{"m","r16"},
{"m","r32"},
{"m","r64"},
{"m","i"},
{"m","r"},
{"r","r"},
{"r","r"},
{"r","m"},
{"r","m"},
{"r64","r32"},
{"r64","m32"},
{"r","r"},
{"r","m"},
{"r8","r8"},
{"r16","r16"},
{"r32","r32"},
{"r64","r64"},
{"r","m"},
{},
{"r"},
{"i"},
{"m"},
{},
{"sp"},
{},
{"r"},
{"m"},
{},
{},
{"sp"},
{"r16","[m]"},
{"r32","[m]"},
{"r64","[m]"},
{"r32","[m]"},
{"r64","[m]"},
{},
{},
{},
{"r"},
{"r","[m]"},
{"[m]","r"},
{"m"},
{"r16","r16"},
{"r32","r32"},
{"r16","r16"},
{},
{},
{},
{"r","r"},
{"r","i"},
{"r","m"},
{"m8","r"},
{"m16","r"},
{"m32","r"},
{"m64","r"},
{"r","r"},
{"r","i"},
{"r","m"},
{"m8","r"},
{"m8","i"},
{"m16","r"},
{"m16","i"},
{"m32","r"},
{"m32","i"},
{"m64","r"},
{"m64","i"},
{"r","r"},
{"r","r"},
{"r","r"},
{"r","i"},
{"r","m"},
{"m8","r"},
{"m16","r"},
{"m32","r"},
{"m64","r"},
{"r","r"},
{"r","i"},
{"r","m"},
{"m8","r"},
{"m8","i"},
{"m16","r"},
{"m16","i"},
{"m32","r"},
{"m32","i"},
{"m64","r"},
{"m64","i"},
{"r","r"},
{"r","i"},
{"r","m"},
{"m","i"},
{"r"},
{"r"},
{"r"},
{"m8"},
{"m16"},
{"m8"},
{"m16"},
{"m8"},
{"m16"},
{"m32"},
{"m64"},
{"m32"},
{"m64"},
{"m32"},
{"m64"},
{},
{},
{},
{},
{},
{},
{"r8"},
{"m8"},
{"r8"},
{"m8"},
{"r16"},
{"m16"},
{"r16"},
{"m16"},
{"r32"},
{"m32"},
{"r32"},
{"m32"},
{"r64"},
{"m64"},
{"r64"},
{"m64"},
{"r","r"},
{"r","m"},
{"r16","r16","i"},
{"r32","r32","i"},
{"r64","r64","i"},
{"r16","m16","i"},
{"r32","m32","i"},
{"r64","m64","i"},
{"r","r","r"},
{"r8"},
{"m8"},
{"r16"},
{"m16"},
{"r32"},
{"m32"},
{"r64"},
{"m64"},
{"r8"},
{"m8"},
{"r16"},
{"m16"},
{"r32"},
{"m32"},
{"r64"},
{"m64"},
{},
{},
{},
{},
{},
{},
{"r","r"},
{"r","r"},
{"r","r"},
{"r","i"},
{"r","i"},
{"r","i"},
{"r","m"},
{"r","m"},
{"r","m"},
{"m8","r"},
{"m8","i"},
{"m16","r"},
{"m16","i"},
{"m8","r"},
{"m8","i"},
{"m16","r"},
{"m16","i"},
{"m8","r"},
{"m8","i"},
{"m16","r"},
{"m16","i"},
{"m32","r"},
{"m32","i"},
{"m64","r"},
{"m64","i"},
{"m32","r"},
{"m32","i"},
{"m64","r"},
{"m64","i"},
{"m32","r"},
{"m32","i"},
{"m64","r"},
{"m64","i"},
{"r","r"},
{"r","i"},
{"m","r"},
{"m","i"},
{"r"},
{"m8"},
{"m16"},
{"m32"},
{"m64"},
{"r","r","r"},
{"r","i"},
{"r","cl"},
{"r","i"},
{"r","cl"},
{"r","i"},
{"r","cl"},
{"r","i"},
{"r","cl"},
{"r","i"},
{"r","cl"},
{"r.1"},
{"r.i"},
{"r.cl"},
{"r.1"},
{"r.i"},
{"r.cl"},
{"r","r","i"},
{"r","r","cl"},
{"m","r","i"},
{"m","r","cl"},
{"r","r","i"},
{"r","r","cl"},
{"m","r","i"},
{"m","r","cl"},
{"r","r","r"},
{"r","r","r"},
{"r","r","r"},
{"r","r","i"},
{"r","r"},
{"r","i"},
{"m.i"},
{"m.r"},
{"r","r"},
{"r","i"},
{"m.i"},
{"m.r"},
{"r","r"},
{"r","i"},
{"m.i"},
{"m.r"},
{"r","r"},
{"r","i"},
{"m.i"},
{"m.r"},
{"r","r"},
{"r","m"},
{"r","r"},
{"r","m"},
{"r"},
{"m"},
{},
{},
{},
{},
{},
{"r","r"},
{"r","r"},
{"r","r"},
{"r","r","r"},
{"r","r"},
{"r","r"},
{"r","r"},
{"r","r","r"},
{"r","r","r"},
{"r","r","r"},
{"short"},
{"near"},
{"r"},
{"m"},
{"short"},
{"neer"},
{},
{"r"},
{"m"},
{},
{"i"},
{"m"},
{},
{},
{"m"},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{"m","r"},
{"m","r"},
{"m","r"},
{"m","r8"},
{"m","r16"},
{"m","r32"},
{"m","r64"},
{"m","r"},
{"m64"},
{"m64"},
{"m128"},
{"m128"},
{},
{},
{},
{"a","0"},
{"a","b"},
{},
{},
{},
{},
{},
{},
{"r32","r8"},
{"r32","r16"},
{"r32","r32"},
{"r16"},
{"r32"},
{"r16"},
{"r32"},
{"r64"},
{"r64"},
{"r"},
{"m32"},
{"m64"},
{"m80"},
{"m80"},
{"r"},
{"m32"},
{"m64"},
{"m80"},
{"m80"},
{"r"},
{"m"},
{"m"},
{},
{},
{},
{"r"},
{},
{},
{"ax"},
{"m16"},
{"m16"},
{"m16"},
{"r"},
{"m"},
{"r"},
{"m"},
{"m"},
{"m"},
{"r"},
{"m"},
{"m"},
{"r"},
{"m"},
{"m"},
{},
{},
{"r"},
{"m"},
{"r"},
{"m"},
{},
{},
{"r"},
{"m"},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{"r32","mm"},
{"mm","r32"},
{"r32","x"},
{"r64","x"},
{"x.r32"},
{"x64"},
{"r32","x"},
{"r64","x"},
{"x.r32"},
{"x64"},
{"mm","m32"},
{"x","m32"},
{"m32","mm"},
{"m32","x"},
{"mm","mm"},
{"mm","x"},
{"x","mm"},
{"x","x"},
{"mm","m64"},
{"x","m64"},
{"m64","mm"},
{"m64","x"},
{"x","x"},
{"x","m"},
{"m","x"},
{"y","y"},
{"y","m256"},
{"m256","y"},
{"x","x"},
{"x","m"},
{"m","x"},
{"x","m"},
{"y","m"},
{"m","y"},
{"mm","x"},
{"x","mm"},
{"m","mm"},
{"m","x"},
{"x","m"},
{"mm","r"},
{"mm","m"},
{"x","r"},
{"x","m"},
{"mm","r"},
{"mm","m"},
{"x","r"},
{"x","m"},
{"v","r"},
{"v","m"},
{"v","r"},
{"v","m"},
{"v","r"},
{"v","m"},
{"v","r"},
{"v","m"},
{"v","r"},
{"v","m"},
{"v","v","i"},
{"mm","mm","i"},
{"v","v","i"},
{"v","r","i"},
{"v","m","i"},
{"v","r","i"},
{"v","m","i"},
{"v","v","v"},
{"v","v","m"},
{"v","v","i"},
{"v","m","i"},
{"v","v","v","i"},
{"v","v","m","i"},
{"x","y","i"},
{"m","y","i"},
{"y","x","i"},
{"y","m","i"},
{"mm","mm"},
{"x","x"},
{"r32","mm"},
{"r32","x"},
{"r32","y"},
{"r16","r16"},
{"r32","r32"},
{"r64","r64"},
{"r16","r16"},
{"r32","r32"},
{"r64","r64"},
{"x","i","i"},
{"x","x"},
{"x","x","i","i"},
{"x","x"},
{"x","x"},
{"y","x"},
{"x","x"},
{"y","x"},
{"y","y","x","i"},
{"y","y","m","i"},
{"x","x"},
{"x","m"},
{"y","x"},
{"y","x"},
{"y","m"},
{"y","m128"},
{"x","[r+s*x]","x"},
{"y","[r+s*y]","y"},
{"x","[r+s*x]","x"},
{"x","[r+s*y]","x"},
{"x","[r+s*x]","x"},
{"y","[r+s*x]","y"},
{"x","[r+s*x]","x"},
{"y","[r+s*y]","y"},
{"v","r"},
{"v","m"},
{"v","r"},
{"v","m"},
{"v","r"}