-1,  //INVALID,
3,  //AAA,
5,  //AAD,
0,  //AAM,
6,  //AAS,
1,  //ADC,
1,  //ADCX,
1,  //ADD,
3,  //ADDPD,
3,  //ADDPS,
3,  //ADDSD,
3,  //ADDSS,
3,  //ADDSUBPD,
3,  //ADDSUBPS,
1,  //ADOX,
4,  //AESDEC,
4,  //AESDECLAST,
4,  //AESENC,
4,  //AESENCLAST,
4,  //AESIMC,
4,  //AESKEYGENASSIST,
1,  //AND,
1,  //ANDN,
1,  //ANDNPD,
1,  //ANDNPS,
1,  //ANDPD,
1,  //ANDPS,
0,  //ARPL,
1,  //BEXTR,
0,  //BLCFILL,
0,  //BLCI,
0,  //BLCIC,
0,  //BLCMSK,
0,  //BLCS,
1,  //BLENDPD,
1,  //BLENDPS,
3,  //BLENDVPD,
3,  //BLENDVPS,
0,  //BLSFILL,
2,  //BLSI,
0,  //BLSIC,
2,  //BLSMSK,
2,  //BLSR,
-1,  //BNDCL,
-1,  //BNDCN,
-1,  //BNDCU,
-1,  //BNDLDX,
-1,  //BNDMK,
-1,  //BNDMOV,
-1,  //BNDSTX,
0,  //BOUND,
3,  //BSF,
4,  //BSR,
1,  //BSWAP,
1,  //BT,
2,  //BTC,
2,  //BTR,
2,  //BTS,
1,  //BZHI,
1,  //CALL,
1,  //CBW,
1,  //CDQ,
1,  //CDQE,
0,  //CLAC,
1,  //CLC,
3,  //CLD,
-1,  //CLDEMOTE,
-1,  //CLEVICT0,
-1,  //CLEVICT1,
0,  //CLFLUSH,
0,  //CLFLUSHOPT,
0,  //CLGI,
0,  //CLI,
-1,  //CLRSSBSY,
0,  //CLTS,
-1,  //CLWB,
0,  //CLZERO,
1,  //CMC,
1,  //CMOVB,
2,  //CMOVBE,
2,  //CMOVL,
2,  //CMOVLE,
1,  //CMOVNB,
2,  //CMOVNBE,
2,  //CMOVNL,
2,  //CMOVNLE,
1,  //CMOVNO,
1,  //CMOVNP,
1,  //CMOVNS,
1,  //CMOVNZ,
1,  //CMOVO,
1,  //CMOVP,
1,  //CMOVS,
1,  //CMOVZ,
1,  //CMP,
-1,  //CMPPD,
-1,  //CMPPS,
0,  //CMPSB,
0,  //CMPSD,
0,  //CMPSQ,
-1,  //CMPSS,
0,  //CMPSW,
3,  //CMPXCHG,
0,  //CMPXCHG16B,
0,  //CMPXCHG8B,
1,  //COMISD,
1,  //COMISS,
0,  //CPUID,
1,  //CQO,
3,  //CRC32,
3,  //CVTDQ2PD,
3,  //CVTDQ2PS,
3,  //CVTPD2DQ,
4,  //CVTPD2PI,
3,  //CVTPD2PS,
4,  //CVTPI2PD,
4,  //CVTPI2PS,
3,  //CVTPS2DQ,
3,  //CVTPS2PD,
3,  //CVTPS2PI,
4,  //CVTSD2SI,
3,  //CVTSD2SS,
4,  //CVTSI2SD,
4,  //CVTSI2SS,
3,  //CVTSS2SD,
4,  //CVTSS2SI,
3,  //CVTTPD2DQ,
4,  //CVTTPD2PI,
3,  //CVTTPS2DQ,
3,  //CVTTPS2PI,
4,  //CVTTSD2SI,
4,  //CVTTSS2SI,
1,  //CWD,
1,  //CWDE,
0,  //DAA,
0,  //DAS,
1,  //DEC,
-1,  //DELAY,
41,  //DIV,
13,  //DIVPD,
10,  //DIVPS,
13,  //DIVSD,
10,  //DIVSS,
0,  //DPPD,
0,  //DPPS,
0,  //EMMS,
-1,  //ENCLS,
-1,  //ENCLU,
-1,  //ENCLV,
1,  //ENDBR32,
1,  //ENDBR64,
0,  //ENTER,
2,  //EXTRACTPS,
2,  //EXTRQ,
0,  //F2XM1,
2,  //FABS,
5,  //FADD,
5,  //FADDP,
0,  //FBLD,
0,  //FBSTP,
1,  //FCHS,
0,  //FCMOVB,
0,  //FCMOVBE,
0,  //FCMOVE,
0,  //FCMOVNB,
0,  //FCMOVNBE,
0,  //FCMOVNE,
0,  //FCMOVNU,
0,  //FCMOVU,
1,  //FCOM,
2,  //FCOMI,
2,  //FCOMIP,
1,  //FCOMP,
1,  //FCOMPP,
0,  //FCOS,
0,  //FDECSTP,
1,  //NOP,
15,  //FDIV,
15,  //FDIVP,
15,  //FDIVR,
15,  //FDIVRP,
-1,  //FEMMS,
1,  //NOP,
0,  //FFREE,
-1,  //FFREEP,
9,  //FIADD,
5,  //FICOM,
5,  //FICOMP,
19,  //FIDIV,
19,  //FIDIVR,
4,  //FILD,
9,  //FIMUL,
0,  //FINCSTP,
5,  //FIST,
5,  //FISTP,
5,  //FISTTP,
9,  //FISUB,
9,  //FISUBR,
1,  //FLD,
4,  //FLD1,
0,  //FLDCW,
0,  //FLDENV,
4,  //FLDL2E,
4,  //FLDL2T,
4,  //FLDLG2,
4,  //FLDLN2,
4,  //FLDPI,
4,  //FLDZ,
5,  //FMUL,
5,  //FMULP,
0,  //FNCLEX,
0,  //FNINIT,
0,  //FNOP,
0,  //FNSAVE,
0,  //FNSTCW,
0,  //FNSTENV,
0,  //FNSTSW,
0,  //FPATAN,
0,  //FPREM,
0,  //FPREM1,
0,  //FPTAN,
0,  //FRNDINT,
0,  //FRSTOR,
0,  //FSCALE,
1,  //NOP,
0,  //FSIN,
0,  //FSINCOS,
22,  //FSQRT,
5,  //FST,
5,  //FSTP,
-1,  //FSTPNCE,
5,  //FSUB,
5,  //FSUBP,
5,  //FSUBR,
5,  //FSUBRP,
1,  //FTST,
1,  //FUCOM,
2,  //FUCOMI,
2,  //FUCOMIP,
1,  //FUCOMP,
1,  //FUCOMPP,
0,  //FWAIT,
1,  //FXAM,
0,  //FXCH,
0,  //FXRSTOR,
-1,  //FXRSTOR64,
0,  //FXSAVE,
-1,  //FXSAVE64,
0,  //FXTRACT,
0,  //FYL2X,
0,  //FYL2XP1,
-1,  //GETSEC,
-1,  //GF2P8AFFINEINVQB,
-1,  //GF2P8AFFINEQB,
-1,  //GF2P8MULB,
3,  //HADDPD,
3,  //HADDPS,
0,  //HLT,
3,  //HSUBPD,
3,  //HSUBPS,
41,  //IDIV,
4,  //IMUL,
0,  //IN,
1,  //INC,
-1,  //INCSSPD,
-1,  //INCSSPQ,
0,  //INSB,
0,  //INSD,
1,  //INSERTPS,
4,  //INSERTQ,
0,  //INSW,
0,  //INT,
0,  //INT1,
0,  //INT3,
0,  //INTO,
0,  //INVD,
-1,  //INVEPT,
0,  //INVLPG,
0,  //INVLPGA,
-1,  //INVPCID,
-1,  //INVVPID,
0,  //IRET,
0,  //IRETD,
0,  //IRETQ,
2,  //JB,
2,  //JBE,
2,  //JCXZ,
2,  //JECXZ,
-1,  //JKNZD,
-1,  //JKZD,
2,  //JL,
2,  //JLE,
2,  //JMP,
2,  //JNB,
2,  //JNBE,
2,  //JNL,
2,  //JNLE,
2,  //JNO,
2,  //JNP,
2,  //JNS,
2,  //JNZ,
2,  //JO,
2,  //JP,
1,  //JRCXZ,
2,  //JS,
2,  //JZ,
-1,  //KADDB,
-1,  //KADDD,
-1,  //KADDQ,
-1,  //KADDW,
-1,  //KAND,
-1,  //KANDB,
-1,  //KANDD,
-1,  //KANDN,
-1,  //KANDNB,
-1,  //KANDND,
-1,  //KANDNQ,
-1,  //KANDNR,
-1,  //KANDNW,
-1,  //KANDQ,
-1,  //KANDW,
-1,  //KCONCATH,
-1,  //KCONCATL,
-1,  //KEXTRACT,
-1,  //KMERGE2L1H,
-1,  //KMERGE2L1L,
-1,  //KMOV,
-1,  //KMOVB,
-1,  //KMOVD,
-1,  //KMOVQ,
-1,  //KMOVW,
-1,  //KNOT,
-1,  //KNOTB,
-1,  //KNOTD,
-1,  //KNOTQ,
-1,  //KNOTW,
-1,  //KOR,
-1,  //KORB,
-1,  //KORD,
-1,  //KORQ,
-1,  //KORTEST,
-1,  //KORTESTB,
-1,  //KORTESTD,
-1,  //KORTESTQ,
-1,  //KORTESTW,
-1,  //KORW,
-1,  //KSHIFTLB,
-1,  //KSHIFTLD,
-1,  //KSHIFTLQ,
-1,  //KSHIFTLW,
-1,  //KSHIFTRB,
-1,  //KSHIFTRD,
-1,  //KSHIFTRQ,
-1,  //KSHIFTRW,
-1,  //KTESTB,
-1,  //KTESTD,
-1,  //KTESTQ,
-1,  //KTESTW,
-1,  //KUNPCKBW,
-1,  //KUNPCKDQ,
-1,  //KUNPCKWD,
-1,  //KXNOR,
-1,  //KXNORB,
-1,  //KXNORD,
-1,  //KXNORQ,
-1,  //KXNORW,
-1,  //KXOR,
-1,  //KXORB,
-1,  //KXORD,
-1,  //KXORQ,
-1,  //KXORW,
0,  //LAHF,
0,  //LAR,
0,  //LDDQU,
0,  //LDMXCSR,
0,  //LDS,
2,  //LEA,
1,  //LEAVE,
0,  //LES,
0,  //LFENCE,
0,  //LFS,
0,  //LGDT,
0,  //LGS,
0,  //LIDT,
0,  //LLDT,
0,  //LLWPCB,
0,  //LMSW,
0,  //LODSB,
0,  //LODSD,
0,  //LODSQ,
0,  //LODSW,
1,  //LOOP,
1,  //LOOPE,
1,  //LOOPNE,
0,  //LSL,
0,  //LSS,
0,  //LTR,
0,  //LWPINS,
0,  //LWPVAL,
1,  //LZCNT,
0,  //MASKMOVDQU,
0,  //MASKMOVQ,
1,  //MAXPD,
1,  //MAXPS,
1,  //MAXSD,
1,  //MAXSS,
0,  //MFENCE,
1,  //MINPD,
1,  //MINPS,
1,  //MINSD,
1,  //MINSS,
0,  //MONITOR,
0,  //MONITORX,
-1,  //MONTMUL,
1,  //MOV,
1,  //MOVAPD,
1,  //MOVAPS,
1,  //MOVBE,
2,  //MOVD,
1,  //MOVDDUP,
-1,  //MOVDIR64B,
-1,  //MOVDIRI,
1,  //MOVDQ2Q,
1,  //MOVDQA,
1,  //MOVDQU,
1,  //MOVHLPS,
2,  //MOVHPD,
2,  //MOVHPS,
1,  //MOVLHPS,
1,  //MOVLPD,
1,  //MOVLPS,
1,  //MOVMSKPD,
1,  //MOVMSKPS,
1,  //MOVNTDQ,
0,  //MOVNTDQA,
0,  //MOVNTI,
1,  //MOVNTPD,
1,  //MOVNTPS,
1,  //MOVNTQ,
1,  //MOVNTSD,
1,  //MOVNTSS,
2,  //MOVQ,
1,  //MOVQ2DQ,
0,  //MOVSB,
1,  //MOVSD,
1,  //MOVSHDUP,
1,  //MOVSLDUP,
0,  //MOVSQ,
1,  //MOVSS,
0,  //MOVSW,
1,  //MOVSX,
1,  //MOVSXD,
0,  //MOVUPD,
0,  //MOVUPS,
1,  //MOVZX,
1,  //MPSADBW,
4,  //MUL,
3,  //MULPD,
3,  //MULPS,
3,  //MULSD,
3,  //MULSS,
4,  //MULX,
0,  //MWAIT,
0,  //MWAITX,
1,  //NEG,
1,  //NOP,
1,  //NOT,
1,  //OR,
1,  //ORPD,
1,  //ORPS,
0,  //OUT,
0,  //OUTSB,
0,  //OUTSD,
0,  //OUTSW,
1,  //PABSB,
1,  //PABSD,
1,  //PABSW,
1,  //PACKSSDW,
1,  //PACKSSWB,
1,  //PACKUSDW,
1,  //PACKUSWB,
1,  //PADDB,
1,  //PADDD,
1,  //PADDQ,
1,  //PADDSB,
1,  //PADDSW,
1,  //PADDUSB,
1,  //PADDUSW,
1,  //PADDW,
1,  //PALIGNR,
1,  //PAND,
1,  //PANDN,
0,  //PAUSE,
1,  //PAVGB,
-1,  //PAVGUSB,
1,  //PAVGW,
1,  //PBLENDVB,
1,  //PBLENDW,
5,  //PCLMULQDQ,
1,  //PCMPEQB,
1,  //PCMPEQD,
1,  //PCMPEQQ,
1,  //PCMPEQW,
3,  //PCMPESTRI,
4,  //PCMPESTRM,
1,  //PCMPGTB,
1,  //PCMPGTD,
1,  //PCMPGTQ,
1,  //PCMPGTW,
2,  //PCMPISTRI,
2,  //PCMPISTRM,
-1,  //PCONFIG,
0,  //PDEP,
0,  //PEXT,
2,  //PEXTRB,
2,  //PEXTRD,
-1,  //PEXTRQ,
2,  //PEXTRW,
-1,  //PF2ID,
-1,  //PF2IW,
-1,  //PFACC,
-1,  //PFADD,
-1,  //PFCMPEQ,
-1,  //PFCMPGE,
-1,  //PFCMPGT,
-1,  //PFCPIT1,
-1,  //PFMAX,
-1,  //PFMIN,
-1,  //PFMUL,
-1,  //PFNACC,
-1,  //PFPNACC,
-1,  //PFRCP,
-1,  //PFRCPIT2,
-1,  //PFRSQIT1,
-1,  //PFSQRT,
-1,  //PFSUB,
-1,  //PFSUBR,
2,  //PHADDD,
2,  //PHADDSW,
2,  //PHADDW,
3,  //PHMINPOSUW,
2,  //PHSUBD,
2,  //PHSUBSW,
2,  //PHSUBW,
-1,  //PI2FD,
-1,  //PI2FW,
3,  //PINSRB,
3,  //PINSRD,
3,  //PINSRQ,
3,  //PINSRW,
4,  //PMADDUBSW,
3,  //PMADDWD,
1,  //PMAXSB,
1,  //PMAXSD,
1,  //PMAXSW,
1,  //PMAXUB,
1,  //PMAXUD,
1,  //PMAXUW,
1,  //PMINSB,
1,  //PMINSD,
1,  //PMINSW,
1,  //PMINUB,
1,  //PMINUD,
1,  //PMINUW,
1,  //PMOVMSKB,
1,  //PMOVSXBD,
1,  //PMOVSXBQ,
1,  //PMOVSXBW,
1,  //PMOVSXDQ,
1,  //PMOVSXWD,
1,  //PMOVSXWQ,
1,  //PMOVZXBD,
1,  //PMOVZXBQ,
1,  //PMOVZXBW,
1,  //PMOVZXDQ,
1,  //PMOVZXWD,
1,  //PMOVZXWQ,
3,  //PMULDQ,
4,  //PMULHRSW,
-1,  //PMULHRW,
3,  //PMULHUW,
3,  //PMULHW,
4,  //PMULLD,
3,  //PMULLW,
3,  //PMULUDQ,
1,  //POP,
0,  //POPA,
0,  //POPAD,
1,  //POPCNT,
0,  //POPF,
0,  //POPFD,
0,  //POPFQ,
1,  //POR,
0,  //PREFETCH,
0,  //PREFETCHNTA,
0,  //PREFETCHT0,
0,  //PREFETCHT1,
0,  //PREFETCHT2,
0,  //PREFETCHW,
-1,  //PREFETCHWT1,
3,  //PSADBW,
1,  //PSHUFB,
1,  //PSHUFD,
1,  //PSHUFHW,
1,  //PSHUFLW,
1,  //PSHUFW,
1,  //PSIGNB,
1,  //PSIGND,
1,  //PSIGNW,
1,  //PSLLD,
1,  //PSLLDQ,
1,  //PSLLQ,
1,  //PSLLW,
1,  //PSRAD,
1,  //PSRAW,
1,  //PSRLD,
1,  //PSRLDQ,
1,  //PSRLQ,
1,  //PSRLW,
1,  //PSUBB,
1,  //PSUBD,
1,  //PSUBQ,
1,  //PSUBSB,
1,  //PSUBSW,
1,  //PSUBUSB,
1,  //PSUBUSW,
1,  //PSUBW,
-1,  //PSWAPD,
1,  //PTEST,
-1,  //PTWRITE,
1,  //PUNPCKHBW,
1,  //PUNPCKHDQ,
1,  //PUNPCKHQDQ,
1,  //PUNPCKHWD,
1,  //PUNPCKLBW,
1,  //PUNPCKLDQ,
1,  //PUNPCKLQDQ,
1,  //PUNPCKLWD,
1,  //PUSH,
8,  //PUSHA,
0,  //PUSHAD,
0,  //PUSHF,
0,  //PUSHFD,
0,  //PUSHFQ,
1,  //PXOR,
1,  //RCL,
5,  //RCPPS,
5,  //RCPSS,
1,  //RCR,
0,  //RDFSBASE,
0,  //RDGSBASE,
0,  //RDMSR,
-1,  //RDPID,
-1,  //RDPKRU,
0,  //RDPMC,
0,  //RDRAND,
0,  //RDSEED,
-1,  //RDSSPD,
-1,  //RDSSPQ,
0,  //RDTSC,
0,  //RDTSCP,
1,  //RET,
1,  //ROL,
1,  //ROR,
1,  //RORX,
3,  //ROUNDPD,
3,  //ROUNDPS,
3,  //ROUNDSD,
3,  //ROUNDSS,
0,  //RSM,
5,  //RSQRTPS,
5,  //RSQRTSS,
-1,  //RSTORSSP,
2,  //SAHF,
-1,  //SALC,
1,  //SAR,
1,  //SARX,
-1,  //SAVEPREVSSP,
1,  //SBB,
0,  //SCASB,
0,  //SCASD,
0,  //SCASQ,
0,  //SCASW,
-1,  //SETB,
-1,  //SETBE,
-1,  //SETL,
-1,  //SETLE,
-1,  //SETNB,
-1,  //SETNBE,
-1,  //SETNL,
-1,  //SETNLE,
-1,  //SETNO,
-1,  //SETNP,
-1,  //SETNS,
-1,  //SETNZ,
-1,  //SETO,
-1,  //SETP,
-1,  //SETS,
-1,  //SETSSBSY,
-1,  //SETZ,
0,  //SFENCE,
0,  //SGDT,
2,  //SHA1MSG1,
1,  //SHA1MSG2,
1,  //SHA1NEXTE,
6,  //SHA1RNDS4,
2,  //SHA256MSG1,
3,  //SHA256MSG2,
4,  //SHA256RNDS2,
1,  //SHL,
0,  //SHLD,
1,  //SHLX,
1,  //SHR,
0,  //SHRD,
1,  //SHRX,
1,  //SHUFPD,
1,  //SHUFPS,
0,  //SIDT,
0,  //SKINIT,
0,  //SLDT,
0,  //SLWPCB,
0,  //SMSW,
-1,  //SPFLT,
20,  //SQRTPD,
14,  //SQRTPS,
20,  //SQRTSD,
14,  //SQRTSS,
0,  //STAC,
1,  //STC,
0,  //STD,
0,  //STGI,
0,  //STI,
0,  //STMXCSR,
0,  //STOSB,
0,  //STOSD,
0,  //STOSQ,
0,  //STOSW,
0,  //STR,
1,  //SUB,
3,  //SUBPD,
3,  //SUBPS,
3,  //SUBSD,
3,  //SUBSS,
0,  //SWAPGS,
0,  //SYSCALL,
0,  //SYSENTER,
0,  //SYSEXIT,
0,  //SYSRET,
0,  //T1MSKC,
1,  //TEST,
-1,  //TPAUSE,
2,  //TZCNT,
-1,  //TZCNTI,
0,  //TZMSK,
2,  //UCOMISD,
2,  //UCOMISS,
-1,  //UD0,
-1,  //UD1,
0,  //UD2,
-1,  //UMONITOR,
-1,  //UMWAIT,
1,  //UNPCKHPD,
1,  //UNPCKHPS,
1,  //UNPCKLPD,
1,  //UNPCKLPS,
-1,  //V4FMADDPS,
-1,  //V4FMADDSS,
-1,  //V4FNMADDPS,
-1,  //V4FNMADDSS,
-1,  //VADDNPD,
-1,  //VADDNPS,
3,  //VADDPD,
3,  //VADDPS,
3,  //VADDSD,
-1,  //VADDSETSPS,
3,  //VADDSS,
3,  //VADDSUBPD,
3,  //VADDSUBPS,
4,  //VAESDEC,
4,  //VAESDECLAST,
4,  //VAESENC,
4,  //VAESENCLAST,
4,  //VAESIMC,
4,  //VAESKEYGENASSIST,
-1,  //VALIGND,
-1,  //VALIGNQ,
1,  //VANDNPD,
1,  //VANDNPS,
1,  //VANDPD,
1,  //VANDPS,
-1,  //VBLENDMPD,
-1,  //VBLENDMPS,
1,  //VBLENDPD,
1,  //VBLENDPS,
1,  //VBLENDVPD,
1,  //VBLENDVPS,
1,  //VBROADCASTF128,
-1,  //VBROADCASTF32X2,
-1,  //VBROADCASTF32X4,
-1,  //VBROADCASTF32X8,
-1,  //VBROADCASTF64X2,
-1,  //VBROADCASTF64X4,
1,  //VBROADCASTI128,
-1,  //VBROADCASTI32X2,
-1,  //VBROADCASTI32X4,
-1,  //VBROADCASTI32X8,
-1,  //VBROADCASTI64X2,
-1,  //VBROADCASTI64X4,
1,  //VBROADCASTSD,
1,  //VBROADCASTSS,
-1,  //VCMPPD,
-1,  //VCMPPS,
-1,  //VCMPSD,
-1,  //VCMPSS,
2,  //VCOMISD,
2,  //VCOMISS,
-1,  //VCOMPRESSPD,
-1,  //VCOMPRESSPS,
3,  //VCVTDQ2PD,
3,  //VCVTDQ2PS,
-1,  //VCVTFXPNTDQ2PS,
-1,  //VCVTFXPNTPD2DQ,
-1,  //VCVTFXPNTPD2UDQ,
-1,  //VCVTFXPNTPS2DQ,
-1,  //VCVTFXPNTPS2UDQ,
-1,  //VCVTFXPNTUDQ2PS,
3,  //VCVTPD2DQ,
3,  //VCVTPD2PS,
-1,  //VCVTPD2QQ,
-1,  //VCVTPD2UDQ,
-1,  //VCVTPD2UQQ,
3,  //VCVTPH2PS,
4,  //VCVTPS2DQ,
3,  //VCVTPS2PD,
4,  //VCVTPS2PH,
-1,  //VCVTPS2QQ,
-1,  //VCVTPS2UDQ,
-1,  //VCVTPS2UQQ,
-1,  //VCVTQQ2PD,
-1,  //VCVTQQ2PS,
4,  //VCVTSD2SI,
3,  //VCVTSD2SS,
-1,  //VCVTSD2USI,
4,  //VCVTSI2SD,
4,  //VCVTSI2SS,
3,  //VCVTSS2SD,
4,  //VCVTSS2SI,
-1,  //VCVTSS2USI,
3,  //VCVTTPD2DQ,
-1,  //VCVTTPD2QQ,
-1,  //VCVTTPD2UDQ,
-1,  //VCVTTPD2UQQ,
4,  //VCVTTPS2DQ,
-1,  //VCVTTPS2QQ,
-1,  //VCVTTPS2UDQ,
-1,  //VCVTTPS2UQQ,
4,  //VCVTTSD2SI,
-1,  //VCVTTSD2USI,
4,  //VCVTTSS2SI,
-1,  //VCVTTSS2USI,
-1,  //VCVTUDQ2PD,
-1,  //VCVTUDQ2PS,
-1,  //VCVTUQQ2PD,
-1,  //VCVTUQQ2PS,
-1,  //VCVTUSI2SD,
-1,  //VCVTUSI2SS,
-1,  //VDBPSADBW,
13,  //VDIVPD,
10,  //VDIVPS,
13,  //VDIVSD,
10,  //VDIVSS,
0,  //VDPPD,
0,  //VDPPS,
0,  //VERR,
0,  //VERW,
-1,  //VEXP223PS,
-1,  //VEXP2PD,
-1,  //VEXP2PS,
-1,  //VEXPANDPD,
-1,  //VEXPANDPS,
1,  //VEXTRACTF128,
-1,  //VEXTRACTF32X4,
-1,  //VEXTRACTF32X8,
-1,  //VEXTRACTF64X2,
-1,  //VEXTRACTF64X4,
-1,  //VEXTRACTI128,
-1,  //VEXTRACTI32X4,
-1,  //VEXTRACTI32X8,
-1,  //VEXTRACTI64X2,
-1,  //VEXTRACTI64X4,
1,  //VEXTRACTPS,
-1,  //VFIXUPIMMPD,
-1,  //VFIXUPIMMPS,
-1,  //VFIXUPIMMSD,
-1,  //VFIXUPIMMSS,
-1,  //VFIXUPNANPD,
-1,  //VFIXUPNANPS,
5,  //VFMADD132PD,
5,  //VFMADD132PS,
5,  //VFMADD132SD,
5,  //VFMADD132SS,
5,  //VFMADD213PD,
5,  //VFMADD213PS,
5,  //VFMADD213SD,
5,  //VFMADD213SS,
5,  //VFMADD231PD,
5,  //VFMADD231PS,
5,  //VFMADD231SD,
5,  //VFMADD231SS,
-1,  //VFMADD233PS,
0,  //VFMADDPD,
0,  //VFMADDPS,
0,  //VFMADDSD,
0,  //VFMADDSS,
5,  //VFMADDSUB132PD,
5,  //VFMADDSUB132PS,
5,  //VFMADDSUB213PD,
5,  //VFMADDSUB213PS,
5,  //VFMADDSUB231PD,
5,  //VFMADDSUB231PS,
0,  //VFMADDSUBPD,
0,  //VFMADDSUBPS,
5,  //VFMSUB132PD,
5,  //VFMSUB132PS,
5,  //VFMSUB132SD,
5,  //VFMSUB132SS,
5,  //VFMSUB213PD,
5,  //VFMSUB213PS,
5,  //VFMSUB213SD,
5,  //VFMSUB213SS,
5,  //VFMSUB231PD,
5,  //VFMSUB231PS,
5,  //VFMSUB231SD,
5,  //VFMSUB231SS,
5,  //VFMSUBADD132PD,
5,  //VFMSUBADD132PS,
5,  //VFMSUBADD213PD,
5,  //VFMSUBADD213PS,
5,  //VFMSUBADD231PD,
5,  //VFMSUBADD231PS,
0,  //VFMSUBADDPD,
0,  //VFMSUBADDPS,
0,  //VFMSUBPD,
0,  //VFMSUBPS,
0,  //VFMSUBSD,
0,  //VFMSUBSS,
5,  //VFNMADD132PD,
5,  //VFNMADD132PS,
5,  //VFNMADD132SD,
5,  //VFNMADD132SS,
5,  //VFNMADD213PD,
5,  //VFNMADD213PS,
5,  //VFNMADD213SD,
5,  //VFNMADD213SS,
5,  //VFNMADD231PD,
5,  //VFNMADD231PS,
5,  //VFNMADD231SD,
5,  //VFNMADD231SS,
0,  //VFNMADDPD,
0,  //VFNMADDPS,
0,  //VFNMADDSD,
0,  //VFNMADDSS,
5,  //VFNMSUB132PD,
5,  //VFNMSUB132PS,
5,  //VFNMSUB132SD,
5,  //VFNMSUB132SS,
5,  //VFNMSUB213PD,
5,  //VFNMSUB213PS,
5,  //VFNMSUB213SD,
5,  //VFNMSUB213SS,
5,  //VFNMSUB231PD,
5,  //VFNMSUB231PS,
5,  //VFNMSUB231SD,
5,  //VFNMSUB231SS,
0,  //VFNMSUBPD,
0,  //VFNMSUBPS,
0,  //VFNMSUBSD,
0,  //VFNMSUBSS,
-1,  //VFPCLASSPD,
-1,  //VFPCLASSPS,
-1,  //VFPCLASSSD,
-1,  //VFPCLASSSS,
0,  //VFRCZPD,
0,  //VFRCZPS,
0,  //VFRCZSD,
0,  //VFRCZSS,
0,  //VGATHERDPD,
0,  //VGATHERDPS,
-1,  //VGATHERPF0DPD,
-1,  //VGATHERPF0DPS,
-1,  //VGATHERPF0HINTDPD,
-1,  //VGATHERPF0HINTDPS,
-1,  //VGATHERPF0QPD,
-1,  //VGATHERPF0QPS,
-1,  //VGATHERPF1DPD,
-1,  //VGATHERPF1DPS,
-1,  //VGATHERPF1QPD,
-1,  //VGATHERPF1QPS,
0,  //VGATHERQPD,
0,  //VGATHERQPS,
-1,  //VGETEXPPD,
-1,  //VGETEXPPS,
-1,  //VGETEXPSD,
-1,  //VGETEXPSS,
-1,  //VGETMANTPD,
-1,  //VGETMANTPS,
-1,  //VGETMANTSD,
-1,  //VGETMANTSS,
-1,  //VGF2P8AFFINEINVQB,
-1,  //VGF2P8AFFINEQB,
-1,  //VGF2P8MULB,
-1,  //VGMAXABSPS,
-1,  //VGMAXPD,
-1,  //VGMAXPS,
-1,  //VGMINPD,
-1,  //VGMINPS,
4,  //VHADDPD,
4,  //VHADDPS,
4,  //VHSUBPD,
4,  //VHSUBPS,
2,  //VINSERTF128,
-1,  //VINSERTF32X4,
-1,  //VINSERTF32X8,
-1,  //VINSERTF64X2,
-1,  //VINSERTF64X4,
2,  //VINSERTI128,
-1,  //VINSERTI32X4,
-1,  //VINSERTI32X8,
-1,  //VINSERTI64X2,
-1,  //VINSERTI64X4,
1,  //VINSERTPS,
0,  //VLDDQU,
0,  //VLDMXCSR,
-1,  //VLOADUNPACKHD,
-1,  //VLOADUNPACKHPD,
-1,  //VLOADUNPACKHPS,
-1,  //VLOADUNPACKHQ,
-1,  //VLOADUNPACKLD,
-1,  //VLOADUNPACKLPD,
-1,  //VLOADUNPACKLPS,
-1,  //VLOADUNPACKLQ,
-1,  //VLOG2PS,
0,  //VMASKMOVDQU,
1,  //VMASKMOVPD,
1,  //VMASKMOVPS,
1,  //VMAXPD,
1,  //VMAXPS,
1,  //VMAXSD,
1,  //VMAXSS,
-1,  //VMCALL,
-1,  //VMCLEAR,
-1,  //VMFUNC,
1,  //VMINPD,
1,  //VMINPS,
1,  //VMINSD,
1,  //VMINSS,
-1,  //VMLAUNCH,
0,  //VMLOAD,
0,  //VMMCALL,
1,  //VMOVAPD,
1,  //VMOVAPS,
2,  //VMOVD,
1,  //VMOVDDUP,
0,  //VMOVDQA,
-1,  //VMOVDQA32,
-1,  //VMOVDQA64,
1,  //VMOVDQU,
-1,  //VMOVDQU16,
-1,  //VMOVDQU32,
-1,  //VMOVDQU64,
-1,  //VMOVDQU8,
1,  //VMOVHLPS,
2,  //VMOVHPD,
2,  //VMOVHPS,
2,  //VMOVLHPS,
1,  //VMOVLPD,
1,  //VMOVLPS,
1,  //VMOVMSKPD,
1,  //VMOVMSKPS,
-1,  //VMOVNRAPD,
-1,  //VMOVNRAPS,
-1,  //VMOVNRNGOAPD,
-1,  //VMOVNRNGOAPS,
1,  //VMOVNTDQ,
0,  //VMOVNTDQA,
1,  //VMOVNTPD,
1,  //VMOVNTPS,
1,  //VMOVQ,
1,  //VMOVSD,
1,  //VMOVSHDUP,
1,  //VMOVSLDUP,
1,  //VMOVSS,
1,  //VMOVUPD,
1,  //VMOVUPS,
0,  //VMPSADBW,
-1,  //VMPTRLD,
-1,  //VMPTRST,
-1,  //VMREAD,
-1,  //VMRESUME,
0,  //VMRUN,
0,  //VMSAVE,
3,  //VMULPD,
3,  //VMULPS,
3,  //VMULSD,
3,  //VMULSS,
-1,  //VMWRITE,
-1,  //VMXOFF,
-1,  //VMXON,
1,  //VORPD,
1,  //VORPS,
-1,  //VP4DPWSSD,
-1,  //VP4DPWSSDS,
1,  //VPABSB,
1,  //VPABSD,
-1,  //VPABSQ,
1,  //VPABSW,
1,  //VPACKSSDW,
1,  //VPACKSSWB,
-1,  //VPACKSTOREHD,
-1,  //VPACKSTOREHPD,
-1,  //VPACKSTOREHPS,
-1,  //VPACKSTOREHQ,
-1,  //VPACKSTORELD,
-1,  //VPACKSTORELPD,
-1,  //VPACKSTORELPS,
-1,  //VPACKSTORELQ,
1,  //VPACKUSDW,
1,  //VPACKUSWB,
-1,  //VPADCD,
1,  //VPADDB,
1,  //VPADDD,
1,  //VPADDQ,
1,  //VPADDSB,
-1,  //VPADDSETCD,
-1,  //VPADDSETSD,
1,  //VPADDSW,
1,  //VPADDUSB,
1,  //VPADDUSW,
1,  //VPADDW,
1,  //VPALIGNR,
1,  //VPAND,
-1,  //VPANDD,
1,  //VPANDN,
-1,  //VPANDND,
-1,  //VPANDNQ,
-1,  //VPANDQ,
1,  //VPAVGB,
1,  //VPAVGW,
1,  //VPBLENDD,
-1,  //VPBLENDMB,
-1,  //VPBLENDMD,
-1,  //VPBLENDMQ,
-1,  //VPBLENDMW,
1,  //VPBLENDVB,
1,  //VPBLENDW,
1,  //VPBROADCASTB,
1,  //VPBROADCASTD,
-1,  //VPBROADCASTMB2Q,
-1,  //VPBROADCASTMW2D,
1,  //VPBROADCASTQ,
1,  //VPBROADCASTW,
0,  //VPCLMULQDQ,
0,  //VPCMOV,
-1,  //VPCMPB,
-1,  //VPCMPD,
1,  //VPCMPEQB,
1,  //VPCMPEQD,
1,  //VPCMPEQQ,
1,  //VPCMPEQW,
0,  //VPCMPESTRI,
0,  //VPCMPESTRM,
1,  //VPCMPGTB,
1,  //VPCMPGTD,
1,  //VPCMPGTQ,
1,  //VPCMPGTW,
0,  //VPCMPISTRI,
0,  //VPCMPISTRM,
-1,  //VPCMPLTD,
-1,  //VPCMPQ,
-1,  //VPCMPUB,
-1,  //VPCMPUD,
-1,  //VPCMPUQ,
-1,  //VPCMPUW,
-1,  //VPCMPW,
-1,  //VPCOMB,
-1,  //VPCOMD,
-1,  //VPCOMPRESSB,
-1,  //VPCOMPRESSD,
-1,  //VPCOMPRESSQ,
-1,  //VPCOMPRESSW,
-1,  //VPCOMQ,
-1,  //VPCOMUB,
-1,  //VPCOMUD,
-1,  //VPCOMUQ,
-1,  //VPCOMUW,
-1,  //VPCOMW,
-1,  //VPCONFLICTD,
-1,  //VPCONFLICTQ,
-1,  //VPDPBUSD,
-1,  //VPDPBUSDS,
-1,  //VPDPWSSD,
-1,  //VPDPWSSDS,
3,  //VPERM2F128,
3,  //VPERM2I128,
-1,  //VPERMB,
0,  //VPERMD,
-1,  //VPERMF32X4,
-1,  //VPERMI2B,
-1,  //VPERMI2D,
-1,  //VPERMI2PD,
-1,  //VPERMI2PS,
-1,  //VPERMI2Q,
-1,  //VPERMI2W,
0,  //VPERMIL2PD,
0,  //VPERMIL2PS,
1,  //VPERMILPD,
1,  //VPERMILPS,
0,  //VPERMPD,
0,  //VPERMPS,
0,  //VPERMQ,
-1,  //VPERMT2B,
-1,  //VPERMT2D,
-1,  //VPERMT2PD,
-1,  //VPERMT2PS,
-1,  //VPERMT2Q,
-1,  //VPERMT2W,
-1,  //VPERMW,
-1,  //VPEXPANDB,
-1,  //VPEXPANDD,
-1,  //VPEXPANDQ,
-1,  //VPEXPANDW,
2,  //VPEXTRB,
2,  //VPEXTRD,
2,  //VPEXTRQ,
2,  //VPEXTRW,
-1,  //VPGATHERDD,
-1,  //VPGATHERDQ,
-1,  //VPGATHERQD,
-1,  //VPGATHERQQ,
0,  //VPHADDBD,
0,  //VPHADDBQ,
0,  //VPHADDBW,
0,  //VPHADDD,
0,  //VPHADDDQ,
0,  //VPHADDSW,
0,  //VPHADDUBD,
0,  //VPHADDUBQ,
0,  //VPHADDUBW,
0,  //VPHADDUDQ,
0,  //VPHADDUWD,
0,  //VPHADDUWQ,
0,  //VPHADDW,
0,  //VPHADDWD,
0,  //VPHADDWQ,
0,  //VPHMINPOSUW,
0,  //VPHSUBBW,
0,  //VPHSUBD,
0,  //VPHSUBDQ,
0,  //VPHSUBSW,
3,  //VPHSUBW,
0,  //VPHSUBWD,
3,  //VPINSRB,
3,  //VPINSRD,
3,  //VPINSRQ,
3,  //VPINSRW,
-1,  //VPLZCNTD,
-1,  //VPLZCNTQ,
0,  //VPMACSDD,
0,  //VPMACSDQH,
0,  //VPMACSDQL,
0,  //VPMACSSDD,
0,  //VPMACSSDQH,
0,  //VPMACSSDQL,
0,  //VPMACSSWD,
0,  //VPMACSSWW,
0,  //VPMACSWD,
0,  //VPMACSWW,
0,  //VPMADCSSWD,
0,  //VPMADCSWD,
-1,  //VPMADD231D,
-1,  //VPMADD233D,
-1,  //VPMADD52HUQ,
-1,  //VPMADD52LUQ,
4,  //VPMADDUBSW,
4,  //VPMADDWD,
1,  //VPMASKMOVD,
1,  //VPMASKMOVQ,
1,  //VPMAXSB,
1,  //VPMAXSD,
-1,  //VPMAXSQ,
1,  //VPMAXSW,
1,  //VPMAXUB,
1,  //VPMAXUD,
-1,  //VPMAXUQ,
1,  //VPMAXUW,
1,  //VPMINSB,
1,  //VPMINSD,
-1,  //VPMINSQ,
1,  //VPMINSW,
1,  //VPMINUB,
1,  //VPMINUD,
-1,  //VPMINUQ,
1,  //VPMINUW,
-1,  //VPMOVB2M,
-1,  //VPMOVD2M,
-1,  //VPMOVDB,
-1,  //VPMOVDW,
-1,  //VPMOVM2B,
-1,  //VPMOVM2D,
-1,  //VPMOVM2Q,
-1,  //VPMOVM2W,
1,  //VPMOVMSKB,
-1,  //VPMOVQ2M,
-1,  //VPMOVQB,
-1,  //VPMOVQD,
-1,  //VPMOVQW,
-1,  //VPMOVSDB,
-1,  //VPMOVSDW,
-1,  //VPMOVSQB,
-1,  //VPMOVSQD,
-1,  //VPMOVSQW,
-1,  //VPMOVSWB,
1,  //VPMOVSXBD,
1,  //VPMOVSXBQ,
1,  //VPMOVSXBW,
1,  //VPMOVSXDQ,
1,  //VPMOVSXWD,
1,  //VPMOVSXWQ,
-1,  //VPMOVUSDB,
-1,  //VPMOVUSDW,
-1,  //VPMOVUSQB,
-1,  //VPMOVUSQD,
-1,  //VPMOVUSQW,
-1,  //VPMOVUSWB,
-1,  //VPMOVW2M,
-1,  //VPMOVWB,
1,  //VPMOVZXBD,
1,  //VPMOVZXBQ,
1,  //VPMOVZXBW,
1,  //VPMOVZXDQ,
1,  //VPMOVZXWD,
1,  //VPMOVZXWQ,
3,  //VPMULDQ,
-1,  //VPMULHD,
4,  //VPMULHRSW,
-1,  //VPMULHUD,
3,  //VPMULHUW,
3,  //VPMULHW,
4,  //VPMULLD,
-1,  //VPMULLQ,
3,  //VPMULLW,
-1,  //VPMULTISHIFTQB,
3,  //VPMULUDQ,
-1,  //VPOPCNTB,
-1,  //VPOPCNTD,
-1,  //VPOPCNTQ,
-1,  //VPOPCNTW,
1,  //VPOR,
-1,  //VPORD,
-1,  //VPORQ,
0,  //VPPERM,
-1,  //VPREFETCH0,
-1,  //VPREFETCH1,
-1,  //VPREFETCH2,
-1,  //VPREFETCHE0,
-1,  //VPREFETCHE1,
-1,  //VPREFETCHE2,
-1,  //VPREFETCHENTA,
-1,  //VPREFETCHNTA,
-1,  //VPROLD,
-1,  //VPROLQ,
-1,  //VPROLVD,
-1,  //VPROLVQ,
-1,  //VPRORD,
-1,  //VPRORQ,
-1,  //VPRORVD,
-1,  //VPRORVQ,
0,  //VPROTB,
0,  //VPROTD,
0,  //VPROTQ,
0,  //VPROTW,
3,  //VPSADBW,
-1,  //VPSBBD,
-1,  //VPSBBRD,
-1,  //VPSCATTERDD,
-1,  //VPSCATTERDQ,
-1,  //VPSCATTERQD,
-1,  //VPSCATTERQQ,
0,  //VPSHAB,
0,  //VPSHAD,
0,  //VPSHAQ,
0,  //VPSHAW,
0,  //VPSHLB,
0,  //VPSHLD,
-1,  //VPSHLDD,
-1,  //VPSHLDQ,
-1,  //VPSHLDVD,
-1,  //VPSHLDVQ,
-1,  //VPSHLDVW,
-1,  //VPSHLDW,
0,  //VPSHLQ,
0,  //VPSHLW,
-1,  //VPSHRDD,
-1,  //VPSHRDQ,
-1,  //VPSHRDVD,
-1,  //VPSHRDVQ,
-1,  //VPSHRDVW,
-1,  //VPSHRDW,
1,  //VPSHUFB,
-1,  //VPSHUFBITQMB,
1,  //VPSHUFD,
1,  //VPSHUFHW,
1,  //VPSHUFLW,
1,  //VPSIGNB,
1,  //VPSIGND,
1,  //VPSIGNW,
1,  //VPSLLD,
1,  //VPSLLDQ,
1,  //VPSLLQ,
3,  //VPSLLVD,
3,  //VPSLLVQ,
-1,  //VPSLLVW,
1,  //VPSLLW,
1,  //VPSRAD,
-1,  //VPSRAQ,
3,  //VPSRAVD,
-1,  //VPSRAVQ,
-1,  //VPSRAVW,
1,  //VPSRAW,
1,  //VPSRLD,
1,  //VPSRLDQ,
1,  //VPSRLQ,
3,  //VPSRLVD,
3,  //VPSRLVQ,
-1,  //VPSRLVW,
1,  //VPSRLW,
1,  //VPSUBB,
1,  //VPSUBD,
1,  //VPSUBQ,
-1,  //VPSUBRD,
-1,  //VPSUBRSETBD,
1,  //VPSUBSB,
-1,  //VPSUBSETBD,
1,  //VPSUBSW,
1,  //VPSUBUSB,
1,  //VPSUBUSW,
1,  //VPSUBW,
-1,  //VPTERNLOGD,
-1,  //VPTERNLOGQ,
1,  //VPTEST,
-1,  //VPTESTMB,
-1,  //VPTESTMD,
-1,  //VPTESTMQ,
-1,  //VPTESTMW,
-1,  //VPTESTNMB,
-1,  //VPTESTNMD,
-1,  //VPTESTNMQ,
-1,  //VPTESTNMW,
1,  //VPUNPCKHBW,
1,  //VPUNPCKHDQ,
1,  //VPUNPCKHQDQ,
1,  //VPUNPCKHWD,
1,  //VPUNPCKLBW,
1,  //VPUNPCKLDQ,
1,  //VPUNPCKLQDQ,
1,  //VPUNPCKLWD,
1,  //VPXOR,
-1,  //VPXORD,
-1,  //VPXORQ,
-1,  //VRANGEPD,
-1,  //VRANGEPS,
-1,  //VRANGESD,
-1,  //VRANGESS,
-1,  //VRCP14PD,
-1,  //VRCP14PS,
-1,  //VRCP14SD,
-1,  //VRCP14SS,
-1,  //VRCP23PS,
-1,  //VRCP28PD,
-1,  //VRCP28PS,
-1,  //VRCP28SD,
-1,  //VRCP28SS,
5,  //VRCPPS,
5,  //VRCPSS,
-1,  //VREDUCEPD,
-1,  //VREDUCEPS,
-1,  //VREDUCESD,
-1,  //VREDUCESS,
-1,  //VRNDFXPNTPD,
-1,  //VRNDFXPNTPS,
-1,  //VRNDSCALEPD,
-1,  //VRNDSCALEPS,
-1,  //VRNDSCALESD,
-1,  //VRNDSCALESS,
3,  //VROUNDPD,
3,  //VROUNDPS,
3,  //VROUNDSD,
3,  //VROUNDSS,
-1,  //VRSQRT14PD,
-1,  //VRSQRT14PS,
-1,  //VRSQRT14SD,
-1,  //VRSQRT14SS,
-1,  //VRSQRT23PS,
-1,  //VRSQRT28PD,
-1,  //VRSQRT28PS,
-1,  //VRSQRT28SD,
-1,  //VRSQRT28SS,
5,  //VRSQRTPS,
5,  //VRSQRTSS,
-1,  //VSCALEFPD,
-1,  //VSCALEFPS,
-1,  //VSCALEFSD,
-1,  //VSCALEFSS,
-1,  //VSCALEPS,
-1,  //VSCATTERDPD,
-1,  //VSCATTERDPS,
-1,  //VSCATTERPF0DPD,
-1,  //VSCATTERPF0DPS,
-1,  //VSCATTERPF0HINTDPD,
-1,  //VSCATTERPF0HINTDPS,
-1,  //VSCATTERPF0QPD,
-1,  //VSCATTERPF0QPS,
-1,  //VSCATTERPF1DPD,
-1,  //VSCATTERPF1DPS,
-1,  //VSCATTERPF1QPD,
-1,  //VSCATTERPF1QPS,
-1,  //VSCATTERQPD,
-1,  //VSCATTERQPS,
-1,  //VSHUFF32X4,
-1,  //VSHUFF64X2,
-1,  //VSHUFI32X4,
-1,  //VSHUFI64X2,
1,  //VSHUFPD,
1,  //VSHUFPS,
20,  //VSQRTPD,
14,  //VSQRTPS,
20,  //VSQRTSD,
14,  //VSQRTSS,
0,  //VSTMXCSR,
3,  //VSUBPD,
3,  //VSUBPS,
-1,  //VSUBRPD,
-1,  //VSUBRPS,
3,  //VSUBSD,
3,  //VSUBSS,
1,  //VTESTPD,
1,  //VTESTPS,
2,  //VUCOMISD,
2,  //VUCOMISS,
1,  //VUNPCKHPD,
1,  //VUNPCKHPS,
1,  //VUNPCKLPD,
1,  //VUNPCKLPS,
1,  //VXORPD,
1,  //VXORPS,
0,  //VZEROALL,
0,  //VZEROUPPER,
0,  //WBINVD,
0,  //WRFSBASE,
0,  //WRGSBASE,
0,  //WRMSR,
-1,  //WRPKRU,
-1,  //WRSSD,
-1,  //WRSSQ,
-1,  //WRUSSD,
-1,  //WRUSSQ,
-1,  //XABORT,
1,  //XADD,
-1,  //XBEGIN,
1,  //XCHG,
-1,  //CBC,
-1,  //CFB,
-1,  //CTR,
-1,  //ECB,
-1,  //OFB,
-1,  //XEND,
0,  //XGETBV,
0,  //XLAT,
1,  //XOR,
1,  //XORPD,
1,  //XORPS,
0,  //XRSTOR,
-1,  //XRSTOR64,
0,  //XRSTORS,
-1,  //XRSTORS64,
0,  //XSAVE,
-1,  //XSAVE64,
0,  //XSAVEC,
-1,  //XSAVEC64,
0,  //XSAVEOPT,
-1,  //XSAVEOPT64,
0,  //XSAVES,
-1,  //XSAVES64,
0,  //XSETBV,
-1,  //XSHA1,
-1,  //XSHA256,
-1,  //XSTORE,
-1,  //XTEST,
