/* (c) https://github.com/MontiCore/monticore */
package de.rwth.wei.modeling.autopilot.messagematch;
import  de.rwth.wei.modeling.autopilot.messagestruct.*;

dynamic component Idmatchstatusmessage{
ports
 dynamic in Statusmessage  status_msg[0:32],
 in  Z  vehicleid,

 out Statusmessage match_status_msg,
 out Z   ifmatchsuccess,
 out Statusmessage smsg;

 @ status_msg::connect{/* interface for dynamic ports*/}

 implementation Math{
  ifmatchsuccess = 0;
  for i = 1:32
     if is_connected(status_msg,i)
        smsg = status_msg(i);
        if smsg.vehicleid == vehicleid
           ifmatchsuccess = 1;
           match_status_msg = smsg;
        end
     end
  end
 }
}
