package mnistvae;

component Encoder{
    ports in Q(-oo:oo)^{1,28,28} data,
          out Q(-oo:oo)^{8} z;

    implementation CNN {
        data ->
        Convolution(channels=64,kernel=(4,4),stride=(2,2),padding="same") ->
        Relu() ->
        Dropout() ->
        Convolution(channels=64,kernel=(4,4),stride=(2,2),padding="same") ->
        Relu() ->
        Dropout() ->
        Convolution(channels=64,kernel=(4,4),stride=(2,2),padding="same") ->
        Relu() ->
        Dropout() ->
        Flatten() ->
        FullyConnected(units=16) ->
        Split(n=2) ->
        (
            [0]  /* mean */
        |
            [1] /* log variance squared */
        ) ->
        Reparameterize() ->
        z;
    }
}