digraph {
  subgraph cluster_de_monticore_types {
    label = "de.monticore.types";
    labeljust = l;
    node[shape=cds];
    Helper_de_monticore_types_TypesHelper [label="de.monticore.types.TypesHelper.java (26)"];
  }
  subgraph cluster_ast {
    label = "ast";
    labeljust = l;
    subgraph cluster_ast_additionalmethods {
      label = "ast.additionalmethods";
      labeljust = l;
      node[shape=ellipse];
      Template_ast_additionalmethods_DeepEqualsWithComments [label="ast.additionalmethods.DeepEqualsWithComments.ftl (12)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_EqualsWithComments [label="ast.additionalmethods.EqualsWithComments.ftl (12)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_Accept [label="ast.additionalmethods.Accept.ftl (12)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_DeepCloneWithParameters [label="ast.additionalmethods.DeepCloneWithParameters.ftl (12)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_AcceptSuper [label="ast.additionalmethods.AcceptSuper.ftl (12)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_DeepEqualsWithOrder [label="ast.additionalmethods.DeepEqualsWithOrder.ftl (12)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_RemoveChild [label="ast.additionalmethods.RemoveChild.ftl (12)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_EqualAttributes [label="ast.additionalmethods.EqualAttributes.ftl (12)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_Get [label="ast.additionalmethods.Get.ftl (9)"];
      node[shape=ellipse];
      Template_ast_additionalmethods_GetChildren [label="ast.additionalmethods.GetChildren.ftl (12)"];
    }
    subgraph cluster_ast_factorymethods {
      label = "ast.factorymethods";
      labeljust = l;
      node[shape=ellipse];
      Template_ast_factorymethods_ErrorIfNull [label="ast.factorymethods.ErrorIfNull.ftl (4)"];
      node[shape=ellipse];
      Template_ast_factorymethods_Create [label="ast.factorymethods.Create.ftl (12)"];
      node[shape=ellipse];
      Template_ast_factorymethods_DoCreate [label="ast.factorymethods.DoCreate.ftl (12)"];
      node[shape=ellipse];
      Template_ast_factorymethods_CreateDelegate [label="ast.factorymethods.CreateDelegate.ftl (5)"];
      node[shape=ellipse];
      Template_ast_factorymethods_DoCreateWithParams [label="ast.factorymethods.DoCreateWithParams.ftl (8)"];
      node[shape=ellipse];
      Template_ast_factorymethods_CreateWithParamsDelegate [label="ast.factorymethods.CreateWithParamsDelegate.ftl (1)"];
      node[shape=ellipse];
      Template_ast_factorymethods_CreateWithParams [label="ast.factorymethods.CreateWithParams.ftl (8)"];
    }
    node[shape=ellipse];
    Template_ast_ErrorIfNull [label="ast.ErrorIfNull.ftl (325)"];
    node[shape=ellipse];
    Template_ast_Attribute [label="ast.Attribute.ftl (21)"];
    node[shape=ellipse];
    Template_ast_BuilderAttribute [label="ast.BuilderAttribute.ftl (9)"];
    node[shape=ellipse];
    Template_ast_Class [label="ast.Class.ftl (3)"];
    node[shape=ellipse];
    Template_ast_BuilderConstructorParametersDeclaration [label="ast.BuilderConstructorParametersDeclaration.ftl (8)"];
    node[shape=ellipse];
    Template_ast_ASTNodeBase [label="ast.ASTNodeBase.ftl (1)"];
    node[shape=ellipse];
    Template_ast_ClassContent [label="ast.ClassContent.ftl (12)"];
    node[shape=ellipse];
    Template_ast_AstClass [label="ast.AstClass.ftl (12)"];
    node[shape=ellipse];
    Template_ast_ParametersDeclaration [label="ast.ParametersDeclaration.ftl (16)"];
    node[shape=ellipse];
    Template_ast_AstBuilder [label="ast.AstBuilder.ftl (12)"];
    node[shape=ellipse];
    Template_ast_AstInterface [label="ast.AstInterface.ftl (2)"];
    node[shape=ellipse];
    Template_ast_EmptyMethodBody [label="ast.EmptyMethodBody.ftl (12)"];
    node[shape=ellipse];
    Template_ast_Constructor [label="ast.Constructor.ftl (20)"];
    node[shape=ellipse];
    Template_ast_Constant [label="ast.Constant.ftl (9)"];
    node[shape=ellipse];
    Template_ast_ASTConstantsClass [label="ast.ASTConstantsClass.ftl (1)"];
    node[shape=ellipse];
    Template_ast_ConstructorAttributesSetter [label="ast.ConstructorAttributesSetter.ftl (8)"];
    node[shape=ellipse];
    Template_ast_AstSuperTypes [label="ast.AstSuperTypes.ftl (12)"];
    node[shape=ellipse];
    Template_ast_ConstructorParametersDeclaration [label="ast.ConstructorParametersDeclaration.ftl (8)"];
    node[shape=ellipse];
    Template_ast_AstSuperInterfaces [label="ast.AstSuperInterfaces.ftl (12)"];
    node[shape=ellipse];
    Template_ast_AstBuilderAttributeSetter [label="ast.AstBuilderAttributeSetter.ftl (9)"];
    node[shape=ellipse];
    Template_ast_ClassMethod [label="ast.ClassMethod.ftl (354)"];
    node[shape=ellipse];
    Template_ast_AstEnum [label="ast.AstEnum.ftl (1)"];
  }
  subgraph cluster_parser {
    label = "parser";
    labeljust = l;
    node[shape=ellipse];
    Template_parser_MCParserMethods [label="parser.MCParserMethods.ftl (17)"];
    node[shape=ellipse];
    Template_parser_Parser [label="parser.Parser.ftl (1)"];
    node[shape=ellipse];
    Template_parser_MCParser [label="parser.MCParser.ftl (1)"];
    node[shape=ellipse];
    Template_parser_ParserHeader [label="parser.ParserHeader.ftl (1)"];
    node[shape=ellipse];
    Template_parser_LexerMember [label="parser.LexerMember.ftl (1)"];
  }
  subgraph cluster_od {
    label = "od";
    labeljust = l;
    node[shape=ellipse];
    Template_od_DiagramVisitor [label="od.DiagramVisitor.ftl (1)"];
  }
  subgraph cluster_weather__symboltable {
    label = "weather._symboltable";
    labeljust = l;
    node[shape=note];
    File_weather__symboltable_WeatherLanguage [label="weather._symboltable.WeatherLanguage.java (1)"];
    node[shape=note];
    File_weather__symboltable_WeatherModelLoader [label="weather._symboltable.WeatherModelLoader.java (1)"];
  }
  subgraph cluster_weather__parser {
    label = "weather._parser";
    labeljust = l;
    node[shape=note];
    File_weather__parser_WeatherAntlr [label="weather._parser.WeatherAntlr.g4 (1)"];
    node[shape=note];
    File_weather__parser_WeatherParser [label="weather._parser.WeatherParser.java (1)"];
  }
  subgraph cluster_weather__od {
    label = "weather._od";
    labeljust = l;
    node[shape=note];
    File_weather__od_Weather2OD [label="weather._od.Weather2OD.java (1)"];
  }
  subgraph cluster_weather__visitor {
    label = "weather._visitor";
    labeljust = l;
    node[shape=note];
    File_weather__visitor_WeatherParentAwareVisitor [label="weather._visitor.WeatherParentAwareVisitor.java (1)"];
    node[shape=note];
    File_weather__visitor_WeatherVisitor [label="weather._visitor.WeatherVisitor.java (1)"];
    node[shape=note];
    File_weather__visitor_WeatherInheritanceVisitor [label="weather._visitor.WeatherInheritanceVisitor.java (1)"];
    node[shape=note];
    File_weather__visitor_CommonWeatherDelegatorVisitor [label="weather._visitor.CommonWeatherDelegatorVisitor.java (1)"];
  }
  subgraph cluster_weather__ast {
    label = "weather._ast";
    labeljust = l;
    node[shape=note];
    File_weather__ast_WeatherNodeFactory [label="weather._ast.WeatherNodeFactory.java (1)"];
    node[shape=note];
    File_weather__ast_ASTHumidity [label="weather._ast.ASTHumidity.java (1)"];
    node[shape=note];
    File_weather__ast_ASTSight [label="weather._ast.ASTSight.java (1)"];
    node[shape=note];
    File_weather__ast_WeatherPackage [label="weather._ast.WeatherPackage.java (1)"];
    node[shape=note];
    File_weather__ast_ASTPrecipitationtype [label="weather._ast.ASTPrecipitationtype.java (1)"];
    node[shape=note];
    File_weather__ast_ASTWeatherPhenomena [label="weather._ast.ASTWeatherPhenomena.java (1)"];
    node[shape=note];
    File_weather__ast_ASTClouding [label="weather._ast.ASTClouding.java (1)"];
    node[shape=note];
    File_weather__ast_ASTWinddirection [label="weather._ast.ASTWinddirection.java (1)"];
    node[shape=note];
    File_weather__ast_ASTWeatherNode [label="weather._ast.ASTWeatherNode.java (1)"];
    node[shape=note];
    File_weather__ast_ASTArtificialPhenomena [label="weather._ast.ASTArtificialPhenomena.java (1)"];
    node[shape=note];
    File_weather__ast_ASTPressure [label="weather._ast.ASTPressure.java (1)"];
    node[shape=note];
    File_weather__ast_ASTPrecipitationamount [label="weather._ast.ASTPrecipitationamount.java (1)"];
    node[shape=note];
    File_weather__ast_WeatherLiterals [label="weather._ast.WeatherLiterals.java (1)"];
    node[shape=note];
    File_weather__ast_ASTWindstrength [label="weather._ast.ASTWindstrength.java (1)"];
    node[shape=note];
    File_weather__ast_ASTConstantsWeather [label="weather._ast.ASTConstantsWeather.java (1)"];
    node[shape=note];
    File_weather__ast_WeatherPackageImpl [label="weather._ast.WeatherPackageImpl.java (1)"];
    node[shape=note];
    File_weather__ast_ASTTemperature [label="weather._ast.ASTTemperature.java (1)"];
    node[shape=note];
    File_weather__ast_ASTOpticalPhenomena [label="weather._ast.ASTOpticalPhenomena.java (1)"];
  }
  subgraph cluster_weather__cocos {
    label = "weather._cocos";
    labeljust = l;
    node[shape=note];
    File_weather__cocos_WeatherASTWeatherPhenomenaCoCo [label="weather._cocos.WeatherASTWeatherPhenomenaCoCo.java (1)"];
    node[shape=note];
    File_weather__cocos_WeatherASTPrecipitationtypeCoCo [label="weather._cocos.WeatherASTPrecipitationtypeCoCo.java (1)"];
    node[shape=note];
    File_weather__cocos_WeatherASTWeatherNodeCoCo [label="weather._cocos.WeatherASTWeatherNodeCoCo.java (1)"];
    node[shape=note];
    File_weather__cocos_WeatherASTSightCoCo [label="weather._cocos.WeatherASTSightCoCo.java (1)"];
    node[shape=note];
    File_weather__cocos_WeatherASTOpticalPhenomenaCoCo [label="weather._cocos.WeatherASTOpticalPhenomenaCoCo.java (1)"];
    node[shape=note];
    File_weather__cocos_WeatherWeatherPackageCoCo [label="weather._cocos.WeatherWeatherPackageCoCo.java (1)"];
    node[shape=note];
    File_weather__cocos_WeatherCoCoChecker [label="weather._cocos.WeatherCoCoChecker.java (1)"];
    node[shape=note];
    File_weather__cocos_WeatherASTCloudingCoCo [label="weather._cocos.WeatherASTCloudingCoCo.java (1)"];
    node[shape=note];
    File_weather__cocos_WeatherASTPrecipitationamountCoCo [label="weather._cocos.WeatherASTPrecipitationamountCoCo.java (1)"];
    node[shape=note];
    File_weather__cocos_WeatherASTPressureCoCo [label="weather._cocos.WeatherASTPressureCoCo.java (1)"];
    node[shape=note];
    File_weather__cocos_WeatherASTHumidityCoCo [label="weather._cocos.WeatherASTHumidityCoCo.java (1)"];
    node[shape=note];
    File_weather__cocos_WeatherASTWinddirectionCoCo [label="weather._cocos.WeatherASTWinddirectionCoCo.java (1)"];
    node[shape=note];
    File_weather__cocos_WeatherASTTemperatureCoCo [label="weather._cocos.WeatherASTTemperatureCoCo.java (1)"];
    node[shape=note];
    File_weather__cocos_WeatherASTWindstrengthCoCo [label="weather._cocos.WeatherASTWindstrengthCoCo.java (1)"];
    node[shape=note];
    File_weather__cocos_WeatherASTArtificialPhenomenaCoCo [label="weather._cocos.WeatherASTArtificialPhenomenaCoCo.java (1)"];
  }
  subgraph cluster_ast_emf {
    label = "ast_emf";
    labeljust = l;
    subgraph cluster_ast_emf_additionalmethods {
      label = "ast_emf.additionalmethods";
      labeljust = l;
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_EUnset [label="ast_emf.additionalmethods.EUnset.ftl (12)"];
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_EToString [label="ast_emf.additionalmethods.EToString.ftl (12)"];
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_EStructuralFeature [label="ast_emf.additionalmethods.EStructuralFeature.ftl (24)"];
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_Set [label="ast_emf.additionalmethods.Set.ftl (9)"];
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_ESet [label="ast_emf.additionalmethods.ESet.ftl (12)"];
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_EIsSet [label="ast_emf.additionalmethods.EIsSet.ftl (12)"];
      node[shape=ellipse];
      Template_ast_emf_additionalmethods_EGet [label="ast_emf.additionalmethods.EGet.ftl (12)"];
    }
    subgraph cluster_ast_emf_epackagemethods {
      label = "ast_emf.epackagemethods";
      labeljust = l;
      node[shape=ellipse];
      Template_ast_emf_epackagemethods_CreatePackageContents [label="ast_emf.epackagemethods.CreatePackageContents.ftl (1)"];
      node[shape=ellipse];
      Template_ast_emf_epackagemethods_InitializePackageContents [label="ast_emf.epackagemethods.InitializePackageContents.ftl (1)"];
    }
    node[shape=ellipse];
    Template_ast_emf_AstEImports [label="ast_emf.AstEImports.ftl (12)"];
    node[shape=ellipse];
    Template_ast_emf_AstNodeFactory [label="ast_emf.AstNodeFactory.ftl (1)"];
    node[shape=ellipse];
    Template_ast_emf_EPackage [label="ast_emf.EPackage.ftl (1)"];
    node[shape=ellipse];
    Template_ast_emf_EPackageImpl [label="ast_emf.EPackageImpl.ftl (1)"];
  }
  subgraph cluster_visitor {
    label = "visitor";
    labeljust = l;
    node[shape=ellipse];
    Template_visitor_SimpleVisitor [label="visitor.SimpleVisitor.ftl (1)"];
    node[shape=ellipse];
    Template_visitor_InheritanceVisitor [label="visitor.InheritanceVisitor.ftl (1)"];
    node[shape=ellipse];
    Template_visitor_ParentAwareVisitor [label="visitor.ParentAwareVisitor.ftl (1)"];
    node[shape=ellipse];
    Template_visitor_CommonDelegatorVisitor [label="visitor.CommonDelegatorVisitor.ftl (1)"];
  }
  subgraph cluster_cocos {
    label = "cocos";
    labeljust = l;
    node[shape=ellipse];
    Template_cocos_CoCoChecker [label="cocos.CoCoChecker.ftl (1)"];
    node[shape=ellipse];
    Template_cocos_CoCoInterface [label="cocos.CoCoInterface.ftl (14)"];
  }
  subgraph cluster_symboltable {
    label = "symboltable";
    labeljust = l;
    node[shape=ellipse];
    Template_symboltable_ModelLoader [label="symboltable.ModelLoader.ftl (1)"];
    node[shape=ellipse];
    Template_symboltable_ModelingLanguage [label="symboltable.ModelingLanguage.ftl (1)"];
  }
  Template_ast_BuilderAttribute -> Helper_de_monticore_types_TypesHelper;
  Template_ast_Class -> File_weather__ast_WeatherPackageImpl;
  Template_ast_Class -> Template_ast_emf_AstNodeFactory;
  Template_ast_Class -> File_weather__ast_WeatherNodeFactory;
  Template_ast_Class -> File_weather__ast_ASTConstantsWeather;
  Template_ast_Class -> Template_ast_emf_EPackageImpl;
  Template_ast_Class -> Template_ast_ASTConstantsClass;
  Template_ast_AstClass -> File_weather__ast_ASTWindstrength;
  Template_ast_AstClass -> File_weather__ast_ASTClouding;
  Template_ast_AstClass -> Template_ast_ClassMethod;
  Template_ast_AstClass -> File_weather__ast_ASTSight;
  Template_ast_AstClass -> File_weather__ast_ASTOpticalPhenomena;
  Template_ast_AstClass -> File_weather__ast_ASTHumidity;
  Template_ast_AstClass -> Template_ast_emf_AstEImports;
  Template_ast_AstClass -> Template_ast_ClassContent;
  Template_ast_AstClass -> File_weather__ast_ASTPrecipitationamount;
  Template_ast_AstClass -> File_weather__ast_ASTTemperature;
  Template_ast_AstClass -> File_weather__ast_ASTArtificialPhenomena;
  Template_ast_AstClass -> Template_ast_AstBuilder;
  Template_ast_AstClass -> Template_ast_Attribute;
  Template_ast_AstClass -> File_weather__ast_ASTWinddirection;
  Template_ast_AstClass -> File_weather__ast_ASTPressure;
  Template_ast_AstClass -> File_weather__ast_ASTPrecipitationtype;
  Template_ast_AstClass -> Template_ast_AstSuperTypes;
  Template_ast_AstClass -> Template_ast_Constructor;
  Template_ast_AstClass -> File_weather__ast_ASTWeatherPhenomena;
  Template_ast_AstBuilder -> Template_ast_AstBuilderAttributeSetter;
  Template_ast_AstBuilder -> Template_ast_BuilderConstructorParametersDeclaration;
  Template_ast_AstBuilder -> Template_ast_BuilderAttribute;
  Template_ast_AstBuilder -> Template_ast_ParametersDeclaration;
  Template_ast_AstInterface -> Template_ast_ASTNodeBase;
  Template_ast_AstInterface -> Template_ast_emf_EPackage;
  Template_ast_AstInterface -> File_weather__ast_WeatherPackage;
  Template_ast_AstInterface -> File_weather__ast_ASTWeatherNode;
  Template_ast_Constructor -> Template_ast_ConstructorAttributesSetter;
  Template_ast_Constructor -> Template_ast_EmptyMethodBody;
  Template_ast_Constructor -> Template_ast_ParametersDeclaration;
  Template_ast_Constructor -> Template_ast_ConstructorParametersDeclaration;
  Template_ast_AstSuperTypes -> Template_ast_AstSuperInterfaces;
  Template_ast_ConstructorParametersDeclaration -> Helper_de_monticore_types_TypesHelper;
  Template_ast_AstBuilderAttributeSetter -> Helper_de_monticore_types_TypesHelper;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_GetChildren;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_DeepCloneWithParameters;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_ESet;
  Template_ast_ClassMethod -> Template_ast_factorymethods_CreateWithParams;
  Template_ast_ClassMethod -> Template_ast_factorymethods_Create;
  Template_ast_ClassMethod -> Template_ast_ErrorIfNull;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_Accept;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_EIsSet;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_Get;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_EqualsWithComments;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_EGet;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_Set;
  Template_ast_ClassMethod -> Template_ast_factorymethods_CreateWithParamsDelegate;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_EToString;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_DeepEqualsWithComments;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_RemoveChild;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_DeepEqualsWithOrder;
  Template_ast_ClassMethod -> Template_ast_factorymethods_ErrorIfNull;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_AcceptSuper;
  Template_ast_ClassMethod -> Template_ast_factorymethods_DoCreate;
  Template_ast_ClassMethod -> Template_ast_emf_epackagemethods_CreatePackageContents;
  Template_ast_ClassMethod -> Template_ast_emf_epackagemethods_InitializePackageContents;
  Template_ast_ClassMethod -> Template_ast_factorymethods_CreateDelegate;
  Template_ast_ClassMethod -> Template_ast_additionalmethods_EqualAttributes;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_EStructuralFeature;
  Template_ast_ClassMethod -> Template_ast_emf_additionalmethods_EUnset;
  Template_ast_ClassMethod -> Template_ast_factorymethods_DoCreateWithParams;
  Template_ast_AstEnum -> Template_ast_ClassMethod;
  Template_ast_AstEnum -> File_weather__ast_WeatherLiterals;
  Template_parser_Parser -> Template_parser_LexerMember;
  Template_parser_Parser -> Template_parser_ParserHeader;
  Template_parser_Parser -> File_weather__parser_WeatherAntlr;
  Template_parser_MCParser -> Template_parser_MCParserMethods;
  Template_parser_MCParser -> File_weather__parser_WeatherParser;
  Template_od_DiagramVisitor -> File_weather__od_Weather2OD;
  Template_ast_emf_AstNodeFactory -> Template_ast_ClassMethod;
  Template_ast_emf_AstNodeFactory -> Template_ast_Attribute;
  Template_ast_emf_EPackage -> Template_ast_ClassMethod;
  Template_ast_emf_EPackage -> Template_ast_Constant;
  Template_ast_emf_EPackageImpl -> Template_ast_ClassMethod;
  Template_visitor_SimpleVisitor -> File_weather__visitor_WeatherVisitor;
  Template_visitor_InheritanceVisitor -> File_weather__visitor_WeatherInheritanceVisitor;
  Template_visitor_ParentAwareVisitor -> File_weather__visitor_WeatherParentAwareVisitor;
  Template_visitor_CommonDelegatorVisitor -> File_weather__visitor_CommonWeatherDelegatorVisitor;
  Template_cocos_CoCoChecker -> File_weather__cocos_WeatherCoCoChecker;
  Template_cocos_CoCoInterface -> File_weather__cocos_WeatherASTPressureCoCo;
  Template_cocos_CoCoInterface -> File_weather__cocos_WeatherASTWeatherNodeCoCo;
  Template_cocos_CoCoInterface -> File_weather__cocos_WeatherASTWindstrengthCoCo;
  Template_cocos_CoCoInterface -> File_weather__cocos_WeatherASTOpticalPhenomenaCoCo;
  Template_cocos_CoCoInterface -> File_weather__cocos_WeatherASTTemperatureCoCo;
  Template_cocos_CoCoInterface -> File_weather__cocos_WeatherASTWeatherPhenomenaCoCo;
  Template_cocos_CoCoInterface -> File_weather__cocos_WeatherASTArtificialPhenomenaCoCo;
  Template_cocos_CoCoInterface -> File_weather__cocos_WeatherASTHumidityCoCo;
  Template_cocos_CoCoInterface -> File_weather__cocos_WeatherASTPrecipitationamountCoCo;
  Template_cocos_CoCoInterface -> File_weather__cocos_WeatherASTWinddirectionCoCo;
  Template_cocos_CoCoInterface -> File_weather__cocos_WeatherASTCloudingCoCo;
  Template_cocos_CoCoInterface -> File_weather__cocos_WeatherASTPrecipitationtypeCoCo;
  Template_cocos_CoCoInterface -> File_weather__cocos_WeatherWeatherPackageCoCo;
  Template_cocos_CoCoInterface -> File_weather__cocos_WeatherASTSightCoCo;
  Template_symboltable_ModelLoader -> File_weather__symboltable_WeatherModelLoader;
  Template_symboltable_ModelingLanguage -> File_weather__symboltable_WeatherLanguage;
}
