/*
 * ========================================================== Object diagram
 */
objectdiagram Weather_AST {
  @Weather!MCGrammar(6,0):ASTMCGrammar {
    symbol = @Weather!Symbol(6,0);
    enclosingScope = @Weather!ArtifactScope;
    spanningScope = @Weather!Scope;
    name = "Weather";
    supergrammar = [// *size: 1
      @SI!GrammarReference(6,24):ASTGrammarReference {
        enclosingScope = @Weather!Scope;
        names = ["SI"];
      }];
    lexProds = [// *size: 1
      @Numb!LexProd(7,2):ASTLexProd {
        symbol = @Numb!Symbol(7,2);
        enclosingScope = @Weather!Scope;
        spanningScope = @Numb!Scope;
        alts = [// *size: 1
          @!LexAlt(7,15):ASTLexAlt {
            enclosingScope = @Numb!Scope;
            lexComponents = [// *size: 1
              @!LexBlock(7,15):ASTLexBlock {
                enclosingScope = @Numb!Scope;
                lexAlts = [// *size: 2
                  @!LexAlt(7,16):ASTLexAlt {
                    enclosingScope = @Numb!Scope;
                    lexComponents = [// *size: 1
                      @!LexChar(7,16):ASTLexChar {
                        enclosingScope = @Numb!Scope;
                        r__char = "0";
                        negate = false;
                      }];
                  },
                  @!LexAlt(7,20):ASTLexAlt {
                    enclosingScope = @Numb!Scope;
                    lexComponents = [// *size: 2
                      @!LexBlock(7,20):ASTLexBlock {
                        enclosingScope = @Numb!Scope;
                        lexAlts = [// *size: 1
                          @!LexAlt(7,21):ASTLexAlt {
                            enclosingScope = @Numb!Scope;
                            lexComponents = [// *size: 1
                              @!LexCharRange(7,21):ASTLexCharRange {
                                enclosingScope = @Numb!Scope;
                                lowerChar = "1";
                                upperChar = "9";
                                negate = false;
                              }];
                          }];
                        negate = false;
                        iteration = 7;
                      },
                      @!LexBlock(7,32):ASTLexBlock {
                        enclosingScope = @Numb!Scope;
                        lexAlts = [// *size: 1
                          @!LexAlt(7,33):ASTLexAlt {
                            enclosingScope = @Numb!Scope;
                            lexComponents = [// *size: 1
                              @!LexCharRange(7,33):ASTLexCharRange {
                                enclosingScope = @Numb!Scope;
                                lowerChar = "0";
                                upperChar = "9";
                                negate = false;
                              }];
                          }];
                        negate = false;
                        iteration = 14;
                      }];
                  }];
                negate = false;
                iteration = 0;
              }];
          }];
        fragment = false;
        comment = false;
        name = "Numb";
      }];
    classProds = [// *size: 12
      @Temperature!ClassProd(18,2):ASTClassProd {
        symbol = @Temperature!Symbol(18,2);
        enclosingScope = @Weather!Scope;
        spanningScope = @Temperature!Scope;
        alts = [// *size: 1
          @!Alt(18,16):ASTAlt {
            enclosingScope = @Temperature!Scope;
            components = [// *size: 2
              @temperature!Terminal(18,16):ASTTerminal {
                symbol = @temperature!Symbol(18,16);
                enclosingScope = @Temperature!Scope;
                spanningScope = @temperature!Scope;
                iteration = 0;
                name = "temperature";
              },
              @UnitNumber!NonTerminal(18,30):ASTNonTerminal {
                symbol = @weatherTemperature!Symbol(18,30);
                enclosingScope = @Temperature!Scope;
                spanningScope = @weatherTemperature!Scope;
                usageName = "weatherTemperature";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "Temperature";
      },
      @Humidity!ClassProd(21,2):ASTClassProd {
        symbol = @Humidity!Symbol(21,2);
        enclosingScope = @Weather!Scope;
        spanningScope = @Humidity!Scope;
        alts = [// *size: 1
          @!Alt(21,13):ASTAlt {
            enclosingScope = @Humidity!Scope;
            components = [// *size: 2
              @humidity!Terminal(21,13):ASTTerminal {
                symbol = @humidity!Symbol(21,13);
                enclosingScope = @Humidity!Scope;
                spanningScope = @humidity!Scope;
                iteration = 0;
                name = "humidity";
              },
              @UnitNumber!NonTerminal(21,24):ASTNonTerminal {
                symbol = @weatherHumidity!Symbol(21,24);
                enclosingScope = @Humidity!Scope;
                spanningScope = @weatherHumidity!Scope;
                usageName = "weatherHumidity";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "Humidity";
      },
      @Pressure!ClassProd(25,2):ASTClassProd {
        symbol = @Pressure!Symbol(25,2);
        enclosingScope = @Weather!Scope;
        spanningScope = @Pressure!Scope;
        alts = [// *size: 1
          @!Alt(25,13):ASTAlt {
            enclosingScope = @Pressure!Scope;
            components = [// *size: 2
              @pressure!Terminal(25,13):ASTTerminal {
                symbol = @pressure!Symbol(25,13);
                enclosingScope = @Pressure!Scope;
                spanningScope = @pressure!Scope;
                iteration = 0;
                name = "pressure";
              },
              @UnitNumber!NonTerminal(25,24):ASTNonTerminal {
                symbol = @weatherPressure!Symbol(25,24);
                enclosingScope = @Pressure!Scope;
                spanningScope = @weatherPressure!Scope;
                usageName = "weatherPressure";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "Pressure";
      },
      @Windstrength!ClassProd(30,2):ASTClassProd {
        symbol = @Windstrength!Symbol(30,2);
        enclosingScope = @Weather!Scope;
        spanningScope = @Windstrength!Scope;
        alts = [// *size: 1
          @!Alt(30,17):ASTAlt {
            enclosingScope = @Windstrength!Scope;
            components = [// *size: 2
              @windstrength!Terminal(30,17):ASTTerminal {
                symbol = @windstrength!Symbol(30,17);
                enclosingScope = @Windstrength!Scope;
                spanningScope = @windstrength!Scope;
                iteration = 0;
                name = "windstrength";
              },
              @UnitNumber!NonTerminal(30,32):ASTNonTerminal {
                symbol = @weatherWindstrength!Symbol(30,32);
                enclosingScope = @Windstrength!Scope;
                spanningScope = @weatherWindstrength!Scope;
                usageName = "weatherWindstrength";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "Windstrength";
      },
      @Winddirection!ClassProd(35,2):ASTClassProd {
        symbol = @Winddirection!Symbol(35,2);
        enclosingScope = @Weather!Scope;
        spanningScope = @Winddirection!Scope;
        alts = [// *size: 1
          @!Alt(35,18):ASTAlt {
            enclosingScope = @Winddirection!Scope;
            components = [// *size: 2
              @winddirection!Terminal(35,18):ASTTerminal {
                symbol = @winddirection!Symbol(35,18);
                enclosingScope = @Winddirection!Scope;
                spanningScope = @winddirection!Scope;
                iteration = 0;
                name = "winddirection";
              },
              @UnitNumber!NonTerminal(35,34):ASTNonTerminal {
                symbol = @weatherWinddirection!Symbol(35,34);
                enclosingScope = @Winddirection!Scope;
                spanningScope = @weatherWinddirection!Scope;
                usageName = "weatherWinddirection";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "Winddirection";
      },
      @Precipitationtype!ClassProd(38,2):ASTClassProd {
        symbol = @Precipitationtype!Symbol(38,2);
        enclosingScope = @Weather!Scope;
        spanningScope = @Precipitationtype!Scope;
        alts = [// *size: 1
          @!Alt(38,22):ASTAlt {
            enclosingScope = @Precipitationtype!Scope;
            components = [// *size: 2
              @precipitation_type!Terminal(38,22):ASTTerminal {
                symbol = @precipitation_type!Symbol(38,22);
                enclosingScope = @Precipitationtype!Scope;
                spanningScope = @precipitation_type!Scope;
                iteration = 0;
                name = "precipitation_type";
              },
              @!Block(38,43):ASTBlock {
                enclosingScope = @Precipitationtype!Scope;
                alts = [// *size: 15
                  @!Alt(38,44):ASTAlt {
                    enclosingScope = @Precipitationtype!Scope;
                    components = [// *size: 1
                      @none!Terminal(38,44):ASTTerminal {
                        symbol = @none!Symbol(38,44);
                        enclosingScope = @Precipitationtype!Scope;
                        spanningScope = @none!Scope;
                        iteration = 0;
                        name = "none";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(39,44):ASTAlt {
                    enclosingScope = @Precipitationtype!Scope;
                    components = [// *size: 1
                      @drizzle!Terminal(39,44):ASTTerminal {
                        symbol = @drizzle!Symbol(39,44);
                        enclosingScope = @Precipitationtype!Scope;
                        spanningScope = @drizzle!Scope;
                        iteration = 0;
                        name = "drizzle";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(40,44):ASTAlt {
                    enclosingScope = @Precipitationtype!Scope;
                    components = [// *size: 1
                      @rain!Terminal(40,44):ASTTerminal {
                        symbol = @rain!Symbol(40,44);
                        enclosingScope = @Precipitationtype!Scope;
                        spanningScope = @rain!Scope;
                        iteration = 0;
                        name = "rain";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(41,44):ASTAlt {
                    enclosingScope = @Precipitationtype!Scope;
                    components = [// *size: 1
                      @freezing_drizzle!Terminal(41,44):ASTTerminal {
                        symbol = @freezing drizzle!Symbol(41,44);
                        enclosingScope = @Precipitationtype!Scope;
                        spanningScope = @freezing drizzle!Scope;
                        iteration = 0;
                        name = "freezing drizzle";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(42,44):ASTAlt {
                    enclosingScope = @Precipitationtype!Scope;
                    components = [// *size: 1
                      @freezing_rain!Terminal(42,44):ASTTerminal {
                        symbol = @freezing rain!Symbol(42,44);
                        enclosingScope = @Precipitationtype!Scope;
                        spanningScope = @freezing rain!Scope;
                        iteration = 0;
                        name = "freezing rain";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(43,44):ASTAlt {
                    enclosingScope = @Precipitationtype!Scope;
                    components = [// *size: 1
                      @snow_rain!Terminal(43,44):ASTTerminal {
                        symbol = @snow rain!Symbol(43,44);
                        enclosingScope = @Precipitationtype!Scope;
                        spanningScope = @snow rain!Scope;
                        iteration = 0;
                        name = "snow rain";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(43,56):ASTAlt {
                    enclosingScope = @Precipitationtype!Scope;
                    components = [// *size: 1
                      @snain!Terminal(43,56):ASTTerminal {
                        symbol = @snain!Symbol(43,56);
                        enclosingScope = @Precipitationtype!Scope;
                        spanningScope = @snain!Scope;
                        iteration = 0;
                        name = "snain";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(44,44):ASTAlt {
                    enclosingScope = @Precipitationtype!Scope;
                    components = [// *size: 1
                      @snow!Terminal(44,44):ASTTerminal {
                        symbol = @snow!Symbol(44,44);
                        enclosingScope = @Precipitationtype!Scope;
                        spanningScope = @snow!Scope;
                        iteration = 0;
                        name = "snow";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(45,44):ASTAlt {
                    enclosingScope = @Precipitationtype!Scope;
                    components = [// *size: 1
                      @snow_grains!Terminal(45,44):ASTTerminal {
                        symbol = @snow grains!Symbol(45,44);
                        enclosingScope = @Precipitationtype!Scope;
                        spanningScope = @snow grains!Scope;
                        iteration = 0;
                        name = "snow grains";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(46,44):ASTAlt {
                    enclosingScope = @Precipitationtype!Scope;
                    components = [// *size: 1
                      @ice_pellets!Terminal(46,44):ASTTerminal {
                        symbol = @ice pellets!Symbol(46,44);
                        enclosingScope = @Precipitationtype!Scope;
                        spanningScope = @ice pellets!Scope;
                        iteration = 0;
                        name = "ice pellets";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(46,58):ASTAlt {
                    enclosingScope = @Precipitationtype!Scope;
                    components = [// *size: 1
                      @sleet!Terminal(46,58):ASTTerminal {
                        symbol = @sleet!Symbol(46,58);
                        enclosingScope = @Precipitationtype!Scope;
                        spanningScope = @sleet!Scope;
                        iteration = 0;
                        name = "sleet";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(47,44):ASTAlt {
                    enclosingScope = @Precipitationtype!Scope;
                    components = [// *size: 1
                      @hail!Terminal(47,44):ASTTerminal {
                        symbol = @hail!Symbol(47,44);
                        enclosingScope = @Precipitationtype!Scope;
                        spanningScope = @hail!Scope;
                        iteration = 0;
                        name = "hail";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(48,44):ASTAlt {
                    enclosingScope = @Precipitationtype!Scope;
                    components = [// *size: 1
                      @snow_pellets!Terminal(48,44):ASTTerminal {
                        symbol = @snow pellets!Symbol(48,44);
                        enclosingScope = @Precipitationtype!Scope;
                        spanningScope = @snow pellets!Scope;
                        iteration = 0;
                        name = "snow pellets";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(48,59):ASTAlt {
                    enclosingScope = @Precipitationtype!Scope;
                    components = [// *size: 1
                      @graupel!Terminal(48,59):ASTTerminal {
                        symbol = @graupel!Symbol(48,59);
                        enclosingScope = @Precipitationtype!Scope;
                        spanningScope = @graupel!Scope;
                        iteration = 0;
                        name = "graupel";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(49,44):ASTAlt {
                    enclosingScope = @Precipitationtype!Scope;
                    components = [// *size: 1
                      @ice_crystals!Terminal(49,44):ASTTerminal {
                        symbol = @ice crystals!Symbol(49,44);
                        enclosingScope = @Precipitationtype!Scope;
                        spanningScope = @ice crystals!Scope;
                        iteration = 0;
                        name = "ice crystals";
                      }];
                    rightAssoc = false;
                  }];
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "Precipitationtype";
      },
      @Precipitationamount!ClassProd(52,2):ASTClassProd {
        symbol = @Precipitationamount!Symbol(52,2);
        enclosingScope = @Weather!Scope;
        spanningScope = @Precipitationamount!Scope;
        alts = [// *size: 1
          @!Alt(52,24):ASTAlt {
            enclosingScope = @Precipitationamount!Scope;
            components = [// *size: 2
              @precipitation_amount!Terminal(52,24):ASTTerminal {
                symbol = @precipitation_amount!Symbol(52,24);
                enclosingScope = @Precipitationamount!Scope;
                spanningScope = @precipitation_amount!Scope;
                iteration = 0;
                name = "precipitation_amount";
              },
              @UnitNumber!NonTerminal(52,47):ASTNonTerminal {
                symbol = @weatherPrecipitationamount!Symbol(52,47);
                enclosingScope = @Precipitationamount!Scope;
                spanningScope = @weatherPrecipitationamount!Scope;
                usageName = "weatherPrecipitationamount";
                name = "UnitNumber";
                plusKeywords = false;
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "Precipitationamount";
      },
      @Clouding!ClassProd(54,2):ASTClassProd {
        symbol = @Clouding!Symbol(54,2);
        enclosingScope = @Weather!Scope;
        spanningScope = @Clouding!Scope;
        alts = [// *size: 1
          @!Alt(54,13):ASTAlt {
            enclosingScope = @Clouding!Scope;
            components = [// *size: 2
              @clouding!Terminal(54,13):ASTTerminal {
                symbol = @clouding!Symbol(54,13);
                enclosingScope = @Clouding!Scope;
                spanningScope = @clouding!Scope;
                iteration = 0;
                name = "clouding";
              },
              @!Block(54,24):ASTBlock {
                enclosingScope = @Clouding!Scope;
                alts = [// *size: 14
                  @!Alt(54,25):ASTAlt {
                    enclosingScope = @Clouding!Scope;
                    components = [// *size: 1
                      @cirrostratus!Terminal(54,25):ASTTerminal {
                        symbol = @cirrostratus!Symbol(54,25);
                        enclosingScope = @Clouding!Scope;
                        spanningScope = @cirrostratus!Scope;
                        iteration = 0;
                        name = "cirrostratus";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(55,25):ASTAlt {
                    enclosingScope = @Clouding!Scope;
                    components = [// *size: 2
                      @altostratus!Terminal(55,25):ASTTerminal {
                        symbol = @altostratus!Symbol(55,25);
                        enclosingScope = @Clouding!Scope;
                        spanningScope = @altostratus!Scope;
                        iteration = 0;
                        name = "altostratus";
                      },
                      @stratus!Terminal(56,25):ASTTerminal {
                        symbol = @stratus!Symbol(56,25);
                        enclosingScope = @Clouding!Scope;
                        spanningScope = @stratus!Scope;
                        iteration = 0;
                        name = "stratus";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(57,25):ASTAlt {
                    enclosingScope = @Clouding!Scope;
                    components = [// *size: 1
                      @nimbostratus!Terminal(57,25):ASTTerminal {
                        symbol = @nimbostratus!Symbol(57,25);
                        enclosingScope = @Clouding!Scope;
                        spanningScope = @nimbostratus!Scope;
                        iteration = 0;
                        name = "nimbostratus";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(58,25):ASTAlt {
                    enclosingScope = @Clouding!Scope;
                    components = [// *size: 1
                      @noctilucent!Terminal(58,25):ASTTerminal {
                        symbol = @noctilucent!Symbol(58,25);
                        enclosingScope = @Clouding!Scope;
                        spanningScope = @noctilucent!Scope;
                        iteration = 0;
                        name = "noctilucent";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(59,25):ASTAlt {
                    enclosingScope = @Clouding!Scope;
                    components = [// *size: 1
                      @polar_stratospheric!Terminal(59,25):ASTTerminal {
                        symbol = @polar stratospheric!Symbol(59,25);
                        enclosingScope = @Clouding!Scope;
                        spanningScope = @polar stratospheric!Scope;
                        iteration = 0;
                        name = "polar stratospheric";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(60,25):ASTAlt {
                    enclosingScope = @Clouding!Scope;
                    components = [// *size: 1
                      @cirrus!Terminal(60,25):ASTTerminal {
                        symbol = @cirrus!Symbol(60,25);
                        enclosingScope = @Clouding!Scope;
                        spanningScope = @cirrus!Scope;
                        iteration = 0;
                        name = "cirrus";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(61,25):ASTAlt {
                    enclosingScope = @Clouding!Scope;
                    components = [// *size: 1
                      @cirrocumulus!Terminal(61,25):ASTTerminal {
                        symbol = @cirrocumulus!Symbol(61,25);
                        enclosingScope = @Clouding!Scope;
                        spanningScope = @cirrocumulus!Scope;
                        iteration = 0;
                        name = "cirrocumulus";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(62,25):ASTAlt {
                    enclosingScope = @Clouding!Scope;
                    components = [// *size: 1
                      @altocumulus!Terminal(62,25):ASTTerminal {
                        symbol = @altocumulus!Symbol(62,25);
                        enclosingScope = @Clouding!Scope;
                        spanningScope = @altocumulus!Scope;
                        iteration = 0;
                        name = "altocumulus";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(63,25):ASTAlt {
                    enclosingScope = @Clouding!Scope;
                    components = [// *size: 1
                      @stratocumulus!Terminal(63,25):ASTTerminal {
                        symbol = @stratocumulus!Symbol(63,25);
                        enclosingScope = @Clouding!Scope;
                        spanningScope = @stratocumulus!Scope;
                        iteration = 0;
                        name = "stratocumulus";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(64,25):ASTAlt {
                    enclosingScope = @Clouding!Scope;
                    components = [// *size: 1
                      @cumulus_humilis!Terminal(64,25):ASTTerminal {
                        symbol = @cumulus humilis!Symbol(64,25);
                        enclosingScope = @Clouding!Scope;
                        spanningScope = @cumulus humilis!Scope;
                        iteration = 0;
                        name = "cumulus humilis";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(65,25):ASTAlt {
                    enclosingScope = @Clouding!Scope;
                    components = [// *size: 1
                      @cumulus_mediocris!Terminal(65,25):ASTTerminal {
                        symbol = @cumulus mediocris!Symbol(65,25);
                        enclosingScope = @Clouding!Scope;
                        spanningScope = @cumulus mediocris!Scope;
                        iteration = 0;
                        name = "cumulus mediocris";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(66,25):ASTAlt {
                    enclosingScope = @Clouding!Scope;
                    components = [// *size: 1
                      @cumulus_congestus!Terminal(66,25):ASTTerminal {
                        symbol = @cumulus congestus!Symbol(66,25);
                        enclosingScope = @Clouding!Scope;
                        spanningScope = @cumulus congestus!Scope;
                        iteration = 0;
                        name = "cumulus congestus";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(67,25):ASTAlt {
                    enclosingScope = @Clouding!Scope;
                    components = [// *size: 1
                      @cumulonimbus!Terminal(67,25):ASTTerminal {
                        symbol = @cumulonimbus!Symbol(67,25);
                        enclosingScope = @Clouding!Scope;
                        spanningScope = @cumulonimbus!Scope;
                        iteration = 0;
                        name = "cumulonimbus";
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(68,25):ASTAlt {
                    enclosingScope = @Clouding!Scope;
                    components = [// *size: 1
                      @none!Terminal(68,25):ASTTerminal {
                        symbol = @none!Symbol(68,25);
                        enclosingScope = @Clouding!Scope;
                        spanningScope = @none!Scope(!2);
                        iteration = 0;
                        name = "none";
                      }];
                    rightAssoc = false;
                  }];
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "Clouding";
      },
      @Sight!ClassProd(71,2):ASTClassProd {
        symbol = @Sight!Symbol(71,2);
        enclosingScope = @Weather!Scope;
        spanningScope = @Sight!Scope;
        alts = [// *size: 1
          @!Alt(71,10):ASTAlt {
            enclosingScope = @Sight!Scope;
            components = [// *size: 2
              @sight!Terminal(71,10):ASTTerminal {
                symbol = @sight!Symbol(71,10);
                enclosingScope = @Sight!Scope;
                spanningScope = @sight!Scope;
                iteration = 0;
                name = "sight";
              },
              @!Block(71,18):ASTBlock {
                enclosingScope = @Sight!Scope;
                alts = [// *size: 2
                  @!Alt(71,19):ASTAlt {
                    enclosingScope = @Sight!Scope;
                    components = [// *size: 1
                      @UnitNumber!NonTerminal(71,19):ASTNonTerminal {
                        symbol = @weatherSight!Symbol(71,19);
                        enclosingScope = @Sight!Scope;
                        spanningScope = @weatherSight!Scope;
                        usageName = "weatherSight";
                        name = "UnitNumber";
                        plusKeywords = false;
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  },
                  @!Alt(71,45):ASTAlt {
                    enclosingScope = @Sight!Scope;
                    components = [// *size: 1
                      @unlimited!Terminal(71,45):ASTTerminal {
                        symbol = @unlimited!Symbol(71,45);
                        enclosingScope = @Sight!Scope;
                        spanningScope = @unlimited!Scope;
                        iteration = 0;
                        name = "unlimited";
                      }];
                    rightAssoc = false;
                  }];
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "Sight";
      },
      @WeatherPhenomena!ClassProd(73,2):ASTClassProd {
        symbol = @WeatherPhenomena!Symbol(73,2);
        enclosingScope = @Weather!Scope;
        spanningScope = @WeatherPhenomena!Scope;
        alts = [// *size: 1
          @!Alt(73,21):ASTAlt {
            enclosingScope = @WeatherPhenomena!Scope;
            components = [// *size: 1
              @!Block(73,21):ASTBlock {
                enclosingScope = @WeatherPhenomena!Scope;
                alts = [// *size: 1
                  @!Alt(73,22):ASTAlt {
                    enclosingScope = @WeatherPhenomena!Scope;
                    components = [// *size: 3
                      @weather_phenomena!Terminal(73,22):ASTTerminal {
                        symbol = @weather_phenomena!Symbol(73,22);
                        enclosingScope = @WeatherPhenomena!Scope;
                        spanningScope = @weather_phenomena!Scope;
                        iteration = 0;
                        name = "weather_phenomena";
                      },
                      @!Block(73,42):ASTBlock {
                        enclosingScope = @WeatherPhenomena!Scope;
                        alts = [// *size: 11
                          @!Alt(73,43):ASTAlt {
                            enclosingScope = @WeatherPhenomena!Scope;
                            components = [// *size: 1
                              @fog!Terminal(73,43):ASTTerminal {
                                symbol = @fog!Symbol(73,43);
                                enclosingScope = @WeatherPhenomena!Scope;
                                spanningScope = @fog!Scope;
                                iteration = 0;
                                name = "fog";
                              }];
                            rightAssoc = false;
                          },
                          @!Alt(74,43):ASTAlt {
                            enclosingScope = @WeatherPhenomena!Scope;
                            components = [// *size: 1
                              @rope_tornado!Terminal(74,43):ASTTerminal {
                                symbol = @rope tornado!Symbol(74,43);
                                enclosingScope = @WeatherPhenomena!Scope;
                                spanningScope = @rope tornado!Scope;
                                iteration = 0;
                                name = "rope tornado";
                              }];
                            rightAssoc = false;
                          },
                          @!Alt(75,43):ASTAlt {
                            enclosingScope = @WeatherPhenomena!Scope;
                            components = [// *size: 1
                              @cone_tornado!Terminal(75,43):ASTTerminal {
                                symbol = @cone tornado!Symbol(75,43);
                                enclosingScope = @WeatherPhenomena!Scope;
                                spanningScope = @cone tornado!Scope;
                                iteration = 0;
                                name = "cone tornado";
                              }];
                            rightAssoc = false;
                          },
                          @!Alt(76,43):ASTAlt {
                            enclosingScope = @WeatherPhenomena!Scope;
                            components = [// *size: 1
                              @wedge_tornado!Terminal(76,43):ASTTerminal {
                                symbol = @wedge tornado!Symbol(76,43);
                                enclosingScope = @WeatherPhenomena!Scope;
                                spanningScope = @wedge tornado!Scope;
                                iteration = 0;
                                name = "wedge tornado";
                              }];
                            rightAssoc = false;
                          },
                          @!Alt(77,43):ASTAlt {
                            enclosingScope = @WeatherPhenomena!Scope;
                            components = [// *size: 1
                              @multi-vortex_tornado!Terminal(77,43):ASTTerminal {
                                symbol = @multi-vortex tornado!Symbol(77,43);
                                enclosingScope = @WeatherPhenomena!Scope;
                                spanningScope = @multi-vortex tornado!Scope;
                                iteration = 0;
                                name = "multi-vortex tornado";
                              }];
                            rightAssoc = false;
                          },
                          @!Alt(78,43):ASTAlt {
                            enclosingScope = @WeatherPhenomena!Scope;
                            components = [// *size: 1
                              @landspout!Terminal(78,43):ASTTerminal {
                                symbol = @landspout!Symbol(78,43);
                                enclosingScope = @WeatherPhenomena!Scope;
                                spanningScope = @landspout!Scope;
                                iteration = 0;
                                name = "landspout";
                              }];
                            rightAssoc = false;
                          },
                          @!Alt(79,43):ASTAlt {
                            enclosingScope = @WeatherPhenomena!Scope;
                            components = [// *size: 1
                              @waterspout!Terminal(79,43):ASTTerminal {
                                symbol = @waterspout!Symbol(79,43);
                                enclosingScope = @WeatherPhenomena!Scope;
                                spanningScope = @waterspout!Scope;
                                iteration = 0;
                                name = "waterspout";
                              }];
                            rightAssoc = false;
                          },
                          @!Alt(80,43):ASTAlt {
                            enclosingScope = @WeatherPhenomena!Scope;
                            components = [// *size: 1
                              @gustnado!Terminal(80,43):ASTTerminal {
                                symbol = @gustnado!Symbol(80,43);
                                enclosingScope = @WeatherPhenomena!Scope;
                                spanningScope = @gustnado!Scope;
                                iteration = 0;
                                name = "gustnado";
                              }];
                            rightAssoc = false;
                          },
                          @!Alt(81,43):ASTAlt {
                            enclosingScope = @WeatherPhenomena!Scope;
                            components = [// *size: 1
                              @dust_devil!Terminal(81,43):ASTTerminal {
                                symbol = @dust devil!Symbol(81,43);
                                enclosingScope = @WeatherPhenomena!Scope;
                                spanningScope = @dust devil!Scope;
                                iteration = 0;
                                name = "dust devil";
                              }];
                            rightAssoc = false;
                          },
                          @!Alt(82,43):ASTAlt {
                            enclosingScope = @WeatherPhenomena!Scope;
                            components = [// *size: 1
                              @steam_devil!Terminal(82,43):ASTTerminal {
                                symbol = @steam devil!Symbol(82,43);
                                enclosingScope = @WeatherPhenomena!Scope;
                                spanningScope = @steam devil!Scope;
                                iteration = 0;
                                name = "steam devil";
                              }];
                            rightAssoc = false;
                          },
                          @!Alt(83,43):ASTAlt {
                            enclosingScope = @WeatherPhenomena!Scope;
                            components = [// *size: 1
                              @thunderstorm!Terminal(83,43):ASTTerminal {
                                symbol = @thunderstorm!Symbol(83,43);
                                enclosingScope = @WeatherPhenomena!Scope;
                                spanningScope = @thunderstorm!Scope;
                                iteration = 0;
                                name = "thunderstorm";
                              }];
                            rightAssoc = false;
                          }];
                        iteration = 0;
                      },
                      @!Block(84,20):ASTBlock {
                        enclosingScope = @WeatherPhenomena!Scope;
                        alts = [// *size: 1
                          @!Alt(84,21):ASTAlt {
                            enclosingScope = @WeatherPhenomena!Scope;
                            components = [// *size: 4
                              @LPAREN!Terminal(84,21):ASTTerminal {
                                symbol = @(!Symbol(84,21);
                                enclosingScope = @WeatherPhenomena!Scope;
                                spanningScope = @(!Scope;
                                iteration = 0;
                                name = "(";
                              },
                              @!Block(84,25):ASTBlock {
                                enclosingScope = @WeatherPhenomena!Scope;
                                alts = [// *size: 1
                                  @!Alt(84,26):ASTAlt {
                                    enclosingScope = @WeatherPhenomena!Scope;
                                    components = [// *size: 1
                                      @Numb!NonTerminal(84,26):ASTNonTerminal {
                                        symbol = @posX!Symbol(84,26);
                                        enclosingScope = @WeatherPhenomena!Scope;
                                        spanningScope = @posX!Scope;
                                        usageName = "posX";
                                        name = "Numb";
                                        plusKeywords = false;
                                        iteration = 0;
                                      }];
                                    rightAssoc = false;
                                  }];
                                iteration = 0;
                              },
                              @!Block(84,37):ASTBlock {
                                enclosingScope = @WeatherPhenomena!Scope;
                                alts = [// *size: 1
                                  @!Alt(84,38):ASTAlt {
                                    enclosingScope = @WeatherPhenomena!Scope;
                                    components = [// *size: 1
                                      @Numb!NonTerminal(84,38):ASTNonTerminal {
                                        symbol = @posY!Symbol(84,38);
                                        enclosingScope = @WeatherPhenomena!Scope;
                                        spanningScope = @posY!Scope;
                                        usageName = "posY";
                                        name = "Numb";
                                        plusKeywords = false;
                                        iteration = 0;
                                      }];
                                    rightAssoc = false;
                                  }];
                                iteration = 0;
                              },
                              @RPAREN!Terminal(84,49):ASTTerminal {
                                symbol = @)!Symbol(84,49);
                                enclosingScope = @WeatherPhenomena!Scope;
                                spanningScope = @)!Scope;
                                iteration = 0;
                                name = ")";
                              }];
                            rightAssoc = false;
                          }];
                        iteration = 11;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "WeatherPhenomena";
      },
      @OpticalPhenomena!ClassProd(87,2):ASTClassProd {
        symbol = @OpticalPhenomena!Symbol(87,2);
        enclosingScope = @Weather!Scope;
        spanningScope = @OpticalPhenomena!Scope;
        alts = [// *size: 1
          @!Alt(87,21):ASTAlt {
            enclosingScope = @OpticalPhenomena!Scope;
            components = [// *size: 1
              @!Block(87,21):ASTBlock {
                enclosingScope = @OpticalPhenomena!Scope;
                alts = [// *size: 1
                  @!Alt(87,22):ASTAlt {
                    enclosingScope = @OpticalPhenomena!Scope;
                    components = [// *size: 2
                      @optical_phenomena!Terminal(87,22):ASTTerminal {
                        symbol = @optical_phenomena!Symbol(87,22);
                        enclosingScope = @OpticalPhenomena!Scope;
                        spanningScope = @optical_phenomena!Scope;
                        iteration = 0;
                        name = "optical_phenomena";
                      },
                      @!Block(87,42):ASTBlock {
                        enclosingScope = @OpticalPhenomena!Scope;
                        alts = [// *size: 7
                          @!Alt(87,43):ASTAlt {
                            enclosingScope = @OpticalPhenomena!Scope;
                            components = [// *size: 1
                              @rainbow!Terminal(87,43):ASTTerminal {
                                symbol = @rainbow!Symbol(87,43);
                                enclosingScope = @OpticalPhenomena!Scope;
                                spanningScope = @rainbow!Scope;
                                iteration = 0;
                                name = "rainbow";
                              }];
                            rightAssoc = false;
                          },
                          @!Alt(88,43):ASTAlt {
                            enclosingScope = @OpticalPhenomena!Scope;
                            components = [// *size: 1
                              @northern_lights!Terminal(88,43):ASTTerminal {
                                symbol = @northern lights!Symbol(88,43);
                                enclosingScope = @OpticalPhenomena!Scope;
                                spanningScope = @northern lights!Scope;
                                iteration = 0;
                                name = "northern lights";
                              }];
                            rightAssoc = false;
                          },
                          @!Alt(89,43):ASTAlt {
                            enclosingScope = @OpticalPhenomena!Scope;
                            components = [// *size: 1
                              @circumzenithal_arc!Terminal(89,43):ASTTerminal {
                                symbol = @circumzenithal arc!Symbol(89,43);
                                enclosingScope = @OpticalPhenomena!Scope;
                                spanningScope = @circumzenithal arc!Scope;
                                iteration = 0;
                                name = "circumzenithal arc";
                              }];
                            rightAssoc = false;
                          },
                          @!Alt(90,43):ASTAlt {
                            enclosingScope = @OpticalPhenomena!Scope;
                            components = [// *size: 1
                              @zodiacal_light!Terminal(90,43):ASTTerminal {
                                symbol = @zodiacal light!Symbol(90,43);
                                enclosingScope = @OpticalPhenomena!Scope;
                                spanningScope = @zodiacal light!Scope;
                                iteration = 0;
                                name = "zodiacal light";
                              }];
                            rightAssoc = false;
                          },
                          @!Alt(91,43):ASTAlt {
                            enclosingScope = @OpticalPhenomena!Scope;
                            components = [// *size: 1
                              @crepuscular_rays!Terminal(91,43):ASTTerminal {
                                symbol = @crepuscular rays!Symbol(91,43);
                                enclosingScope = @OpticalPhenomena!Scope;
                                spanningScope = @crepuscular rays!Scope;
                                iteration = 0;
                                name = "crepuscular rays";
                              }];
                            rightAssoc = false;
                          },
                          @!Alt(92,43):ASTAlt {
                            enclosingScope = @OpticalPhenomena!Scope;
                            components = [// *size: 1
                              @mirage!Terminal(92,43):ASTTerminal {
                                symbol = @mirage!Symbol(92,43);
                                enclosingScope = @OpticalPhenomena!Scope;
                                spanningScope = @mirage!Scope;
                                iteration = 0;
                                name = "mirage";
                              }];
                            rightAssoc = false;
                          },
                          @!Alt(93,43):ASTAlt {
                            enclosingScope = @OpticalPhenomena!Scope;
                            components = [// *size: 1
                              @fog_bow!Terminal(93,43):ASTTerminal {
                                symbol = @fog bow!Symbol(93,43);
                                enclosingScope = @OpticalPhenomena!Scope;
                                spanningScope = @fog bow!Scope;
                                iteration = 0;
                                name = "fog bow";
                              }];
                            rightAssoc = false;
                          }];
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "OpticalPhenomena";
      },
      @ArtificialPhenomena!ClassProd(95,2):ASTClassProd {
        symbol = @ArtificialPhenomena!Symbol(95,2);
        enclosingScope = @Weather!Scope;
        spanningScope = @ArtificialPhenomena!Scope;
        alts = [// *size: 1
          @!Alt(95,24):ASTAlt {
            enclosingScope = @ArtificialPhenomena!Scope;
            components = [// *size: 1
              @!Block(95,24):ASTBlock {
                enclosingScope = @ArtificialPhenomena!Scope;
                alts = [// *size: 1
                  @!Alt(95,25):ASTAlt {
                    enclosingScope = @ArtificialPhenomena!Scope;
                    components = [// *size: 2
                      @artificial_phenomena!Terminal(95,25):ASTTerminal {
                        symbol = @artificial_phenomena!Symbol(95,25);
                        enclosingScope = @ArtificialPhenomena!Scope;
                        spanningScope = @artificial_phenomena!Scope;
                        iteration = 0;
                        name = "artificial_phenomena";
                      },
                      @!Block(95,48):ASTBlock {
                        enclosingScope = @ArtificialPhenomena!Scope;
                        alts = [// *size: 3
                          @!Alt(95,49):ASTAlt {
                            enclosingScope = @ArtificialPhenomena!Scope;
                            components = [// *size: 1
                              @contrails!Terminal(95,49):ASTTerminal {
                                symbol = @contrails!Symbol(95,49);
                                enclosingScope = @ArtificialPhenomena!Scope;
                                spanningScope = @contrails!Scope;
                                iteration = 0;
                                name = "contrails";
                              }];
                            rightAssoc = false;
                          },
                          @!Alt(96,49):ASTAlt {
                            enclosingScope = @ArtificialPhenomena!Scope;
                            components = [// *size: 1
                              @smog!Terminal(96,49):ASTTerminal {
                                symbol = @smog!Symbol(96,49);
                                enclosingScope = @ArtificialPhenomena!Scope;
                                spanningScope = @smog!Scope;
                                iteration = 0;
                                name = "smog";
                              }];
                            rightAssoc = false;
                          },
                          @!Alt(97,49):ASTAlt {
                            enclosingScope = @ArtificialPhenomena!Scope;
                            components = [// *size: 1
                              @rocket_exhaust_trails!Terminal(97,49):ASTTerminal {
                                symbol = @rocket exhaust trails!Symbol(97,49);
                                enclosingScope = @ArtificialPhenomena!Scope;
                                spanningScope = @rocket exhaust trails!Scope;
                                iteration = 0;
                                name = "rocket exhaust trails";
                              }];
                            rightAssoc = false;
                          }];
                        iteration = 0;
                      }];
                    rightAssoc = false;
                  }];
                iteration = 0;
              }];
            rightAssoc = false;
          }];
        name = "ArtificialPhenomena";
      }];
    component = false;
}}

/*
 * ========================================================== Explanation
 * Shows the AST with all attributes as object diagram
 */
