<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- == PROJECT COORDINATES =============================================== -->

    <parent>
        <groupId>de.monticore.lang.monticar.sol</groupId>
        <artifactId>sol</artifactId>
        <version>2019.06.25.0</version>
    </parent>

    <artifactId>apps</artifactId>
    <packaging>pom</packaging>

    <!-- == PROJECT MODULES =================================================== -->

    <modules>
        <module>maven</module>
    </modules>

    <!-- == PROJECT PROPERTIES ================================================ -->

    <properties>

        <!-- .. Libraries ..................................................... -->

        <!-- .. Plugins ....................................................... -->

        <!-- .. Classifiers ................................................... -->

        <!-- .. Misc .......................................................... -->

        <!-- .. Resources ..................................................... -->

    </properties>

    <!-- == PROJECT METAINFORMATION =========================================== -->

    <name>Sol - Applications</name>

    <!-- == PROJECT DEPENDENCIES ============================================== -->

    <dependencies>

        <!-- .. Libraries ................................................. -->

        <!-- .. Test Libraries ............................................ -->

    </dependencies>

    <!-- == PROJECT BUILD SETTINGS ============================================ -->

    <build>
        <plugins>
        </plugins>
    </build>

    <!-- == PROJECT DISTRIBUTION ============================================== -->

</project>