T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
CONTRAILS=29
SNAIN=30
ALTOSTRATUS=31
SMOG=32
LANDSPOUT=33
NONE=34
NIMBOSTRATUS=35
CUMULONIMBUS=36
STRATUS=37
STRATOCUMULUS=38
MIRAGE=39
TEMPERATURE=40
SIGHT=41
HUMIDITY=42
WATERSPOUT=43
SLEET=44
NOCTILUCENT=45
GRAUPEL=46
RAIN=47
ALTOCUMULUS=48
UNLIMITED=49
CIRRUS=50
GUSTNADO=51
LPAREN=52
RPAREN=53
PRESSURE=54
DRIZZLE=55
HAIL=56
WINDDIRECTION=57
CIRROCUMULUS=58
RAINBOW=59
CLOUDING=60
SNOW=61
WINDSTRENGTH=62
CIRROSTRATUS=63
THUNDERSTORM=64
FOG=65
Numb=66
TFloatPointUnitNumber=67
THexUnitNumber=68
TUnitNumber=69
TUnitInf=70
TComplexNumber=71
Name=72
WS=73
SL_COMMENT=74
ML_COMMENT=75
'precipitation_type'=1
'freezing drizzle'=2
'freezing rain'=3
'snow rain'=4
'snow grains'=5
'ice pellets'=6
'snow pellets'=7
'ice crystals'=8
'precipitation_amount'=9
'polar stratospheric'=10
'cumulus humilis'=11
'cumulus mediocris'=12
'cumulus congestus'=13
'weather_phenomena'=14
'rope tornado'=15
'cone tornado'=16
'wedge tornado'=17
'multi-vortex tornado'=18
'dust devil'=19
'steam devil'=20
'optical_phenomena'=21
'northern lights'=22
'circumzenithal arc'=23
'zodiacal light'=24
'crepuscular rays'=25
'fog bow'=26
'artificial_phenomena'=27
'rocket exhaust trails'=28
'contrails'=29
'snain'=30
'altostratus'=31
'smog'=32
'landspout'=33
'none'=34
'nimbostratus'=35
'cumulonimbus'=36
'stratus'=37
'stratocumulus'=38
'mirage'=39
'temperature'=40
'sight'=41
'humidity'=42
'waterspout'=43
'sleet'=44
'noctilucent'=45
'graupel'=46
'rain'=47
'altocumulus'=48
'unlimited'=49
'cirrus'=50
'gustnado'=51
'('=52
')'=53
'pressure'=54
'drizzle'=55
'hail'=56
'winddirection'=57
'cirrocumulus'=58
'rainbow'=59
'clouding'=60
'snow'=61
'windstrength'=62
'cirrostratus'=63
'thunderstorm'=64
'fog'=65
