#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nils/Documents/Uni/WS18_19/SPP/test2/mnistcalculator/target/tmp/cpp/TestA.Add/TestA_add.h
armadillo.h
/home/nils/Documents/Uni/WS18_19/SPP/test2/mnistcalculator/target/tmp/cpp/TestA.Add/armadillo.h

/home/nils/Documents/Uni/WS18_19/SPP/test2/mnistcalculator/target/tmp/cpp/TestA.Add/test/TestA_add_test.hpp
catch.hpp
/home/nils/Documents/Uni/WS18_19/SPP/test2/mnistcalculator/target/tmp/cpp/TestA.Add/test/catch.hpp
../TestA_add.h
/home/nils/Documents/Uni/WS18_19/SPP/test2/mnistcalculator/target/tmp/cpp/TestA.Add/TestA_add.h

/home/nils/Documents/Uni/WS18_19/SPP/test2/mnistcalculator/target/tmp/cpp/TestA.Add/test/catch.hpp
TargetConditionals.h
-
iosfwd
-
string
-
cstdint
-
vector
-
memory
-
cstddef
-
string
-
iosfwd
-
sstream
-
vector
-
cstddef
-
type_traits
-
string
-
Foundation/Foundation.h
-
utility
-
tuple
-
ctime
-
ratio
-
chrono
-
ostream
-
string
-
sstream
-
string
-
signal.h
-
cstddef
-
string
-
cstdint
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
sstream
-
stdexcept
-
type_traits
-
string
-
iosfwd
-
string
-
vector
-
string
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
iosfwd
-
string
-
vector
-
memory
-
streambuf
-
streambuf
-
ostream
-
fstream
-
memory
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
string
-
vector
-
memory
-
cmath
-
limits
-
memory
-
cassert
-
cassert
-
ostream
-
sstream
-
vector
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
AfxWin.h
-
windows.h
-
unistd.h
-
string
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
fstream
-
string
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
/home/nils/Documents/Uni/WS18_19/SPP/test2/mnistcalculator/target/tmp/cpp/TestA.Add/test/Foundation/Foundation.h
string
-
signal.h
-
signal.h
-
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
algorithm
-
cstdlib
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
string
-
cassert
-
algorithm
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
stdexcept
-
cstdio
-
iostream
-
algorithm
-
ostream
-
cstring
-
cctype
-
ostream
-
cassert
-
cstring
-
cctype
-
exception
-
algorithm
-
sstream
-
algorithm
-
assert.h
-
stdexcept
-
memory
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
iomanip
-
ostream
-
sstream
-
vector
-
iomanip
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
memory
-
cfloat
-
cstdio
-
assert.h
-
ctime
-
algorithm
-

/home/nils/Documents/Uni/WS18_19/SPP/test2/mnistcalculator/target/tmp/cpp/TestA.Add/test/tests_main.cpp
catch.hpp
/home/nils/Documents/Uni/WS18_19/SPP/test2/mnistcalculator/target/tmp/cpp/TestA.Add/test/catch.hpp
TestA_add_test.hpp
/home/nils/Documents/Uni/WS18_19/SPP/test2/mnistcalculator/target/tmp/cpp/TestA.Add/test/TestA_add_test.hpp

