/* (c) https://github.com/MontiCore/monticore */
package cNNSegment;

component SmallSeg<Z(2:oo) classes = 10>{
    ports in Z(0:255)^{1, 28, 28} data,
         out Q(0:1)^{classes, 28, 28} softmax;

        implementation CNN {

            def conv(filter, channels){
                Convolution(kernel=(filter,filter), channels=channels) ->
                Relu()
            }

            data ->
            conv(filter=3, channels=32) ->
            conv(filter=3, channels=64) ->
            Pooling(pool_type="max", kernel=(2,2), stride=(2,2)) ->

            conv(filter=1, channels=128) ->
            Dropout(p=0.25) ->
            Convolution(kernel=(1,1), channels=classes) ->
            TransConv(kernel=(6,6), channels=classes, stride=(2,2)) ->

            Softmax() ->
            softmax;
        }
  }
