/* (c) https://github.com/MontiCore/monticore */
configuration Network{
     num_epoch:1
     batch_size:5
     normalize:false
     context:cpu
     load_checkpoint:false
     optimizer:sgd{
         learning_rate:0.01
         learning_rate_decay:0.85
         step_size:1000
         weight_decay:0.00
     }
}
