/* (c) https://github.com/MontiCore/monticore */
package de.rwth.pacman.heithoff;

// UP    = 0
// DOWN  = 1
// LEFT  = 2
// RIGHT = 3

component AwayFromGhost {
    ports
        in Z(0m: 342cm) ghostX,
        in Z(0m: 426cm) ghostY,
        in Z(0m: 342cm) pacManX,
        in Z(0m: 426cm) pacManY,
      
        out Z(0:1:3) newPacManDirection;
      
    implementation Math {
        Q distX = abs(ghostX - pacManX);
        Q distY = abs(ghostY - pacManY);
        if (distX > distY)
            if (ghostX > pacManX)
                newPacManDirection = 2;
            else
                newPacManDirection = 3;
            end
        else
            if (ghostY < pacManY)
                newPacManDirection = 1;
            else
                newPacManDirection = 0;
            end
        end
    }
}
