/* (c) https://github.com/MontiCore/monticore */
package model;
conforms to nfp.TagLatencyTagSchema;
tags TagLatency for oeffentlicher_Demonstrator_FAS_v04.dEMO_FAS.dEMO_FAS.subsystem.dEMO_FAS.dEMO_FAS_Funktion.velocity Control {
	tag logOp with LatencyCmpInst = 1360 ns; 
	tag lookUpTable with LatencyCmpInst = 5000 ns; 
	tag lookUpTable1 with LatencyCmpInst = 5000 ns; 
	tag minMax1 with LatencyCmpInst = 2240 ns; 
	tag minMax2 with LatencyCmpInst = 2240 ns; 
	tag mul with LatencyCmpInst = 1680 ns; 
	tag relOp with LatencyCmpInst = 960 ns; 
	tag relOp1 with LatencyCmpInst = 960 ns; 
	tag saturation with LatencyCmpInst = 1600 ns; 
	tag saturation1 with LatencyCmpInst = 1600 ns; 
	tag switchBlock with LatencyCmpInst = 3000 ns; 
	tag switchBlock1 with LatencyCmpInst = 3000 ns; 
	tag switchBlock2 with LatencyCmpInst = 3000 ns; 
}
