/* (c) https://github.com/MontiCore/monticore */
package de.rwth.wei.modeling.autopilot.intersectionService;

component Distance2max_allowedvelocity{
  ports
    // according the distance2intersection to determine the maxmimal allowed velocity
    /*
       1.3 length ~ 1.8 length  0m/s
       1.8 length ~ 2.8 length  1m/s
       2.8 length ~ 3.8 length  2m/s
       3.8 length ~ 4.8 length  3m/s
       4.8 length ~ 5.8 length  4m/s
       5.8 length ~ 6.8 length  5m/s
    */

    in  Q    dis2intersection,
    in  Q    length,
    in  B    is_highestpriority,

    out Q    maximalallowedvelocity;

    implementation Math{
        if is_highestpriority == 0
            if dis2intersection >= 1.3 *length && dis2intersection <= 1.8*length
                maximalallowedvelocity = 0.0;
            elseif dis2intersection > 1.8 *length && dis2intersection <= 2.8*length
                maximalallowedvelocity = 1.0;
            elseif dis2intersection > 2.8 *length && dis2intersection <= 3.8*length
                maximalallowedvelocity = 2.0;
            elseif dis2intersection > 3.8 *length && dis2intersection <= 4.8*length
                maximalallowedvelocity = 3.0;
            elseif dis2intersection > 4.8 *length && dis2intersection <= 5.8*length
                maximalallowedvelocity = 4.0;
            elseif dis2intersection > 5.8 *length && dis2intersection <= 6.8*length
                maximalallowedvelocity = 5.0;
            end
       else
            maximalallowedvelocity = 999999.0;
       end
    }
}
