/* (c) https://github.com/MontiCore/monticore */
package de.rwth.wei.modeling.autopilot.intersectionService;

component Exitschangepriority{
ports
  in  Z         currentinsameexit,
  in  Z          is_highestpriority,
  in  Q          length,
  in  Z          platoon_num,
  in  Q          dis2intersection,
  in  Z^{1,32}   iscollision,
  in  Z^{1,32}   collision_id,
  in  Q^{1,32}   dis2intersection_car1,

  out Z         new_is_highestpriority;

  implementation Math{
    new_is_highestpriority = is_highestpriority;
    if currentinsameexit == 1
       Z if_condition = 1;
       for i = 1:32
          if collision_id(1,i) != 0 && iscollision(1,i) == 1 && dis2intersection_car1(1,i) < 3.8 * length
            if_condition = 0;
          end
       end
       // current in waiting area
       if if_condition == 1 && dis2intersection >= 1.3 * length &&  dis2intersection <= 2.8 * length
          if is_highestpriority == 1
             new_is_highestpriority = is_highestpriority;
          else
             new_is_highestpriority = 1;
          end
       end
    end
  }

}
