/* (c) https://github.com/MontiCore/monticore */
package de.rwth.wei.modeling.autopilot.intersectionService;

dynamic component If_front2array{
ports
  dynamic in Z  isfrontvehicle[0:32],

  out Z if_frontvehicleexists;

  @ isfrontvehicle::connect{/* dynamic ports interface*/}

  implementation Math{
     if_frontvehicleexists = 0;
     for i = 1:32
        if is_connected(isfrontvehicle,i)
           if isfrontvehicle(i) == 1
              if_frontvehicleexists = 1;
           end
        end
     end
  }
}
