/* (c) https://github.com/MontiCore/monticore */
package de.rwth.wei.modeling.autopilot.intersectionService;

dynamic component If_nonstopsingle2array{
ports
  dynamic in   Z   isfrontvehicle[0:32],
  dynamic in   Z   iscollision[0:32],

  out Z  if_collinnonstop;

  @ isfrontvehicle::connect{/* interface for dynamic ports*/}
  @ iscollision::connect{/* interface for dynamic ports*/}

  implementation Math{
    if_collinnonstop = 0;
    B isfrontvehicle1 = 0;
    B iscollision1 = 0;
    for i = 1:32
      isfrontvehicle1 = 0;
      iscollision1 = 0;
      if is_connected(isfrontvehicle,i)
         isfrontvehicle1 = isfrontvehicle(i);
      end
      if is_connected(iscollision,i)
         iscollision1 = iscollision(i);
      end
      if isfrontvehicle1 == 0 && iscollision1 == 1
         if_collinnonstop = 1;
      end
    end
  }
}
