/* (c) https://github.com/MontiCore/monticore */
package de.rwth.wei.modeling.autopilot.intersectionService;

component Maxvelocity_intersection{
ports
  in  Q  intermax,
  in  Z  if_singleinnon,
  in  Z  if_platinnon,
  in  Q  length,
  in  Q  dis2intersection,

  out Q  maximalallowedvelocity;

  implementation Math{
   Q max_velocity = 99999.0;
   if if_singleinnon == 1 || if_platinnon == 1
        if dis2intersection < 1.3*length
            max_velocity = 0.0;
        elseif dis2intersection >= 1.3 *length && dis2intersection <= 1.8*length
            max_velocity = 0.0;
        elseif dis2intersection > 1.8 *length && dis2intersection <= 2.8*length
            max_velocity = 1.0;
        elseif dis2intersection > 2.8 *length && dis2intersection <= 3.8*length
            max_velocity = 2.0;
        elseif dis2intersection > 3.8 *length && dis2intersection <= 4.8*length
            max_velocity = 3.0;
        elseif dis2intersection > 4.8 *length && dis2intersection <= 5.8*length
            max_velocity = 4.0;
        elseif dis2intersection > 5.8 *length && dis2intersection <= 6.8*length
            max_velocity = 5.0;
        end
   end

   if intermax < max_velocity
      maximalallowedvelocity = intermax;
   else
      maximalallowedvelocity = max_velocity;
   end
  }
}
