<!DOCTYPE HTML>
<html>
<head>
    <title>Video Tutorials</title>
    <style>
    <!--
        body, html {
            margin:0;
            padding:0;
            height:100%;
            background-color:#303130;
        }

        div {
            top:20px;
            left:20px;
            position:fixed;
            height:calc(100% - 40px);
            width:calc(100% - 40px);
        }

        video {
            float:left;
            width:300px;
            height:300px;
            margin-left:20px;
            background-color:#252525;
        }
    -->
    </style>
</head>
<body>
    <div>
        <video controls="true">
            <source src="/h/example1.mp4"/>
        </video>
    </div>
</body>
</html>