package pumpStationExample;

view SystemEmergencyController {
component PumpStation {
  component PumpingSystem {

  component EmergencyController {}
  instance EmergencyController emergencyController;
  component UserOperation {}
  instance UserOperation userOperation;
  component ModeArbiter {
    ports
      in scalar.Z userPumpState,
      in scalar.Q valvePosition;
  }
  instance ModeArbiter modeArbiter;
  }
  instance PumpingSystem pumpingSystem;
  connect emergencyController -> userOperation;
  connect userOperation -> modeArbiter.userPumpState;
  connect userOperation -> modeArbiter.valvePosition;
}
}