/* (c) https://github.com/MontiCore/monticore */
configuration SlaDoe{
     network_type:gnn

     num_epoch:25
     log_period:100
     batch_size:13
     eval_train:false
     normalize:false
     multi_graph:true
     context:cpu
     eval_metric:mae
     load_checkpoint:false
     loss:l2{
     }
     optimizer:adam{
         learning_rate:0.005
         learning_rate_decay:1.0
         step_size:1
         weight_decay:0.0
     }
}
