<?xml version="1.0" encoding="UTF-8"?>
<!--

    (c) https://github.com/MontiCore/monticore

    The license generally applicable for this project
    can be found under https://github.com/MontiCore/monticore.

-->
<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simulation</artifactId>
        <groupId>montisim</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>runner</artifactId>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>montisim</groupId>
            <artifactId>rmi-model-server</artifactId>
            <version>${rmimodelserver.version}</version>
        </dependency>

        <!-- All modules have dependency to util -->
        <dependency>
            <groupId>montisim-simulation</groupId>
            <artifactId>util</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Network has dependency to vehicle -->
        <dependency>
            <groupId>montisim-simulation</groupId>
            <artifactId>vehicle</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>montisim-simulation</groupId>
            <artifactId>environment</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>montisim-simulation</groupId>
            <artifactId>simulator</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>montisim-simulation</groupId>
            <artifactId>sensors</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>montisim-simulation</groupId>
            <artifactId>network</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>montisim</groupId>
            <artifactId>commons</artifactId>
            <version>${commons.version}</version>
        </dependency>

        <dependency>
            <groupId>montisim-controller</groupId>
            <artifactId>library</artifactId>
            <version>${controller.version}</version>
        </dependency>
        <dependency>
            <groupId>montisim-controller</groupId>
            <artifactId>control</artifactId>
            <version>${controller.version}</version>
        </dependency>
        <dependency>
            <groupId>montisim-controller</groupId>
            <artifactId>navigation</artifactId>
            <version>${controller.version}</version>
        </dependency>

        <dependency>
            <groupId>montisim</groupId>
            <artifactId>server</artifactId>
            <version>${server.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
