/* (c) https://github.com/MontiCore/monticore */
configuration WalkerActor {
    agent_name: "WalkerAgent"
    
    context: gpu

    learning_method: reinforcement
    rl_algorithm: ddpg
    critic: bipedalwalker.agent.walkerCritic

    environment: ros_interface {
        state: "/gym/state"
        terminal: "/gym/terminal"
        reward: "/gym/reward"
        reset: "/gym/reset"
        action: "/gym/step"
    }

    discount_factor: 0.99

    num_episodes: 2500
    start_training_at: 1
    
    num_max_steps: 10000
    training_interval: 1

    snapshot_interval: 250
    evaluation_samples: 100

    soft_target_update_rate: 0.001

    replay_memory: buffer{
        memory_size : 1000000
        sample_size : 64
    }

    strategy : ornstein_uhlenbeck {
        epsilon : 1.0
        min_epsilon : 0.05
        epsilon_decay_method: linear
        epsilon_decay_start: 100
        epsilon_decay : 0.0007
        mu: (0,0,0,0)
        theta: (0.15, 0.15, 0.15, 0.15)
        sigma: (0.2, 0.2, 0.2, 0.2)
    }

    actor_optimizer : adam {
        learning_rate : 0.0001
    }

    critic_optimizer : adam {
        learning_rate : 0.001
    }
}
