/* (c) https://github.com/MontiCore/monticore */
configuration WalkerActor {
    agent_name: "WalkerAgent"
    
    context: cpu

    learning_method: reinforcement
    rl_algorithm: td3
    critic: bipedalwalker.agent.walkerCritic

    environment: ros_interface {
        state: "/gym/state"
        terminal: "/gym/terminal"
        reward: "/gym/reward"
        reset: "/gym/reset"
        action: "/gym/step"
    }

    discount_factor: 0.99

    policy_noise: 0.2
    noise_clip: 0.5
    policy_delay: 2

    num_episodes: 50
    start_training_at: 1
    
    num_max_steps: 10000
    training_interval: 1

    snapshot_interval: 250
    evaluation_samples: 20

    soft_target_update_rate: 0.005

    replay_memory: buffer{
        memory_size : 1000000
        sample_size : 100
    }

    strategy : gaussian {
        epsilon : 1.0
        min_epsilon : 0.05
        epsilon_decay_method: linear
        epsilon_decay_start: 1000
        epsilon_decay : 0.0025
        noise_variance : 0.1
    }

    actor_optimizer : adam {
        learning_rate : 0.001
    }

    critic_optimizer : adam {
        learning_rate : 0.001
    }
}
