package de.rwth.supermario.haller.environment;


component EnemyWatcher {
    ports
    
        in Z EnemyDistX,
        in Z EnemyDistY,
        in Z EnemyVelocityX,
        in Z EnemyVelocityY,
        
        out Z movesTowardsPlayer,
        out Z inJumpRange;

    implementation Math {
        Z jumpRangeX = 200;
        Z jumpRangeY =  100;
        
        if((abs(EnemyDistX) < jumpRangeX) && (abs(EnemyDistY) < jumpRangeY) && (EnemyDistX != -1))
            //inJumpRange = 0;
            
            //DEBUG
            inJumpRange = 1;
        else
            inJumpRange = 0;
        end
        
        
        //Enemy moving right an left from player
        if((EnemyVelocityX > 0) != (EnemyDistX > 0))
            movesTowardsPlayer = 1;
        else
            movesTowardsPlayer = 0;
        end
        
    }
}