package de.rwth.supermario.haller.environment;


component ObstacleWatcher {
    ports
    
        in Z ObstacleDistX,
        in Z ObstacleDistY,
        
        out Z inJumpRange;

    implementation Math {
        Z jumpRangeX = 100;
        Z jumpRangeY =  75;
        
        if((abs(EnemyDistX) < jumpRangeX) && (abs(EnemyDistY) < jumpRangeY) && (EnemyDistX != -1))
            inJumpRange = 0;
            
            //DEBUG
            //inJumpRange = 1;
        else
            inJumpRange = 0;
        end
        
    }
}