\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec::intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{3}{section.2}\protected@file@percent }
\newlabel{sec::architecture}{{2}{3}{Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensor Interface}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor Architecture}}{3}{figure.1}\protected@file@percent }
\newlabel{fig::si}{{1}{3}{Sensor Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class Diagram}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract Sensor}}{4}{figure.2}\protected@file@percent }
\newlabel{fig::as}{{2}{4}{Abstract Sensor}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abstract Sensor}{4}{subsection.2.3}\protected@file@percent }
\citation{Norm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implemented Sensors}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SpeedSensor:}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SteeringAngleSensor:}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LocationSensor:}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CameraSensor}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extracted Stereo Image}}{6}{figure.3}\protected@file@percent }
\newlabel{fig::stereo}{{3}{6}{Extracted Stereo Image}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perspective Distortion}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Perspective}{{5}{7}{Perspective Distortion}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motion Blur Distortion}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:MotionBlur}{{6}{7}{Motion Blur Distortion}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left image after Cropping}}{7}{figure.4}\protected@file@percent }
\newlabel{fig::left_image}{{4}{7}{Left image after Cropping}{figure.4}{}}
\bibcite{Norm}{1}
