\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Architecture}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Sensor Interface}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Class Diagram}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Abstract Sensor}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Implemented Sensors}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}SpeedSensor:}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}SteeringAngleSensor:}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}LocationSensor:}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}CameraSensor}{6}{subsection.3.4}% 
