package fas_views;

view FA-67 {
  component FAS {
    ports
	  in ? LeverDown_stat,
	  out ? Limiter_active_b;
	  
	  component Limiter {
	    ports
		  in ? LeverDown_stat,
		  out ? VMax_kmh,
		  out ? Limiter_active_b;
	  }
	  instance Limiter limit;
	  
	  component VelocityControl {
	    port
		  in ? VMax_kmh;
	  }
	  instance VelocityControl veloCont;
	  
	  effect limit.LeverDown_stat -> limit.VMax_kmh;
	  
	  connect limit.VMax_kmh -> veloCont.VMax_kmh;
	  connect LeverDown_stat -> limit.LeverDown_stat;
	  connect limit.Limiter_active_b -> Limiter_active_b;
  }
}