package endtoend;

component Nvidia{
	ports in Q(0:1)^{9, 480, 640} data,
		out Q(0:1)^{1} ergebnis;

	implementation CNN {
		data ->
		BatchNorm() ->
		Convolution(kernel=(5,5),channels=3) ->
		Relu() ->
		Convolution(kernel=(5,5),channels=3) ->
		Relu() ->
		Convolution(kernel=(3,3),channels=3) ->
		Relu() ->
		Convolution(kernel=(3,3),channels=3) ->
		Relu() ->
		Dropout() ->
		Pooling(pool_type="max", kernel=(2,2), stride=(1,1)) ->
		Flatten() ->
		FullyConnected(units=100) ->
		Relu() ->
		Dropout() ->
		FullyConnected(units=50) ->
		Relu() ->
		Dropout() ->
		FullyConnected(units=10) ->
		Relu() ->
		Dropout() ->
		FullyConnected(units=1) ->
		Relu() ->
		Dropout() ->
		Sigmoid() ->
		ergebnis;
	}
}

