T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
CONTRAILS=29
SNAIN=30
ALTOSTRATUS=31
SMOG=32
LANDSPOUT=33
NONE=34
NIMBOSTRATUS=35
CUMULONIMBUS=36
STRATUS=37
STRATOCUMULUS=38
MIRAGE=39
TEMPERATURE=40
SIGHT=41
HUMIDITY=42
WATERSPOUT=43
SLEET=44
NOCTILUCENT=45
GRAUPEL=46
RAIN=47
ALTOCUMULUS=48
PERCENT=49
UNLIMITED=50
CIRRUS=51
GUSTNADO=52
LPAREN=53
RPAREN=54
PRESSURE=55
DRIZZLE=56
HAIL=57
COMMA=58
WINDDIRECTION=59
CIRROCUMULUS=60
RAINBOW=61
CLOUDING=62
SNOW=63
WINDSTRENGTH=64
CIRROSTRATUS=65
THUNDERSTORM=66
FOG=67
TFloatPointUnitNumber=68
THexUnitNumber=69
TUnitNumber=70
TUnitInf=71
TComplexNumber=72
Name=73
WS=74
SL_COMMENT=75
ML_COMMENT=76
'precipitation_type'=1
'freezing drizzle'=2
'freezing rain'=3
'snow rain'=4
'snow_grains'=5
'ice_pellets'=6
'snow_pellets'=7
'ice_crystals'=8
'precipitation_amount'=9
'polar stratospheric'=10
'cumulus_humilis'=11
'cumulus_mediocris'=12
'cumulus_congestus'=13
'weather_phenomena'=14
'rope_tornado'=15
'cone_tornado'=16
'wedge_tornado'=17
'multi-vortex_tornado'=18
'dust_devil'=19
'steam_devil'=20
'optical_phenomena'=21
'northern_lights'=22
'circumzenithal_arc'=23
'zodiacal_light'=24
'crepuscular_rays'=25
'fog_bow'=26
'artificial_phenomena'=27
'rocket_exhaust_trails'=28
'contrails'=29
'snain'=30
'altostratus'=31
'smog'=32
'landspout'=33
'none'=34
'nimbostratus'=35
'cumulonimbus'=36
'stratus'=37
'stratocumulus'=38
'mirage'=39
'temperature'=40
'sight'=41
'humidity'=42
'waterspout'=43
'sleet'=44
'noctilucent'=45
'graupel'=46
'rain'=47
'altocumulus'=48
'%'=49
'unlimited'=50
'cirrus'=51
'gustnado'=52
'('=53
')'=54
'pressure'=55
'drizzle'=56
'hail'=57
','=58
'winddirection'=59
'cirrocumulus'=60
'rainbow'=61
'clouding'=62
'snow'=63
'windstrength'=64
'cirrostratus'=65
'thunderstorm'=66
'fog'=67
