/* (c) https://github.com/MontiCore/monticore */
configuration LeNetNetwork{
    num_epoch:20
    batch_size:100
    context:cpu
    eval_metric:accuracy
     
	optimizer: sgd{
		learning_rate: 0.001
		learning_rate_decay: 1.0
		weight_decay: 0.0
		step_size: 1000
	}
}
