<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.monticore.lang.monticar.application</groupId>
    <artifactId>sentiment-analyzer</artifactId>
    <version>0.0.1</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>de.monticore.lang.monticar.pretrained</groupId>
            <artifactId>simple-pretrained</artifactId>
            <version>1</version>
            <classifier>pretrained</classifier>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>de.monticore.lang.monticar.utilities</groupId>
                <artifactId>emadl-maven-plugin</artifactId>
                <configuration>
                    <training>
                        <backend>GLUON</backend>
                        <modelToTrain>sentimentanalyzer.Connector</modelToTrain>
                        <pathToProject>src/main/emadl</pathToProject>
                        <pathToTest>src/main/emadl</pathToTest>
                        <pathToPython>/usr/bin/python3</pathToPython>
                    </training>
                </configuration>
           </plugin>
        </plugins>
    </build>

</project>
