/* (c) https://github.com/MontiCore/monticore */
package translator;

component RNNencdec{
    ports in Z(0:17191)^{30} source,
         out Z(0:7709)^{1} target[30];

    implementation CNN{
        layer GRU(units=1000, dropout=0.2) encoder;

        source ->
        Embedding(output_dim=500) ->
        encoder;

        2 -> target[0];

        layer GRU(units=1000, dropout=0.2) decoder;

        encoder.state -> decoder.state;

        timed<t> BeamSearch(max_length=30, width=3) {
            target[t-1] ->
            Embedding(output_dim=500) ->
            decoder ->
            FullyConnected(units=7710) ->
            ArgMax() ->
            target[t]
        };
     }

 }
