/* (c) https://github.com/MontiCore/monticore */
configuration RNNencdec{
    num_epoch: 1
    batch_size: 8
    checkpoint_period: 1
    log_period: 50
    context: cpu
    normalize: false
    shuffle_data: true
    loss: softmax_cross_entropy_ignore_indices{
        ignore_indices: 0
    }
    eval_metric: bleu{
        exclude: [0, 2, 3]
    }
    eval_train: false
    optimizer: adam{
        learning_rate: 0.001
        learning_rate_decay: 0.98
        step_size: 719
        weight_decay: 0.0001
        clip_gradient: 5
    }
}
