<?xml version="1.0" encoding="UTF-8"?>
<!--


    ******************************************************************************
     MontiCAR Modeling Family, www.se-rwth.de
     Copyright (c) 2017, Software Engineering Group at RWTH Aachen,
     All rights reserved.

     This project is free software; you can redistribute it and/or
     modify it under the terms of the GNU Lesser General Public
     License as published by the Free Software Foundation; either
     version 3.0 of the License, or (at your option) any later version.
     This library is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with this project. If not, see <http://www.gnu.org/licenses/>.
    *******************************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PARENT PROJECT -->
    <parent>
        <artifactId>simulation</artifactId>
        <groupId>montisim</groupId>
        <version>${revision}</version>
    </parent>

    <!-- OUR OWN PROJECT -->
    <artifactId>vehicle</artifactId>
    <groupId>montisim-simulation</groupId>
    <version>${revision}</version>

    <!-- PROJECT DEPENDENCIES -->
    <dependencies>

        <!-- All modules have dependency to util -->
        <dependency>
            <groupId>montisim-simulation</groupId>
            <artifactId>util</artifactId>
            <version>${revision}</version>
        </dependency>
		
		<!-- Vehicle has dependency to sensor -->
        <dependency>
            <groupId>montisim-simulation</groupId>
            <artifactId>sensor</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Vehicle has dependency to environment -->
        <dependency>
            <groupId>montisim-simulation</groupId>
            <artifactId>environment</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Vehicle has dependency to bus -->
        <dependency>
            <groupId>montisim-simulation</groupId>
            <artifactId>bus</artifactId>
            <version>1.0.8</version>
        </dependency>

        <!-- Vehicle has dependency to commons -->
        <dependency>
            <groupId>montisim</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.9</version>
        </dependency>

        <!-- Vehicle has dependency to fmu-wrapper-->
        <dependency>
            <groupId>org.siani.javafmi</groupId>
            <artifactId>fmu-wrapper</artifactId>
            <version>2.24.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>montisim</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>montisim</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>montisim</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>montisim</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>montisim</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.9</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <!-- PROJECT PLUGINS AND PROPERTIES -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <!-- Set root directory to ensure same execution context in subprojects (e.g. for Log in test mode) -->
                    <workingDirectory>${project.parent.basedir}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>

        <!-- Set root directory to ensure same execution context in subprojects (e.g. for Log in test mode) -->
        <main.basedir>${project.parent.basedir}</main.basedir>

        <!-- Specify Java 8 as version to avoid compile warnings -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>
</project>
